%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%   Colección de ABCs de  la Taberna   %%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   N I L   %%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





X:1
T:!Ay¡ Pinín
R:muñeira
C:Trad
Z:
Z:Asturias, canciones
M:6/8
L:1/8
Q:3/8=100
K:F
F2 A|ccc c2 d|d2 c d2 c|BAG cBA|G2 F F2 A|
|ccc c2 d|d2 c dcB|A2 G cBA|G2 F FEF|
|G3 FEF|G3 GAB|cdc BAG|c3 FEF|
|G2 G FEF|G3 GAB|cdc BAG|F2 z4|


X:2
T:"Aus zweiter Hand" - schottisch/schottische/scottish
C:Quelle:aus Archivmaterial zusammengestellt
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
K:G
GA|B2D2 D2GB|A2E2 E2AB|cBAG FEDC|E2D2 DFGA|
B2D2 D2GB|A2E2 E2AB|cBAG FEDF|G2B2G2:|
|:FE|D2EF G2A2|B2D2 D2B2|c2D2 D2c2|B2AG G2FE|
D2EF G2A2|B2D2 D2B2|c2F2 c2BA|G4G2:|
|:DD|D2G2 B2AG|F2E2E4|A2A2 F2EF|B2G2 D2DD|
D2G2 B2AG|F2E2E4|A2A2 F2EF|G2G2G2:|


X:3
T:"Bourree IV"
B:"Encyclopædia Blowzabellica", Dragonfly music, Newbiggin by the Sea, 1987
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/8
K:G
d|cB2c|A3B/2c/2|d3/2c/2 BA|B2 G3/2B/2|
cB2c|A3B/2c/2|d3/2c/2 BA|1d3:|2G4||
|:A3/2B/2 AG|F3G|A3/2B/2 cA|B2 G2|
A3/2B/2 AG|F3G|A3/2B/2 AF|1G4:|2G3|]


X:4
T:"Bourrée Parisienne"
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
K:Dm
G3A BAG2|c3B AG^F2|d3c B2A2|D2B2A4|
G3A BAG2|c3B AG^F2|d3c B2A2|D2^F2G4:|
K:D
|:A2Bc d2c2|A2B2F4|D2EF G2A2|B2c2 B2A2|
A2Bc d2c2|A2B2F4|D2EF G2A2|B2c2d4:|


X:5
T:"Die Rolltreppe" - schottisch/schottische/scottish
C:Ernst Spirk
S:collection Elisabeth und Christoph Huspeka
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
K:G
B3c d2d2|e2e2 d2d2|cdcB A2A2|dedc B2B2|
B3c d2d2|e2e2 d2d2|cdcB A2A2|d2c2B4:|
|:B8|B8|ABc2 ABc2|e2d2d4|
B8|B8|ABc2 ABc2|d2c2B4:|
|:B2B2 BABc|d4d2d2|c2c2 cBcd|e4e2e2|
dfdf cece|BdBd AcAc|BddB AccA|BABcd4:|
B2B2 BABc|d4d2d2|c2c2 cBcd|e4e2e2|
dfdf cece|BdBd AcAc|BddB AccA|B2dcB4:|


X:6
T:"Die Wiederverheirateten" - schottisch/schottische/scottish
S:aus Archivmaterial zusammengestellt
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
K:G
GA|B2d2 A2c2|B2G2 Gd^cd|c2A2 Ad^cd|B2G2 GABc|
B2d2 A2c2|B2G2 Gd^cd|c2A2 DEFD|G2G2G2:|
|:dc|B2d2 G2B2|c4AGFE|D2F2 G2A2|B6dc|
B2d2 G2B2|c3d cBAG|F2DF A2F2|GFGAG2:|


X:7
T:"Give Us A Drink of Water"
M:9/8
L:1/8
K:G
BGG AGE DEG|BGG GFG A2c|BGG AGE DEG|cBA BGE D3:||
Bdd dge dBG|Bdd dBG A2c|Bdd dge dBG|cBA BGE D3|
Bdd dge dBG|Bdd dBG Aef|gfe dBd cBA|cBA BGE D3||


X:8
T:"Italienischer Walzer"- Valse/Walzer/Waltz
S:K.Bauer CD Transkription?
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/4
K:Gm
G/^F/G/A/B/c/|dBG|e/d/c/d/e/g/|dBG|
c/B/A/c/B/A/|B/A/G/B/A/G/|1AcB|AA2:|2DBA|GG2||
E:8
|:d/B/G/d/B/G/|d/B/G/d/B/G/|e/B/G/e/B/G/|e/B/G/e/B/G/|
DD/D/4=E/4 ^F/G/|(3A/G/A/ (3B/A/B/ (3c/B/c/|1dB/A/B/c/|AA2:|2BB/A/G/^F/|GG2||


X:9
T:"Kurt Valsen"- Valse/Walzer/Waltz
S:K.Bauer CD Transkription?
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/4
K:Gm
D|G/^F/G/A/B/c/|d>dd|edc|g>fe|
d>cB|A>BA|1GG/A/B|A2:|2GG/^F/G/A/|G2||
|:d|dgg|f>ec|c/d/ee|d>BG|
G/A/BB|A>^FD|D/c/BA|G/^F/G/A/B/c/|
dgg|f>ec|c/d/ee|d>BG|G/A/BB|A>^FD|D/c/BA|G2:|


X:10
T:"Matins Gris" - bourree
N:abc transcription Simon Wascher
N:if you find an error in this transcription please inform simon.wascher@chello.at
M:3/8
L:1/16
K:G
B2GBAG|F2DFGF|EFGBAG|A2GFED|
B2GBAG|F2DFGF|E2EFG2|1E2F2G2:|2E2G2B2||
|:e2c2A2|B2BAGB|AGFGAd|B2ABG2|
e2c2A2|B2BAGB|AGFGAF|G6:|


X:11
T:"Nur Nix neichs net" Bayrisch Polka - schottisch/schottische/scottish
S:aus Archivmaterial zusammengestellt
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
K:G
d2|B2e2 d^cd2|c2e2 d^cd2|d2e2 fga2|bage dcBc|
B2e2 d^cd2|c2e2 d^cd2|d2e2 fgab|g2g2g2:|
|:d2|b2bf g2ge|dedc B2d2|d2c'ba2d2|d2ba g2d2|
b2bf g2ge|dedc B2d2|d2c'b aefa|g2b2g2:|


X:12
T:"Palee" - Walzer/Waltz/Valse
C:nach J. Prandstetter 1865
A:Pabneukirchen
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/4
K:G
ded|c3|cdc|B3|
ded|c3|cdc|B2B/c/|
dBG|dBG|ded|c2z|
cAF|cAF|cdc|B2B||
|:BA/B/c/d/|edB|dcA|cBG|
BA/B/c/d/|edB|dcA|1B2B:|2G2|]


X:13
T:"Pila-Brittas schottis"
S:efter John-Erik Mattson, Digerberget
A:Rätan, s. Jämtland
O:Sweden
M:4/4
L:1/8
Q:1/4=90
K:G
"G"d>gbg g>dBd|"C"g>fgc' e3g|"D7"f>edc B>AGF|"G"G>ABc (c<d)d2|\
"G"d>gbg g>dBd|"C"g>fgc' e3g|"D7"f>edc B>AGF|[1"G"G2G2 G2z2:|\
[2"G"G2G2 G2dc|:"G"B2G2 G2AB|"C"c2e2 e4|"D7"d2df (f<a)((3afd)|"G"g2gb d3
c|\
"G"B2G2 G2AB|"C"c2e2 e4|"D7"d2de d>cAF|[1"G"G2G2 G2dc:|\
[2"G"G2G2 G3B|:\
"G"d>gbg d2dc|"G"B>ABd G2GB|"D7"B>AAB c>AFA|"G"D>GGB (B<d)d2|\
"G"d>gbg d2dc|"G"B>ABd G2GB|"D7"B>AAB c>AFA|[1"G"G2G2 G3B:|\
[2"G"G2(3.G.G.G G4|]


X:14
T:"Tallapolskan" efter Jönsagubben, Undersvik
M:3/4
L:1/8
K:Gm
D|G>A BA/B/ F2|d2- dc/d/ ed|dc- cB/c/ dc|cB BA/B/ cB|\
A>G ^FG AB|d2 (c/B/)A/G/ ^FD|G>A BA/B/ F2|d2- dc/d/ ed-|\
dc {d}cB/c/ a2|B2 ({Bc}B/A/B) cB|A>G ^FG Ad|[1(B/A/)G/^F/ G3:|\
[2(B/A/)G/^F/ G3z|:(g/^f/)g/a/ b2 a2|g2 (^f/g/)a/f/ d2|\
g(b/g/) ^f(a/f/) =eg|(^f/=e/)d/^c/ d/(A/^F/A/) D2|\
G>A BA/B/ F2|d2- dc/d/ ed-|dc cB/c/ dc|cB BA/B/ cB|\
A>G ^FG Ad|(B/A/)G/^F/ G4:|]
T:Andrastämma
B,>D GD C2|B2- BA/B/ cB|BA AG/A/ BA|AG G^F/G/ AG|\
^F>D A,B, CD|B2 (A/G/)^F/D/ CA,|B,>D GD C2|B2- BA/B/ cB|\
BA {B}AG/A/ c2|G2 G^F/G/ AG|^FD A,B, CB,|(D/C/)B,/A,/ [B,2D2]::\
(B/d/)e/f/ g2 c2|B2 d^f/d/ A2|=eg/e/ d^f/d/ ^ce|\
(d/^c/)A/G/ ^FD/F/ [A,2
D2]|B,>D GD C2|B2- BA/B/ cB|BA AG/A/ BA|AG G^F/G/ AG|\
^F>D A,B, CB,|(D/C/)B,/A,/ [B,2D2]:|]


X:15
T:"The Anon." - bourree
B:"Encyclopædia Blowzabellica", Dragonfly music, Newbiggin by the Sea, 1987
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/8
K:D
A3/2B/2 cd|A3/2B/2 cd|A3/2G/2 FE|F2 D2|
A3/2B/2 cd|A3/2B/2 cd|A3/2G/2 FE|D4:|
|:A3F|D4|B3G|E4|
A3F|D3B|A3/2G/2 FE|1F2 D2:|2D4|]


X:16
T:"Walzer aus Bayern" - Walzer/Waltz/Valse
N:transkription Regensburger Bordunmusik casette BordunMusik-Fest 1989
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/4
K:G
e/d/c/|B/d/d/B/d|c/d/d/c/d|A/d/d/c/d/e/|dcB|
B/d/d/B/d|c/d/d/c/d|A/d/d/c/d/F/|G3/:|
|:z/d/e/|d>ed/c/|B/d/Gd/e/|d>cA/F/|G/B/Dd/e/|
d>ed/c/|B/d/Gd/e/|d>cA/F/|G3/:|
|:z/B/c/|d/c/d>G|F/G/A/B/c/d/|e/d/dF|A/G/GB/c/|
d/c/d>G|F/G/A/B/c/d/|e/d/dF|G3/:|


X:17
T:"Walzer" - Walzer/Waltz/Valse
C:Gisela Steinweg
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/4
K:Gm
gd2|f/e/B2|^Gce|d/c/d/e/f/^f/|
gd2|f/e/B2|^Ge>d|1=Bd/e/f/^f/:|2=B>dB/G/||
|:Fd>c|Gd>c|^Ge>f|d/e/d/c/d/B/|
Fd>c|G>dc/G/|B>c^G/B/|1B3:|2G/A/B/^c/e/f/|]


X:18
T:'Seeing' to his sheep
M:4/4
L:1/8
C:Mark Kenneth, Scotland
R:Reel
H:Written 1994, named 1997 after an ill fated phone call when it was
H:announced of a prominent Scottish businessman, 'Oh, He's not in the noo
H:- he's up the glen seeing to his sheep'
K:EMin
|:B,D|"Emin"E2 EF EDB,D|EDEF G2 FE|"D"D2 DE DB,A,B,|AGFE D2 B,D|"C"E2 EF
 EDB,D|EDEF G2 FE|"Bmin"DdFd AGFA|"Emin"G2E2E2:|
|:"Emin"EeeE BBEB|GEBA G2 FE|"D"DddE ddFd|FEFG "Bmin"A2 GF|"Emin"EeeE BB
EB|GEBA "A7"G2 FE|"D"DEFG "Bmin"AGFA|"Emin"G2E2E4:|


X:19
T:(?)man's Ramble. JB.65
M:4/4
L:1/4
S:James Biggins MS, Leeds, 1779.
R:?
O:England
A:Yorkshire
Z:vmp.Nick Barber & Chris Partington
K:G
"nothing entered"GGGG|GGGC|]
W:Can't make this out at all.


X:20
T:(Cauld Kail) A noys. way of the 2d. measure wt. gatherings
S:George Skene's MS, NLS Adv.MS.5.2.21, 1715
Z:Jack Campin 1998
M:4/4
L:1/8
K:D
e|\
"||"cA A/~A/A "||"BG G/~G/G|"||"cA A/A/~A A/~A/A A/~A/A|\
"//"cA A/~A/A BG G/~G/G|"||"c/~B/A c/e/a "="e2d:|


X:21
T:(Cauld Kail) A way instead of the gatherings in the second measure
S:George Skene's MS, NLS Adv.MS.5.2.21, 1715
Z:Jack Campin 1998
M:4/4
L:1/8
K:D
a|\
("//"cA)("//"cA) ("//"BG)dB|("//"cA)("//"cA) ("||"cA)ae|\
("="cA)("="cA) ("||"BG)dB|("//"cA)("||"cf) "="e2d:|


X:22
T:(Fiou de Lono)
C:MCTB 1/45
M:3/8
L:1/8
K:C
f2f|ed2|d/e/fe/f/|gag|\
f2f|ed2|d/e/fe/f/|g3:|
|:f>df|ed2|d/e/dB|cde|\
f>df|ed2|d/e/dB|c3:|
%%newpage


X:23
T:(Psalm)  9????
M:2/2
L:1/4
S:Armitt MS
K:B_ major
G2GA|B2c2|(d>cB)(c/2B/2)|A3F|G>F G/2A/2 B|cBA2|G2||B2|ddcd|(c>AG)G|A3z|z
2zA|BBGG|A3(B/2c/2)|ddBB|c3d|(edcd|GAB)d|(cB)A2|G4||


X:24
T:(Psalm) 8 N.V. (New Version)
M:2/2
L:1/4
S:Armitt MS
K:C major
G4|GGcc|AGGE|FAEG|G4||cc/2c/2(c2|c4)|GG/2G/2(G2|G3)G|cGG(EF)|GGBe|d3G|Ac
Bd|c4||


X:25
T:(Psalm) Pm 40 N.V. (New Version)
M:2/2
L:1/4
S:Armitt MS
K:C major
G2cB|(c/2d/2c/2d/2e)c|(fe)d2|c3z|z4|z2zG|cBcd|ede(e/2d/2)|c3B|c4||c2ee|d
3e|d2^c2|d3z|z2zG|cccA|BGcd|eee(e/2d/2)|c3Bc4||


X:26
T:(Psalm) PS 2? ??
M:3/2
L:1/4
N:There is a symbol before the time signature.  It could be a sharp on
N:the second line down, but its got long trailing legs if it is.  It
N:could be an attempt at a clef other than treble.  The tune makes sense
N:if you play it as bass clef, but ABC doesn't seem to have a bass clef.
N:Why won't ABC show the slur from  begining of second bar after double
N:vbar to 3rd note of 3rd bar?
K:C Major
"This is BASS CLEF - see note"B2|(d2c2B)(c/2B/2)|^A2F2f2|(gfedc)B|A3||
c2d2B2|(f>ed2cd|e4)f2|d2c4|d4||M:2/2 L:1/4 d2|fedc|!(dcBA|Bcd)e|f4|z2z
B
|
ddff|d3B|F3c|ddde|ffffd|c3A|B4||


X:27
T:... the French (title incomplete on photocopy)
M:6/8
L:1/8
K:D
a2fa2f|ded f3|g2fg2f|efd cBA|a2fa2f|ded f3|egf edc|d3D3:|!
e2ef2f|cdB A3|dAd fdf|a2fd3|e2ef2d|cdB A3|Bcd edc|d3D3:|


X:28
T:.?.. Rigg
M:6/8
L:1/8
K:D
ded A2f|g2f e2d|ded A2A|B3 d3:|:d2f a2f|g2f e2d|d2f a2g|f3 a2a|b2g e2fsg
s|a2f d2d|def A2A|B3 d3:|


X:29
T:1) Seidener Zwirn - The Silken Twine
S:Cathy Goss
O:Germany
N:VVMM
M:3/4
I:speed 420
A:Bavaria
K:C
M:3/4
G3F EF|G4c2|\
M:2/4
B4d4|c4e4|\
M:3/4
G3F EF|G4c2|\
M:2/4
B4d4|c8:|
|:\
M:3/4
A2 fe f2|G2 ed e2|\
M:2/4
B4d4|c4 e4|\
M:3/4
A2fef2|G2ede2|\
M:2/4
B4d4|c8:|


X:30
T:10th Battalion H.L.I. Crossing the Rhine
S:unknown, photocopy
M:6/8
I:speed 250
K:D
d | dfA d2f | fga fed | c2e Ace | efg fed | 
dfA d2f | fga fed | c2e Ace | d3 d ||
||fg | a2f d2f | faf fed | c2e Ace | efg fed |
a2f d2f | faf fed | c2e Ace | d3 d ||
||z A | d3 Adf | faf fed | c3 Ace | efgfed |
d3 Adf faf fed | c2e Ace | d3 d ||
||fg | aAa Adf | faf fed | c2e Ace | efg fed |
aAa Adf | faf fed | c2e Ace | d3d2||


X:31
T:14th of October, The
M:C
K:G
G>A|\
B3g (dB)(AG)| B2d>e d2AB| c3e (dB)(AG)| B2A>B A2GA|\
(Bd)(eg) (dB)(AG)| B2ga g2Bc|
d>edB (cB)("tr"AG)| E2G>A G2::\
de|\
g>aba gedB| d2g>a g2AB|
c>deg (dB)(AG)| B2AB A2GA|\
BABG EGAB| cBcd edef| \
gfga babd| e2g>a g2:|


X:32
T:15th Regt. March,The. BF11.01
M:4/4
L:1/8
Q:110
C:Browne A hand
S:MS11,c1800?.,Browne Coll.,Lakes
R:March
O:England
A:Lakes
N:NB triplets in B strain are written as two semiquavers and a quaver,
N:surmounted by "3" and a tie..CGP
Z:vmp.Chris Partington
K:G
GB|d2ddd2 ((3edc)|B2BBB2GB|A2ce dcBA|G2GGG2gd|!
e2eee2ge|d2ddd2Bd|cA cc BG BB|A2AAA2::!
dB|A2AAA2dA|B2BBB2 "NB"((3Bcd)|e2ggg2e2|d2ggg2 ((3edc)|!
((3Bcd) ((3efg) d>cB>A|G>ABc B>cdd |d2 ((3edc) B2A2|G2GGG2:|] 


X:33
T:16th of October,The. BF11.22
M:2/4
L:1/16
Q:100
C:Browne A hand
S:MS11,c1800?.,Browne Coll.,Lakes
R:March
O:England
A:Lakes
Z:vmp.Cherri Graebe.
K:D Major
z2|d4 fede|f2d2d2c2|B4efed|c2A2A2c2|!
d4fede|f2d2d2c2|B2e2 {d}c2Bc|d4D2:|!
|:AG|F2A2A2G2|F2A2A2G2|F2A2d2f2|d2cB A2G2|!
F2A2A2G2|F2A2A2c2|d2f2 gfed|a4"D.C."A2:|]


X:34
T:1st Turks March
M:C
K:G
Bc|\
dcde d2c2| BABc B2A2| GFGA GAB[cG]| "tr"A4 D2Bc|\
dcde d2c2| BABc B2g2| f2ed e2d^c| (d4 d2)::
d2|\
g2d2 B2AG| e2e2 d2cB| c2de dcBc| {B}"tr"A4 D4|\
GFGA BABc| d2ef g2c2| BAGA D2F2| G4 G2:|


X:35
T:2 francs worth
S:Andy Hornby
R:Reel
O:England
N:July 94
M:4/4
C:Andy Hornby
A:Lancaster
K:D
Ac|\
e2ef ecAB|cAaf e2AB|c2ef ecAc|dcBA B2AB|\
ceef ecAB|cAaf e2AB|
c2ef ecAB|c2A2A2 :|\
|:e2 |\
fdAf dAaf|ecAc eAce|
fdAf dAaf|ecAc B2AB|\
ceef ecAB|cAaf e2AB|ceef ecAB|c2A2A2:|
W:Copyright Andy Hornby


X:36
T:2) B\"ohmischer Wird
S:Cathy Goss
O:Germany
N:VVMMMM
M:3/4
I:speed 400
A:Bavaria
K:GMix
M:3/4
G3A Bc|d4d2|\
M:2/2
e2g2 d4| e2g2 d4|\
M:3/4
d3c Ac|B4 G2|\
M:2/2
A2A2 G4|A2A2 G4:|
M:3/4
d3c Bc|B4d2|\
M:2/2
e2g2 d4|e2g2 d4|\
M:3/4
d3c Ac|B4 G2|\
M:2/2
A2A2 G4|A2A2 G4:|


X:37
T:26th Regmt.Quickstep. HSJJ.058
T:Quickstep of the 26th.Regmt. HSJJ.058
M:6/8
L:1/8
Q:115
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Quickstep
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:G
e|d2G BAG|ABAc2e|d2cB2A|Ggd Bcd|ede gdB|!ABAc2e|dBG cAF|GgdB2|
|G|Ggd (B/c/dB)|AaA c2A|!Ggd (B/c/dB)|Ggd Bcd|ede gdc|ABA c2e|d2cB2A|Ggd
B2|]


X:38
T:26th Regmt.Quickstep. HSJJ.058
T:Quickstep of the 26th.Regmt. HSJJ.058
M:6/8
L:1/8
Q:115
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Quickstep
O:England
A:Lancashire
H:1823
Z:Chris Partington.
K:G
e|d2G BAG|ABAc2e|d2cB2A|Ggd Bcd|ede gdB|!ABAc2e|dBG cAF|GgdB2|
|G|Ggd (B/c/dB)|AaA c2A|!Ggd (B/c/dB)|Ggd Bcd|ede gdc|ABA c2e|d2cB2A|Ggd
B2|]


X:39
T:29th of May ,The. JWDM.04
T:King Enjoys His Own Again. JWDM.04
M:4/4
L:1/4
Q:100
S:J,Winder MS,Wyresdale,Lancs.,1789
R:March
O:England
A:Lancashire
Z:vmp.Taz Tarry
K:D
AAdd|e/f/g/a/f e/-f/|gBc d/-e/|fe{d}d2:||
:e/d/c/d/e>f|e/d/c/d/e>f|!gBcd|e/d/c/B/ A f/g/|
a/b/a/g/ f e/d/|e/f/g/a/f e/f/|gBc d/-e/|f e{d} d2:||


X:40
T:2d. Quick Step 30th. Regt.
M:2/4
L:1/8
K:D
 Ad        d2|Aee2| f/e/f/g/  ad|cBcA |\
 Ad        d2|Aee2|(f/e/f/g/) ad|ecd2::
(f/e/f/g/) ad|cBcA| f/e/f/g/  ad|cBcA |\
 Ad        d2|Aee2|(f/e/f/g/) ad|ecd2:|


X:41
T:2d. Quick Step of 15th. Regt.
M:6/8
L:1/8
K:D
d2A Bcd|gfe fdA|d2A Bcd|gfe d3::\
ege faf|ged cBA|ege faf|edc d3::
FGA Bcd|fge ddd|FGA Bcd|fge d3::\
a2f g2e|fed cde|a2f g2e|fge d3:|


X:42
T:2d. Quick Step. 42d. Regt.
M:6/8
L:1/8
K:G
G2B d2g|d3  c3|B2c dcB|AFD D2B|G2B d2g|d3  c3 |BGd cBA|GGG G2::
A3  B3 |caa a3|B3  c3 |dbb b3 |d3  c3 |BcB AFD|d3  c3 |BcB A2B|
G2B d2g|d3  c3|B2c dcB|AFD D2B|G2B d2g|d3  c3 |BGd cBA|GGG G2:|


X:43
T:2nd part for B music
% Nottingham Music Database
S:
M:4/4
L:1/4
K:D
"D"fd/2A/2 F/2A/2d/2f/2|"A"e/2c/2A/2G/2 G/2A/2c/2d/2|\
"A"ec/2A/2 "A7"G/2A/2c/2e/2|"D"dA/2d/2 "A7"c/2G/2A/2d/2|
"D"fd/2A/2 F/2A/2d/2f/2|"A"e/2c/2A/2G/2 G/2A/2c/2d/2|\
"A"ec/2A/2 "A7"G/2A/2c/2e/2|"A7"d/2A/2c/2A/2 "D"A2:|


X:44
T:2nd Quick Step 2nd Battn. Royals
M:6/8
K:D
a|\
agf f2a| gfe e2g| fed edc| ddd d2::\
A|\
A2A AB=c| BAB G2B|
B2B Bcd| cBc A2a|\
agf f2a| gfe e2g| fed edc| ddd d2:|


X:45
T:2nd Turks March
N:I think the last note should be G6
M:C
K:G
GA|\
B2G2 G2(AB)| c2A2 A2(dc)| \
B2(AG) F2G2| (AG)(FE) D2GA|\
B2G2 G2AB| c2A2 A2dc| BAGA D2"tr"F2| G6::
Bc|\
dcde d2e=f| e2c2 "tr"c4| edef efga| f2d2 "tr"d3
c| B2G2 G2AB| c2A2 A2dc| 
B2(A"tr"G) F2G2| (AG)(FE) D2GA| \
B2G2 G2"tr"AB| c2A2A2 dc| BAGA D2"tr"F2| G3 :|


X:46
T:3 Str\"omningar
S:Andrea Hoag/Felicity Patterson
R:Polska
O:Sweden
N:3 Herrings (??and a piece of bread??)
M:3/4
K:D
A| \
(3d2^F2G2 E>G | (3^F2D2^F2 A2- |\
A2 d^c/d/ e>d | B^c dB ^c>A | \
(3d2^F2G2 E>G | (3^F2D2^F2 A2- | \
A2 d^c/d/ e>d | B<^G A4 ::\
A2 d^c de | (3d2B2A2 B2- | \
B2 GF/G/ A>G | E<F GE F>D | \
A2 d^c de | (3d2B2A2 B2- |\
B2 GF/G/ A>G | E<C D3 :|


X:47
T:3 Str\"omningar
R:Polska
O:Sweden
N:Three Herrings
M:3/4
C:e. R\"oj\aa{}s Jonas
A:Boda
K:DDor
(3:2:5A2ABA^G A>^c|d2 d^c e>e|\
(3^f2d2e2 ^c>A|(3:2:4B2G2BA E>E|\
(3:2:5F2ABA^G A>^c|^c<d d3A::
(3A2g2a2 f>d|(3:2:4e2d2ed ^c>A|\
(3A2g2a2 f>d|(3:2:4e2d2ed ^c>A|
(3:2:5A2ABA^G A>^c|d>e d^c e>e|\
(3^f2d2e2 ^c>A|(3:2:4B2G2BA E>E|\
(3:2:5F2ABA^G A>^c|^c<d d3A:|


X:48
T:3 wet moose
S:Alan Dawson
R:Other
O:England
M:11/8
I:speed 400
C:Alan Dawson
A:Leeds
K:D
d2 cd ee=f aeae|d2 d2 g=fe dcdA|\
d2 d2 c_BA BABA|d2 d2 g=fe {d}f2 f2|
M:13/8
dc_BA =c2c c2c BAG |\
M:7/8
A2 A2 _BAG | A2 A2 A_Bc:|
M:11/8
dc_BA BcB A2 A2|\
M:7/8
=cde =f2 f2|g=fg e2 e2|\
a^ga e2 e2|\
M:11/8
d^c_BA BcB A2 A2|\
M:7/8
| =ccc A2 A2 |
M:11/8
dc_BA BcB A2 A2|\
M:7/8
=cde =f2 f2|g=fg e2 e2|\
a^ga e2 e2|\
M:11/8
d^c_BA BcB A2 A2|]
W:Copyright Alan Dawson


X:49
T:3) Zerrissener Kihl
S:Cathy Goss
O:Germany
N:MMMMVV || VVVVMMMMVV
M:4/4
I:speed 280
A:Bavaria
K:GMix
D|\
G2B2 A2c2|\
M:3/8
d3cBA|B2G2D2|\
M:4/4
G2B2 A2c2|\
M:3/8
d3cBA|G4d2|\
c2A2d2|B2G2d2|c2A2d2|B2G2D2|
M:4/4
G2B2 A2c2|\
M:3/8
d3cBA|G4::\
G2|\
M:4/4
c2e2 d2f2|\
M:3/8
g3fed|e2c2G2|
M:4/4
c2e2 d2f2|\
M:3/8
g3fed|c4g2|\
f2d2g2| e2c2g2| f2d2g2| e2c2G2|\
M:4/4
c2e2 d2f2|\
M:3/8
g3fed|c4:|


X:50
T:3-part Reinl\"ander
S:Spaelimenninnir i Hoydalum
R:Reinl\"ander
O:Norway
M:4/4
K:Dm
DEFG A2A2 | AGBG A2F2 | FEGE F2DF | ED^CE D2D2|\
DEFG A2A2 | AGBG A2F2 | FEGE F2DF \
|1 ED^CE D4 :|2 \
M:6/4
ED^CE D6^FA || \
M:4/4
K:D
d4 d2ec | c2A2 A4 | GFEF GABd | c2A2 A2Bc |\
d4 d2ed | c2A2 A4 | GFEF GECE | D2D2 D2FA |\
d4 d2ed | c2A2 A4 | GFEF GABd | c2A2 Aaag |\
f2d2 dfed | c2A2 A4| GFEF GECE | D2D2 D2=FA|\
K:Dm
|:d2d2 c3B | AGAB AFDE | F2FF GABG | A2AA =B2^c2|\
d2d2 c3B | AGAB AFDE | F2FF ED^CE | D2D2D2:|**


X:51
T:3/8 Bourree (Antwerp)
M:3/8
L:1/8
S:Antwerp 21/3/98
R:Bourree
Z:Steve Mansfield
K:Dm
B/c/d c/d/|ed/e/f| e f/e/d/c/|BA2|B/c/d c/d/|ed/e/f| e g/f/e/c/|1d3:|2d2
A|:B B/A/B/c/|d/e/ d/c/ B/A/|B B/c/d/f/|ec2|B B/A/B/c/|d/e/ f/e/ d/c/|B
d/c/B|A3:|


X:52
T:3/8 Bourree (Antwerp)
M:3/8
L:1/8
R:Bourree
Z:Steve Mansfield
K:Dm
GdG|fe2|c/d/c/B/A/G/|ABc|GdG|fe2|e/f/e/d/c/B/|1A3:|2A2 f|:edf|edf|gg/f/e
/f/|edf|edf|edB|c3|1c2f:|2c3|


X:53
T:30 Year Jig, The
R:jig
C:Roger Tallroth
D:John McCusker: Yella Hoose
Z:Devin McCabe
M:6/8
L:1/8
K:G
D|:EDE FEF|GBG D2D|EcB AGE|{F}G2A- AFD|
!EDE FEF|GBG D2D|EcB AGE|1F2G- GzD:|2F2G- Gz2|
!:~g3 agf|~g3 d(3B^cd|egf edc|BAG ABd|
!~g3 agf|~g3 d(3B^cd|egf edB-|Bgf edB|
!cBA ~B3|ced BAB|cBc eag|1f2g- gz2:|2f2g- gzD||


X:54
T:3rd Figure of the Lancers
S:Colin Charlton
A:Cookmidgera, New South Wales, Australia
M:6/8
L:1/8
Z:Transcribed into ABC by John Furlonger
K:Em
|:a2 g ede|a2 g e3|a2 g edB|d2 B G3:|
|:FGF A2 B|c2 d e2 d|dcB G2 d|dcB G2 A|
FGF A2 B|c2 d e2 d|dcB d2 d|dcB d2 d:|


X:55
T:40th Birthday Hornpipe
C:Fredrik Jakobsson
R:hornpipe
Z:id:hn-hornpipe-99
M:C|
K:Gmix
BA|GEDE G2GB|AFAc BG~G2|Acfe dGBd|(3cBA BG AcBA|
GEDE G2GB|AFAc BG~G2|Acfe dGBd|G2GF G2:|
|:Bc|dgdB cfcA|BcAB GABG|AD~D2 c2Bc|dedB c2Bc|
dgdB cfcA|BcAB GABG|AD~D2 c2BA|G2GF G2:|


X:56
T:42 Pound Cheque
T:42 Pound Check
M:2/4
L:1/8
R:polka
Z:id:hn-polka-15
K:D
|:Ad Bd/B/|AD FA|GE BE|A>G FD|
Ad Bd/B/|AD FA|GE A>G|FD D2:|
|:Ad fe/f/|gf ed|cA eA|e>d cA|
Ad fe/f/|gf e>d|cA Bc|d2 d2:|


X:57
T:42 Pound Cheque, The
T:42 Pound Check, The
R:polka
Z:id:hn-polka-15
M:2/4
L:1/8
K:D
Ad Bd/B/|AD FA|GE BE|A>G FD|Ad Bd/B/|AD FA|GE A>G|FD D2:|
|:Ad fe/f/|gf ed|cA eA|e>d cA|Ad fe/f/|gf e>d|cA Bc|d2 d2:|


X:58
T:42-pound cheque, The
S:Andy Hornby
R:Polka
O:Ireland
M:4/4
K:D
A2d2 B2dB|A2D2 F2A2|G2E2 B2E2|ABAG E2D2|\
D2d2 B2dB|A2D2 F2A2|G2E2 e3f|e2d2 d3::
B|\
A2d2 f2d2|g3f e2d2|c2A2 e2A2|efed B2A2|\
A2d2 f2d2|g3f e2d2|cBA2 B2c2|d4 d3:|


X:59
T:4th Dragoons March. JMT.077
M:4/4
L:1/8
Q:150
S:J.Moore,Tyneside,1841.(53)
R:March
O:England
A:Northumbria
Z:vmp.Chris Partington
K:G
DF|G2G>GG2Bc|d>BGGG2cd|ecg2dBg2|g-fag fedc|!
B/-c/.d AG A/-B/.c AF|GBcd efga|bgfa fed^c|d2d>dd2:| !
|:fg|a2a>a ac'ba|g2g>g gbag|fedg fedc|B2A2 d-cBA|!
G2G>G G>Bd2|eca2fdg2|Bdce AcFA|G2G>GG2:|!
|:DG|B4A4|G4FGAB|d-ccc c-BBB|B-AAA ABce|!
d4c4|B4ABcd|e-cc-A A-GG-F|A4G2:|!
|:g2|f>fa>af2d2|g>gb>bg2G2|GABc defa|g4fedc|!
B4A4|d4c4|B2c>AG2F2|A4G2:|]


X:60
T:4th Dragoons March. JMT077
M:4/4
L:1/8
Q:150
S:J.Moore,Tyneside,1841.(53)
R:March
O:England
A:Northumbria
Z:C.G.P
K:G
DF|G2G>GG2Bc|d>BGGG2cd|ecg2dBg2|g-fag fedc|!
B/-c/.d AG A/-B/.c AF|GBcd efga|bgfa fed^c|d2d>dd2:| !
|:fg|a2a>a ac'ba|g2g>g gbag|fedg fedc|B2A2 d-cBA|!
G2G>G G>Bd2|eca2fdg2|Bdce AcFA|G2G>GG2:|!
|:DG|B4A4|G4FGAB|d-ccc c-BBB|B-AAA ABce|!
d4c4|B4ABcd|e-cc-A A-GG-F|A4G2:|!
|:g2|f>fa>af2d2|g>gb>bg2G2|GABc defa|g4fedc|!
B4A4|d4c4|B2c>AG2F2|A4G2:|]


X:61
T:5 time waltz
M:5/4
L:1/4
R:Waltz
Z:Steve Mansfield
K:G
D/2G/2|FAGBB|AcBGD/2G/2|FAGBd|cAG2:|d|cABGd|cABGD/2G/2|FABGd|cAd2d|cABGd
|cABGD/2G/2|FAGBd|cAG2


X:62
T:5) Dreischmittdreher
S:Cathy Goss
O:Germany
N:fast
M:2/2
I:speed 400
A:Bavaria
K:GMix
B2B2d4|dccc edd2|B2B2d4|dccc B4:|
|: eeee edd2|dccc edd2|B2B2d4 | dccc B4:|


X:63
T:5-time waltz (1)
S:Cathy Goss
O:Germany
N:2+3
M:5/4
L:1/4
A:Bavaria
K:G
d|\
cA BGd | cA BGD/E/ | FA GBd|cA G2 ::
D/E/|\
FA GBB | A/B/c/A/ BGD/E/ | FA GBd| cA G2:|


X:64
T:5-time waltz (1)
S:Cathy Goss
O:Germany
N:2+3
M:5/4
L:1/4
A:Bavaria
K:G
d|\
cA BGd | cA BGD/E/ | FA GBd|cA G2 :|
|:D/E/|\
FA GBB | A/B/c/A/ BGD/E/ | FA GBd| cA G2:|


X:65
T:5-time waltz (2)
S:Cathy Goss
O:Germany
M:5/4
I:speed 400
A:Bavaria
K:Am
E2A2B2 | \
c2B2 A2G2B2 | A4 c2B2A2 | \
G2E2E2 F2A2 | ^G4 E2A2B2 | c2B2 A2G2B2 | \
A4 c2B2A2 | G2E2 E2F2A2 | ^G4 :|
|:\
e2d2e2|\
g2e2 d2c2A2 | e2c2 A2c2A2 | d4 B2c2d2 |\
e4 e2d2e2 | f2e2 d2c2A2 | e2c2 A2c2A2 | \
d4 c2B2^G2 | A4 :|


X:66
T:6) Schau felstil
S:Cathy Goss
O:Germany
N:(slow) VVMM (faster) MMMMMMMM (accel throughout)
M:3/4
I:speed 320
A:Bavaria
K:GMix
"slow"G3B d2 | G3B d2|\
M:2/4
[e4c4][c4A4]|[d4B4][B4G4]|\
M:3/4
G3B d2 | G3B d2|\
M:2/4
c4A4|G8 :|\
|:\
"faster"e4e4| d4d4| c4c4| B4d4|\
e4e4| d4d4| c4c4| B8 :|


X:67
T:6/8 du Petit Sarny
M:6/8
L:1/8
C:Eric Favreau
R:jig
Z:Chris Corrigan, 15/4/2000
K:G
||: ~B3 Bcd | ~B3 BAG | EFG AGA | BGE D3 |
~B3 Bcd | ~B3 BAG | EFG AGA |1 BGF G3 :|2 BGF GAB
||: dBd gdB | A3 BGE | DBB Dcc | DBB ABc |
dBd gdB | A3 BGE |1 Ggf edB AGF | ~G3 GBc :|2
DB,D ~E3 FEF | ~G3- GBc ||:
dBd g2f | e3 gdc | Bdg gfg | ~a3- aBc |
dBd g2f | e3 gdc | Bdg fef |1 ~g3- gBc :|2 ~g3- gGA ||


X:68
T:7) Kruzifunger
S:Cathy Goss
O:Germany
N:MMVM x 4 || MMMVV MMMMMVM x 2
M:2/4
I:speed 420
A:Bavaria
K:Am
M:2/4
c4B4 |\
M:3/8
A4E2 |\
M:5/8
G3EG2 A4 |\
M:2/4
c4B4 |\
M:3/8
A4E2 |\
M:5/8
G3EG2 A4 ::
M:3/4
c2d2 e2 |\
M:3/8
f3ed2 | e3dc2 |\
M:2/4
d2B2 G2B2|\
M:3/4
c2d2 e2|\
M:5/8
f3ed2 c4 :|


X:69
T:8-time waltz
S:Cathy Goss
O:Germany
M:8/8
L:1/8
I:speed 280
A:Bavaria
K:G
dBB Bc/B/A BG| dBB Bc/B/A G2|\
dBB Bc/B/A BG| dBB Bc/B/A G2||
FF/G/A G/A/BB A/B/c| FF/G/A G/A/BB AG|\
FF/G/A G/A/BB A/B/c| FF/G/A G/A/BB AG|]


X:70
T:?
M:6/8
L:1/8
R:jig
K:G
|DDD DEG|B2d BAG|G2g edB|deg b2a|
|age ggg|edB deg|age edB|dBA A3:||
|DDD A2B|cBA BGE|DDD A2F|GAF GED|
|DDD A2B|cBA BGE|GGG GDA|DDD DAF:||


X:71
T:?
M:4/4
L:1/8
S:Jerry O'Sullivan
R:reel
K:D
D2~D2 AD~D2|Addc defd|D2~D2 ADFA|(3Bcd AF GFEF|
D2~D2 AD~D2|Addc defg|~f2ec dcBA|1 (3Bcd AG FAEA:||2 BdAG FAD2|
||:~d3B AF~F2|AFBF AF~F2|~d3B AF~F2|(3Bcd AF EGFE|
Dddc BcdB|AF~F2 ABde|~f2ec dcBA|1 (3Bcd AG FAD2:||2 (3Bcd AG FAEA||


X:72
T:?
M:4/4
L:1/8
R:reel
K:D
z4 z2 dB|:AF 3F G2 FG|AF 3F EGFE|DEFA dfec|dBAF E2 dB|
AF 3F G2 FG|AF 3F EGFE|3D FA dfec|1 dBAF D2 dB:|2 dBAF D2 de||
f2 f2 g2 fg|afdf edBA|f2 fe dfec|dBAF E2 fg|
af 3f bf 3f|afdf edBA|f2 fe dfec|1 dBAF D2 de:|2 dBAF D4


X:73
T:?
M:3/4
L:1/8
S:Kevin Keegan
R:waltz
K:G
|:B6|B2 c2 ^c2|d6|d2 ^cd ef|\
g6|g2 f2 g2|Ac eA ce|A2 B3 c|\
ec Ge cG|e2 d3 B|G6|G2 F2 E2|\
D4 e2|d2 A3 ^A|B6|d^c ed cd|
B6|B2 c2 ^c2|d6|d2 ^cd ef|\
g6|g2 f2 g2|b6|a6|\
g6|g2 d2 BA|G6|G2 F2 E2|\
D4 c2|B4 A2|G6|G6:|


X:74
T:?
M:4/4
L:1/8
N:Duet by Tommy and Siobhan Peoples; follows Farrell Gara
D:Tommy Peoples: Traditional Irish Music Played on the Fiddle
K:D
F2AF DFAF | G2BG DGBd | c2Ac eAcA | dcde fdAG | F2AF DFAF | G~B3 d~B3 |
Acef geAc |1 eddc dBAG :|2 eddc defg |:
a2fd a2fd | a2fd edBd | (3eee ef gfga | be (3eee begb | a2fd a2fd |
a2fd edBA | ~F3A GBdB | AFGE D4 :|


X:75
T:?
M:2/2
L:1/8
S:Win Horan
R:Reel
K:ADor
~A3B AE~E2|GABG ~A3B|dBAB G3B|dBeB eBAd|
BAGB AE~E2|GABG ~A2Bd|ea~a2 gedB|GBdB BAA2:||
||:ea~a2 ea~a2|edef gedB|dg~g2 ag~g2|bgab ged2|
ea~a2 ea~a2|edef gedB|ea~a2 gedB|GBdB BAA2:||


X:76
T:?
R:slide
D:Jackie Daly & Seamus Creagh
Z:id:hn-slide-58
M:6/8
K:D
FGF F2E|D3 D2E|FGF F2D|E3 E2F|
GFG B2G|FGF A2F|EDE F2E|1 D3 D2E:|2 D3 D3||
|:ABd A2F|A3 A2F|ABd A2F|G3 G2D|
GFG B2G|FGF A2F|EDE F2E|1 D3 D3:|2 D3 D2E||


X:77
T:?
S:irtrad-l, J.Myers, 8/98
M:4/4
L:1/8
R:reel
O::|
K:G
G2 BG cABG|A~D3 FGAF|G2 BG cABG|1Addc AGFA:|2Addc AG G2||
g2 dg egde|g2 ag fgaf|g2 dg egdB|cBAB BG G2:||


X:78
T:?
T:"An Dro"
R:An Dro
Z:Lesl Harker
M:C|
K:Em
|:E2B2 B2 Bc|A2AB G4|FGAF G2E2|1 EDEF G2F2:|2 GEFD E4||
|:FGAF G2E2|EDEF G2F2|FGAF G2E2|GEFD E4:||


X:79
T:?
M:3/4
L:1/8
S:Kevin Keegan
R:waltz
K:G
D EF GA|:B3 ABd|(3cdc B2 c^c|d2 g2 Be|d3 edc|\
BG DG Bd|(3cdc A3 G|FF Ad D2|FF Ad D2|
B3 ABd|(3cdc B2 c^c|d2 g2 Be|d3 edc|\
BG DG Bd|(3cdc A2 FA|G6|G6:|
Bd|g3 g g2|g2 f2 e^d|d2 g2 Be|d3 edc|\
BG DG Bd|(3cdc A3 G|FF Ad D2|FF Ad D2|
g3 g g2|g2 f2 e^d|d2 g2 Be|d3 edc|\
BG DG Bd|(3cdc A2 FA|G6|G4 Bd|
g3 g g2|g2 f2 e^d|d2 g2 Be|d3 edc|\
BG DG Bd|(3cdc A3 G|FF Ad D2|FF Ad D2|
B3 ABd|(3cdc B2 c^c|d2 g2 Be|d3 edc|\
BG DG Bd|(3cdc A2 FA|G6|G6||


X:80
T:?
M:6/8
L:1/8
R:Double Jig
K:D
BAF AFD|~F3 DFA|BAF AFD|FED ~E3|
BAF AFD|~F3 DFA|dcB AFE|EDC D3:||
||:def d2B|~A3 AFA|def dAd|~e3 edB|
def d2B|~A3 AFA|dcB AFE|EDC D3:||


X:81
T:?
S:irtrad-l, J.Myers, 8/97
M:4/4
L:1/8
R:reel
O::|
K:G
G2 BG cABG|A~D3 FGAF|G2 BG cABG|1Addc AGFA:|2Addc AG G2||
g2 dg egde|g2 ag fgaf|g2 dg egdB|cBAB BG G2:||


X:82
T:?
M:2/2
L:1/8
S:Mike Simpson, Atlanta, GA
R:Reel
K:G
DG~G2 DCB,G,|A,B,CD EFGE|DG~G2 BGAc|Bdgd edgd| DG~G2 DCB,G,|A,B,CD
EFGE|DG~G2 BGAc|BdAc BGG2:|| ||:dggf gdBd|eaag a2ge|dg~g2 dcBc|A=FcF dFc
F|
dggf gdBd|eaag a2ga|bgaf gedB|cBAc BGG2:||


X:83
T:?
M:4/4
L:1/8
K:ADor
A3 B cBcd|eaag ~e2dB|cA~A2 BAGF|GBde dBGE|A3 B cBcd|\
eaag ~e2dB|cA ~A2BAGA|1BA ~A2A3 E:|2BA ~A2A2cd||\
eaaa aged|eaaa aged|eggg gedg|eggg gedc|A3 B cBcd|\
eaag ~e2dB|cA ~A2BAGA|1BA ~A2A2cd:|2BA ~A2A3 E||


X:84
T:?2
S:irtrad-l, J.Myers, 8/97
M:4/4
L:1/8
R:reel
K:G
|B2 cA B2 ge|d2 ge dBGA|B2 BA Bdge|dBAc BG G2:||
gfed ed (3Bcd|gfed e3 f|1gfed efge|a2 ge d3 f:|2gbag fagf|efge dBFG||


X:85
T:?2
S:irtrad-l, J.Myers, 8/98
M:4/4
L:1/8
R:reel
K:G
|B2 cA B2 ge|d2 ge dBGA|B2 BA Bdge|dBAc BG G2:||
gfed ed (3Bcd|gfed e3 f|1gfed efge|a2 ge d3 f:|2gbag fagf|efge dBFG||


X:86
T:??
S:irtrad-l,Frederic SAUR, 11/97
R:reel
Z:Fred SAUR le 11/11/97
M:C
L:1/8
Q:120
K:F
|:B2GA Bcdc|BAGB ADGA|~B2GA Bcde|fdcB ADGA:|
~B2fB gBfB|~B2dB cAFA|~B2fB gBfB|cAFA BGGA|
~B2fB gBfB|~B2dB cAFA|GBdA gage|fdcB ADGA|
~B2fB gBfB|~B2dB cAFA|~B2aB gBfB|cAFA BGGA|
~B2fB gBfB|~B2dB cAFA|GBdA gage|fdcB ADGA|


X:87
T:??
S:irtrad-l, Ethan Hack, 10/94
D:Bothy Band: "Old Hag You Have Killed Me"
N:2nd tune in the "Music in the Glen" Set
M:C|
K:Am
d3e f2ed|cAGA cAGA|d3e f2ed|cAGE EDD2|dcde f2ed|cAGA cAGA|d3e f2ed|
cAGE EDD2||c2gc acgc|c2gc eaag|c2gc acgc|edcd edd2|c2gc acgc|c2gc eaag|abag
efed|cAGE EDD2||


X:88
T:??
L:1/8
M:9/8
K:C
V:1
A2 B cAB GDE |\
A2 B c[ce]d
B2 E |\
A2 B cAB GDE |\
AGE DB,E A,2 A ::
V:2
L:1/8
M:9/8
K:C
cED ECE D2 B |\
cEG FEG -G2 B |\
A3 G3 B3 |\
c3 B3 A3 ::
V:3
L:1/8
M:9/8
K:C
C,,3 ^X3 =X3 |\
^X3 =X3 X3 |\
X3 X3 X3 |\
X3 X3 [X3 C,,3] ::


X:89
T:??
M:4/4
L:1/8
Q:70
K:G
|:GA|B2D2 G3 A/2B/2|G6 AB|c2A2 B3G|F2GA D4|cBAG GFED|G3B E2 c/2B/2A|B2
G A/2B/2 AG FE/2F/2|G6:| Bc|d3 B d3 B|c/2d/2e3 A2Bc|d3G F (3D/2E/2F/2
G (3E/2F/2G/2|AGFE D2Bc|d3 B d3 B|c/2d/2e3 e/2f/2g3|fg ag fdef|g6ga|b2
g2 d3B|c2 de A6dc|B2G2F2G2|AGFE D2c2|B3 G d3B|c2de A6dc| B2 ga/2b/2 ag
fe/2f/2|g2 G2 G2||


X:90
T:??
S:irtrad-l,Frederic SAUR, 11/98
R:reel
Z:Fred SAUR le 11/11/98
M:C
L:1/8
Q:120
K:F
|:B2GA Bcdc|BAGB ADGA|~B2GA Bcde|fdcB ADGA:|
~B2fB gBfB|~B2dB cAFA|~B2fB gBfB|cAFA BGGA|
~B2fB gBfB|~B2dB cAFA|GBdA gage|fdcB ADGA|
~B2fB gBfB|~B2dB cAFA|~B2aB gBfB|cAFA BGGA|
~B2fB gBfB|~B2dB cAFA|GBdA gage|fdcB ADGA|


X:91
T:???
M:4/4
L:1/8
K:G
B2 GB EBGB|A2 FA DAFA|B2 GB EBGB|(3Bcd ef {a}gfed|B2 GB EBGB|
A2 FA DAFA| BAGF EFGA|(3Bcd ed (3Bcd ef|| g2 {a}gf {a}gfed|B2 BA (3Bcd
ef| g2{a}gf {a}gfed|B2 Ac B ~E3|~g3 f {a}ge fd|~B3A ~G3F|~E3F ~G3A|
(3Bcd ef {a}gfed||


X:92
T:???
M:2/4
L:1/8
S:Jackie Daly
Z:Recorded live in Miltown Malbay, summer 1997
Z:ABCed by Han Speek (all mistakes are mine, of course)
K:Em
B,|:E>D EF|G>F GA|B2 e2|d<B-BA|G>F GB|AF DE
|1 F2 E2|D<B,-B,B,:|2 F2 E2|E3
(3F/G/A/|:B2 e2|e2 de|f2 e2|d<B-B2
|1 ~A3B|d2 de|dB AB|d2 BA:|2 G>F GB|AF DE|F2 E2|E3z||


X:93
T:???
M:4/4
L:1/8
R:Reel
K:G
aged BG{A}GA|BGdG eGdG|aged BG{F}GA|BGdB A2ab|aged BG{A}GA|
BGdG eGdG|age d BG{F}GA|BGdB A2eg|| a2{b}af ~g3e|a2{b}af ged2|~a3f
~g3a| gedB BAA2|~a3f ~g3e|a2{b}af ged2|bga f ~g3a|gedB BAA2|


X:94
T:???
M:4/4
L:1/8
K:G
~G3A BA{B}A2|bgag egdB|~G3A BAGE|~A3G EGdB|~G3A BA{B}A2|bgag egdB|
~G3A B AGE|~A3G EGd2|| ~g3d ed (3Bcd|g2ef gaba|ge{a}ed ed
(3Bcd|ea{b}ag agef| ~g3d ed (3Bcd|g2ef gaba|~g3g (3aba ge|d2bg egdB||


X:95
T:???
M:4/4
L:1/8
S:Tara Diamond
R:Reel
K:D
B2BA B2ed|BdAd BE~E2|BAGA Bdef|gfed Bded|
B2BA B2ed|BdAd BE~E2|BAGA Bdef|gfed Bdef|
~g3f dB~B2|dg~g2 Bdef|~g3a bgaf|gfed Bdef|
~g3f dB~B2|dg~g2 Bdef|~g3a bgaf|gfed Bded|


X:96
T:???
M:4/4
L:1/8
S:Session at Cleary's, Miltown Malbay
R:Reel
K:D
~G3B AGED|GFGB d2(3Bcd|e2ge dBAF|GAFA EADA|
~G3B AGED|GFGB d2(3Bcd|efge dBAF|~A2GF ~B3|
~g3e ~a3f|gage d2(3Bcd|efge dBAF|GAFA EADA|
~G3B AGED|GFGB d2(3Bcd|efge dBAF|~A2GF ~B3|


X:97
T:???
M:4/4
L:1/8
S:Tara Diamond
R:Reel
K:D
D2FA GEAF|D2FA d2ef|geag efdc|ABAG EFGE|
D2FA GEAF|D2FA d2ef|geag efdc|ABGE FDD2:|
~f3a g2ag|fdfa g2ag|fdcA G2FG|ABcA dcA2|
fdfa g2ag|edfa g2ag|fddc ABAG|EFGE FDD2:|


X:98
T:???
M:3/4
L:1/8
R:Waltz
K:CDor
C2CDEG|e2edcB|G2GFGB|D2DCDE|C2CEGc|=B2BGFD|\
G2cGFD:|C2CGA=B|c2cdec|d=B G2GF|E2EDEG|\
DGEGDG|c2cdec|d=B G3 A|B2BGBc|dc=BGFG|c2cdec|\
d=B G2GF|E2EDEG|DGEGDG|c2cdeg|fedc=BG|B2\
BGBc|dc=BGFD||C6||


X:99
T:???   Name  (3)
M:2/4
L:1/8
K:D
B/c/|dA FA|dd d>f|ed cd|ef gf/g/|!
af ge|dc A>F|GB A/B/A/G/|FD D:|!
|:d|ff/f/ ff|gg g2|ff/f/ fa|gf ef/g/|!
af ge|dc A>F|GB A/B/A/G/|FD D:|!


X:100
T:???  Name (2)
M:2/4
L:1/16
K:G
Bc|d2Bd c2Ac|B2G2 GFGB|A2F2 FEFG|A2G2 G2Bc|!
d2Bd c2Ac|B2G2 GFGB|A2F2 FEFG|A2G2 G2:|!
|:(3DEF|G2Bd g3f|f2e2 ede2|D2FA f3e|e2d2 dcd2|!
G2Bd g3f|f2e2 e3g|f2a2 e2f2|g2G2 G2:|!


X:101
T:??? From De Dannan
M:4/4
L:1/8
R:Reel
Z:Gerry Strong
K:G
Bcdc BG ~G2|=FEDE =FGAc|dg ~g2 fgag|fdcB A=F =F2|Bcdc BG ~G2|=FEDE =FGAc
|dg
~g2 fgag|1fdcA G3 z:|2fdcA GABd|
g2 dg GdBd|c2 cd cAGE|DG ~G2 FGAc|Bcde fdef|g2 dg GdBd|c2 cd cAGE|DG ~G2
FGAc|BGAF G3 z|g2 dg GdBd|c2 cd cAGE|DG ~G2 FGAc|Bcde fdef|g2
(3g{a}fg)gdBd|c2 cd cAGE|DG ~G2 FGAc|Bz Az G4| |


X:102
T:????
M:4/4
L:1/8
K:D
AF|DFAd ~f3e|dcde fdAF|GAFG ~E3F|GAFG EFGE|FDAD FGAd|BGGF GABc|dffa gecd
|eddc d2:|
de|fddc dfaf|edcd efge|~f3a gfed|cAAG A2AG|FDAD FGAd|BGGF GABc|dffa gecd
|eddc d2:|


X:103
T:??????
M:4/4
R:Polka
S:??????
C:??????
K:D
A2d2 d2cB| A2F2 D2EF| G2B2 B2A2| F2A2 D2FG|
A2d2 d2cB| A2F2 D2EF| G2B2 B2A2| D4 D2FG :|
A2d2 f2a2| g2e2 e4| A2c2 e2g2| f2d2 d4|
A2d2 f2a2| g2e2 e2d2| c2A2 a2f2| d4 d2CB :|


X:104
T:\"Appelbomarsch (g\aa{}ngl\aa{}t fr \"Appelbo)
R:G\aa{}ngl\aa{}t
O:Sweden
M:4/4
A:Dalarna
K:G
D2 | \
G3D  G2B2 | d6 dB | d2dB d2de | cdcB A2 AB |\
c2cd e2dc | BcBA G2FG | ABAF D2EF | G6 :|*
|:Bd |\
g2g2 g2fe | f6 gf | e2ef g2fe | edd^c d2dB |\
c2 cB A2GA | BcBA | G2FG  ABAF D2EF | G6 :|**


X:105
T:\"Oslinder
S:Andy Hornby / Cathy Goss
R:Other
O:Turkey
M:4/4
K:Gm
de dc BA Bc|de dc BA G2|de dc BA Bc|d2 gg g2g2|\
de dc BA Bc|de dc BA G2|
c2B2 A2GF|G8:|\
G2dd d2d2|e2e[ef] d2d2|\
c2cc B2c2|[d2d2]de dc BA|
G2dd d2d2|e2e[fg] d2d2|\
c2cc B2c2|[d2d2]de dc BA|\
G3A B2c2|de dc BA G2|
c2B2 A2G2|^F8|\
G3A B2c2|de dc BA G2|c2B2 A2G^F|G8||
G3B A2G2|^F2E2 D4|C2CC B,2C2|DC D/C/D/E/ ^F4|\
G3B A2G2|^F2E2 D4|C3C DE ^FD|G8|
g3b a2g2|^f2e2 d4|c2cc 3b a2g2|^f2e2 d4|c2cc 