%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%   Colección de ABCs de  la Taberna   %%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   N I L   %%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





X:2379
T:C'est dans dix ans, à la fontaine - Tour
C:Loffet tab11.gif
M:4/4
L:1/8
K:C
c2cA c3e|d2e2 c2A2|c2cA c2e2|dded c4:|\
|:e2eg e3d|c2Ac d4|e2eg e2d2|c2AB c4:|


X:2380
T:C'est entre nous, mes jeunes filles - Tour
C:La Godinette
M:4/4
L:1/4
K:G
AG/F/ EB|BB AG|AG/F/ EB|BB AG:|\
|:EG/A/ BB|ee d/c/B|BA/G/ EA/B/|cB A2:|


X:2381
T:C'est L'Amour. CJF.018
M:6/8
L:1/8
Q:120
C:"Charles James"
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Jig
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:Charles James Fox?
Z:P J Headford 2000
K:D
A|A2AA2A|A2AA2A|d2d dcd|(^d3e2)A|!A2AA2A|\
A2AA2A|e2e edc|d2z||!ABc|d2d ded|
d2c (cd^d)|e2e efe|d2c ABc|!d2d ded|d2c cd^d|e2e eac|d3-d2||!A|g3(ef).g|
f
3f2d|
c2c cBc|d3d2A|!g3efg|f2f fed|c2c cBc|d3-d2|h|]


X:2382
T:C'est à Caden dedans la jolie ville - Tour
C:Grandjean/Lemou
M:4/4
L:1/8
K:G
e2ee d2ef|g2fg ~e2d2|\
e2ee d3e|g2 ~f2 e4:|\
|:A2 Bc d2dd|d2cd e3e|\
A2 Bc d2dd|~c2 Bc A4:|


X:2383
T:C.N.E. Breakdown
C:Ward Allen
R:Breakdown
M:2/4
L:1/16
K:A
A2|CEAE FAEA|cAeA ceAc|GBeB ceBe|gebe gbge|
CEAE FAEA|cAeA ceAc|eagf edcB|A2c2 A2:|
K:E
c2|B4 -BcBA|GBef g2fg|a4 -agfa|gfeg fe^dc|
B4 -BcBA|GBef g2fg|a2fa bf^df|e2g2 e2:|


X:2384
T:Ca La Breaza
S:Ian McArdle
R:Other
Q:1/4=80
P:ABACDBACDBA
O:Rumania
M:2/4
K:C
P:A
"Cm"_e/d/(c c)d/e/ {^f}g2~g2|\
_e/d/(c c)d/e/ {^f}g2~g2|\
_e/d/(c c)d/e/ {^f}g2g2|\
_e/d/(c c)d/e/ c2G2:|
P:B
|:"Dm"(3def ef ef ~f2|f/e/(d d)e/f/ ~d2"G"g2|\
"Dm"(3def ef ef "G"(3def|\
"C"e/d/(c "G"c)d/e/ "C"c2G2:|
P:C
|:"C"(3g/a/_b/a (3g/a/b/a (3g/a/b/a (3g/a/b/a|\
c'g2a/_b/ g2e2|
(3g/a/_b/a (3g/a/b/a (3g/a/b/a (3g/a/b/a|\
c'g2^f/e/ cGc2:|\
P:D
|:"C7"g^f2a ~g2e2|g^f2a ~g2e2|\
g^f2a ~g2e2|(3cde ~g>e c2c2:|


X:2385
T:Ca the Yowes to the Knowes
G:slow air
M:2/4
L:1/8
K:BMin
% B minor/dorian hexatonic
z|E>F B2 |A>F A2|F>E D>d|c>d e2 |f>B B>B|Ad    F2 |E2  F>A|B2 B
F|E>F B>B|A>F A2|F>E D>d|c>d e>e|f>B BB |A/B/d F>D|E>E F>A|B2 B
z|E>F B2 |A>F A2|F>E D>d|c>d e2 |f>B B>B|Ad    F2 |E2  F>A|B2 B|]


X:2386
T:Caber Feigh
% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:C
G2|:"C"c2ed c2GB|"C"c2GF E/2C3/2C2|"Dm"defe d2A^c|"Dm"d2AG F/2D3/2D2|
"C"c2ed c2GB|"C"c2GF E/2C3/2CE|"Dm"DEFG ABcA|"Dm"d2AG F/2D3/2D2|
"C"ecgc acgc|"C"ecgc e/2c3/2cd|"Dm"fdad bdad|"Dm"fgag f/2d3/2d2|
"C"ecgc acgc|"C"GAcd e/2c3/2cg|"F"af"C"ge "G"fd"A"e^c|"Dm"d2AG F/2D3/2D2||


X:2387
T:Cabin Down the Lane
M:4/4
L:1/8
K:G
Bc|d2 ed dBGA|BGEG D3 B|c2 cd edcB|A2 A2 A2 Bc|!
d2 ed dBGA|BGEG D2 GA|BdBG EcAF|G2 G2 G2:|!
|:AB|cBcd c2 Bc|dBBG A2 Bc|d2 BG edcB|A2 A2 A2 Bc|!
dBec dBGA|BGEG D2 GA|BdBG AcAF|G2 G2 G2:|!


X:2388
T:Cabin Hunter
Z: id:dc-reel-31
M:C
L:1/8
K:E Dorian
FEED E3B|FEE2 DFAB|FEED E2BA|FDDA BdAd:|!
B3d egfe|dfab afed|Bdge f3e|dBAF FEED|!
B3d egfe|dfab afef|bfef afef|bfaf edBA|]!


X:2389
T:Cabinet Of Love,The. WM.087
M:2/4
L:1/8
Q:250
S:Wm.Mittell's MS,New Romney,Kent,1799
R:Reel
O:England
A:Kent
N:
D:
H:
Z:vmp.Chris Partington
W:Foot it across and turn the same back again,cross over and half figure
W:a right and left at the to
K:G
"*"BGGB|cAAc|BGGB|dBg2|BGGB|cAAc|BGAF|G2G2:|!
|:gdBG|AFED|gdBG|dBg2|gdBG|AFED|(G/A/B/c/) dB|G2G,2:|]
W:key may be Dmaj in MS,unclear.. |]


X:2390
T:Cabinet Of Love,The. WM087
M:2/4
L:1/8
Q:300
C:*
S:Wm.Mittell,1799
R:Reel
O:England
A:Kent
N:
D:
H:
Z:C.G.P
W:Foot it across and turn the same back again,cross over and half figure
W:a right and left at the to
K:G
"*"BGGB|cAAc|BGGB|dBg2|BGGB|cAAc|BGAF|G2G2:|!
|:gdBG|AFED|gdBG|dBg2|gdBG|AFED|(G/A/B/c/) dB|G2G,2:|]
%key may be Dmaj in MS,unclear.


X:2391
T:Cabriolet, The (not available here)
R:Jig
O:England
M:6/8
L:1/8
B:"The Fiddler of Helperby", Dragonfly Music, ISBN 1-872277-18-7, 1994.
A:Yorkshire
H:Dance Music, 1820-1850
K:F


X:2392
T:Cacina
M:6/8
L:1/8
K:G
B2A B2A|G2G  G3|c2B c2B|A2A A3 |\
c2c cde|d2c  B3|dec B2A|G2G G3::
d2d dBG|e2e  e3|c2c cAF|d2d d3 |\
G2D B2G|d2B Hg3|edc BAG|A2D D3 |
B2A B2A|G2G  G3|c2B c2B|A2A A3 |\
c2c cde|d2c B2c|dec B2A|G2G G3:|


X:2393
T:Cackling of the Hens
B:Walsh
M:4/4
L:1/8
N:
K:D
d2 A2 defg| a2 gf efde| A3 A dcde| fgfg g3 g | a4 agfa| gfeg fede| A4 dcde|\
fagf e4| d8::~d2 ~d2 ~d2 ~d~d|f3 a ~d2 ~d~d2 |f3 a defg|f3 a ~d2 ~d2|\
b g3 ~d2 ~d~d|f3 a ~d2 ~d~d|b g3 ~d2 ~d~d|f3 a ~d2 ~d~d|a4 agfa|gfeg fede|\
A3 A d2 de|fagf e2|d8:|


X:2394
T:Cackling Of The Hens. WM.146
T:Hens March To The Midden. WM.146
M:C
L:1/8
Q:200
S:Wm.Mittell's MS,New Romney,Kent,1799
R:March
O:England
A:Kent
Z:vmp.Chris Partington
K:D
d2A2defg|a2gf efde|A3A dcde|f^gfgg3g|!
a4agfa|gfeg fedf|A3A dcde|fagf~e4|d8:|!
|:.d2.d2.d2.d2|.d2.d.d (f3a)|.d2.d.d (bg3)|.d2.d.d (f3c')|!
.d2.d.d (bg3)|.d2.d.d (f3a)|(f3a)(a4|a)gfa gfeg|!fedeA3A|d2de fagf|~e4d4
:|]


X:2395
T:Cackling Of The Hens. WM146
T:Hens March To The Midden. WM146
M:C
L:1/8
Q:200
S:Wm.Mittell,1799
R:March
O:England
A:Kent
Z:C.G.P
K:D
d2A2defg|a2gf efde|A3A dcde|f^gfgg3g|!
a4agfa|gfeg fedf|A3A dcde|fagf~e4|d8:|!
|:.d2.d2.d2.d2|.d2.d.d (f3a)|.d2.d.d (bg3)|.d2.d.d (f3c')|!
.d2.d.d (bg3)|.d2.d.d (f3a)|(f3a)(a4|a)gfa gfeg|!fedeA3A|d2de fagf|~e4d4
:|]


X:2396
T:Caddum Woods
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
B/2c/2|"G"d/2d/2d/2d/2 ^cd|"G"ed B2|"G"D/2D/2D/2D/2 GB|"Am"ed c2|\
"Am"c/2c/2c/2c/2 Bc|
"Am"fe c2|"D7"fe cA|"G"ed "D7"B2|"G"d/2d/2d/2d/2 ^cd|"G"ed B2|\
"G"D/2D/2D/2D/2 GB|
"Am"ed c2|"Am"c/2c/2c/2c/2 Bc|"Am"fe c2|"D7"f/2e/2d/2c/2 BA|\
"G"G2 "D7"G/2A/2B/2c/2|
"G"d/2d/2d/2d/2 BB|"G"d/2d/2d/2d/2 BB|"G"d2 "C"e3/2d/2|"Am"d_d c2|\
"Am"c/2d/2c/2B/2 AA|
"Am"c/2d/2c/2B/2 AA|"D7"f3/2e/2 f3/2e/2|"G"ed "D7"ed|"G"dd d/2e/2d/2c/2|\
"G"BB B2|
"G"d2 "C"e3/2d/2|"Am"d_d c2|"Am"cc c/2d/2c/2B/2|"Am"AA A2|"D7"d/2d/2d/2d/2 ef|\
"G"g3||


X:2397
T:Cadeau's Jig
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Bb
B-c|"Bb"dBF DFB-|dBF DFE-|"Bb"DFB dcB-|
"Eb"AG^F "Cm"G2A|"F7"aAA aAa|"F7"g3 -ga-g|"F7"f=ef _ede-|d3 dB-c|
"Bb"dBF DFB-|dBF DFE-|"Bb"DFB dcB-|"Eb"AG^F "Cm"G2A|
"F7"aAA aAa|g3 -gA-G|"F7"FAc -ecA-|"Bb"B3 BF-E||
"Bb"D-FA BFB-|d3 d^c=c|"Bb"B-AB gfg|f3 -f2b|"F7"a3 -a^ga|
"F7"g3 -gag|f=ef _ede|"Bb"d3 -dF-E|"Bb"D-FA BFB-|d3 d^c=c|
"Bb"B-AB gfg|f3 -f2b|"F7"a3 -a^ga|"F7"g3 -gAG|F-Ac ecA-|"Bb"B3 B||


X:2398
T:Caerdroea
% Nottingham Music Database
P:AAB
S:JP/AF 85
M:3/4
L:1/4
K:D
P:A
d|"D"AA/2B/2A/2G/2|"D"FAD|"Em"GG/2A/2G/2F/2|"A7"E2d|"D"AA/2B/2A/2G/2|"D"FAD|\
"G"GF"A7"E|"D"D2:|
P:B
D|"Bm"F3/2E/2F/2G/2|"F#m"A3/2A/2A|"Bm"F3/2E/2F/2G/2|"F#m"A2A|"Bm"d3/2c/2d/2e/2\
|"A"c3/2B/2A|"D"dd/2f/2"A"e/2g/2|
"D"f2"A/c+"e|"Bm"d3/2c/2B/2d/2|"F#m"c3/2B/2A|"Bm"dF"E7"^G|"A7"A2d|\
"D"AA/2B/2A/2G/2|"D"FAD|"G"GF"A7"E|"D"D2||


X:2399
T:Caerketton
T:AA BB
R:strathspey
C:Iain Robertson
M:4/4
L:1/16
K:Dm
"A"|:"Dm"A,4 D2>E2 F2>G2 A4 | "C"G2<C2 C4 G2<C2 C4 | "Dm"A,4 D2>E2 F2>G2 A4 | "Am7"{d}f4 A,3B,/C/ "Dm"D8 :|
"B"|:"F"F4 F2>G2 A2<c2 f4 | "C7" c2<C2 C4 c2<C2 C4 | "Dm"D4 F2>G2 A4 d2<d2 | "Am7"{d}a4 A,3B,/C/ "Dm"D8 :|


X:2400
T:Cafe Waltz
M:3/4
L:1/4
R:Waltz
Z:Steve Mansfield
K:Em
B2G|E>FG|AA/G/F/E/|DEF|GFG|A_GA|B^AB|A3|B2G|EFG|AA/G/F/E/|DEF|GFG|A_GA|B
_BA|1G3:|2G>FG/E/|:D2G|EcB|Adc|B>AG/E/|D2G|EcB|AGF|1G>FG/E/:|2G2A|:L:1/8
BGEGBG|BGEGBG|cAFDFA|cAFDFA|BGEGBG|BGEGBG|cAFDFA|1G4A2:|2G6|


X:2401
T:Cafouillee
M:2/4
L:1/8
R:Polka
Z:Steve Mansfield
K:C
Gc cB/2A/2|Ge ed/2e/2|fd dc/2d/2|ec cB/2A/2|Gc cB/2A/2|Ge ed/2e/2|fd de/
2d/2|c/2B/2c/2d/2 c2:|:ef g2|de f2|cd ef/2e/2|dc d2|ef g2|de f2|cd ef/2e
/2|d/2c/2B/2d/2 c2:|


X:2402
T:Cahal's
R:jig
N:The 'B' part can also be played an octave lower.
D:Solas: The Hour Before Daw
Z:Devin McCabe
M:6/8
L:1/8
K:BDor
dcB FBc|dcB f2e|def fed|e/2f/2e d cde|
!dcB FBc|dcB f2g|~a3 efd|cde edc:|
!:def a2f|afb afa|b2a fab|afa baf|
!def a2f|afb afa|d'ba b2a|fab afe:|


X:2403
T:Caher Rua
M:4/4
L:1/8
S:Tommy Peoples, Donegal (fiddle)
R:Reel
D:From a 70's demo tape
Z:Bernie Stocks
H:The 'e3's is a unison. Plyed with 14.
P:AABCABC
K:D
+d3D3+A {d}BAFA | (3.A.A.A-AF AFEF | DEFA {d}BAFB | ABde {a}feef |
dA(3.A.A.A BAFB | (3.A.A.FBF AF(3.E.E.F | DEFA {d}BAFB | ABde fddc ||
dD(3.D.D.D A2FA | dcde fdef | ~g3e {a}fedf | e3f edBc |
dD(3.D.D.D A2FA | dcde fdef | ~g3e fcdB | AFGE D2Ac |
dD(3.D.D.D A2FA | dcde fdef | ~g3e- ef~f2 | dfe^d e=dBc |
dD(3.D.D.D A2FA | dcde fdef | ~g3e fdfa | (3.g.g.gbg ~f3e ||
defd cdec | BcdB AFEF | DEFA {d}BAFB | ABde feef |
dA(3.A.A.A BAFB | (3.A.A.FBF AF(3.E.E.F | DEFA {d}BAFB | ABde fddc ||


X:2404
T:Cahir's Kitchen
R:reel
S:Paddy Keenan via Charles de Lint
Z:Added by Alf Warnock
M:4/4
L:1/8
K:Em
E2GB E2GB|A2FA DEFD|E2GB E2GA|B (3cBA B AGF|
E2GB E2GB|A2FA dAFD|EGFA GBAd|BAFG E4||
B2BG EGB2|A2FA DEFD|B2BG EGB2|BGcA dBcA|
B2BG EGB2|A2FA dAFD|(3EFG GA GBAc|BAFG E3f||
eBgf e2fd|dAfe d2fg|eBgf eBBA|BAGF GEEf|
eBgf eBfe|dA (3AAA FAd2|(3EFG FA GBAC|BAFG E3f||
eBgf eBfe|dAfe fAfg|eBgf eBBA|BAGF GEE2|
g2gf eBfe|dA (3AAA FAd2|(3EFG FA GBAc|BAFG E4|]


X:2405
T:Cahir's Kitchen
R:Reel
S:Paddy Keenan via Charles de Lint
M:4/4
L:1/8
Q:1/4=200
K:Em
|E2GB E2GB|A2FA DEFD|E2GB E2GA|B2 (3cBA BAGF|
E2GB E2GB|A2FA dAFD|EGFA GBAd|BAFG E4|]
B2BG EGB2|A2FA DEFD|B2BG EGB2|BGcA dBcA|
B2BG EGB2|A2FA dAFD|(3EFG GA GBAc|BAFG E3f|]
eBgf e2fd|dAfe d2fg|eBgf eBBA|BAGF GEEf|
eBgf eBfe|dA (3AAA FAd2|(3EFG FA GBAC|BAFG E3f|]
eBgf eBfe|dAfe fAfg|eBgf eBBA|BAGF GEE2|
g2gf eBfe|dA (3AAA FAd2|(3EFG FA GBAc|BAFG E4|]


X:2406
T:Cairn on the Moor
% Nottingham Music Database
S:CDM
M:3/4
L:1/4
K:G
G/2A/2|"G"B3/2A/2B|"Em"G3/2F/2G|"D7"A3/2G/2A|"G"B2G|"Em"B3/2A/2B|"G"G3/2F/2G|\
"C/e"g"d"f"c"e|"G/b"d2"D7/a"c|
"G"B3/2A/2B|"Em"G3/2F/2G|"D7"A3/2G/2A|"G"B2G|"C"efg|"G"d3/2c/2B|"D7"cBA|\
"G"G2"D7"D||
"G"g3/2f/2g|"G/b"gdB|"C"edB|"G"dB"f#"G|"Em"g3/2f/2g|"G"gdB|"C"edB|"D"A3|
"Em"g3/2f/2g|"G"gdB|"C"edB|"G"dBG|"C"efg|"G"d3/2c/2B|"D7"cBA|"G"G2||


X:2407
T:Caisle\'an na n\'Or
C:Junior Crehan
R:hornpipe
N:Bars 4 of both parts also played |DG~G2 DF~F2|
D:Kevin Burke: If the Cap Fits
D:Matt Molloy & Sean Keane: Contentment is Wealth
Z:id:hn-hornpipe-33
M:C|
K:Gdor
GF|DGGF G2 (3A=Bc|dcde f2ga|gfdc AdcA|DGGE FEDC|
DGGF G2 (3A=Bc|dcde f2ga|gfdc AdcA|G2GF G2:|
|:(3A=Bc|dgga _b2ag|gfde f2ga|gfdc AdcA|DGGE FEDC|
DGGF G2 (3A=Bc|dcde f2ga|gfdc AdcA|G2GF G2:|


X:2408
T:Caitl\'in N\'i Aedha
R:slip jig
D:M\'aire N\'i Chathasaigh & Chris Newman: The Living Wood
Z:id:hn-slipjig-32
M:9/8
K:Emix
Bee Bcd cBA|Bee Bcd c2B|Bee Bcd cBA|BAB EFA B3:|
|:EFA B2c dcd|~B3 AGF G2E|EFA B2c dcd|1 ~B3 AGF E3:|2 eBB BAF E3||


X:2409
T:Cajun Two-Step
M:4/4
L:1/8
K:G
ga|:b2ba g2ga|b2ba g2b2|a2a a2g a2|b2ba g2ga|b2ba g2ga|b2ba g2b2|a2a a2g
f|1g2b2 g2a2:|2g2b2 d'2b2|:c'2c' c'2b a
2|b2b b2a g2|a2a a2g f2|g2b2d'2b2|c'2c' c'2b a|b2b b2a g2|a2a a2g f2|1g2
b2 g2b2:|2g2 b2 g4|


X:2410
T:CAL 1
% Nottingham Music Database
S:Mark Knopfler
P:AABABA
M:9/8
K:G
G2E |"G"D3 -D2E "f#"G2B|"Em"A3 G3 -"d"G2A|"C"A3 G3 E3|"G"D3 -D3 "f#"B2A|\
"Em"G3 -G2F G2"f#"A|
"G"B3 -B2A GA"g#"B|"Am"A3 -A2B "b"A2G|"c"E3 "d"F3 "e"G3|"D/f+"A3 A3 G3|\
"G"B3 -B2"f#"A "g"B2"b"d|
"C"e3 "G/b"d3 "g"B3|"D"A3 -A3 "d#"G2A|"Em"B3 A3 "d"G3|"C"E3 -E3 D3|\
"G"D3 -D3 -D3|"G"D4:|
A|"D"A3 "e"B3 "f#"c3|"G"d3 -d2c B2"g#"d|"Am"c3 -c3 -c3|"G/b"B3 A3 G3|\
"C"A3 B3 "   d"c3|"Em"B3 -B3 A2G|"Am"E3 c3 B2G|"D7"A3 -
P:dc
A3 -A||


X:2411
T:CAL 2
% Nottingham Music Database
S:Mark Knopfler
P:A(acc) A(unacc)
M:9/8
K:G
D2G |"G"B3 -B3 BAG|"G"dB2 -B3 ABd|"G"d3 -d2B "b"dBd|"C"e3 -"Am"e2g edB|\
"G"d3 -d3 "f#"BAG|
"Em"dB2 -B3 BAG|"Am/c"A3 -A3 "A7/c+"A2G|"D7"A3 -A3 B2c|"G"d2b -b3 -"D7/a"bfa|\
"G/b"g3 -g3 -gdg|
"C"e3 -e2d "b"cBd|"Am"ce3d3"D7"cB|"G"d3 -d3 "f#"BAG|"Em"dB2 -B3 BAG|\
"Am"A3 -A3 -"D7"A2G|"G"G3 -G3 :|


X:2412
T:Calder Fair. GS.072
T:Cawdor Fair,aka. GS.072
T:Sing a Song of Sixpence,aka. GS.072
M:2/2
L:1/8
Q:200
S:George Spencer m/s, Leeds,1831
R:Reel
O:England
A:Leeds
N:Some sort of relative of "Sing a song of sixpence"?
H:1831
Z:vmp.Cherri Graebe
K:D major
dcBA (Bd) F2 | G2 AF A2A2 | dcBA Bd F2 | EDFA B2B2 :||:!
Addd d2d2 | Beee e2 de | fedc dcBA | Bdce d2d2 :||


X:2413
T:Cale Smith's Pastime Reel
M:2/4
L:1/16
K:A
E2|A2Ac e2ce|fgaf fece|edBd dcAc|BcBA GEFG|!
A2Ac e2ce|fgaf fece|edBd dcAc|BEGB A2:|!
|:e2|a2ab c'aec|fefg aece|a2ab c'aec|eagb a2e2|!
a2ab c'aec|fefg aecA|A2Ac e2ce|fagb a2:|!


X:2414
T:Caledonian Laddie
R:Hornpipe
S:New Penny Whistle album
Z:Added by alf.warnock@nrc.ca
M:4/4
L:1/8
K:D
A2|"D"D2DE FDFA|"G"BABd "A7"e2f2|"D"dcBA BdAF|"A7"G2E2 E2F2|
"D"D2DE FDFA|"G"BABd "A7"e2f2|"D"dcBA "A7"BdAG|"D"F2D2 D2:|
de|f2fd "G"gfed|"A7"cded A2AA|"Bm"BABc "F#7#5"dcde|"Bm"f2B2 B2 (3dcB|
"D"A2AB AFGE|D2d2 d2 (3dcB|A2AF "G"BAGF|"A7"G2E2 E2F2|
"D"D2DE FDFA|"G"BABd "A7"e2f2|"Em"E2EF GEGB|eBef g2ef|
"G"gfed "A7"edcB|"Em"cBAG "A7"ABcA|"D"d2E2 "A7"FGAG|"D"F2D2 D2|]


X:2415
T:Caledonian Laddie
R:Hornpipe
S:New Penny Whistle album
Z:Added by alf.warnock@nrc.ca
M:4/4
L:1/8
K:D
A2|"D"D2DE FDFA|"G"BABd "A7"e2f2|"D"dcBA BdAF|"A7"G2E2 E2F2|
"D"D2DE FDFA|"G"BABd "A7"e2f2|"D"dcBA "A7"BdAG|"D"F2D2 D2:|
de|f2fd "G"gfed|"A7"cded A2AA|"Bm"BABc "F#7#5"dcde|"Bm"f2B2 B2 (3dcB|
"D"A2AB AFGE|D2d2 d2 (3dcB|A2AF "G"BAGF|"A7"G2E2 E2F2|
"D"D2DE FDFA|"G"BABd "A7"e2f2|"Em"E2EF GEGB|eBef g2ef|
"G"gfed "A7"edcB|"Em"cBAG "A7"ABcA|"D"d2E2 "A7"FGAG|"D"F2D2 D2||
%--------
%Polkas
%--------


X:2416
T:Caledonian Laddie Hornpipe. 33
M:4/4
Q:160
C:Browne "C" hand
S:MS12,c1835,Browne Coll.,Lakes
R:Scotch Measure
O:England
A:Lakes
Z:vmp.Chris Partington
K:D
FE|D2DE FEFA|BABde2fe|dcBA Bc/d/ AF|{F}G2E2E2FE|!
D2DE FEFG|BABde2fe|dcBA B/c/d AG|F2D2D2::!
de|f2-f2gfed|cdecA2Bc|d2B2Bcde|f2B2B2{Bc}d2|!
A2AB AFEF|A2d2d2f2|A3{c}B BAGF|B2E2E2F2|!
D3E FEFD|d2def2D2|E3F GFGE|e2efg2ef|!
gfe^d eBce|"NB"cABeA2Bc|d2F2EFGE|F2D2D2|]
W:Bar 22,1st 2 notes unclear,others don't sound right. |]


X:2417
T:Caledonian March
S:Charlie Saksena
R:March
O:Scotland
M:4/4
L:1/4
A:Orkney
K:D
DF |\
A>F AB | A2 de | fefg | f2ed | B>c dB | AFDF \
|1 E>EEF | E2 :|2 D2D2 |D2:|
|: fg |\
a>gfg | a2A2 | d>cde | f2F2 |\
G>FGA | BAGF | E>DEF | E2DF |
A>FAB | A2de | f>efg | f2ed |\
B>cdB | AFEF | D2D2 | D2 :|


X:2418
T:Caledonian Wedding
R:Waltz
M:3/4
L:1/4
K:C
|:C>EG|c2B|AFA|G2A/2B/2|
c>dc|cGE|FA,C|B,DG,||
C>EG|c2B|AFA|G2F/2E/2|1 F>Ac|
BAB|c3|c2z G:|2 F>Ac|BAB|
c3|c2e/2f/2||g>ec|c2B|
AfA|G2A/2B/2|c>Bc|egf|
edc|d2e/2f/2|g>ec|c2B|
AfA|G2e/2f/2|gec|Bdf|
ecB|c2e/2f/2|g>ec|c2B|
AfA|G2E/2F/2|Gce|gfe|
dBG|FED|C>EG|c2B|
AFA|G2F/2E/2|F>Ac|BAB|
c3|c3|]


X:2419
T:Caledonian Wedding
M:3/4
L:1/4
C:Wilf Gillis
S:Wilf Gillis
K:C % transposed from D
C3/2 E/2G|c2B|AFA|G2A/2B/2|
c3/2d/2c|cGE|FA,C|B,DG,||
C3/2 E/2G|c2B|AFA|G2F/2E/2|1 F3/2 A/2c|
BAB|c3|c2zG:|2 F3/2 A/2c|BAB|
c3|c2e/2f/2||g3/2 e/2c|c2B|
AfA|G2A/2B/2|c3/2 B/2c|egf|
edc|d2e/2f/2|g3/2 e/2c|c2B|
AfA|G2e/2f/2|gec|Bdf|
ecB|c2e/2f/2|g3/2 e/2c|c2B|
AfA|G2E/2F/2|Gce|gfe|
dBG|FED|C>EG|c2B|
AFA|G2F/2E/2|F3/2 A/2c|BAB|
c3|c3|]


X:2420
T:California Here I Come
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:C
GA B|"C"c2 c2|"C/(pl"c2 c2|"F"dc3|"F"A4|"G"G2 G2|"G/(pl"G2 G2|"C"AG3|"C"E4|
"C"zG AG|"D7"zA BA|"G7"Bc dG-|"G7"G4|"C"zG AG|"D7"zA BA|
"G7"Bc dG-|"G7"GG AB|"C"c2 c2|"C/(pl"c2 c2|"F"dc3|"F"A4|"G"G2 G2|"G/(pl"G2 G2|\
"C"AG3|
"C"E3E|"F"F2 G2|"F"A2 c2|"E7"e2 dc-|"Am"c2 AB|"D7"c2 A2|"G7"cd3|"C"c4-|"C"c3||


X:2421
T:Calimbe
T:West India
M:2/4
L:1/8
K:G
GBGB| GB dc/B/| AcAc| Ac ed/c/|\
GBGB| GB dc/B/| cB AA| G2G2::
dd "tr"d2| e.c .c.c| e>e "tr"e2| gd.d.d|\
g>g "tr"g2| e>c.c.c| Bc/A/ GF| G>A.B.B:|


X:2422
T:Calimbe. HSJJ.066
M:2/4
L:1/8
Q:180
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Misc.
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:G
GBGB|GB dc/B/|AcAc|Ac ed/c/|GBGB|GB dc/B/|cB AA|G2G2:|!
|:dd~d2|e.c.c.c|e>e~e2|g.d.d.d|g>g~g2|e.c.c.c|Bc/A/ GF|G>ABB:|]


X:2423
T:Calimbe. HSJJ.066
M:2/4
L:1/8
Q:180
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Misc.
O:England
A:Lancashire
H:1823
Z:Chris Partington.
K:G
GBGB|GB dc/B/|AcAc|Ac ed/c/|GBGB|GB dc/B/|cB AA|G2G2:|!
|:dd~d2|e.c.c.c|e>e~e2|g.d.d.d|g>g~g2|e.c.c.c|Bc/A/ GF|G>ABB:|]


X:2424
T:Caliope House
M:12/8
L:1/8
C:Dave Richardson
N:Usually played in key of E, so capo at 2nd fret
K:D
aaa faa eaa def|~g2g fgf e2e edB|AAA A2F A2B d2e|
1f2f fed e3 efg:|2 f2 f efe d3||
K:D
A|dAA fAA eAA fed|Bee ~e2d e2d BdB|A2A A2F A2B d2e|[1 f2f fed e3 efg:|
[2f2f efed3 ||


X:2425
T:Caliope House
C:Dave Richardson
R:jig
H:Also played in D, #338. The original is in E.
D:Patrick Street 1.
Z:id:hn-jig-14
M:6/8
K:E
~b3 gbb|fbb efg|~a3 gag|~f3 fec|BcB B2G|B2c e2f|
[1 ~g3 gfe|f2f fga:| [2 ~g3 fgf|e3 eBc||
eBB gBB|fBB gfe|cff ~f2e|fge ~c3|BcB B2G|B2c e2f|gbg gfe|~f3 fec|
Bee gBB|fBB gfe|cff ~f2e|fge ~c3|BcB B2G|B2c e2f|gbg fec|e3 e2b||


X:2426
T:Caliope House
C:Dave Richardson
R:jig
N:Played in D or E. The original is in E.
D:Patrick Street 1.
Z:id:hn-jig-14
M:6/8
K:D
~a3 faa|eaa def|~g3 fgf|~e3 edB|ABA A2F|A2B d2e|
[1 ~f3 fed|e2e efg:| [2 ~f3 efe|d3 dAB||
dAA fAA|eAA fed|Bee ~e2d|efd ~B3|ABA A2F|A2B d2e|faf fed|~e3 edB|
Add fAA|eAA fed|Bee ~e2d|efd ~B3|ABA A2F|A2B d2e|faf edB|d3 d2a||
K:E
~b3 gbb|fbb efg|~a3 gag|~f3 fec|BcB B2G|B2c e2f|
[1 ~g3 gfe|f2f fga:| [2 ~g3 fgf|e3 eBc||
eBB gBB|fBB gfe|cff ~f2e|fge ~c3|BcB B2G|B2c e2f|gbg gfe|~f3 fec|
Bee gBB|fBB gfe|cff ~f2e|fge ~c3|BcB B2G|B2c e2f|gbg fec|e3 e2b||


X:2427
T:Caliope House
M:12/8
L:1/8
C:Dave Richardson
N:Usually played in key of E, so capo at 2nd fret
K:D
aaa faa eaa def|~g2g fgf e2e edB|AAA A2F A2B d2e|!
1f2f fed e3 efg:|2 f2 f efe d3||!
K:D
 A|dAA fAA eAA fed|Bee ~e2d e2d BdB|A2A A2F A2B d2e|[1 f2f fed e3 efg:|[
2
f2f efe
d3 ||


X:2428
T:Caliope House
C:Dave Richardson
R:jig
N:Originally in E, #14
D:Patrick Street 1.
Z:id:hn-jig-338
M:6/8
K:D
~a3 faa|eaa def|~g3 fgf|~e3 edB|ABA A2F|A2B d2e|
[1 ~f3 fed|e2e efg:| [2 ~f3 efe|d3 dAB||
dAA fAA|eAA fed|Bee ~e2d|efd ~B3|ABA A2F|A2B d2e|faf fed|~e3 edB|
Add fAA|eAA fed|Bee ~e2d|efd ~B3|ABA A2F|A2B d2e|faf edB|d3 d2a||


X:2429
T:Calla Herring. CJF.085
M:C|
L:1/8
Q:160
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Air
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:P J Headford 2000
K:D
"pia"A|d2d>dc2dz/e/|fB e>d cABc|d2d>dc2dz/e/|\
fdecd3:|:!d'|.c'.b.a.g .f.e.d.d'|.c'.b.a.g .f.e.d.d'|
.c'.b.a.g f(fga)|b>B e>d cABc|!d2d>d(c2d)z?e/|\
fB e>d cABc|d2d>dc2dz/e/|f>g e>dd2:|:!a|d'2d'>d'c'2
d'z/a/|(bagf) efg^g|a2a>a^g2az/b/|c'>d'b>a a3f|!\
g2g>gf2gz/a/|bB e>d cABc|d2d>d(c2d)(b/g/)|f>g e>dd2:||


X:2430
T:Callaghan's
R:hornpipe
Z:id:hn-hornpipe-69
M:C|
K:G
ABc|:dBcA GBdB|ADFE DFAF|G2GF GBdB|~A3G Agfe|
dBcA GBdB|ADFE DFAf|g2gf gdcA|G2GF GABc:|
|:dg~g2 dg~g2|dgfg ed (3Bcd|eaaf gfed|(3Bcd eg gfge|
dBcA GBdB|ADFD FAdf|g2gf gdcA|G2GF GABc:|


X:2431
T:Callaghan's (???)
T:Humours of Galtymore
M:4/4
L:1/8
S:Michael Kilbane's box lessons, 1990
R:reel
D:Kerry Fiddles - Padraig O'Keefe, Denis Murphy, Julia Clifford
K:D
|:AF ~F2 FEDE|F2 FE F2 dB|AF ~F2 FEDE|FABA FE ~E2|
AF ~F2 FEDE|F2 FE F2 dB|AF ~F2 FEDE|F2 EG FD ~D2:|
|:A3B AF ~F2|ABde fe ~e2|fedc BcdB|ABde fedB|
A3B AF ~F2|ABde fe ~e2|fedc BcdB|ABde fedB:|


X:2432
T:Caller Herring,(Scotch). JMT.104
M:4/4
L:1/8
Q:180
S:J.Moore,Tyneside,1841.(73)
R:Reel
O:England
A:Northumbria
Z:vmp.Chris Partington
K:G
D|G2GG F2GA|BEAG FDEF|G2GGF2GA|BcAFG3|!
|.g|.f.e.d.c .B.A.G.g|.f.e.d.c .B.A.G.g|.f.e.d.c BBcd|eEAG FDEF|!
G2GGF2GA|BEAG FDEF|G2GGF2GA|BcAFG3|!
|z|g2gg gfgf|edcB ABce|d2dd dcde|fgecd3z|!
c2cc cBcd|eEAG FDEF|G2GG GFGe/c/|BcAFG3|]


X:2433
T:Caller Herring,(Scotch). JMT104
M:4/4
L:1/8
Q:180
S:J.Moore,Tyneside,1841.(73)
R:Reel
O:England
A:Northumbria
Z:C.G.P
K:G
D|G2GG F2GA|BEAG FDEF|G2GGF2GA|BcAFG3|!
|.g|.f.e.d.c .B.A.G.g|.f.e.d.c .B.A.G.g|.f.e.d.c BBcd|eEAG FDEF|!
G2GGF2GA|BEAG FDEF|G2GGF2GA|BcAFG3|!
|z|g2gg gfgf|edcB ABce|d2dd dcde|fgecd3z|!
c2cc cBcd|eEAG FDEF|G2GG GFGe/c/|BcAFG3|]


X:2434
T:Calliope House
Z: id:dc-jig-165
M:6/8
L:1/8
K:D Major
A2B|d3 f2d|e2d fed|B2e e2d|e3 edB|!
ABA A2F|A2B d2e|fgf fed|e3 A2B|!
d3 f2d|e2d fed|B2e e2d|e3 edB|!
ABA A2F|A2B d2e|fgf efe|d3|]!
efg|a3 faa|eaa def|g3 fgf|efe edB|!
ABA A2F|A2B d2e|fgf fed|e3 efg|!
a3 faa|eaa def|g3 fgf|efe edB|!
ABA A2F|A2B d2e|fgf efe|d3|]!


X:2435
T:Calliope House
M:6/8
L:1/8
C:Dave Richardson
S:As played by Alisdair Fraser on "The Road North"
N:A.F. plays it in F
K:D
A|dAA fAA|eAA fAA|Bee e2 d|efd BdB|ABA A2 F|
A2 B d2 e|1f2 a fed|e3-e2 A:|2faf edB|d3 d2 f||
{f}a3 faa|eaa faa|{f}g3 fgf|efe edB|ABA A2 F|
A2 B d2 e|1f2 a fed|e3-e fg:|2faf edB|d3-d2||


X:2436
T:Calliope House
R:Jig
C:Dave Richardson
N:Usually played in key of E, so capo at 2nd fret
M:12/8
L:1/8
K:D
|:aaa faa eaa def|g2g fgf e2e edB|AAA A2F A2B d2e|1 f2f fed e3 efg:
|2 f2f efe d3 d2A||:dAA fAA eAA fed|Bee e2d efd B2B|
AAA A2F A2B d2e|1 f2f fed e3 dBA:|2 f2f efe d3 dfg|]


X:2437
T:Calliope House
Z: id:dc-jig-166
M:6/8
L:1/8
K:E Major
B2c|e3 g2e|f2e gfe|c2f f2e|f3 fec|!
BcB B2G|B2c e2f|gag gfe|f3 B2c|!
e3 g2e|f2e gfe|c2f f2e|f3 fec|!
BcB B2G|B2c e2f|gag fgf|e3|]!
fga|b3 gbb|fbb efg|a3 gag|fgf fec|!
BcB B2G|B2c e2f|gag gfe|f3 fga|!
b3 gbb|fbb efg|a3 gag|fgf fec|!
BcB B2G|B2c e2f|gag fgf|e3|]!


X:2438
T:Calliope House
M:6/8
L:1/8
C:Dave Richardson
S:As played by Alisdair Fraser on "The Road North"
N:A.F. plays it in F
K:D
A|dAA fAA|eAA fAA|Bee e2 d|efd BdB|ABA A2 F|!
A2 B d2 e|1f2 a fed|e3-e2 A:|2faf edB|d3 d2 f||!
{f}a3 faa|eaa faa|{f}g3 fgf|efe edB|ABA A2 F|!
A2 B d2 e|1f2 a fed|e3-e fg:|2faf edB|d3-d2||!


X:2439
T:Calliope House
M:6/8
L:1/8
K:D Major
A2B|d3 f2d|e2d fed|B2e e2d|e3 edB|!
ABA A2F|A2B d2e|fgf fed|e3 A2B|!
d3 f2d|e2d fed|B2e e2d|e3 edB|!
ABA A2F|A2B d2e|fgf efe|d3|]!
efg|a3 faa|eaa def|g3 fgf|efe edB|!
ABA A3F|A2B d2e|fgf fed|e3 efg|!
a3 faa|eaa def|g3 fgf|efe edB|!
ABA A2F|A2B d2e|fgf efe|d3|]!


X:2440
T:Calliope House
M:6/8
L:1/8
K:E Major
B2c|e3 g2e|f2e gfe|c2f f2e|f3 fec|!
BcB B2G|B2c e2f|gag gfe|f3 B2c|!
e3 g2e|f2e gfe|c2f f2e|f3 fec|!
BcB B2G|B2c e2f|gag fgf|e3|]!
fga|b3 gbb|fbb efg|a3 gag|fgf fec|!
BcB B2G|B2c e2f|gag gfe|f3 fga|!
b3 gbb|fbb efg|a3 gag|fgf fec|!
BcB B2G|B2c e2f|gag fgf|e3|]!


X:2441
T:Calliope House (E maj version)
R:Jig
C:Dave Richardson
N:Usually played in key of E, so capo at 2nd fret
M:6/8
L:1/8
K:E % transposed from D
|:eBB gBB| fBB gfe|cff f2e| fge c2c|
BBB B2G|B2c e2f|1 g2g gfe| f3 ecB:|2 g2g fgf| e3 ega||
|:bbb gbb| fbb efg|a2a gag| f2f fec|
BBB B2G| B2c e2f|1 g2g gfe| f3 fga:|2 g2g fgf| e3 e2B|


X:2442
T:Callipyge (E. Elsener) "Cafe Waltz "
M:3/4
L:1/4
K:G
B2G|EFG|AGF|DEF|GFG|A^GA|B^AB|A2G|\
B2G|EFG|AGF|DEF|
GFG|A^GA|B_BA|G3:|\
|:D2F|EcB|Adc|B2G|D2F|EcB|AGF|1G3:|2G2A||
L:1/8\
|:BG EG BG|BG EG BG|cA FD FA|cA FD FA|\
BG EG BG|BG EG BG|cA FD FA|1G4A2:|2G6||


X:2443
T:Callipyge - Valse/Walzer/Waltz
T:("Café Waltz")
C:Eric Elsener
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/4
K:G
B2G|EFG|AGF|DEF|
GFG|A^GA|BBB|A2G|
B2G|EFG|AGF|DEF|
GFG|A^GA|BBA|G3:|
|:D2F|EcB|Adc|B2G|
D2F|EcB|AGF|1G3:|2G2A||
|:B/G/E/G/E/G/|B/G/E/G/E/G/|c/A/F/D/F/A/|c/A/F/D/F/A/|
B/G/E/G/E/G/|B/G/E/G/E/G/|c/A/F/D/F/A/|G3:|


X:2444
T:Calum Breugach
R:strathspey
S:Toby A. Rider, Los Angeles Scottish Fiddler's Association
M:4/4
L:1/8
K:C
B|G<EE>G D>EG>B|A/2A/2A e>A c>Ae>A|G<EE>G D>EG>B|c>AB>G A/2A/2A e:|! 
^f|g>g  a/2g/2^f/2e/2 d/2c/2B/2A/2  G>B|(ABcd) e>A d>Ae>^f| g>g  a/2g/2^
f/2e/2 d/2c/2B/2A/2 G>B| c>AB>G A/2A/2A {^g}a2 |!
g<b e<g d<g B<G| G<g A<a B<b A<B| G<EE>G D>EG>B| c>AB>G A/2A/2A e:|!
^f| g<ee>g d>eg>a| b<aa>g b<aa>b| g<ee>g d>eg>a|b<aa>^g a3:|


X:2445
T:Cam' ye by Atholl ?
S:Elizabeth Creasy
R:Other
O:Scotland
M:6/8
K:D
F>ED D2B|A>Fd F>ED|F>EE EFA|d>cB BAF|\
A>Bd e>dB|BAF A>Bd|
F>ED d<cB| A<DF E2D::\
d>AA e>AA|f>ed dcB|
A>BA A<DE|F<AF E2D|\
d>AA efg|f>ed dcB| A>BA A<de|f<af e2d:|


X:2446
T:Camaronian Reel
R:reel
S:Mick O'Brien, posted  to Ir-trad 8/97 by Bill Reeder
N:1st tune in a set followed by Green Fields of Rossbeigh and Connaught He
N:ers
D:May Morning Dew
Z:Bill Reeder
M:4/4
L:1/8
K:D
"D"A2FA "D"DAFA|"G"GEEE "G"GABd|"D"A2FA "D"DAFA|"G"GBAG "D"FDDF|
"D"A2FA DAFA|"G"GEEE GABd|"D"AAAB "D"ADFA|"G"BdAG "D"FDD2 :||
"D"A2dc dedA|"Bm"(3Bcd ef "Em"gfed|"A"(3cBA eA "A"fAeA|
"A"cdef "A"ga/g/fe|"D"faeg faeg|"D"fdec "G"defg|
"A"afge "D"fdec|"G"dBAG "D"FAdB :||


X:2447
T:Camaronian Reel
M:4/4
L:1/8
S:Mick O'Brien
R:reel
N:1st tune in a set followed by Green Fields of Rossbeigh and Connaught
N:He
N:ers
D:May Morning Dew
Z:Bill Reeder
K:D
"D"A2FA "D"DAFA|"G"GEEE "G"GABd|"D"A2FA "D"DAFA|"G"GBAG "D"FDDF|
"D"A2FA DAFA|"G"GEEE GABd|"D"AAAB "D"ADFA|"G"BdAG "D"FDD2 :||
"D"A2dc dedA|"Bm"(3Bcd ef "Em"gfed|"A"(3cBA eA "A"fAeA|
"A"cdef "A"ga/g/fe|"D"faeg faeg|"D"fdec "G"defg|
"A"afge "D"fdec|"G"dBAG "D"FAdB :||


X:2448
T:Cambells Are Coming. GS.101
M:6/8
L:1/8
Q:120
S:George Spencer m/s, Leeds,1831
R:Jig
O:England
A:Leeds
H:1831
Z:vmp.Cherri  Graebe
K:G Major
GBe dBG | BcB B2 A | GBe dBG | ABA A2B | GBe dBG |! B2d g2a | bag gfe |
dBB B2 :||:
d| g2g gab | d2d d2B |! g2g gab | e2ee2e | gfe gab | d2d g2a | bag gf
e | dBB B2 :||


X:2449
T:Cambrian Lyrist, The
R:Jig
O:England
M:6/8
N:from a printed tunebook owned by the Winders
A:Lancashire
B:Winder
K:G
G/2A/2 | B2B BAG | d2d dcB | g2g gfe | dcB Adc | \
B2B BAG | d2d dcB | g2g fef | g3 g2 :|*
 |:g | f2g agf | g2b d2g | f2g agf | g3 gdc | \
B2B BAG | d2d dcB | g2g fef | g3 g2 :|**


X:2450
T:Camel Dance
S:Gill \& Grace
R:Other
O:Israel
M:4/4
K:Bb
^FGEF GAFG|A8|ABcd cBAG|^F8|\
Addc cBBA|G2A2 ^F4|^FGEF GAFE|D8||\
d8|cdcB c2A2|B4 BAAG|A2d2 A2D2|\
d8|cdcB c2A2|BAAG GFFE|D8||


X:2451
T:Cameron Highlanders, The
R:Pipe march
C:J. Scott Skinner
S:sessions
O:Scotland
M:4/4
K:Hp
|:A2ecA2eA| f2e2e2a2| A2ecA2eA| c2B2B2c2|
A2ecA2eA| f2e2e2a2| fa ea ca Ba| c2A2A2 :|*
|:a2 | f2 ea c2 Aa| c2A2A2a2 |f2 ea c2 Aa|c2B2B2A2|
f2 ea c2 Aa| ec ac e2a2| fa ea ca Ba| c2A2A2:|*
|:ec| A<A ec Ae cA|f2e2e2a2| A<A ec Ae cA| c2B2B2 ec|
A<A ec Ae cA |f2e2e2a2| fa ea ca Ba| c2A2A2:|*
a2| fa ea ca Ba| c2A2A2a2|fa ea ca Aa| c2B2B2a2|
fa ea ca Aa|ec ac ef ga| fa ea ca Ba| c2A2A2a2|\
fa ea ca Ba|Aa Ba ca Aa |fa ea ca Aa| c2B2B2ec|\
A<A cA eA cA| eA fA gA aA|fa ea ca Ba|c2A2A2||**


X:2452
T:Cameron Highlanders, The
S:sessions
R:Pipe march
O:Scotland
M:4/4
C:J. Scott Skinner
K:Hp
|:A2ecA2eA| f2e2e2a2| A2ecA2eA| c2B2B2c2|
A2ecA2eA| f2e2e2a2| fa ea ca Ba| c2A2A2 :|*
|:a2 | f2 ea c2 Aa| c2A2A2a2 |f2 ea c2 Aa|c2B2B2A2|
f2 ea c2 Aa| ec ac e2a2| fa ea ca Ba| c2A2A2:|*
|:ec| A<A ec Ae cA|f2e2e2a2| A<A ec Ae cA| c2B2B2 ec|
A<A ec Ae cA |f2e2e2a2| fa ea ca Ba| c2A2A2:|*
a2| fa ea ca Ba| c2A2A2a2|fa ea ca Aa| c2B2B2a2|
fa ea ca Aa|ec ac ef ga| fa ea ca Ba| c2A2A2a2|\
fa ea ca Ba|Aa Ba ca Aa |fa ea ca Aa| c2B2B2ec|\
A<A cA eA cA| eA fA gA aA|fa ea ca Ba|c2A2A2||**


X:2453
T:Cameronian
M:C
L:1/8
K:D Major
B|A2FA DAFA|GFEF GBdB|A2FA DAFA|GBAG FDDB|!
A2FA DAFA|GEE2 GBdB|A2FA DAFA|GBAG FDD:|!
B|Addc d2ed|cdef gfed|cAeA fAeA|cdef gfeg|!
faeg faeg|faec defg|afge fdec|dBAG FDD:|!


X:2454
T:Cameronian
Z: id:dc-reel-32
M:C
L:1/8
K:D Major
B|A2FA DAFA|GFEF GBdB|A2FA DAFA|GBAG FDDB|!
A2FA DAFA|GEE2 GBdB|A2FA DAFA|GBAG FDD:|!
B|Addc d2ed|cdef gfed|cAeA fAeA|cdef gfeg|!
faeg faeg|faec defg|afge fdec|dBAG FDD:|!


X:2455
T:Cameronian Reel
R:Reel
Z:added by Alf Warnock
M:4/4
L:1/8
Q:1/4=200
K:D
dB|:A2FA DAFA|GE~E2 G2dB|A2FA DAFA|GBAG FDdB|
AF~F2 AF~F2|GE~E2 G2dB|A2FA DAFA|GBAG FDD2:|
A|Bddc d2dA|(3Bcd ef gfed|(3cBA eA fAeA|cdef gfed|
faeg fdeg|faeg fdef|afge fdec|dBAG FDD:|


X:2456
T:Cameronian Reel
T:Carey's Dream
T:Aisling Uí Chiardha
S:as played in Madison, Wisconsin
C:Traditional
N:Transcribed by K. F. Fischer
Z:Transcribed by Karen Fox Fischer kfische3@students.wisc.edu January, 1999. id:ng-reels-31
R:reel
M:C|
K:D
E:10
B|A2 FA DAFA|GFEF GBdB|A2 FA DAFA|GBAG FDDB|A2 FA DAFA|G~E3 GBdB|\
E:12
A2 FA DAFA|GBAG FDD::B|Addc d2ed|cdef gfed|(3cBAeA fAeA|(3cBAef gfeg|faeg faeg|\
fddc defg|afge fdec|dBAG FDD:|**


X:2457
T:Cameronian Reel
T:Carey's Dream
T:Aisling Uí Chiardha
S:as played in Madison, Wisconsin
C:Traditional
N:Transcribed by K. F. Fischer
Z:Transcribed by Karen Fox Fischer kfische3@students.wisc.edu January, 1999. id:ng-reels-31
R:reel
M:C|
K:D
E:10
B|A2 FA DAFA|GFEF GBdB|A2 FA DAFA|GBAG FDDB|A2 FA DAFA|G~E3 GBdB|\
E:12
A2 FA DAFA|GBAG FDD::B|Addc d2ed|cdef gfed|(3cBAeA fAeA|(3cBAef gfeg|faeg faeg|\
fddc defg|afge fdec|dBAG FDD:|**


X:2458
T:Cameronian Reel, The
R:reel
D:De Danann: Mist Covered Mountain
D:Mary Bergin: Feadoga Stain 2
Z:id:hn-reel-551
M:C|
K:D
A2FA DAFA|GE~E2 GBdB|A2FA DAFA|GBAG FDDF|
AF~F2 dF~F2|GE~E2 GBdB|A2FA DAFA|GBAG FDD2:|
|:Addc d2dA|(3Bcd ef gfed|(3cBA eA fAed|(3Bcd ef gfeg|
faeg faeg|fddc defg|(3agf ge fdec|dBAG FDD2:|
"variations"
|:A2FA DAFA|GFEF GBdB|A2FA DAFA|GBAG FDdB|
AF~F2 DF~F2|GFEF GBdB|A2FA DAFA|GBAG FDD2:|
|:Addc d2cd|edef gfed|(3cBA eA fAed|(3cBA ed cdeg|
faeg faeg|fdfe defg|afge fdec|dABG FDD2:|


X:2459
T:Cameronian's Got His Wife Again,The. BF13.100
M:2/2
L:1/8
Q:180
S:J.Lishman(?)MS,c1825,Lakes,Browne Coll.
R:Reel
O:England
A:Lakes
N:No key signature is given, but it is written on the same page as Lord
N:Cornwallis's March, in a different handwriting, starting part way along
N:a line which has the key signature and the last couple of bars of LCM,
N:I think it is intended to follow on in the same key.  The lines of the
N:stave in the B music are almost non-existent in places.  The second
N:four quavers in the first full bar are dubious, and the four B's in the
N:next bar might be C's
Z:vmp.Cherri Graebe.
K:D major
B|dABF A/2A/2A AB|dABF E/2E/2E Ee|!dABF Agfe|dBAF D/2D/2D D:|!
|:g|fdaf egfe|fdaf B/2B/2B Bg|!fdaf egfe|dBAF D/2D/2D D:|]


X:2460
T:Caminito del puertu (MQ 016)
R:Tonada
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Pertenece a uno de los estilos de tonada que se acompañan con gaita.
N:Es de las que nosotros llamamos de "subir y bajar".
N:Cuando el cantante hace la parte baja el gaitero le acompaña por arriba y cuando el cantante pasa a la octava superior el gaitero le acompaña por abajo.
A:Asturies
Z:Manolo Quirós 016
M:3/4
L:1/8
Q:1/4=60
K:Bb
G/
|G3 A BA|{BA}G G2-G2 G|G3 A (3B/c/B/ A/G/|G G3 G ^F/G/|A{AB}A/^G/D4-|D4-D/A/=B/c/|
d d/c/ =B4-|=B4-B/A/B/c/|d{de}d/c/ =B4-|=B-B/4c/4B/4A/4 GG c>A|=B B/A/G4-|G6|


X:2461
T:Cammel's Rondeau. JMT.072
M:4/4
L:1/8
Q:180
S:J Moore,Tyneside,1841.(50b)
R:Rondeau
O:England
A:Northumberland
Z:vmp.Chris Partington
K:D
"*"G>AG2g2f2|G>AG2e2d2|Gdcd BdAd|BGEA GFED|!
G>AG2g2f2|G>AG2e2d2|BG=cA dBe=c|B2A2G4:|!
|:dafd Bgec|dafd Bgec|"*"dAeA fAgA|afed dcBA|!
d2df ecBA|d2dfe4|fdge afbg|"Da Capo"f2e2e2d2:|]
% Original key Sig Fmaj
% I have substituted a "d" for the "e" in the MS


X:2462
T:Cammel's Rondeau. JMT072
M:4/4
L:1/8
Q:180
S:J Moore,Tyneside,1841.(50b)
R:Rondeau
O:England
A:Northumberland
Z:C.G.P
K:D
"*"G>AG2g2f2|G>AG2e2d2|Gdcd BdAd|BGEA GFED|!
G>AG2g2f2|G>AG2e2d2|BG=cA dBe=c|B2A2G4:|!
|:dafd Bgec|dafd Bgec|"*"dAeA fAgA|afed dcBA|!
d2df ecBA|d2dfe4|fdge afbg|"Da Capo"f2e2e2d2:|]
% Original key Sig Fmaj
% I have substituted a "d" for the "e" in the MS


X:2463
T:Campbell's Allemande
M:2/4
L:1/8
K:D
d2fa| d2gb| afed| ce AF|\
FA dF| Gceg| fedc| dDFA|
d2 (f/g/a)| d2 (g/a/b)| afed| (c/d/e) AG|\
F2 (f/g/a/)A/| Bgbg| fedc| d2D2::
d2d'd| c'd bd| ad e/d/c/e/| gecA| \
Gbd'G| Fad'f| gedc| dDFA|
d2d'd| c'dbd| ad e/d/c/d/| gecA|\
G2 (b/c'/d'/).G/| F2 a/b/c'/f/| gedc| d2D2:|


X:2464
T:Campbell's Farewell to Redcastle
Z:Footnote: 16 July 1996
M:4/4
L:1/8
Q:212
K:A
e2A3Bc2|d2e2 a2e3dc2 A2A2|Bcd3B=G2|B2A3Bc2|d2e2 a2e3dc2 BA=G2|B2A4A2|=gf
W: A A A G A A A G A
e2 a2a2|=gfe2 a2e3dc2 A2A2|Bcd3B=G2|B2A3Bc2|d2e2 a2e3dc2 BA=G2|B2A4-A2|e2
W: A A A G A A A G A
A3Bc2|d2e2 a A A G A
A3Bc2|d2e2 a