%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%   Colección de ABCs de  la Taberna   %%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   N I L   %%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





X:3679
T:D'r Hans im Schnokeloch
A:Alsace
O:France
M:2/4
L:1/8
K:G
D|G2d2|B>A GG|AA DD|G2 zG|
AB cA|Bc dB|AB cA|Bc dD|
G2d2|B>A GG|AA DD|G2 z||
W:D'r Hans im Schnokeloch
W:Hett alles was er will!
W:Un was er hett des well er nitt
W:Un was er will des hett er nitt
W:D'r Hans im Schnokeloch
W:Hett alles was er will!


X:3680
T:D'r Vehrele
R:Valse
A:Alsace
O:France
M:3/4
L:1/4
Q:1/4=190
K:F
C|FFF|FFF|EEF|G2C|G z G|G>FG|A3-|A z A|
BBB|B2G|AAA|A2F|G2G|G>FG|c3-|c z A|BBB|
B2G|AAA|A2F|G2G|EDE|F3-|F2||
W:
W:E mol het de Vehrele ins Exame muen gehn
W:Do, het de Vehrele gsat:
W:Sie werre mi yo scho wieder lo gehn,
W:So, het de Vehrele gsat.
W:Sie werre mi jo scho wieder lo gehn,
W:So, het de Vehrele gsat.
W:
W:Do han se ne gfrojt ûs de Geographie
W:Do, het de Vehrele gsat:
W:Nawe's Nachbars Hus isch unsers gsi
W:So, het de Vehrele gsat.
W:Nawe's Nachbars Hus isch unsers gsi
W:So, het de Vehrele gsat.
W:
W:Do han se ne gfrojt ûs de Mineralogie
W:Do, het de Vehrele gsat:
W:Met Steine wärft m'r d'Fanschter i,
W:So, het de Vehrele gsat.
W: Met Steine wärft m'r d'Fanschter i,
W:So, het de Vehrele gsat.
W:
W:Do han se ne gfrojt ûs de Astronomie
W:Do, het de Vehrele gsat:
W:Im "Starne" gitt's de beschte Wi,
W:So, het de Vehrele gsat.
W:Im "Starne" gitt's de beschte Wi,
W:So, het de Vehrele gsat.
W:
W:Do han se ne gfrojt ûs de Philosophie
W:Do, het de Vehrele gsat:
W:Des Danke isch mi Sach nie gsi,
W:So, het de Vehrele gsat.
W:Des Danke isch mi Sach nie gsi,
W:So, het de Vehrele gsat.
W:
W:Do han se de Vehrel zü de Tör nüs khejt
W:Do, het de Vehrele gsat:
W:Ich ha's Ejch jo glich prophezejt,
W:So, het de Vehrele gsat.
W: Ich ha's Ejch jo glich prophezejt,
W:So, het de Vehrele gsat.


X:3681
T:D'r. Maia
R:branle
N:Gary Chapin
M:2/4
L:1/8
K:A Minor
E|A3 A|B3 B|c2 BA|Bd cB|A3 A|B3 B|c BA|B4|B>c dB|c3 B|AA cB|_A3E|_A>=A B
_A|(=A4|A3)||


X:3682
T:D'ónde será aquel paxarín (CT 439)
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Canción de empleo indeterminado, dictada por Andrés Llabona Llabona, de veinticuatro años, de Torazo, ayuntamiento de Cabranes.
O:Torazo (Cabranes)
A:Asturies
Z:Cancioneru de Torner 439
M:3/4
L:1/8
Q:1/4=100
W:¿D'ónde será aquel paxarín
W:que canta en la verde oliva?
W:Vete allá y dile que calle,
W:lori, lori, loriá,
W:que su cantar me lastima.
K:C
GG/G/|c3 B de|(fe d2) e2|f2 fe dc|ee-d z :|
dd|d3 e dc|ed/c/ B/c/d/d/ (6c/d/c/B/A/B/)|cc cd cA|(B3/2(3c/4B/4A/4 G4-)|G2 ||


X:3683
T:D\'ulam\'an na Binne Bu\'i
R:reel
H:Originally a highland, but Mary Bergin plays it as a reel.
N:The title means "Seaweed from the Yellow Rock"
D:Mary Bergin: Feadoga Stain 2
Z:id:hn-reel-604
M:C|
K:G
GABG cABG|GABc dBg2|GABG cABG|~A3B cdBG|
~G3B cdBG|GABc dBg2|GABG cABG|~A3B c2BA||
|:BcdB gBdG|BGdf g2~G2|BcdB gBdB|1 ~A3B c2BA:|2 ~A3B cdBA||
"variations"
~G3B cABG|GABc dBg2|GABG cABG|~A3B cdBG|
~G3B cdBG|GABc dBg2|GABG cABG|~A3B c2BA||
|:BcdB gBdG|BcdB g2Bd|BcdB gBgB|1 ~A3B c2BA:|2 ~A3B cdBA||


X:3684
T:Da Aald Hill Grinnd
% Nottingham Music Database
S:Peter Kennedy Shetland cassette, via EF
M:4/4
K:G
M:6/8
P:A
D|"G"G2G "D7"G2A|"G"BAG G3|"C"edc "G"BAG|"Am"FAA "D7"AFD|
"G"G2G "D7"G2A|"G"BGG g3|"C"f2e "D7"e2A|"G"A2G "G"G2:|
K:D
P:B
F/2G/2|"D"A3 f2e|"D"dcd "A7"A3|"D"ABA "Bm"AGF|"Em"G2E "A7"EFG|
"D"A3 f2e|"D"dcd "A"ABA|"G"Bcd "A7"edc|"D"d3 d2:|


X:3685
T:Da Brigg
% Nottingham Music Database
S:Mrs Foxley's Fancy, via EF
M:6/8
K:D
P:A
(3A/2B/2c/2|:"D"d3 "A7"A2G|"D"FED "A7"DFA|"D"d3 A2F|"Em"E2e "A7"cBc|
"D"d3 "A7"A2G|"D"FED DEF|"Em"E2F G2A|"Em"B3 "A7"ABc:|
P:B
"D"d2e f2d|"A7"c2d ecA|"D"d2e "D7/c"f2d|"G/b"g3 "A7"f2g|"D"a2f "A/c+"g2e|\
"Bm"f2d "A7"e2c|"D"d2A F2A|"Em"B3 "A7"ABc:|


X:3686
T:Da Caald Nights O Winter
M:4/4
L:1/8
Q:1/4=220
C:Trad Shetland
R:reel
Z:Chris Hoseaso
K:D
e|eaaf gefd|BBge d2 dd|eaaf gafd|efdf e2 e:|!
A|AAcA eAcA|BBge d2 df|eAcA eAce|efdf e2 e:|!


X:3687
T:Da droben auf jenem Berge...
R:
O:
S:source
B:Frau Nachtigall (Straßburg - 1928)
Z:<anamnese@caramail.com> -- http://anamnese.fr.st
N:p.39
M:3/4
L:1/4
Q:1/4=150
K:E
B, | E>F G/A/ | (B>c/) B/A/ | (G2-F) | E2 F | (G3/2F/) G | (B3/2A/) G |


X:3688
T:Da Galley Watch
M:4/4
L:1/8
Q:1/4=220
C:Trad Shetland
R:reel
B:Fiddler's Fake Book
K:D
A2|:"D"defg afdf|"A"(3efe ce Aece|"D"defg afdf|[1"A"egfe "D"fddA:|[2"A"e
gfe "D"fddB||!
"D"AD (3FED ADDB|"D"ADFD "A"EA A2|"D"DEFG EGFG|[1"A"egfe "D"fddB:|[2"A"e
gfe "D"d2 z2||!


X:3689
T:Da Lerwick's Lasses
M:4/4
L:1/8
Q:1/4=220
C:Trad Shetland
S:Finish on A Part
R:reel
B:Fiddler's Fake Book
K:G
dc|:"G"BG G2 "D"AFAc|"G"BG (3GGG g2 dc|"G"BG G2 "D"AFAc|[1"G"BG"D"AF "G"
G2 dc:|[2"G"BG"D"AF "G"G2 Bd||!
"G"g2 ge "D"fafe|"D"(3ddd fd fafd|"G"g2 gf "C"ege^c|
[1"D"eaaf gede:|[2"D"eaaf ge||!


X:3690
T:Da mihi Manum
C:Rory Dall (Scotland, 17th century)
N:not the Irish harper of the same name 100 years
N:previously, despite what you read in some books
S:Dan Wright, Aria di Camera c.1726
N:intended for the transverse flute
M:6/4
L:1/4
Q:1/4=120
K:EMin
D   |EGG    G2E   |EGG     G2E   |EGG     GAB   |Bed          B2
A/G/|AAe    BBd   |A>BA/G/ E2D   |EGG     g2D   |EGG          g2
D   |EGG    gab   |d>ba/b/ g2D   |EGG     GAB   |Bed          B2
A   |AAe    BBd   |ABd     e2d/B/|dde     g2e/d/|eeg          a2
g/e/|ggd/e/ ggd/e/|gga     b3    |bbb     b2a/g/|a/g/a/b/a/b/ a2
g   |eeg/e/ dde/d/|BBd/B/  A2G   |GGB/d/ =f2e/d/|eeg          e2
d/B/|ddg    BBd   |A>BA/G/ E2D   |]


X:3691
T:Da Mill
S:Tom Anderson, Haand me Doon Da Fiddle
M:4/4
L:1/8
K:AMix
ABcd e2f2|d2d>d d2fe|dcBA   ABcA  |B2E>E E2ec|
dcBA ABcA|d2d>d d2fe|dcBA (3Bcd cB|A2A<B A4 :|
ecAc ecAc|fdBd  fdBd|AFDF   AFDF  |BGEG  BGE2|
ecAB ecef|d2dd  d2fe|dcBA (3Bcd cB|A2A<B A4 :|


X:3692
T:Da New Rigged Ship
C: Trad. Shetland 
S:Aly Bain
K:Am
|| e2a aea | aea b2 a | e2 f g2 g | gag f2 d |
e2 a aea | aea b2 a | g2 e edB | A3 A3:|
|| efe edB | A2 B c3 | B2 G B2 G | Bcd E3 |
efe edB | A2 B c2 d | efe dBG | A3 A3:|


X:3693
T:Da New Rigged Ship
R:Jig
C:Trad. Shetland
S:Aly Bain
M:6/8
L:1/8
K:Am
|"Am"e2a aea|aea b2a|"Em"e2^f g2g|gag ^f2d|
"Am"e2a aea|aea b2a|"Em"g2e edB|"Am"A3 A3:|
"Am"e^fe edB|A2B c3|"Em"B2G B2G|Bcd E3|
"Am"e^fe edB|A2B c2d|"Em"e^fe dBG|"Am"A3 A3:|


X:3694
T:Da Scalloway Lasses
M:4/4
L:1/8
Q:1/4=220
C:Trad Shetland
S:From the playing of Dave Moss
R:reel
O:Shetland
B:Fiddler's Fake Book
K:A Aeolian
"Am"eaag egeB|"C"c2 ec gcec|"Am"eaag egeB|[1cA
"Em"BG "Am" A2 A2:|[2 cA
"Em"BG  "Am"A2 Ac||!
"Em"BE (3EEE  "C"c2 ce|"G"d^cde gfed|"Am"eaag egeB|[1 cA
"Em"BG "Am" A2Ac:|[2cA
"Em"BG "Am"A4||!


X:3695
T:Da Shaalds o Foula
M:6/8
L:1/8
K:DDor
% D mixolydian/dorian/minor pentatonic
D|E2G G2e|edB BAG|G2B A2B|G2A GE
D|E2G G2e|edB BAG|G2B A2B|d3  D2:|
D|edB ABd|edB ABd|g2B A2B|G2A GE
D|edB ABd|edB ABd|g2B A2B|d3  D2:|


X:3696
T:Da Slockit Light
T:Slow Air Cape Breton Style
C:Tom Anderson ,1969
S:Transcribed from Buddy MacMaster, Judique on the Floor
M:C
L:1/8
K:D
|:F<E|"D"D3 F A2 d2|"A"{g}fed<c "D"d2 A2|"G"B2 {B}d2 "D"A2 {c}d2|"Em"BAG<F "A7"E2 G/F/E|
"D"D3 F A2 d2|"A"{g}fed<c "D"d2 A2|"G"{A}B2 G2 {B}AGF<E|"D"D6:|
g2|"D"{e}f2 a2 "A"{f}e3 c|"G"{e}d3 e "D"dcB<A|"D"f2 {g}a2 "E7"e2 ^g2|"A7"{g}a4 g2|
"D"{e}f2 a2 "A"{f}e3 c|"G"{e}d3 e {e}dcB<A|"Em"{A}B2 G2 "A7"{B}AGF<E|"D"{E}D6 g2|
"D"{e}f2 a2 "A"{f}e3 c|"G"{e}d3 e {e}dcB<A|"G"{A}B2 {B}d2 "D"A2 {c}d2|"Em"{A}BAG<F "A7"E2 G/F/E|
D3 F A2 {e}d2|{g}fed<c {c}d2 A2|{A}B2 G2 {B}AGF<E|"D"D6|]


X:3697
T:Da Slockit Light
M:4/4
L:1/8
C:Tom Anderson, 1969
R:Air
Z:alf warnock@magma.ca transferred from from photocopy
K:D
FE|"D"D3 F A2d2|fe dc "Bm7"d2 A2|"G"B2 d2 "D"A2 d2|"Em"BA GF "A7"EG FE|
"D"D3 F A2 d2|fe dc d2 A2|"Em"B2 G2 "A7"AG FE|"D"D6 :|
g2|"D"f2 a2 "A7"e3 c|"Em"d3 e "A7"dc BA|"D"f2 a2 "E7"e2 ^g2|"A7" a6 =g2|
"D"f2 a2 "A7"e3 c|"Em"d3 e dc BA|"G"B2 G2 "A7"AG FE|"D" D6g2|
"D"f2 a2 "A7"e3 c|"Em"d3 e dc BA|"G"B2 d2 "D"A2 d2|"Em"BA GF "A7"EG FE|
"D"D3 F A2 d2|"D+"fe dc "Bm7"d2 A2|"Em"B2 G2 "A7"AG FE|"D"D6|]


X:3698
T:Da Slockit Light
M:4/4
L:1/8
C:Tom Anderson, 1969
R:Air
Z:alf warnock@magma.ca transferred from from photocopy
K:D
FE|"D"D3F A2d2|fedc "Bm7"d2A2|"G"B2d2 "D"A2d2|"Em"BAGF "A7"EGFE|
"D"D3F A2d2|fedc d2A2|"Em"B2G2 "A7"A[GA][FA][EA]|1 "D"[A,6D6]FE:|2 "D"[A,6D6]zg:"D"f2a2 "A7"e3c|
"Em"d3e "A7"dcBA|"D"f2a2 "E7"e2^g2|"A7"a6g2|"D"f2a2 "A7"e3c|
"Em"d3e dcBA|"G"B2G2 "A7"AGFE|"D"D7g|"D"f2a2 "A7"e3c|
"Em"d3e dcBA|"G"B2d2 "D"A2d2|"Em"BAGF "A7"EGFE|"D"D3F A2d2|
"D+"fedc "Bm7"d2A2|"Em"B2G2 "A7"A[GA][FA][EA]|"D"[A,6D6]z2|]


X:3699
T:Da Slockit Light 2nd Part
C:Ellen Thomas
L:1/8
M:4/4
K:D
FE|"D"A,3D F2A2|dcAG "Bm7"F2D2|"G"G2B2 "D"F2A2|"Em"GFED "A7"A,4|
"D"A,3D F2A2|dcAG F2D2|"Em"G,4 "A7"A,3C|"D"[A,6D6]:|
g|"D"d2A2 "A7"c3E|"Em"G4 "A7"FEDC|"D"D4 "E7"^G3E|"A7"C2A,2 B,2C2|
"D"D4 "A7"A4|"Em"G6GF|"G"G2B,2 "A7"A,B,A,C|"D"DA,B,G, A,4|
"D"D4 "A7"C4|"Em"B,6GF|"G"G2B2 "D"F2A2|"Em"GFED "A7"A,4|
"D"A,3D F2A2|"D+"^A4 "Bm7"F2D2|"Em"G,4 "A7"A,3C|"D"[A,7D7]|


X:3700
T:Da Underhill
M:4/4
L:1/8
Q:1/4=220
C:Trad Shetland
R:reel
B:Fiddler's Fake Book
K:G
ge|:"G"dBBA GABG|"D"(3AAA BG ABde|"G"dBBA GABG|[1"D"AGAB "D"G2 ge:|[2"D"
AGAG "G"G3 g||!
|:"D"faea fe d2|"D"(3fga ea faea|"D"faea fedB|[1"D"AGAB "G"G3 g:|[2"D"AG
AB "G"G4||!


X:3701
T:Daffodil Waltz
C:Andy De Jarlis
M:3/4
L:1/8
K:C
EF|G4 ^F2|A4 G2|e6 -|e3 g _g=g|!
a2 g2 z e|d2 c2 z A|B6 -|B4 DE|!
F4 E2|G4 F2|B6 -|B3 f _f=f|!
b2 a2 z g|g2 d2 c2|e6 -|e4 EF|!
G4 ^F2|A4 G2|e6 -|e3 g ^fg|!
a2 g2 z e|c2 _b3 _b|a6 -|a4 z2|!
ag ag cd|b4 a2|ga ge ^FG|f4 e2|!
e3 d BG|e3 d BG|c6 -|c4:|!
K:G
GA|B4 d2|^c4 e2|d4 B2|G4 d2|!
c3 A FD|C4 e2|d3 B GE|D6|!
B,4 D2|^C4 E2|D4 d2|B4 d2|!
c3 A FD|C2 D2 E2|G6 -|G4:|!


X:3702
T:Daichovo Chara
S:Cathy G
R:Horo
O:Bulgaria
N:2+2+2+3
M:9/8
K:G
"intro"D2A2G2 cBA|d2G2A2 [cc][dB][eA]|\
D2A2G2cBA|d2G2A2D3||"or"D2gfed cBA|G3F3E3|]\
P:A
dA dA de f2g |f2 ed de f2g|\
f2 ed de f2g |f2 ed d2 d3:|
P:B
|:fgab c'2 b2b |a2 c'2 b2 a2a|\
  fgab c'2 b2b |ad c'd bd a2a||
P:C
  c'bag fd e2d |fd ad fd e2d|\
  c'bag fd e2d |fdad fd e2d||
P:D
|:fd ed fd e2d |fd ed fg a2g|\
  fd ed fd e2d |f2 ed d2 d3:|


X:3703
T:Daichovo Hora
O:Bulgaria
S:from record Folkdance Underground F.U.1
L:1/8
M:9/8
Q:1/4=240
P:ABBCDEFG
%%MIDI beatstring fpmpmpmpp
%%MIDI drum d2d2d2d3 41 41 41 41
K:Bm
P: A
|:!drum!  A2 e2 c2 A2 z| A2 =c2 B2 A2 z| A2 e2 c2 A2 z| A2 =c2 B2 A2 z:|
P: B
%%MIDI drum d2d2d2d3 35 35 35 35
|: A2 A2 AB c3 | dcB2 ABc3 | dcB2 ABc3 | dcB2 A2 A3  :|
P: C
|: cdefg2f3 | e2 g2 f2 e3 | cdefg2f3 | e2 g2 f2 e2 z :|
P:D
|: gfed c2B3 | c2 e2 c2 B3 | gfed c2B3 | c2 e2 c2 B2 z :|
P:E
a^g a2 ag f3| e3f ed c2z| a^g a2 ag f3| e3f ed c3 z|
a^g a2 ag f3| e3f ed c2z| d2 d2 dcB3  |A4 z4 z1:|
P:F
|:d4 f2 f2 z| e3 e fed c2|[1 d4 f2 f2 z| e6 z3 :|[2 d4 dcB3|A6 z3|
P:G
|: dcd2 dcB2 z| A2AB cd3 z1| dcd2 dcB2 z| BA6 z2:|


X:3704
T:Daichovo Hora
O:Bulgaria
S:from record Folkdance Underground F.U.1
L:1/8
M:9/8
Q:1/4=240
P:ABBCDEFG
%%MIDI gchord f2z7
K:Bm
P: A
|:"Bm" A2 e2 c2 A2 z| A2 =c2 B2 A2 z| A2 e2 c2 A2 z| A2 =c2 B2 A2 z:|
P: B
%%MIDI gchord f2z2f2z3
|: A2 A2 AB c3 | dcB2 ABc3 | dcB2 ABc3 | dcB2 A2 A3  :|
P: C
|: cdefg2f3 | e2 g2 f2 e3 | cdefg2f3 | e2 g2 f2 e2 z :|
P:D
|: gfed c2B3 | c2 e2 c2 B3 | gfed c2B3 | c2 e2 c2 B2 z :|
P:E
a^g a2 ag f3| e3f ed c2z| a^g a2 ag f3| e3f ed c3 z|
a^g a2 ag f3| e3f ed c2z| d2 d2 dcB3  |A4 z4 z1:|
P:F
|:d4 f2 f2 z| e3 e fed c2|[1 d4 f2 f2 z| e6 z3 :|[2 d4 dcB3|A6 z3|
P:G
|: dcd2 dcB2 z| A2AB cd3 z1| dcd2 dcB2 z| BA6 z2:|


X:3705
T:Daichovo horo
S:Ian McArdle
S:Richard Robinson
R:Horo
Q:1/8=240
O:Bulgaria
M:9/8
N:2+2+2+3=9
K:ADor
e d e ~d3/2|d c/d/ e ~c3/2|\
c B/c/ d ~B3/2|G A ~A A3/2:|
|:F/G/ A/D/ F/G/ ~AG/| \
A/B/ c/B/ c/d/ ~BG/|\
F/G/ A/D/ F/G/ ~AG/|\
c c/B/ ~B/A/ A3/2:|


X:3706
T:Daichovo horo
S:Ian McArdle
R:Horo
Q:1/8=240
O:Bulgaria
M:9/8
K:ADor
e d e ~d3/2|d c/d/ e ~c3/2|\
c B/c/ d ~B3/2|G A ~A A3/2:|
|:F/G/ A/D/ F/G/ ~AG/| \
A/B/ c/B/ c/d/ ~BG/|\
F/G/ A/D/ F/G/ ~AG/|\
c c/B/ ~B/A/ A3/2:|


X:3707
T:Dainty Davie
N:anacruses don't add up; I've left it that way
M:C
L:1/8
K:G
g |d3 c B2AB| AGFE   G4  |G2d2 BcdB| G2d2  B2g2|\
   d3 c B2AB| AGFE   G4  |G2g2 agfg|Te4    g2 ::
d2|g2b2 gab2|(gabc') b2ag|f2a2 d2a2|(fgab) a2gf|\
   g3 a b2ab| c'bag Tf2ed|efga bagf|Te4    g2 :|


X:3708
T:Dairy Maid, The
R:jig
Z:id:hn-jig-255
M:6/8
K:G
~F3 ~E3|~F3 DEF|GFG AGA|cAG FGA|
~B3 BAG|~A3 ABc|dcA AGF|1 AGF GAG:|2 AGF GBc||
|:d2e fed|fge def|g2a bag|fd^c d2=c|
~B3 BAG|~A3 ABc|dcA AGF|1 AGF GBc:|2 AGF GAG||


X:3709
T:Dairy Maid, The
R:reel
S:Charlie Lennon
D:Planxty: The Well below the Valley
Z:id:hn-reel-103
M:C|
K:D
AF~F2 DF~F2|AFDE FEEF|1 AF~F2 dFAF|E2DE FDDF:|2 G2BG F2AF|E2DE FDFA||
d3f abag|f2ed eBBA|d3f adfa|bgeg fddA|
defa gbag|f2eg fBBA|defa gbag|f2eg fedB||
"Version 2:"
AF~F2 AFBF|AFDE FE~E2|AF~F2 BFAF|EFDE FDD2|
AF~F2 AFBF|AFDE FEEF|~G3E F2AF|EFDE FDD2||
dcdf ~a3g|f2ef dB~B2|dcdf a2fa|bgeg fddA|
dfaf g2ag|f2ef dB~B2|dcdf g2ag|f2eg fedB||


X:3710
T:Daisy Daisy
% Nottingham Music Database
S:
M:3/4
L:1/4
K:D
f/2g/2|"D"a3|"D"f3|"D"d3|"D"A3|"G"Bcd|"G"B2d|"D"A3-|"D"Ad|"A7"e3|"A7"a3|"D"f3|\
"Bm"d3|
"E7"Bcd|"E7"e2f|"A7"e3-|"A7"eef|"A7"gfe|"A7"a2f|"D"ed2-|"D"dde|"D"f2d|"G"B2d|
"A7"BA2-|"A7"Ac|"D"d2f|"A7"e2A|"D"d2f|"A7"efg|"D"afd|"A7"e2f|"D"d3-|"D"d2:|


X:3711
T:Daisy Field, The
T:Wild Irishman, The
R:reel
Z:id:hn-reel-246
M:C|
K:D
F2AF DEFD|EA,~A,2 EA,~A,2|F2AF DEFA|1 (3Bcd ce dBAG:|2 (3Bcd ec d3e||
|:fddc dfaf|edcd efge|1 fddc dfaf|gfeg fdde:|2 defg abag|f2ef dBAG||


X:3712
T:Daisy Polka
R:Polka
M:2/4
L:1/16
K:G
Bc|d2B2 g3d|f2e2 a3g|f2e2 d2c2|B2e2 d2Bc|
d2B2 g3d|f2e2 a3g|f2e2 d2ef|g2g2 g2:|
K:D
z2|A2^GA B2c2|d2e2 f4|age2 age2|d2b2 a4|
A2^GA B2c2|d2e2 f4|age2 age2|d2d2 d2:|
K:G
Bc|d2B2 g3d|f2e2 a3g|f2e2 d2c2|B2e2 d2Bc|
d2B2 g3d|f2e2 a3g|f2e2 d2ef|g2g2 g2:|
K:C
e2|g2G2 cde2|g2G2 cde2|g2B2 Bcd2|def2 f2G2|
g2G2 cde2|g2G2 cde2|def2 Bcd2|d2c2 c2:|


X:3713
T: Daj mi daj
C: Dalmatia
R: waltz
Z: John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/Balkan
M: 3/4
L: 1/4
K: C
[| "C"[C2E] [DF] | [E3G] | [C2E] [DF] | [E2G] [EG] | "F"[F2A] [EG] | "Dm"[D2F] [CE] | "G7"[B,3D]- | [B,3D] |
w: 1.~Daj mi daj, daj mi daj, O li-pa Ma-ri-ja.
w: 2.~Bjon-da si, bjon-da si, Ti li-pa Ma-ri-jo.
| [B,2D] [CE] | [D3F] | [B,2D] [CE] | [D2F] [EG] | [G2B] [FA] | [E2G] [DF] | "C"[C3E]- | [C3E] ||
w: Daj mi daj, daj mi daj, Da te-be lju-bim ja.
w: Te-bi c'u, te-bi c'u, Da pi-vam pis-mi-cu.
|: "F"[A3c] | [F2A] [Ac] | "G7"[G3B]- | [G3B] | "F"[FA] [FA]> [FA] | [Ac] [GB] [FA] | "C"[E2G] [FA] | [E2G] [FA] |
w: Pri-di sme-noj,_ Pri-di sme-noj na mor-je ve-slaj, ve-
| ([E3G] | [E3G]) | "G7"[G3B] | [F2A] [EG] | [D3F]- | [D3F] | [DG] [EG] [FA] | [E2G] [DF] | "C"[C3E]- | [C3E] :|
w: slaj,_ Pri-di sme-noj_ kra-sna je noc' o-va.


X:3714
T:Dalaigh's
Z: id:dc-polka-11
M:2/4
L:1/8
K:A Dorian
g3/2f/|eA BA|eA BA|eA BA|G2 GB/d/|!
eA BA|eA BA|Be dB|A2:|!
A2|ed ef|g3/2a/ gf|ed eg|a2 g2|!
ed ef|g3/2a/ ge|dB gB|A2:|!


X:3715
T:Dalaigh's
M:2/4
L:1/8
K:A Dorian
g3/f/|eA BA|eA BA|eA BA|G2 GB/d/|!
eA BA|eA BA|Be dB|A2:|!
A2|ed ef|g3/a/ gf|ed eg|a2 g2|!
ed ef|g3/a/ ge|dB gB|A2:|!


X:3716
T:Dalarna song tune (my father to the wars has gone)
S:Alistair C
R:Other
O:Sweden
M:3/4
A:Dalarna
K:D
F2|\
F4 EC|D4 G2 |A4 G2|E4  GF|\
D4 FE|C3D EC|(D6  |D4) G2||\
A4 G2|F4 ED |E4 DC|A,4 B,C|
D4 E2|F4 AG |(E6  |E4) G2||\
A4 G2|F4 ED |E4 DC|A,4 B,C|
D4 E2|F4 AG |(E6  |E4) F2||\
F4 EC|D4 G2 |A4 G2|E4 GF |\
D4 FE|C3D EC|(D6  |D4)||


X:3717
T:Dale la vuelta, Pepe
R:Xiraldilla
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Asturias, canciones
M:2/4
L:1/8
Q:1/4=110
W:Dale la vuelta, Pepe,
W:dale la vuelta,
W:que quiero ver el forro
W:de tu chaqueta.
W:Que dale la vuelta,
W:que dale la vuelta.
K:C
B
|Bc cc|BA dd|d2 c2|B2 z B|
Bc cc|BA dd|d2 c2|B4|
z G GA|B2 A2|
GG GA|B2 A2|G2 z2||


X:3718
T:Dale la vuelta, Pepe (CT 042)
R:Xiraldilla
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Xiraldilla, dictada por Catalina Muñiz Llano, de cincuenta años, de Llamo, ayuntamiento de Riosa.
O:Llamo (Riosa)
A:Asturies
Z:Cancioneru de Torner 042
M:2/4
L:1/8
Q:1/4=138
W:Dale la vuelta, Pepe,
W:dale la vuelta,
W:que quiero ver el forro
W:de tu chaqueta.
W:Que dale la vuelta,
W:que dale la vuelta.
K:C
B|:Bc cc|BA dd|d2 c2|[1 B2 zB:|[2 B4||
zG GA|B2 A2|GG GA|B2 A2|G2z||


X:3719
T:Dalesman's Litany or From Hull and Halif
S:Digital Tradition, daleslit
D:Recorded by Hart and Prior on Olde England and Frankie Armstrong on Here's a Health
Z:dt:daleslit
M:6/8
L:1/8
Q:3/8=100
W:It's hard when folks can't find their work
W:where they've been bred and born
W:When I was young I always thought
W:I'd bide among fruits and corn
W:But I've been forced to work in towns
W:so here's my litany
W:From Hull and Halifax and Hell
W:Good Lord deliver me
W:
W:When I was courting Mary Jane
W:The old Squire he said one day
W:I've no room here for wedded folks
W:Choose whether to wed or stay
W:Well I couldn't give up the lass that I loved
W:So to town we had to flee
W:From Hull and Halifax and Hell
W:Good Lord deliver me
W:
W:I've worked in Leeds and Huddersfield
W:and addled honest brass
W:At Bradford, Keighley, Rotterham
W:I've kept m'bairns and m'lass
W:I've travelled all three Ridings round
W:And once I went to sea
W:From forges, mills and sailing ships
W:Good Lord deliver me
W:
W:I've walked at night thru Sheffield lanes
W:T'was the same as being in Hell
W:Where furnaces thrust out tongues of fire
W:and roared like the wind on the fell
W:And I've shovelled coals in the Barnsley pits
W:with muck up to m'knee
W:From Sheffield, Barnsley, Rotterham
W:Good Lord deliver me
W:
W:I've seen fog creeping across Leeds brig
W:as thick as Bastille soup
W:I've lived where folks were stowed away
W:like rabbits in a coop
W:And I've seen snow float down Bradford Beck
W:as black as ebony
W:From Hunslet, Holbeck, Wibsley Slack
W:Good lord deliver me
W:
W:Well now our children are all fled
W:to the country we've come back
W:There's forty miles of heathery moor
W:'twixt us and the coal pits slack
W:And as I sit by the fire at night
W:I laugh and shout with glee
W:From Hull and Halifax and Hell
W:Good Lord deliver me.
K:F
A,|D2A G2F|E/-D3/2C D2E|F2F E/C/-C2|D3- D2A,|\
D2A G2F|E/-D3/2C D2E|F3/2E/F E2C|D3- D2A|
B2G A2F|G/-F3/2G A2A,|A2A G2F|A,3- A,2A,|\
D2A G2F|E/-D3/2C D2E|F2F E/C/-C-D|D3- D2||


X:3720
T:Dalkeith Maiden Bridge
M:C|
K:Em
"Slow" DE|\
G>FGA B2AG| A>GAB d3e| d<BA>G A>cBA| {A}G2E2 E2::\
ef|\
g>fga "tr"g2eg| a>gab a2ge| g3a bage| g2d2 d2ge| d<BA>G A2g>e| dB (c/B/A/G/) E2g>e| d<BA>G A>cBA| {A}G2E2 E2:|


X:3721
T:Dalnahassaig
Z:Jack Campin <http://www.purr.demon.co.uk/jack/> version 1.0 September 2001
C:Pipe-Major G.S. MacLennan
S:Pipe Major Donald Macleod's Collection of Music for the Highland Bagpipe Book 3
B:my copy, formerly Jimmy Greenan's
R:Strathspey
M:C
L:1/8
Q:1/4=122
N:when repeating play thumb gracenote instead of initial {g}
K:Hp
 {g}f2  {g}e>d  {g}d<f {g}A2 |{gfg}f2   {g}e>f {Gdc}d>f  {ag}a>g |\
 {g}f2  {g}e>d  {g}d<f {g}A>f| {gf}g2 {aef}e>g {acd}c>g {a}(3efg:|
{ag}a2 {fg}f>a {dG}d>f {g}A>f| {ag}a2  {fg}f>a  {dG}d>a    (3efg |\
{ag}a2 {fg}f>a {dG}d>f {g}A>f| {gf}g2 {aef}e>g {acd}c>g {a}(3efg:|


X:3722
T:Dalton Watches. BF13.054
M:6/8
Q:120
S:J.Lishman(?)MS,c1825,Lakes,Browne Coll.
R:Jig
O:England
A:Lakes
N:Not very distinct on the photocopy.. CGP
Z:vmp.Chris Partington
K:G
D|F3BdB|c2BA2D|G3BdB|A2GF3|!
G3BdB| cdc BdB|e2f gdB|c2BA2G::!
g2ab2a|g2e bge|f2ga2g|f2d afd|!
g2ab2a|g2ed2B|c2e Adf|g3g2d|!
g2ab2a|g2e bge|f2ga2g|f2d afd|!
g2a bgd|edcB2G|c2e dBF|G3G2:|]


X:3723
T:Dame Lombarde
R:Chanson
O:France
B:Le livre des Chansons (Henri Davenson) n°10
Z:<anamnese@caramail.com> -- http://anamnese.fr.st
M:2/4
L:1/8
Q:1/4=110
K:G
D2 F>G | A3 B | c2 B2 | A4 | F G A B | A4 |\
 D2 F>G | A3 G | F2 A2 | F2 D2 | z D F A | G2 z2 ||
W:"Allons au bois, charmante brune, allons au bois ;
W:Nous trouverons le serpent verde, nous le tuerons.
W:Dans une pinte de vin rouge nous le mettrons ;
W:Quand ton mari viendra de chasse, grand soif aura.


X:3724
T:Dan Breen's
T:Breen's
R:reel
D:Chieftains 1
D:Altan: The Red Crow
Z:id:hn-reel-132
M:C|
K:Ador
e2dB ABAG|EAAG A2Bd|e2dB ABAG|1 EGGF G2gf:|2 EDEG G2Bd||
|:e2ge edBd|eA~A2 eA~A2|e2ge edBd|d2ef g2fg:|
"variations"
|:efdB cA{c}BG|EA{c}AG ABcd|~e2dB cA{c}BG|EG{A}GF ~G2 (3Bcd:|
|:e2ge {a}ed (3Bcd|ea{c'}ag efge|~e2ge {a}ed Bc|1 ~d2ef g2fg:|2 d2ef g2 (3Bcd||


X:3725
T:Dan Breen's
Z: id:dc-reel-56
M:C
L:1/8
K:A Dorian
Bd|e2dB cABG|EAAG ABcd|e2dB cABG|EGGF G2:|!
Bd|e2ge edBd|eaag efge|e2ge edBc|d2ef g2:|!


X:3726
T:Dan Breen's Reel
S:unknown, photocopy. no.17 on p.10
I:speed 300
M:C
K:G
|: gf | e2 dB ABAG | EAAG A2 gf | e2 dB ABAG | EGGF G2:|
|:Bd | e2 ge edBd | eA A2 eA A2 | e2 ge edBA | (3Bcd ef g2:|


X:3727
T: Dan Collins Father's Jig
M:6/8
R:jig
L:1/8
Z:added by Alf warnock@magma.ca
K:D
|fe|"D"d2A BAB|def a3| aba f2e|"Bm"dBB BAB|
"D"d2A BAB|def ~a3| aba f2d|edd d2:|
|:e|"D"faa faa|afe ~f3| aba f2e|"Bm"dBB BAB|
"D"d2A BAB|def ~a3| aba f2d|edd d2:|


X:3728
T:Dan Collins Father's Jig
R:jig
Z:added by Alf warnock@magma.ca
M:6/8
L:1/8
K:D
|fe|"D"d2A BAB|def a3| aba f2e|"Bm"dBB BAB|
"D"d2A BAB|def ~a3| aba f2d|edd d2:|
|:e|"D"faa faa|afe ~f3| aba f2e|"Bm"dBB BAB|
"D"d2A BAB|def ~a3| aba f2d|edd d2:|


X:3729
T:Dan Collins' Father's Jig
T:Bill Collins' Jig
R:jig
D:De Danann: Song for Ireland
D:Jerry Holland: The Fiddlesticks Collection
Z:id:hn-jig-81
M:6/8
K:D
dAA BAB|def a2f|aba fge|dBB gfe|dAA BAB|def a2f|aba faf|1 edc d2A:|2 edc d2e||
|:faa fab|afe fef|~a3 fge|dBB gfe|dAA BAB|def a2f|aba faf|1 edc d2e:|2 edc d2A||


X:3730
T:Dan Hughie Style
R:reel
C:Dougie MacDonald
O:20th century Cape Breton
N:Bookings,Mechanicals etc.
N:..... Dougie MacDonald <dougie@cranfordpub.com>
N:More tunes and information <http://www.cranfordpub.com/dougie>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:Gminor
A|BABG d2 dg|f=efc dcAc|BABG d2 d^c|dcBA G2 GA|!
BABG d2 dg|f=efc dcAc|BABG cBce|dgfa g2 g||!
c|dgga bag=e|fFFB (3(ABc) AF|Ggga bagf|dcBA G2 Gc|!
dgga (3(gab) gd|fFFB (A/B/c) Ac|dBBd cAAa|bga^f g2 g|]!


X:3731
T:Dan Hughie Style
R:reel
C:Dougie MacDonald
O:20th century Cape Breton
N:Bookings,Mechanicals etc.
N:..... Dougie MacDonald <dougie@cranfordpub.com>
N:More tunes and information <http://www.cranfordpub.com/dougie>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:333
L:1/8
M:C|
K:Gminor
A|BABG d2 dg|f=efc dcAc|BABG d2 d^c|dcBA G2 GA|!
BABG d2 dg|f=efc dcAc|BABG cBce|dgfa g2 g||!
c|dgga bag=e|fFFB (3(ABc) AF|Ggga bagf|dcBA G2 Gc|!
dgga (3(gab) gd|fFFB (A/B/c) Ac|dBBd cAAa|bga^f g2 g|]!


X:3732
T:Dan Mac's
M:2/4
L:1/8
R:Polka
K:D
|:DF AF/2A/2|dcBc|EF GF/2G/2|BAF2   |
DF AF/2A/2|dc Bc|EF G/2B/2A/2F/2|DF Dz:|
|:fA fA|fA f2|eB eB| B/2c/2d e2   |
fA fA|fA f2|eB B/2c/2d|ed dz:||


X:3733
T:Dan Mac's
Z: id:dc-polka-42
M:2/4
L:1/8
K:D Major
DF AF/A/|dc Bc|EF GF/G/|BA F2|!
DF AF/A/|dc Bc|EF GF/E/|DF D2:|!
fA fA|fA f2|eA eA|B/c/d e2|!
fA fA|fA f2|eA B/c/d|ed d2:|!


X:3734
T:Dan Mac's Polka
R:polka
Z:id:hn-polka-57
M:2/4
L:1/8
K:D
DF AF/A/|dc Bc|EF GF/G/|BA F2|DF AF/A/|dc Bc|EF G/A/G/E/|DF D2:|
|:fA fA|fA f2|eB eB|B/c/d e2|fA fA|fA f>f|eB cd|1 ed d>e:|2 ed d2||


X:3735
T:Dan O'Keefe's slide
S:Charlie Saksena
R:Slide
O:Ireland
M:12/8
K:ADor
A2e e2d BAB d2B|A2e e2d B2G GFG|\
A2e e2d BAB d3| BAB d2e B2A A3::
e2a a2b a2g e2d|e2a a2b a2f e2f|\
g2a g2e dBA G3| BAB d2e B2A A3:|


X:3736
T:Dan O'Keefe's slide
R:Slide
S:Charlie Saksena
O:Ireland
M:12/8
L:1/8
K:ADor
|:A2e e2d BAB d2B|A2e e2d B2G GFG|A2e e2d BAB d3|BAB d2e B2A A3:|
|:e2a a2b a2g e2d|e2a a2b a2f e2f|g2a g2e dBA G3|BAB d2e B2A A3:|


X:3737
T:Dan Powrie's Farewell
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:F
C3 |"F"F3 C3|A3 F3|"F"c3 AFA|f2e d2c|"Gm"B3 D^CD|"Gm"d3 G^FG|
bag fed|"C7"cdc BAG|"F"F3 C3|A3 F3|"F"c3 AFA|
f2e d2c|"Gm"B2B Bcd|G2G GAB|"C7"gbg ece|"F"f3 -f2||
C|"F"FCF AFA|cAc fef|"F"FAc fef|"Gm"b2b d3|"C7"bge cBG|
"C7"BGE C3|"Gm"bag fed|"C7"cdc BAG|"F"FCF AFA|cAc fef|
"F"FAc fef|"Gm"b2b d3|"Gm"B2B Bcd|G2G GAB|"C7"gbg ece|"F"f3 z3||


X:3738
T:Dan Sullivan's Favourite
R:hornpipe
D:Sean Ryan: Take the Air
Z:id:hn-hornpipe-54
M:C|
K:G
~G3A BAGF|G2 (3Bcd g2 (3Bcd|gdBd ecAG|FGAB cAdB|
(3GAG DG BAGF|G2 (3Bcd g2 (3Bcd|gdBd ecAF|1 GBAF G2 D2:|2 GBAF G2FG||
K:D
|:ABAG FAde|fedc d2cd|eA~A2 gfed|eA~A2 gfed|
ABAG FAde|fedc d2fg|(3aba (3gag (3fgf (3efe|1 dfec d2 FG:|2 (3ded (3cdc (3BcB (3ABA||


X:3739
T:Dan the Cobbler
T:Cobbler, The
R:jig
Z:id:hn-jig-258
M:6/8
K:D
DFA B2A|def g2e|fdf ecA|BdB AFE|
DFA B2A|def g2e|fdf ecA|1 Bdc dAF:|2 Bdc d2e||
|:fad fad|faa agf|eg=c eg=c|egg gfe|
fef gfg|agf efg|fed =cAG|1 Ad^c d2e:|2 Ad^c dAF||
"variations"
|:DFA B2A|def gfg|fdf ecA|B/c/dB AFD|
DFA B2A|def gfg|faf ecA|1 Bdc d3:|2 Bdc d2e||
|:fad fad|faa agf|eg=c eg=c|egg gfe|
~f3 gfg|agf efg|fed ^cAG|1 Ad^c d2e:|2 Ad^c dAF||


X:3740
T:Danbury Hill
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Am
"E7"cB|"Am"Ace "Dm"f2e|"G7"dBG "C"e2d|"F"cBc "Dm"dcB|"Am"ABA "E7"^G^FE|
"Am"Ace "Dm"f2e|"G7"dBG "C"e2d|"F"cBc "E7"dcB|"Am"A3 -A2::
a-|"Am"aA_a =AgA|_gAf e3|"E7"efe d2B|efe d2B|
"Am"aA_a AgA|_gAf e3|"E7"efe dcB|"Am"A3 -A2:|


X:3741
T:Dance 'Til Dawn
% Nottingham Music Database
S:Mike Richardson 27.8.89, via Phil Rowe
M:6/8
K:D
B,|"D"A,2D "G"B,2D|"D"A,2D "A"CDE|"D"FFF "Em"GFG|"A"ABA GFE|
"D"A,2D "G"B,2D|"D"A,2D "A"CDE|"D"FGA "G"Bcd|"A"FGE "D"D2::
E|"D"FDF FDF|"G"GEG GEG|"D"ABc dcB|"A"ABA GFE|
"D"FDF FDF|"G"GEG GEG|"D"ABc "G"dAG|"A"FGE "D"D2:|


X:3742
T:Dance All Night
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
e/2f/2|"G"gg/2a/2 gd/2c/2|"G"B/2G/2A/2G/2 +GB++GB+|\
"D"A/2G/2F/2E/2 D/2F/2A/2c/2|"G"B/2+GB++G/2 B/2 ++GB+e/2f/2|
"G"gg/2a/2 g/2e/2d/2c/2|"G"B/2G/2A/2G/2 +GB++GB+|"D"A/2G/2F/2E/2 D/2F/2A/2c/2|\
"G"B/2+GB++G/2 B/2 ++GB+:|
e/2f/2|"G"gg/2a/2 g/2e/2d/2e/2|g/2f/2g/2a/2 bb/2e/2|\
"D"f/2e/2f/2g/2 a/2f/2a/2f/2|
"G"g/2f/2g/2a/2 "C"g/2e/2d/2e/2|"G"gg/2a/2 g/2e/2d/2e/2|g/2f/2g/2a/2 bb|\
"D"d'd' "D7"e/2f3/2|"G"g3/2a/2 g::
G/2E/2|"G"D/2B,/2D/2G/2 D/2B,/2D/2G/2|"C"E/2+CE++C/2 E/2 ++CE++CE+|
"D"A/2B/2A/2F/2 D/2F/2A/2c/2|"G"B/2+GB++G/2 B/2 ++GB+G/2E/2|\
"G"D/2B,/2D/2G/2 D/2B,/2D/2G/2|
"C"E/2+CE++C/2 E/2 ++CE++CE+|"D"A/2B/2A/2F/2 D/2F/2A/2c/2|\
"G"B/2+GB++G/2 B/2 ++GB+:|


X:3743
T:Dance in Queen Mab.
M:6/8
L:1/8
K:G
A| B2c     ded| c2B     ABc| dBG      E2A    |FDF G2||
A| B2G     c2A| B2G     A2g| dBG      E2A    |FDF G2::
d| g2d     gdB| g2B     a2c| Bcd      E2A    |FDF G2::
A|(B/c/dB) c2e|(A/B/cA) B2d|(G/A/cA) (A/B/cA)|FDF G2:|


X:3744
T:Dance of the Honeybees
Z: id:dc-hornpipe-15
M:C|
L:1/8
K:D Major
AG|F2FE DFAF|G2FG E3F|GFGA Bded|cege cAGE|!
F2FE DFAF|G2FG E3F|GFGA Bded|cAGE D2:|!
(3ABc|d2ad fded|FGFE DEFA|Beed Bded|cdef gece|!
d2ad fded|FGFE DEFA|Bdef gfed|cAGE D2:|!


X:3745
T:Dance of the Vugs
S:Alan Dawson
R:Horo
O:England
M:7/8
C:Alan Dawson
A:Leeds
K:DMix
c2c2 | \
A^c^d e2e2 | e=d=c A2A2 | \
GAB dcBA | GAB c2c2 | \
A^c^d e2e2 | e=d=c A2A2 |\
GAB dcBA | GAB c2c2| \
A^c^d e2e2 | e=d=c A2A2 | \
GAB dcBA | GAB c2c2 | \
A^c^d e2e2 | e=d=c A2A2 | GAB dcBA || \
G2G GFED | EFA G2F2 |\
EEE G2 F2 | DDD G2 F2 | EEE D2D2|\
DEF GFED | EFA G2F2 | \
EEE G2F2 | DDD G2F2 | EEE D2D2 |\
DEF GFED | EFA G2F2 | \
EEE G2F2 | DDD G2F2 | EEE D2D2 |\
DEF GFED | EFA G2F2 | \
EEE G2F2 | DDD G2F2 | EEE D2D2 ||\
"DC"DE=F ||
W:Copyright Alan Dawson


X:3746
T:Dance of Zalongou
O:Greece
M:7/8
K:Dm
|:D3A4|B2cA4|G3ABAG|F2ED2Z2:|
A3G4|F2EG2EC|D2EF2G2|
ABAG4|F2EG2EC|D5Z2|
|:C^B,CD2D2|D2EC2G2|F2EFGEC|D3D2Z2:|


X:3747
T:Dance the Polygon,(She?). ASH.06
T:Spa,The,aka. ASH.06
M:4/4
L:1/8
Q:120
S:Harrison & Wall MS,Ashover,Derbyshire,1762-75
R:Cotillion
O:England
A:Derbyshire
Z:vmp.Chris Partington
K:D
Dd/2c/2 dd fdf2 | af a/2g/2f/2e/2 d/2c/2d/2e/2 dd |
Dd/2c/2 dd fdf2 |! agfe d2d2 | [eg][eg][df][df] [eg][eg]f2 |
Dd/2c/2 dd fdf2 | af a/2g/2f/2e/2 d2D2 |"*" 
G>ABB Bd d2 |! Bd e/2d/2"*"=c/2B/2  A/2G/2A/2B/2 AA |
G>ABB Bd d2 | dB e/2d/2=c/2B/2 B2A2 |
A>B=cc BdgB |! A>B=cc Bd/2e/2 d/2c/2B/2A/2 |
G>ABB BdgB| dB d/2"*"=c/2B/2A/2 G2 |]
%Bar 7 .. may be missing..
%Bar 9,+15..note "c" is sharp in ms..


X:3748
T:Dancing Bear
R:reel
Z:Added by Alf Warnock
M:4/4
L:1/4
K:C
|eA A/2B/2c/2d/2|eA AA/2B/2|cc Bc|d2 cd|
eA A/2B/2c/2d/2|eA AA/2B/2|c/2B/2A/2c/2 B/2A/2G/2A/2|A2 A2|
eA A/2B/2c/2d/2|eA AA/2B/2|cc Bc|d2 cd|
ea ea|eA AA/2B/2|c/2B/2A/2c/2 B/2A/2G/2A/2|A2 AA/2B/2||
|:ce d/2c/2B|ce d/2c/2B|g/2d/2B/2d/2 g/2d/2B/2d/2|Af e^g|
a3/2>ecB|A/2G/2A/2B/2 c/2d/2e|f/2e/2d/2c/2 B/2A/2G/2B/2|A2 A2:|


X:3749
T:Dancing Bear
M:4/4
L:1/8
R:March
K:C
[|e2A2 ABcd|e2A2 A2AB|c2c2 B2c2|d4 c2d2|
e2A2 ABcd|e2A2 A2AB|cBAc BAGA|A4 A4||
e2A2 ABcd|e2A2 A2AB|c2c2 B2c2|d4 c2d2||
e2a2 e2a2|e2A2 A2AB|cBAc BAGA|A4 A2AB|
c2e2 dcB2|c2e2 dcB2|gdBd gdBd|A2f2 e2^g2|
a3e c2B2|AGAB cde2|fedc BAGB|A4 A4|


X:3750
T:Dancing Eyes
R:Jig
S:
C: Sean Ryan
H:
N:
D:
Z:Adrian Scahill
M:6/8
L:1/8
K:G
G,B,D GBd|c2A BAG|AFD fed|cAG FDC|\
B,CD GBd|cAG FGA|d3 fed|cAF G3:||\
GBd g3|fag fdc|B2d cAA|BAG AFD|\
GBd g3|fag fdc|B/2c/2dB cAA|AGF G3:||
% These tunes have been compiled and transcribed by Adrian Scahill. 
% They are free for personal use only, and may not be published 
% or reproduced for profit. 
% 
% This file may not be included on a web page for download without
% permission from me. 
%
% I have not generally included ornamentation or variations - and each
% tune is notated as closely as possible to the player's performance. 
% Following from this I have not tried to 'correct' what may be variations,
% wayward versions, instrument-specific quirks etc. 
% 
% I have listed the sources that I know or remember, and have included
% a discography where relevant. 
%
% Last Updated: June 1999.
%
% Questions, Info: Email - adrian@continuo.freeserve.co.uk
% 
% 


X:3751
T:Dancing Feet
Z:Jack Campin <http://www.purr.demon.co.uk/jack/> version 1.0 September 2001
C:Geo. S. McLennan
S:G.S. McLennan, Highland Bagpipe Music book 1, 1929
B:NLS MH.s.234
R:Reel
M:C|
L:1/8
Q:1/2=96
K:Hp
{d}c/| {ag}a3 e/a/        ce{g}A>{d}c| {ag}a3        e/a/  ce{g}B>{d}c|\
       {ag}a3 e/a/        ce{g}A>{d}c|  {g}faef         {g}ce{g}B3/  :|
{d}c/|{gef}eA{gAGAG}A2 {d}ce{g}A>{d}c|{gef}eA {gAGAG}A2 {d}ce{g}B>{d}c|\
      {gef}eA{gAGAG}A2 {d}ce{g}A>{d}c|  {g}faef         {g}ce{g}B3/  :|


X:3752
T:Dancing Feet
R:reel
H:Scottish bagpipe tune.
Z:id:hn-reel-153
M:C|
K:A
a2ea caAe|a2ea caBc|a2ea caAe|1 faea caBe:|2 faea caBc||
|:eA~A2 ceAc|eA~A2 ceBc|eA~A2 ceAe|1 faea caBc:|2 faea caBe||


X:3753
T:Dancing Slippers
C:Ward Allen
M:4/4
L:1/8
K:A
(3EFG|A2 c2 cABc|d2 [d2 f2] [df]cBA|[G2 B2] [G2 B2] eBGB|A2 ed cAEA|
c2 cB ABcA|d2 [d2 f2] [df]cBA|[G2 B2] [G2 B2] eBGB|A2 c2 A2 (3EFG|
A2 c2 Acec|d2 f2 fedc|B2 BA GEFG|AGAB cAEA|
c2 c2 cABc|d2 [d2 f2] [df]cBA|[G2 B2] [G2 B2] eBGB|A2 c2 A2:|
|:(3efg|a2 ea g2 eg|fgaf edcA|B2 b2 b2 ba|gaba gefg|
a2 gb a2 eg|fe^df e=dcA|B2 gf g2 gf|edcB A2:|
EA|c2 c2 Acec|d2 fg fedc|B2 ba gefg|a2 gb agfe|
c2 c2 cABc|d2 fg fedc|B2 ba gefg|a2 bg a2:|


X:3754
T:Dancing Tailor
% Nottingham Mu|a2 bg a2:|


X:3754
T:Dancing Tailor
% Nottingham Mu