%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%   Colección de ABCs de  la Taberna   %%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   N I L   %%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





X:6645
T:H.M.S. Invincible and H.M.S. Berwick
C:Muriel Johnstone
M:4/4
L:1/8
Q:212
K:D
%H.M.S. Invincible
|:z6Az|d3d A2d2|Bcd2 A4|Bcd2 A2d2|F2E2 E2A2|
W:
d3d A2d2|Bcd2 A4|GAB2 A2f2|e2d2 d2z2:|
W:
|:z6ez|f3f F2f2|e2dc d4|e3e B2d2|d2cB cABc|
W:
d3d c2e2|edcB A4|GAB2 A2f2|e2d2 d2z2:|
W:
K:G
%H.M.S. Berwick
z6dz|g3g d2g2|fgaf g2ab|c'2b2 a2g2|fgfe d2gf|
W:
% 
                                                   Fine
g2G2 d2D2|EFG2 D2d2|ege2 faf2|g2G2 G2z2:|
W:
z4 ze^dz|e2E2 E2d^c|d2D2 D2cB|c2A2 d3c|BAGF G2e^d|
W:
% 
                                             Dal Segno al Fine
e2E2 E2d^c|d2D2 D2B2|^c2A2 a3g|fgef d2ef|
W:


X:6646
T:H.R.H. The Prince of Wales's Favourite
% Nottingham Music Database
S:Leslie Dolman, via EF
P:AABBCC
M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"FA dc|"G"B/2A/2B/2c/2 "Em"Bg|"A7"ec Ac|"D"d/2c/2d/2e/2 "A7"dA/2G/2|
"D"FA dc|"G"B/2A/2B/2c/2 "Em"Bg|"A7"ec Ac|"D"d2 d:|
P:B
a|"D"fd "B7"B^d|"Em"e/2^d/2e/2f/2 eg|"A7"ec Ac|"D"d/2c/2d/2e/2 "A7"dA/2G/2|
"D"FA dc|"G"B/2A/2B/2c/2 "Em"Bg|"A7"ec Ac|"D"d2 d:|
P:C
A/2G/2|"D"FF FE/2F/2|"G"GG GG/2F/2|"A7"EE ED/2E/2|
"D"FF FA/2G/2|"Bm"FF Fd/2c/2|"Em"BB Bg|"A7"ec Ac|"D"d2 d:|


X:6647
T:H\"ogtidsmarsch
R:Other
O:Sweden
M:4/4
K:Gm
(G8|G4) F2E2|D3E D2B,2|G,4 B,2D2|\
G8|G4 ^F2G2|A3B A2^F2|D4 G2A2|\
B6 cB|A6 BA|G3F E2D2|^C6 EC|\
D2B,2 D2CB,|A,2F,2 A,2 B,A,|(G,8|G,6):| GA|\
B4 B2BB|B2AB c2B2|A4 A2AA|A6 AB|\
c4 c2cc|c2Bc d2c2|\
B4 B2BB|B6 GA|\
B4 B2cB|A4 A2BA|G4 GE FG|\
(^F4 F)D FG|_A6 BA|G4 G2_AG|F6 EF|D8|]


X:6648
T:H\aa{}kna Johans Polka
C:Ingvar Fohlin
M:2/4
L:1/16
K:G
DBBD B2BD|EccE c2c2|\
EeeE EeeD|DddD d2d2|\
DBBD B2BD|EccE c2c2|\
EeeE EeeF|A2GG G4:|
|:G2Bd g2BB|BddG G2FF|\
F2Ac e2cc|ceeF A2G2|\
G2Bd g2BB|BddG G2FF|\
F2Ac e2cc|ceeF A2GG G4:|


X:6649
T:H\aa{}rgal\aa{}t
S:Hester (e. Orsa Spelmanslag)
R:Polska
R:Hambo
O:Sweden
M:3/4
I:speed 300
A:Dalarna
K:Am
e2 e>f e>d|d>c c2 A>c|\
c>B B>E ^G>B|A>^G A>B c>d|\
e2 e>f e>d|d>c c2 A>c|\
c>B B>E ^G>B|"Fine"A2 A4::\
c>d e2c2|d>ef2d2|g2g>a g>f|f>ee4|\
c>d e2c2|d>ef2d2|g2g>a g>f|f>ee4|
e2e>f e>d|d>cc2A>c|c>B B>E ^G>B|A>^G A>B c>d|\
e2e>f e>d|d>c c2A>c|c>B B>E ^G>B|A2A4 :|
|:\
(3ABA ^G2A2|(3BcB A2B2|c>d c>B c>d|e>f e>d c>B|\
(3ABA ^G2A2|(3BcB A2B2|c>d c>B c>d|e2f2^f2|
g>fd2 (3def|e>dc4| e>dB2(3Bcd|c>BA4|\
a>fd2(3def|e>cA4|B>^G E>G B>c|A2A4:|


X:6650
T:Ha'd The Lass Till I Run At Her. BF13.110
T:Hold The Lass Till...,aka. BF13.110
M:4/4
Q:160
S:J.Lishman(?)MS,c1825,Lakes,Browne Coll.
R:Reel
O:England
A:Lakes
Z:vmp.Chris Partington
K:D
Ae-eg fdec|Ae-eg gGdB|Aeeg fdef|g-g (a/g/f/e/) dGdB::!
Ag (f/g/a) fdec|Ag (f/g/a) GB/c/ dB|Ag (f/g/a) fdef|gg (a/g/f/e/) dBdB:|
]


X:6651
T:Habanera
R:Habanera
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Danzas y Bailes I
M:2/4
L:1/8
Q:1/4=72
K:C
|G/AG/ EF|G/AB/ cd|e/cd/ BG|F4|
|F/GF/ DE|F/GA/ Bc|d/Bc/ AF|E4|
|G/AG/ EF|G/AB/ cd|e/ee/ de|f4|
|A/AA/ Ad|c/GG/ Gc|B/BB/ AB||c>G Gc|
|B4-|B>F FG|F4-|F>E EG|
|G/FF/ FA|A/Gc/ BA|G4-|G>G Gc|
|B4|B>F FA|G4-|G>G cB|
|A/AA/ dc|B/BB/ ed|c>E EG|c2 c2|


X:6652
T:Habanera
R:Habanera
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Danzas y Bailes I
M:2/4
L:1/8
Q:1/4=72
K:Gm
|D>D D/=E/F/G/|A>A D>D|D/E/F/G/ A2|
|: G>G G/F/=E/G/|F>F E>E|E/D/^C/E/ D2-|D4-|D2 z2 :|


X:6653
T:Habanera
R:Habanera
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Danzas y Bailes I
M:2/4
L:1/8
Q:1/4=88
K:F
c|c/BA/ Bd|dG2B|A/^FG/ AB|AG2c|c/BA/ Bd|dG2B|A/^FG/ AB|A G3-|G2 z2|


X:6654
T:Habanera (I)
C:Trad
M:2/4
L:1/8
Q:1/4=72
K:C
|G/AG/ EF|G/AB/ cd|e/cd/ BG|F4|
|F/GF/ DE|F/GA/ Bc|d/Bc/ AF|E4|
|G/AG/ EF|G/AB/ cd|e/ee/ de|f4|
|A/AA/ Ad|c/GG/ Gc|B/BB/ AB||c>G Gc|
|B4-|B>F FG|F4-|F>E EG|
|G/FF/ FA|A/Gc/ BA|G4-|G>G Gc|
|B4|B>F FA|G4-|G>G cB|
|A/AA/ dc|B/BB/ ed|c>E EG|c2 c2|


X:6655
T:Habanera (II)
C:Trad
Z:revisar tonalidad
M:2/4
L:1/8
Q:1/4=88
K:F
c|c/BA/ Bd|dG2B|A/^FG/ AB|AG2c|c/BA/ Bd|dG2B|A/^FG/ AB|A G3-|G2 z2|


X:6656
T:Habanera (III)
C:Trad
M:2/4
L:1/8
Q:1/4=72
K:Gm
|D>D D/=E/F/G/|A>A D>D|D/E/F/G/ A2|
|: G>G G/F/=E/G/|F>F E>E|E/D/^C/E/ D2-|D4-|D2 z2 :|


X:6657
T:Habanera de La Madalena
R:Habanera
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
O:Llanes
A:Asturies
Z:ByD IDEA
M:4/4
L:1/8
Q:1/4=150
K:C
|GA z G E2 F2|GA z B c2 d2|ec z d B2 G2|F8|
|FG z F D2 E2|FG z A B2 c2|dB z c A2 F2|E8|
|GA z G E2 F2|GA z B c2 d2|ee z e d2 e2|f8|
|AA z A A2 d2|cG z G G2 A2|GF z G A2 B2|c z2 G G2 c2|
|B8-|B z2 F F2 A2|G8-|G z2 E E2 G2|
|GF z F F2 A2|AG z G B2 A2|G8-|G z2 G G2 c2|
|B8-|B z2 F F2 A2|G8-|G z2 G c2 _B2|
|_BA z A d2 c2|cB z B e2 d2|c z2 E F2 G2|c z3 c z3|


X:6658
T:Habanera de la Magdalena (Llanes)
M:4/4
L:1/8
Q:1/4=150
K:C
|GA z G E2 F2|GA z B c2 d2|ec z d B2 G2|F8|
|FG z F D2 E2|FG z A B2 c2|dB z c A2 F2|E8|
|GA z G E2 F2|GA z B c2 d2|ee z e d2 e2|f8|
|AA z A A2 d2|cG z G G2 A2|GF z G A2 B2|c z2 G G2 c2|
|B8-|B z2 F F2 A2|G8-|G z2 E E2 G2|
|GF z F F2 A2|AG z G B2 A2|G8-|G z2 G G2 c2|
|B8-|B z2 F F2 A2|G8-|G z2 G c2 _B2|
|_BA z A d2 c2|cB z B e2 d2|c z2 E F2 G2|c z3 c z3|


X:6659
T:Hackett's Schottiche
T:Basil Cosgrove's Pine Tree Flat Barn Dance
M:4/4
L:1/8
S:Basil Cosgrove
R:Schottische
A:New England, New South Wales, Australia
Z:Transcribed into ABC by John Furlonger
K:G
(3DEF|:G2 G>F G2- G>B|A>G A>B c2- (3cBc|d>g f>g e>c A>F|G>A (3BAG D2 (3DEF|
G2 G>F G2- G>B|A>G A>B c2- (3cBc|d>g f>g e>c A>F|G2 G>F G>A B>c|
d2 d>B d>B g>f|e>c A>c e2- e>f|93gfg f>g e>c A>F|G>A (3BAG D2- (3DBc|
d>B G>B d>B g>f|e>c A>c e2- e>f|(3gfg f>g e>c A>F|G2 G>F G2:|


X:6660
T:Hackler from Grouse Hall, The
S:Digital Tradition, hcklgrse
N:A Hackler was one who prepared flax for spinning into linen.
O:Irish
Z:dt:hcklgrse
M:6/8
L:1/8
Q:3/8=100
W:I am a roving hackler lad that loves the shamrock shore,
W:My name is Pat McDonnell and my age is eighty-four;
W:Belov'd and well-respected by my neighbors one and all
W:On St. Patrick's day I loved to stray round Lavey and Grouse Hall.
W:
W:When I was young I danced and sung and drank good whiskey, too.
W:Each shebeen shop that sold a drop of the real old mountain dew.
W:With the potheen still on every hill the peelers had no call
W:Round sweet Stradone I am well known, round Lavey and Grouse Hall.
W:
W:I rambled round from town to town for hackling was my trade,
W:None can deny I think that I an honest living made;
W:Where e'er I'd stay by night or day the youth wud always call
W:To have some crack with Paddy Jack, the hackler from Grouse Hall.
W:
W:I think it strange how times have changed so very much of late,
W:Coercion now is all the row and Peelers on their bate.
W:To take a glass is now, alas, the greatest crime of all
W:Since Balfour placed that hungry beast the Sergeant of Grouse Hall.
W:
W:The busy tool of Castle rule he travels night and day,
W:He'll seize a goat just by the throat for want of better prey;
W:The nasty skunk, he'll swear you're drunk tho' you took none at all
W:There is no peace about the place since he came to Grouse Hall.
W:
W:'Twas on pretense of this offense he dragged me off to jail,
W:Alone to dwell in a cold cell my fate for to bewail.
W:My hoary head on a plank bed, such wrongs for vengeance call
W:He'll rue the day he dragged away the hackler from Grouse Hall.
W:
W:He haunts the League just like a plague, and shame for to relate
W:The priest can't be on Sunday free the Mass to celebrate.
W:It's there he'll kneel encased in steel prepared on duty's call
W:For to assail and drag to jail our clergy from Grouse Hall.
W:
W:Down into hell he'd run pell-mell to hunt for potheen there
W:And won't be loath to swear an oath 'twas found in Killinkere.
W:He'll search your bed from foot to head, sheets, blankets, tick and all
W:Your wife, undressed, must leave the nest for Jemmy of Grouse Hall.
W:
W:He fixed a plan for one poor man who had a handsome wife
W:To take away without delay her liberty and life.
W:He'd swear quite plain that he's insane and got no sense at all,
W:As he has done of late with one convenient to Grouse Hall.
W:
W:Thank God the day's not far away when Home Rule will be seen,
W:And brave Parnell at home will dwell and shine in College Green;
W:Our policemen will all be then our nation's choice and all,
W:Old Balfour's pack will get the sack and banished from Grouse Hall.
W:
W:Let old and young clear out their lungs and sing this little song,
W:Come join with me and let him see you all resent the wrong.
W:And while I live I'll always give a prayer for his downfall
W:And when I die I don't deny I'll haunt him from Grouse hall.
K:C
A|D2D F2G|A2d d2e|d2c A2G|A3- A2A|\
D2E F2G|A2A G2A|F2D C2C|C3- C2C|
D2D F2G|A2A G2G|A2d d2e|d3- d2d/e/|\
f2e d2c|A2A A2A|GF2 D2D|D2-D3||


X:6661
T:Had the Lass till I win at her
M:2/4
L:1/8
K:Hp
Aeeg      |fdec|Aeef      |gG (B/c/d/B/) |
Aeeg      |fdef|gddg      |BG (B/c/d/B/):|
Ag (f/g/)a|fdec|Ag (f/g/a)|BgdB          |
Ag (f/g/)a|fdef|gddg      |BG (B/c/d/B/):|


X:6662
T:Hag at the Churn
M:6/8
L:1/8
K:D Mixolydian
A2G ADD|A2G Adc|A2G ADD|EFG EFG:|!
AdB c3|Add efg|[1 AdB c3|EDE GED:|[2 fge dcA|GDF GED|]!


X:6663
T:Hag at the Churn
Z: id:dc-jig-44
M:6/8
L:1/8
K:D Mixolydian
A2G ADD|A2G Adc|A2G ADD|EFG EFG:|!
AdB c3|Add efg|[1 AdB c2A|GFG AFD:|[2 fge dcA|GFG AFD|]!


X:6664
T:Hag at the Churn, The
R:jig
D:Bothy Band: Out of the Wind, into the Sun
Z:id:hn-jig-102
M:6/8
K:Dmix
A2G ADD|A2G Adc|A2G ADD|EFG EFG:|
AdB c2G|Add efg|1 AdB c2G|EDE GED:|2 fge dcA|GEF GED||


X:6665
T:Hag at the Churn, The
R:Jig
O:Ireland
M:6/8
K:ADor
A2G ADD|A2G Adc|A2G ADD|DEG DEG:|\
AdB c3|Add efg|
AdB c3|EDE GED|\
AdB c3|Add efg|fge dBA|GEF GED||**


X:6666
T:Hag at the Churn, The
R:jig
H:Caoimhin Mac Aoidh wrote:
H:Is also well known in its Irish title Cailleach 'sa Mhaistrim and should
H:be interprested as the Hag IN the Churn. This refers to the folklore
H:scenario whereby witches would inhabit churns to steal butter. Butter
H:could never be made if a witch was in the house when churning was taking
H:place. Witches could not tolerate this tune and it would therefore be
H:played anytime butter was being churned to drive them away. It was a
H:terrible mark on a woman if she left a house while this tune was being
H:played and churning was going on. It was a big favourite of the Dohertys.
D:Bothy Band: Out of the Wind, into the Sun
Z:id:hn-jig-102
M:6/8
K:Dmix
A2G ADD|A2G Adc|A2G ADD|EFG EFG:|
AdB c2G|Add efg|1 AdB c2G|EDE GED:|2 fge dcA|GEF GED||


X:6667
T:Hag er ble-men
T:An dro
S:from record
S:Dir Hir Tan: Celtic Songs From Brittany (Ariane Segal)
O:France, Brittany
L:1/8
M:2/4
Q:1/4=180
K:D
|"D"z2 D2|: F2 A2| "G"G2 "Em"GE | "D"F2 "Em"E2 | "D"D2 D2 :|\
|:"D"A2 A2 | A2 AB|
A2 D2| "G"G2 G2| "D"A2 "G"G2| "D"F2 FE| F2 "Em"E2 |\
"D" D2 D2 :|


X:6668
T:Hag in the Blanket
S:Treoir, 1993 (from Jack Wade)
I:speed 250
M:6/8
K:G
G || A2B cBc | EFE c2A | B2G AFD | GAG BAG | 
A2B cBc EFE c2A | BdB cAF G3 BAG |
FGA AFd | AFd AFd | FGA AFd | GAG BAG |
FGA AFd | AFd ABc | BdB cAF | G3 BAG |
FGA AFD | DED AFD | FGA AFD | GAG BAG |
FGA AFD | DED ABc | BdB cBA | G3 BAG||


X:6669
T:Hag with the Money
Z: id:dc-jig-46
M:6/8
L:1/8
K:D Mixolydian
Adc ABG|AGE G3|Adc ABA|GEA GED|!
Adc ABG|AGE G3|A3 cde|dcA GED:|!
AB^c d^cd|fed e3|AB^c d^cd|eag ed^c|!
AB^c d^cd|fed efg|age cde|dcA GED:|!


X:6670
T:Hag with the Money, The
R:jig
H:See also #353
Z:id:hn-jig-56
M:6/8
K:Dmix
Adc ABA|AGE ~G3|Adc ABA|GEA GED|Adc ABA|AGE ~G3|AGE cde|dcA GED:|
|:AB^c d2e|fed ed^c|AB^c dcd|fag ed^c|AB^c d2e|fed efg|age ^cde|d^cA GED:|


X:6671
T:Hag with the Money, The
R:jig
Z:id:hn-jig-56
M:6/8
K:Dmix
Adc ABA|AGE ~G3|Adc ABA|GEA GED|Adc ABA|AGE ~G3|AGE cde|dcA GED:|
|:AB^c d2e|fed ed^c|AB^c dcd|fag ed^c|AB^c d2e|fed efg|age ^cde|d^cA GED:|


X:6672
T:Hag with the Money, The
R:jig
H:See also #56
Z:id:hn-jig-353
M:6/8
K:D
Adc ~A3|AGE ~G3|Adc ~A3|GEA GED|Adc ~A3|AGE ~G3|~A3 cde|dcA GED:|
|:ABc d2e|fed edc|ABc dcd|eag edc|ABc d2e|fed efg|age cde|dcA GED:|


X:6673
T:Hag's Purse
R:Jig
S:Matt Cranitch Fiddle book
M:6/8
L:1/8
K:G
B|:ADD FED|A2d cAF|GEE EDE|c2d cAG|
ADD FED|A2d cAF|GFG cGE|EDD D2z:|
|:d2e fdd|ged cAA|G2E EDE|c2d cAG|
Add fdd|ged cAA|GFG cAE|EDD D2z:|]


X:6674
T:Hag's Purse
Z: id:dc-jig-45
M:6/8
L:1/8
K:D Mixolydian
A2D FED|A2d cAF|G2E EDE|c2d cAG|!
A2D FED|A2d cAF|GFG cGE|EDD D3:|!
d2e fdd|ged cAF|G2E EDE|c2d cAG|!
d2e fdd|ged cAF|GFG cGE|EDD D3:|!


X:6675
T:Hag's Purse
R:Jig
S:Matt Cranitch Fiddle book
Z:Added by Alf Warnock
M:6/8
L:1/8
K:G
B|:ADD FED|A2d cAF|GEE EDE|c2d cAG|
ADD FED|A2d cAF|GFG cGE|EDD D2z:|
|:d2e fdd|ged cAA|G2E EDE|c2d cAG|
Add fdd|ged cAA|GFG cAE|EDD D2z:|


X:6676
T:Hag's Purse, The
R:jig
D:De Danann 1
D:Moving Cloud
Z:id:hn-jig-218
M:6/8
K:Dmix
A2D FED|A2B cAF|G2E EDE|c2d cAG|
A2D FED|A2B cAF|GEE cEE|DED D3:|
|:d2e =fed|e2d cAF|G2E EDE|c2d cAG|
d2e =fed|e2d cAF|GEE cEE|DED D3:|


X:6677
T:Hail to the Chief
Z:Jack Campin  *  May 2000  *  http://www.purr.demon.co.uk/jack/
M:C|
L:1/8
Q:120
C:James Sanderson
K:D
  A2 B>c d2 c>B | A>B A>F E2 D2 | A2 d>e f2 e>d | e>d e>f e2 z2 | A2 B>c
 d2 c>B | A>B A>F E2 D2 | A2 d>c B>d A>F | A2 d>d d2 z2 || f2 f>f f2 g>f
 | e>d ef ec A2 | f2 f>f f2 ed | e2 a>a ag fe | d2 d>c B2 d>B | Ad de f2
 ed | B2 dB A>B AF | A2 d>d d2 z2 || D2 d>B A>F D2 | G2 e>f e>d B2 | FA
de f2 ed | B<d AF E>G F>E | D2 d>B A>F D2 | Ee ef e>d B2 | A2 dc Bd AF |
 d2 d>d d2 z2 ||


X:6678
T:Hail to the Chief
Z:Jack Campin  *  May 2000  *  http://www.purr.demon.co.uk/jack/
M:C|
L:1/8
C:James Sanderson
K:D
A2B>c d2 c>B|A>BA>F E2 D2|A2d>e f2 e>d|e>de>f e2 z2 |
A2B>c d2 c>B|A>BA>F E2 D2|A2d>c B>dA>F|A2 d>d d2 z2||
f2f>f f2 g>f|e>def  ec A2|f2f>f f2 ed |e2 a>a agfe  |
d2d>c B2 d>B|Adde   f2 ed|B2dB  A>BAF |A2 d>d d2 z2||
D2d>B A>FD2 |G2 e>f e>dB2|FAde  f2 ed |B<dAF  E>GF>E|
D2d>B A>FD2 |Eeef   e>dB2|A2dc  BdAF  |d2 d>d d2 z2|]


X:6679
T:Hairy Chested Frog, The
C:Bobby Casey
R:reel
Z:id:hn-reel-451
M:C|
K:G
dBcA ~G3B|dBcA (3EFG AB|dBcA GBdg|fdde fdcA:|
dg~g2 dgbg|~g2bg fdcA|dg~g2 dgag|fdcA (3EFG AB|
dg~g2 dg~g2|dgag fdga|bg~g2 gbag|fdcA (3EFG AB||


X:6680
T:Hakki's Polka
C:Tom Anderson 1978
Z:Added by Alf warnock@magma.ca
R:Polka
L:1/8
M:4/4
K:D
DE|"D"F2A/2F3/2 "G"G2B/2G3/2|"D"A2f/2d3/2 A3F|"Em"G2B/2G3/2 "A7"A,2CE|"D"D2DE F2DE|
"D"F2A/2F3/2 "G"G2B/2G3/2|"D"A2f/2d3/2 A3F|"Em"G2B/2G3/2 "A7"A,2C/2E3/2|1 "D"D4 D2DE:|2 "D"D4 D2fg||
"D"a2af "Bm"d2df|"Em"e2ec "A7"A2Ac|"D"d2de "Bm"f2ed|"A7"edcB A2fg|
"D"a2af "Bm"d2df|"Em"e2ec "A7"A2A/2F3/2|"G"G2B/2G3/2 "A7"A,2C/2E3/2|"D"D6fg|
"D"a2af "Bm"d2df|"Em"e2ec "A7"A2Ac|"D"d2de "Bm"f2ed|"A7"edcB AGFE|
"D"F2A/2F3/2 "G"G2B/2G3/2|"D"A2f/2d3/2 A3F|"G"G2B/2G3/2 "A7"A,2C/2E3/2|"D"D6|]


X:6681
T:Hakki's Polka 2nd part
R:Polka
Z:Added by Alf warnock@magma.ca
L:1/8
M:4/4
K:D
DE|"D"D2F/2D3/2 "G"E2G/2E3/2|"D"F2A/2F3/2 D3F|"Em"E2G/2E3/2 "A7"A2AG|"D"F2DE D2A,C|
"D"D2F/2F3/2 "G"E2G/2G3/2|"D"F2A/2F3/2 D3F|"Em"E2G/2E3/2 "A7"A2A/2F3/2|1 "D"D4 D2DE:|2 "D"D4 D2de||
"D"f2fd "Bm"A2Ad|"Em"c2cA "A7"E2EA|"D"d2dc "Bm"d2dc|"A7"cBAG E2de|
"D"f2fd "Bm"A2Ad|"Em"c2cA "A7"E2F/2D3/2|"G"E2G/2E3/2 "A7"A,2C/2E3/2|"D"D6de|
"D"f2fd "Bm"A2Ad|"Em"c2cA "A7"E2EA|"D"d2dc "Bm"d2cB|"A7"cBAG E2DE|
"D"D2F/2D3/2 "G"E2G/2E3/2|"D"F2A/2F3/2 D3F|"G"E2G/2E3/2 "A7"A2A/2G3/2|"D"D6DE|]


X:6682
T:Half Hannikin
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
B>cd d2 c|B>cB A2 G|B>cd d>cB|A>GF G3|B>cd d2 c|B>cB A2 G|B>cd d>cB|A>GF
 G3::\
B3 c3| B3 A2 G| B>AB| c2 B|A>GF G3|B3 c3| B3 A2 G| B>AB| c2 B|A>GF G3:|


X:6683
T:Halfe Hannikin
M:6/8
L:1/8
Q:110
R:Jig
K:G
B>cd d2c|B>cB A2G|B>cd d>cB|A>GF G3||
B3 c3|B3 A2G|B>AB c2B|A>GF G3|B>AB c>Bc|B>AB A2G|B>AB c2B|A>GF G3||


X:6684
T:Halfway House, The
R:reel
Z:id:hn-reel-253
M:C|
K:A
A2cA BcAF|~E3F ABce|~a3e faec|dBcA BdcB|
A2cA BcAF|~E3F ABce|~a3e faec|1 dBGB ~A3E:|2 dBGB ~A3F||
|:E2GE BEGE|A2cA eAcA|B2^dB fBdB|e2ge bege|
~a3e faec|defg a2ga|bgaf ge~e2|1 dBGB ~A3F:|2 dBGB ~A3E||


X:6685
T:Halfway House, The
T:Turnpike Reel, The
R:reel
Z:id:hn-reel-253
M:C|
K:A
A2cA BcAF|~E3F ABce|~a3e faec|dBcA BdcB|
A2cA BcAF|~E3F ABce|~a3e faec|1 dBGB ~A3E:|2 dBGB ~A3F||
|:E2GE BEGE|A2cA eAcA|B2^dB fBdB|e2ge bege|
~a3e faec|defg a2ga|bgaf ge~e2|1 dBGB ~A3F:|2 dBGB ~A3E||


X:6686
T:Halfway House, The
M:C|
R:reel
Z:id:hn-reel-253
K:A
A2cA BcAF|~E3F ABce|~a3e faec|dBcA BdcB|
A2cA BcAF|~E3F ABce|~a3e faec|1 dBGB ~A3E:|2 dBGB ~A3F||
|:E2GE BEGE|A2cA eAcA|B2^dB fBdB|e2ge bege|
~a3e faec|defg a2ga|bgaf ge~e2|1 dBGB ~A3F:|2 dBGB ~A3E||


X:6687
T:Halling
R:Halling
O:Norway
M:2/4
C:e. Mats Berglund
K:A
Aceg e^de=d|B2Bd c2A2|Aceg e^de=d|B2Bc A4:|
|:a4 f3a|fgbg e2c2|a4 f3a|fgbg e4:|


X:6688
T:Halling
R:Halling
O:Norway
M:4/4
L:1/16
K:D
Aagb a3a a>geg f3e|f2ag e2gf d>fed c2A2|\
Aagb a3a a>geg f3e|
f2ag e2ef d>fec d4::\
A>ddc d2(e2 e)>ffe f2ec|
A2dc d2eg f>edc d>AFE|\
D>ddc d2(e2 e)>ffe f2ec|A2dc d2eg f>edc d4:|


X:6689
T:Halling
R:Halling
O:Norway
M:2/4
K:DDor
DE |\
F2d2 E2e2|d2~c2 A2DE|F2d2 E2e2|d2^c2 d2:|
|: DE|\
F2FD C2CA,|B,2B,^C D2DE|F2FD C2CA,|B,^C3 D4:|


X:6690
T:Halling
R:Halling
O:Sweden
O:Norway
M:2/4
C:e. Anders Rosen
K:DDor
A,D|\
D2A,D D2A,D|D2^CD E4|EDED EDEF|EFE^C D2:|
|:A,2|\
D2^CD E2DE|F2EF G2FG|A3G EFE^C \
|1 D2A,D D2:|2 D4D4 ||
|:d2c2 A3G|FD3 {D}E2E^C|DA,3 {A,}D2A,2|\
d2c2 A3G|FD3 {D}E2E^C|D4 D2:|
|:A,2|\
DA,3 {A}D2DD|E^C3 {C}D2DE|FD3 {D}E2E^C\
|1E^C3 {C}D2 :|2 D4D2||


X:6691
T:Halling efter Per Myhr
R:Halling
M:2/4
L:1/16
B:E \"Overg\aa{}rd nr 710
O:Sweden
A:W.H\"arjedalen
K:Dm
e2|:\
a2ab a2af | a2ge f2f>g |\
a2ab a2af |1 a2ge f3g :|2a2ge f3e ||
|:\
d2df e2e^c | A2A^c e2af |\
d2df (fe)(e^c) | A2A^c e2af | \
d2df fe^ce |1 d4 d3f :|2 d4[D4d4]|]


X:6692
T:Hallowe'en
% Nottingham Music Database
S:Chris Dewhurst 1983, via PR
M:4/4
L:1/4
K:G
c/2B/2|"Am"A/2^G/2A/2B/2 c/2B/2c/2d/2|"Am"e/2d/2e/2f/2 "D7"g/2e/2d/2B/2|\
"G"GB/2G/2 d/2G/2B/2d/2|g/2e/2d/2B/2 G/2A/2B/2G/2|
"Am"A/2^G/2A/2B/2 c/2B/2c/2d/2|"Am"e/2d/2e/2f/2 "D7"g/2e/2d/2B/2|\
"G"G/2A/2B/2G/2 "E7"e/2d/2c/2B/2|"Am"cA A::
c/2B/2|"Am"Aa/2A/2 g/2A/2f/2A/2|"Am"e/2d/2e/2f/2 "D7"g/2e/2d/2B/2|\
"G"GB/2G/2 d/2G/2B/2d/2|"G"g/2e/2d/2B/2 G/2A/2B/2G/2|
"Am"Aa/2A/2 g/2A/2f/2A/2|"Am"e/2d/2e/2f/2 "D7"g/2e/2d/2B/2|\
"G"G/2A/2B/2G/2 "E7"e/2d/2c/2B/2|"Am"cA A:|


X:6693
T:Halting march, The
R:march
Z:hn-march-11
M:2/4
L:1/8
K:Ador
A2 B/c/d|e e2 d|e>d ef|ec A2|G2 A/B/c|d d2 e|dB GB|d2 cB|
A2 B/c/d|e e2 d|e>d ef|ec A2|a g2 e|d c2 B|A>B AG|1 A3G:|2 A3e||
a a2 g|e d2 e|g>a ge|dB G2|a a2 g|e d2 e|g>a ge|g2 a/g/e/g/|
a a2 g|e d2 e|g>a ge|dB G2|A>B cd|e>d cB|A>B cd|e2 e2|
a a2 g|e d2 e|g>a ge|dB G2|A>B cd|e>d cB|A>B AG|A3G||


X:6694
T:Halting march, The
R:March
O:Ireland
M:4/4
K:Am
A2 B/c/d e(e e)d|e>d ef ec A2|\
G2A/B/c d(d d)e|dB GB d2cB|\
A2 B/c/d e(e e)d|e>d ef ec A2|
a(g g)e d(c c)B|A>B AG A4:|\
a(a a)g e(d d)e|g>a ge dB G2|
a(a a)g e(d d)e|g>a ge g2 a/g/e/g/|\
a(a a)g e(d d)e|g>a ge dB G2|
A>B cd e2 dB|A>B cd e2e2|\
a(a a)g e(d d)e|g>a ge dB G2|\
A>B cd e2 dB|A>B AG A4||


X:6695
T: Hambo
O: Sweden
M: 3/4
L: 1/8
Q: 1/4=144
K: G
|:"G"G2 GABc|de d2 cA|c2 BA F2|"D7"A2 GAB2|\
"G"G2 GABc|de d2 cA|c2 BA F2|A2 G4:|:
"D7"B>A GA B2|"C"edcB A2|cBAG F2|"D7"A2 GA B2|
"D7"B>A GA B2|"C"edcB A2|"D7"cBAG F2|"G"A2 G4:|:
K: C
"C"c2 cdef|"C"g2 ga g2|"F"f2 fe f2|"C"e2 ed e2|\
"F"f2 fe f2|"C"e2 ed e2|"F"e2 fd B2|"C"d2 c4:|


X:6696
T:Hamburg sextur
R:Sextur
O:Denmark
M:4/4
K:D
A2 | \
d2f2a3b | a2f2d2f2 | gfef gfef | gfed c2A2 |\
d2f2a3b | a2f2d2f2 | gfed cABc | d2d2 d4 :|*
K:A
|:a2c'a e2ae| c2ec A2c2| d2d2dc B2| c2c2 cBA2|\
  a2c'a e2ae| c2ec A2c2| dcBc defg| a2a2 a4 :|*
K:D
|: f3ed2A2 | FAdf a3a | g2f2e2b2 | ba^ga f4 |\
   f2e2d2A2 | FAdf a4 | gfed cABc | d2d2 d4 :|**


X:6697
T:Hamburger fr Dalsland
R:Other
O:Sweden
M:2/4
L:1/8
K:DMix
Ad c>B|Ad f2|fe/f/ ge|ed/e/ f/d/A|\
Ad c>B|Ad f2|fe/f/ ge/g/|fd d3/2:|*
|: e/ |\
fa g>f|ed f2|fe/f/ gf/g/|ba a>g|\
f>a g>f|ed f2|fe/f/ ge/g/|fd d3/2:|


X:6698
T:Hamilton House. JB.56
M:4/4
L:1/8
Q:160
S:James Biggins MS, Leeds, 1779.
R:Reel
O:England
A:Yorkshire
Z:
Z:vmp.Nick Barber & Chris Partingto
K:D
f|e2Ac/d/ ecAa|e2AB/c/ dBGf|e2AB/c/ eAcA|BE E/E/E dBG:|!
|:B|cA c/d/e cAAB|cA c/d/e dBGB|cA c/d/e cAcA|BE E/E/E dBG:|]


X:6699
T:Hamish
% Nottingham Music Database
S:Hamish
M:4/4
L:1/8
R:Hornpipe
K:D
(3ABc|"D"dcdf "A7/c+"ec(3ABc|"G/b"dBGB "D"AFDF|
"Em"EGFA GBgf|"E7/g+"edcB "A7"AB(3cBA|"D"dcdf "Em"e^deg|
"D/f+"f^efg afdA|(3"G"BcdcB (3"A7"ABA(3GFE|"D"DdAF D2||
E|"A"A^GAc ecAc|"A"edcB "D"Adfa|"G"gfeg "D"fedf|
(3"E7"efe(3dcB (3"A7"ABA(3GFE|"D"DFAd "Em"EGBe|
"D/f+"FAdf afdA|(3"G"BcdcB (3"A7"ABA(3GFE|"D"DdAF D2||


X:6700
T:Hamish Henderson's Refusal
R:strathspey
C:Brian MacNeill
S:Los Angeles Scottish Fiddler's Tunebook
M:4/4
L:1/8
K:F
A,2|:D2 C>D A,2  A,>G,| A,<D E>F D3 E| F>C F<A (3GAB A>G| A<d d>e ^c3 A|
!
d>e f<a e<c c>A| (3Bcd A>F E3 F| D2 C>D A,2 A,>G,| A,<D E>F D4:|!
E2 E>D E<c c2| (3BAG A>B A<d d>e| f>e (3fga a>g g<f| f>e e<d e3 A|!
B>A (3GAB A<d d2| F<d d<F E3 F| D2 C>D A,2 A,>G,| A,<D E>F D4:||


X:6701
T:Hammy Hamilton's
Z: id:dc-jig-47
M:6/8
L:1/8
K:G Major
B|dBG cGE|DED GFG|BAB dBG|dcB ABc|!
dBG cGE|DED GFG|BAB dcA|AGF G2:|!
B|dBG ecA|fef gfg|ege dBG|dcB ABc|!
[1 dBG ecA|fef gfg|ege dcA|AGF G2:|!
[2 dBG cGE|DED GFG|BAB dcA|AGF G2|]!


X:6702
T:Hammy Hamilton's #1
M:6/8
L:1/8
R:jig
Z:Devin McCabe
K:G
Bc |: dBG cGE | DED ~G3 | ~B3 dcB | dcB ABc |
dBG cGE | DED ~G3 | ~B3 dcA |1 AGF GBc :|2 AGF G2B |:
dBd ede | ~f3 ~g3 | ege dBd | dcB ABc |1
dBd ede | ~f3 ~g3 | ege edB | AGF G2B :|2
dBG cGE | DED ~G3 | ~B3 dcA | AGF G3 ||


X:6703
T:Hamnavoe polka
R:Polka
O:Shetland
M:4/4
K:G
{D}G2F2 E2D2 | A>B c/B/A d>B G2 |\
{A}e2d2 c2B2 | A>B A>G F<A d2 |\
{D}G2F2 E2D2 | A>B c/B/A d>B G2 |
eg3 dg3      | {F}G2F2 G4 :: \
{f}g2f2 e>f g/f/e | d2B2 A>B c/B/A |
   G2G2 G>A B>A   | G2A2 {G}F4 |\
{f}g2f2 e>f g/f/e | d2B2 A>B c/B/A | \
   d2B2 A>B c/B/A | G2F2 G4 :|


X:6704
T:Hampshire March. BC.21
M:2/4
L:1/8
Q:140
S:Benjamin Cooke MS.circa 1770, F.Kidson Coll.
R:March
O:England
A:x
Z:John Bagnall
K:G
gg ff | gg d2 | cd/c/ Bc/B/ | A2 G2 |
gg fg | aa "tr"g2 | fe/d/ ed/^c/| d4 :|!
|:gg dd | e/d/c/B/ c2 | aa gg | "tr" f>e d2 |
 gg ff | gg dc | BA/G/ AD | G4 :|] 


X:6705
T:Hampshire March. BC.21
M:2/4
L:1/8
Q:140
S:Benjamin Cooke MS.circa 1770, F.Kidson Coll.
R:March
O:England
A:x
Z:vmp.John Bagnall
K:G
gg ff | gg d2 | cd/c/ Bc/B/ | A2 G2 |
gg fg | aa "tr"g2 | fe/d/ ed/^c/| d4 :|!
|:gg dd | e/d/c/B/ c2 | aa gg | "tr" f>e d2 |
 gg ff | gg dc | BA/G/ AD | G4 :|] 


X:6706
T:Hampstead Heath,1st part. JNu.43
M:6/8
L:1/8
Q:100
S:James Nuttall MS,c1830?,Rossendale,East Lancs.
R:Quadrille
O:England
A:East Lancashire
N:Wrongly numbered 42 in MS
Z:vmp.Manchester Morris Men
K:Bb
"primo"d/e/|fdBG2c/d/|ecAB2d/e/|fed gec|B3A2B/c/|!
dBG ecA|fdB gab|fdB BAc|g3g2::!
f|fgf bag|fdd fdd|fgf bag|f3 dgf|!
=ecc fcc|ffg agf|dgf =ed=e|g3 ff/g/f/e/|!
dBB BGG|GFF F2 d|dcc Bdf|g3 f2 g/a/|!
bdd def|gcc cde|fBB fed|c3 B2|]


X:6707
T:Hampstead Heath,bass part. JNu.43
M:6/8
Q:100
S:James Nuttall MS,c1830?,Rossendale,East Lancs.
O:England
A:East Lancashire
Z:Chris Partington
K:Bb
"secundo,read as bass clef"
z|Gdg cea|dfc' g2z|Bdg cea|dgb d2z|!
GBc Acd|Bde ceg|dgb dac'|g3g2::!
z|G3G3|G3G3|G3G3|G3G3|!
a2af2f|=c2cd2f|g2ea2A|d2AD2z|!
G3G3|G2gg2z|G3G2B|c3B2z|!
g3g3|c2^cd3|Bdg cea|d3d2|]


X:6708
T:Hand down the tackle
R:Reel
O:Ireland
M:4/4
K:D
d2 (3DDD FDFA|dfaf gfec|\
d2 (3DDD FDFA|GFEF GABc|\
dD (3DDD FDFA|dfaf g2fe|
d2dc dcBA|G2EF GABc::\
d2fd Adfd|Adfd BABc|
d2fd Adfd|B2B2 BABc|\
d2fd Adfd|Adfd g2fg|agfe dcBA|G2EF GABc:|


X:6709
T:Hand Me Down the Tackle
Z: id:dc-reel-128
M:C
L:1/8
K:D Major
dDD2 FAA2|dfaf gfec|dDD2 FAA2|BGEF GABc|!
dDD2 FAA2|dfaf gfeg|faec dBAF|GFEF GABc:|!
d2fd Adfd|d2fd BAA2|d2fd Adfd|BGEF GABc|!
d2fd Adfd|Bdef g3e|faec dBAF|GFEF GABc|!
d2fd Adfd|d2fd BAA2|d2fd Adfd|Bdef g2fg|!
a^gab aff2|gfef gbag|faec dBAF|GFEF GABc|]!


X:6710
T:Hand Me Down the Tackle
T:Pure Drop, The
T:Reidy Johnson's
R:reel
D:Frankie Gavin: Frankie Goes to Town
D:Noel Hill & Tony McMahon: \'I gCnoc na Gra\'i
Z:id:hn-reel-152
M:C|
K:D
dD~D2 FDFA|dfaf gfec|dD~D2 FDFA|GFEF GABc|
dD~D2 FDFA|dfaf gfeg|fdec dBAF|GFEF GABc:|
d2fd Adfd|d2fd BABc|d2fd Adfd|BGEF GABc|
d2fd Adfd|d2fd cdeg|fdec dAFA|GFEF GABc|
d2fd Adfd|d2fd BABc|dcde fdAF|GEFD ~E3z|
~a3b afdf|gfef gbag|fdec dBAF|GFEF GABc||


X:6711
T:Hand Me Down the Tackle
M:C
L:1/8
K:D Major
d2D2 FAA2|dfaf gfec|d2D2 FAA2|BGEF GABc|!
d2D2 FAA2|dfaf gfeg|faec dBAF|GFEF GABc:|!
d2fd Adfd|d2fd BAA2|d2fd Adfd|BGEF GABc|!
d2fd Adfd|Bdef g3e|faec dBAF|GFEF GABc|!
d2fd Adfd|d2fd BAA2|d2fd Adfd|Bdef g2fg|!
a^gab aff2|gfef gbag|faec dBAF|GFEF GABc|]!


X:6712
T:Handel's Clarinet. HSJJ.189
M:4/4
L:1/8
Q:100
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Air
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington
K:C
g2"as written"e/f/g/a/d2cA|cdc"sic" ded e2 f/-g/|aaag/f/ gggf/e/|fffe/d/
 eeed|!c/d/e/f/ gf/e/|azfz|gzGzc4:|
|:g|eGce d/c/d/e/ dg|egced2g2|!(g8-|g6g2|a-gg-f f-ee-f|g-ff-e e-d~d2|c/d
/e/f/ gf/e/azf|gzGzc4:|]


X:6713
T:Handel's Clarinet. HSJJ.189
M:4/4
L:1/8
Q:100
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Air
O:England
A:Lancashire
H:1823
Z:Chris Partington
K:C
g2"as written"e/f/g/a/d2cA|cdc"sic" ded e2 f/-g/|aaag/f/ gggf/e/|fffe/d/
 eeed|!c/d/e/f/ gf/e/|azfz|gzGzc4:|
|:g|eGce d/c/d/e/ dg|egced2g2|!(g8-|g6g2|a-gg-f f-ee-f|g-ff-e e-d~d2|c/d
/e/f/ gf/e/azf|gzGzc4:|]


X:6714
T:Handel's Clarinet. Primo. TLY.016
M:4/4
L:1/8
Q:120
C:Handel?just guessing!
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Air
O:England.
A:Lancashire.
N:Sorry - can't decipher title - possibly should be Handel's .
N:something.T.T.. Ed.Handes Clavriet in MS I Have taken to mean Handel's
N:Clarinet. CGP.
H:1860.
Z:vmp.Taz Tarry.
K:D
a2f/2g/2a/2b/2 {f}~e2dA|(3ded) (3efe ~f3 g/2a/2|bbba/2g/2 aaag/2f/2|!
gggf/2e/2 fffe|d/2e/2f/2g/2 ag/2f/2 b z g z|a z A z d4:|!
|:a2|fAdf e/2d/2e/2f/2 ea|fAdf e3 a|~a8|a6 a2|!
b-aa-g g-ffg|a-gg-f f-e e2|
d/2e/2f/2g/2 ag/2f/2 b z g z| a z Az d2:|]!


X:6715
T:Handel's Clarinet. Primo. TLY.016
M:4/4
L:1/8
Q:120
C:Handel?just guessing!
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Air
O:England.
A:Lancashire.
N:Sorry - can't decipher title - possibly should be Handel's .
N:something.T.T.. Ed.Handes Clavriet in MS I Have taken to mean Handel's
N:Clarinet. CGP.
H:1860.
Z:Taz Tarry.
K:D
a2f/2g/2a/2b/2 {f}~e2dA|(3ded) (3efe ~f3 g/2a/2|bbba/2g/2 aaag/2f/2|!
gggf/2e/2 fffe|d/2e/2f/2g/2 ag/2f/2 b z g z|a z A z d4:|!
|:a2|fAdf e/2d/2e/2f/2 ea|fAdf e3 a|~a8|a6 a2|!
b-aa-g g-ffg|a-gg-f f-e e2|
d/2e/2f/2g/2 ag/2f/2 b z g z| a z Az d2:|]!


X:6716
T:Handel's Clarinet. Secondo. TLY.016
M:4/4
L:1/8
Q:120
C:Handel
S:Wm.Tildesley,Swinton,Lancs.1860s
R:Air
O:England
A:Lancashire
H:1860.
Z:Taz Tarry.
K:D
f2d/2e/2f/2g/2 {d}dD|(3FGF) (3ABA) d3 e/2f/2|gggf/2e/2 fffe/2d/2|!
eeed/2c/2 dddA|d/2c/2d/2e/2 fe/2d/2 g z e z|fzAzF4:|!
|:a2|~a8|a6a2|dAdf e/2d/2e/2f/2 ea|fAdf ~e4|(gf)(fe) (ed)(de)|!
feed (dA) ~A2|d/2e/2f/2e/2 fe/2d/2 g ze z|az Az G4:|]


X:6717
T:Handel's Clarinet. Secondo. TLY.016
M:4/4
L:1/8
Q:120
C:Handel
S:Wm.Tildesley,Swinton,Lancs.1860s
R:Air
O:England
A:Lancashire
H:1860.
Z:vmp.Taz Tarry.
K:D
f2d/2e/2f/2g/2 {d}dD|(3FGF) (3ABA) d3 e/2f/2|gggf/2e/2 fffe/2d/2|!
eeed/2c/2 dddA|d/2c/2d/2e/2 fe/2d/2 g z e z|fzAzF4:|!
|:a2|~a8|a6a2|dAdf e/2d/2e/2f/2 ea|fAdf ~e4|(gf)(fe) (ed)(de)|!
feed (dA) ~A2|d/2e/2f/2e/2 fe/2d/2 g ze z|az Az G4:|]


X:6718
T:Handel's Water Piece. JNu.28
M:4/4
S:James Nuttall MS,c1830?,Rossendale,East Lancs.
O:England
A:East Lancashire
N:Items 28 & 29 are large pieces by Handel, Water music and Air, which I
N:have not troubled to record..If you are into Handel, then get in touch
N:with us..CGP
Z:Chris Partington
K:D
d2zAd2d2|d2"etc..".ze/f/f2f2|


X:6719
T:Handels Gavot..(No1). JC.239
M:2/4
L:1/8
Q:220
S:John Clare,Poet,Helpstone (1793-1864)
R:Gavotte
O:England4
A:Northamptonshire
N:No TS inthe MS.
N:No TS in Ms.
Z:P Headford
K:D
d3e|defg|a2a2|g2f2|A3B|B>G e>f|gfed|dcBA|!
d3e|defg|a2a2|g2f2|A3c|Bgfe|d2c2|d3z:|!
|:gfga|b2b2|f>e fg|a2a2|edef|ga fg|ef de|dcBA|!
gf ga|b2b2|fefg|a2a2|edef|ga fg|fedc|d4:|]


X:6720
T:Handels Gavott..(No2). JC.256
T:Sidney Smith's March,aka. JC.256
M:C|
L:1/8
Q:140
S:John Clare,Poet,Helpstone (1793-1864)
R:Gavotte
O:England4
A:Northamptonshire
N:
Z:P Headford
K:G
Bc|d2d2d2d2|e2d2c2B2|dc BcA2dc|BcABG2dc|!
BdBd AdAd|GdGd"qu"F2dc|Bcded2^"minim"c2|d6:|!
:AG|FDFA dABc|B4dcdc|BdBd gde"fd6 in MS"=f|e6gf|!
egeg dgdg|cgcg BgBg|egeg dgdg|cgcg BgBg|!
e2d2c2B2|e2d2c2B2|e2d2c2B2|A6Bc|!
d2d2d2d2|e2d2c2B2|c2BcA2dc|BcABG2dc|!
BdBd AdAd|GdGd FdFd|EdEd FdFd|GdGd AdAd|cedcB2A2|G6|]
W: bars 7,8 as |Bcedd2| in MS. CGP.


X:6721
T:Handsome Sally
R:reel
D:Matt Molloy: Stony Steps
Z:id:hn-reel-757
M:C|
K:Edor
~E2BE ~E2BE|~E2BE AFDF|~E2BE GBdB|1 AFDE FEED:|2 AFDE FEE2||
|:fedB ~A3z|fedB AFD2|~e3f gfef|1 dBAG FDD2:|2 dBAG FEDF||


X:6722
T:Handsome Young Maidens, The
C:Charlie Lennon
R:jig
Z:hn-jig-360
M:6/8
L:1/8
K:A
aed cdB|Ace aga|bee dee|Bee bag|
aed cdB|Ace aga|bge dBG|1 BAG A2g:|2 BAG A2B||
|:c2A EAc|dff fed|cde aec|Bff fed|
[1 c2A EAc|dff fed|cde aec|dBG A2B:|
cAA eAA|dAA fed|~e3 fdf|gfg a2g||


X:6723
T:Handsome Young Maidens, The
M:6/8
L:1/8
C:Charlie Lennon
S:Asher Gray
R:jig
Z:Devin McCabe
K:A
g|:aec dcB|Ace ~a3|bee dee|Bee bag|
!aec dcB|Ace ~a3|bee dee|1BAG A2g:|2BAG A2B|
!:c2 A cde|~d3 fed|cde aec|~B3 fed|
!c2 A cde|~d3 fed|1cde aec|
!BAG A2B:|2~e3 ~f3|~g3 bag||


X:6724
T:Handy with the Stick
R:jig
H:Similar to "The White Petticoat", #306
B:O'Neill's 1850, #896
Z:id:hn-jig-305
M:6/8
K:Em
G/A/|Bed cBA|GEG BGE|DEG GAB|edB cBA|
Bed cBA|GEG BGE|DEG GAB|Be^d e2:|
|:e/f/|gdB GBd|gaf gdB|cAA EAA|ced cBA|
GBB Acc|GBA GFE|DEG GAB|Be^d e2:|


X:6725
T: Handy with the Stick
M:6/8
L:1/8
S:Ir-Trad; Henrik Norbeck, 3/97
R:jig
B:O'Neill's 1850, #896
K:Em
G/A/|Bed cBA|GEG BGE|DEG GAB|edB cBA|
Bed cBA|GEG BGE|DEG GAB|Be^d e2:|
|:e/f/|gdB GBd|gaf gdB|cAA EAA|ced cBA|
GBB Acc|GBA GFE|DEG GAB|Be^d e2:|


X:6726
T:Hangover, The
S:Andy Hornby
R:Other
O:England
N:3+4+3+3+2
M:15/8
C:Andy Hornby
A:Lancaster
K:Em
EFG E2E2 BAB GAF GE | DEF D2D2 ABG FGE FD |\
EFG E2E2 BAB GAF GE | DEF D2DF AGF E4 ::\
Bcd B2B2 GAB cBA B2 | ABc A2A2 FGA BGF E2 |\
Bcd B2B2 GAB cBA B2 | ABc A2A2 BGF E4 :|
W:Copyright Andy Hornby


X:6727
T:Hanley's Tweed
R:reel
S:session
D:Fisherstreet
Z:id:hn-reel-454
M:C|
K:Ador
A2eA fAed|BcAB ~G3B|AE~E2 ABcd|edef g2fg|
eaag edef|g2fa gedf|eA~A2 BAGA|1 BedB AcBG:|2 BedB ABcd||
|:eaaf g2fg|(3efg dg ed (3Bcd|eaaf ~g3e|dG~G2 BGBd|
ea~a2 bg~g2|agab g2ag|edBA BAGA|1 BedB A2 (3Bcd:|2 BedB AcBG||


X:6728
T:Hanly's
T:Patsy Hanley's
R:reel
H:Also played in D, see #729
D:Desi Wilkinson: The Three Piece Flute
D:Marcas \'O Murch\'u: \'O Bh\'eal go B\'eal
Z:id:hn-reel-668
M:C|
K:C
GAEG GAGA|(3Bcd ed cA~A2|EG~G2 A2~A2|cA{c}GE {A}EDD2:|
|:eg~g2 {a}gede|g2{c'}ae {a}ged2|1 eg~g2 {a}ged2|
(3Bcd ed cA~A2:|2 g2eg {c'}ageg|{a}gede cA~A2||
"variations"
GAEG ~A2GA|cded cA~A2|GAEG ~A2GA|cA{c}GE {A}EDD2|
~G2EG ~A2G2|(3Bcd {a}ed cA~A2|EG~G2 ~A2GA|cA{c}GE {A}EDD2||
eg{a}ga {b}gede|~g2ag {a}gede|eg{a}ga gede|cded cA~A2|
eg{a}ga {b}gede|~g2ag {a}gede|g2ea {c'}agea|{b}gede cA~A2||
"more variations"
GAEG (3ABA GA|cd{a}ed cAGE|(3GAG EG (3ABA GA|cAGE D3E|
(3GAG EG A2{c}AB|c2{a}ed cAGE|~G2EG A2GA|cAGE D4||
eg{a}ga gede|~g2ag {a}ged2|e {a}ged2|e