%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%   Colección de ABCs de  la Taberna   %%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   N I L   %%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





X:11611
T:N'esta triste montaña (CT 184)
R:Tonada
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Canción de empleo indeterminado, dictada por Leandra González Zuazua, de cincuenta años, de Uviéu, quien dice que esta canción se la enseñó una anciana mendiga de Sigüencu, ayuntamiento de Cangas d'Onís, según la cual, se cantaba en tiempos de su juventud.
O:Sigüencu (Cangas d'Onís)
A:Asturies
Z:Cancioneru de Torner 184
M:6/8
L:1/8
Q:1/8=120
W:En esta triste montaña,
W:¡Ai, de mí! perdí el camino,
W:¡Ai, de mí! perdí el camino
W:en esta triste montaña,
W:en esta triste montaña;
W:déxame meté'l rebañu,
W:por Dios, en la to cabaña.
W:
W:Non sé que puede tener.
W:Pastora, la to cabaña,
W:non sé que puede tener,
W:non sé que puede tener
W:que se me escapen les cabres
W:y allá se quieren meter.
W:
W:Perdí el camino,
W:entre la espesa nublina
W:¡ai, de mí! perdí el camino,
W:perdí el camino;
W:déxame pasar la noche
W:en la cabaña contigo.
W:
W:----------------------------
W:
W:¡Ai, de mí! perdí el camino,
W:en esta triste montaña,
W:déxame meté'l rebañu,
W:por Dios, en la to cabaña.
W:
W:Pastora, la to cabaña,
W:non sé que puede tener,
W:que se me escapen les cabres
W:y allá se quieren meter.
W:
W:Entre la espesa nublina
W:¡ai, de mí! perdí el camino,
W:déxame pasar la noche
W:en la cabaña contigo.
W:
W:
W:Si con la espesa nublina
W:equivocaste el senderu,
W:la mio cabaña no alberga
W:cabres de cualquier cabreru.
W:
W:Aunque pastora me ves
W:y en un disiertu morar,
W:xuro que en la mio cabaña
W:el to rebañu no ha entrar.
W:
W:Anque ta espesa la niebla,
W:bien sabes la to cabaña;
W:anda sigue el to camino
W:que aquí non topes posada.
K:G
GBd
|(c2-c/d/4c/4)A2 G|(A3/2B/4A/4)G G3-|G2 z GBd|
(c2-c/d/4c/4)A2 G|(c3/2d/4c/4) B-B3-|B3 GBd|
(c2-c/d/4c/4)A2 G|(A3/2B/4A/4)G-G3-|G2 z GBd|
(c2-c/d/4c/4)A2 G|(c3/2d/4c/4) B-B3-|B3 GBd|
(c2-c/d/4c/4)A2 G|(A3/2B/4A/4)G-G3-|G2 z GBd|
(c2-c/d/4c/4)A2 G|(c3/2d/4c/4) B-B3-|B3 GBd|
(c2-c/d/4c/4)A2 G|(A3/2B/4A/4)G-G3-|G2 z dcd|
(B2-B/(3c/4B/4A/4 G)dB|(c3/2d/4c/4 B-)B3-|B3 dcd|
(B2-B/(3c/4B/4A/4 G)Bc|(A3/2B/4A/4)G-G3-|G2 z cBc|
(A2-A/(3B/4A/4G/4 F) B(A/>G/)|G6-|G2 z dcd|
(B2-B/(3c/4B/4A/4 G)dB|(c3/2d/4c/4 B-)B3-|B3 dcd|
(B2-B/(3c/4B/4A/4 G)Bc|(A3/2B/4A/4)G-G3-|G2 z cBc|
(A2-A/(3B/4A/4G/4 F) B(A/>G/)|G6-|G2 z GFG|
(c3/2d/4c/4) B-B3|Bdc Bdc|(A3/2B/4A/4) (G-G2-G/A/4G/4)|
FGA Bdc|(A3/2B/4A/4)G-G3-|G2 z GFG|
(c3/2d/4c/4) B-B3|Bdc Bdc|(A3/2B/4A/4) (G-G2-G/A/4G/4)|
FGA Bdc|(A3/2B/4A/4)G-G3-|G2||


X:11612
T:N'oublies pas (R. Robert)
C:Pennec: Tablatures
C:Pierard/Zimmermann: Gout d'hier
M:3/4
L:1/8
K:C
eA ce ab|aA ce ba|eA ce ae|d6|\
d2 ed ed|cE AB cA|BE Bd cd|e6|
eA ce ab|aA ce ba|eA ce ae|d6|\
d2 ed ed|cE AB cA|BE Bd cB|A6:|
|:AE Ac ec|AE Ac ec|d2 ed Bd|e2c2B2|\
AE Ac ec|AE Ac ec|d2 ed Bd|B6|
AE Ac ec|AE Ac ec|d2 ed Bd|e2c2B2|\
e2d2c2|dG Bd BG|AE Ac ec|A6:|


X:11613
T:N'Uviéu nun me caso
R:Fandangu
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Les cuarenta principales
M:3/4
L:1/4
Q:3/4=70
K:C
|DED|C3|DED|C3|EEF|G2 F|G2 F|[1 E3 :|[2 EFE|
|F2 E|DED|E2 D|CFE|F2 E|DED|E2 D|C3-|C3|


X:11614
T:N'Uviéu nun me caso
R:Fandangu
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:ByD IDEA
M:3/8
L:1/8
Q:1/8=180
K:C
|DED|C3|DED|C3|DEF|G2 F|G2 F|E3|
DED|C3|DED|C3|DEF|G2 F|EDE|F2 E|
DEF|E2 D|CDE|F2 E|DEF|E2 D|C3|


X:11615
T:N'Uviéu nun me caso
M:3/8
L:1/8
Q:1/4=150
K:C
ded|c3|ded|c3|def|
g2f|g2f|[1 e3:|[2 ede||f2e|def|
e2d|cde|f2e|dgf|e2d|c3|


X:11616
T:N'Uviéu nun me caso (Arrg. D)
C:Trad.
M:3/8
L:1/8
Q:1/4=150
K:D
"Em"efe|"D"d3|"Em"efe|"D"d3|"Em"efg|
"D"a2g|"D"a2g|[1 "D"f3:|[2 "D"fef||"G"g2f|"Em"efg|
"D"f2e|"D"def|"G"g2f|"Em"eag|"D"f2e|"D"d3|


X:11617
T:N'Uviéu nun me caso (CT 034)
R:Xiraldilla
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Xiraldilla, transcrita en Uviéu
O:Uviéu
A:Asturies
Z:Cancioneru de Torner 034
M:3/8
L:1/8
Q:1/4=88
W:N'Uviéu nun me caso
W:y en Xixón lo pongo en duda;
W:tengo de facer un palacio
W:xunta la fábrica Trubia.
W:
W:Que viva Grau,
W:que Grau viva,
W:que viva Grau
W:tola vida.
K:C
|BBA|G3|BBA|G3|BBc|d2c|d2c|B2 z|
|BBA|G3|BBA|G3|BBc|d2c|d2c||
BBB|c2B|AAA|B2A|GBB|c2B|AAA|B2A|G2z||!
"Variante"
|BcB|c2B|ABA|B2A|GAB|c2B|ABA|B2A|G2z||


X:11618
T:N'Uviéu nun me caso (MG 01) (Arrg.)
R:Fandangu
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
G:Arrg.
Z:Métodu de Gaita 01
E:Nivel 1
M:3/8
L:1/8
Q:1/4=150
K:C
"Dm"DED|"C"C3|"Dm"DED|"C"C3|"Dm"DEF|
"C"G2F|"C"G2F|[1 "C"E3:|[2 "C"EDE||"F"F2E|"Dm"DEF|
"C"E2D|"C"CDE|"F"F2E|"Dm"DGF|"C"E2D|"C"C3|


X:11619
T:N'Uviéu nun me caso (MQ 020)
R:Fandangu
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Es una de las canciones asturianas más conocidas.
N:Es muy sencilla y por tanto una de las más apropiadas para iniciarse en el manejo de la gaita.
N:En la zona de Quirós y Teberga la incluyen los gaiteros en la jota para las mudanzas del "paseillo".
A:Asturies
Z:Manolo Quirós 020
M:3/8
L:1/8
Q:3/8=80
K:C
|DED|C3|DED|C3|DEF|G2 F|G2 F|E3|
DED|C3|DED|C3|DEF|G2 F|G2 F|EFE|
F2 E|DEF|E2 D|CFE|F2 E|DEF|E2 D|CFE|
F2 E|DEF|E2 D|CFE|F2 E|DGF|E2 D|C3|


X:11620
T:Na Ceannabhain Bhana
M:9/8
L:1/8
C:Trad.
S:IrTrad; Chris & Caitlin, 4/97
R:Slip Jig
A:Connemara
D:Paul McGrattan/Paul O'Shaughnessy: Within a Mile of Dublin
Z:Chris Corrigan (cc_cmf@mindlink.net
K:G
B2 G AGE GED |E/F/GE DEG A2 c|BAG AGE GED|  E/F/GE DEF G2 A :||:
Bdd edB BAG |Bdd edB A3|Bdd edB BAG |GED DEF G3 :|


X:11621
T:Na Ceannabhain Bhana
M:9/8
L:1/8
C:Trad.
R:Slip Jig
A:Connemara
D:Paul McGrattan/Paul O'Shaughnessy: Within a Mile of Dubli
Z:Chris Corrigan (cc_cmf@mindlink.net
K:G
B2 G AGE GED |E/F/GE DEG A2 c|BAG AGE GED|  E/F/GE DEF G2 A :||:
Bdd edB BAG |Bdd edB A3|Bdd edB BAG |GED DEF G3 :|


X:11622
T:Nae Luck Aboot the Hoose (For Thady U Gander)
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
e/2|"A"a/2f/2e/2c/2 "D"d/2e/2f/2g/2|"A"a/2f/2e/2c/2 "E"BB/2e/2|\
"A"a/2f/2e/2c/2 "D"d/2e/2f/2g/2|"E7"e/2d/2c/2(3B/2"A"A-A/2:|
B/2|"A"cc/2A/2 "D"dd/2B/2|"A"cc/2A/2 "E"BB/2e/2|\
"A"c/2c/2c/2A/2 "D"d/2e/2f/2a/2|"E"e/2d/2c/2B/2 "A"AA/2-B/2|
(3"A"c/2d/2c/2c/2A/2 (3"Bm"d/2e/2d/2d/2B/2|(3"A"c/2d/2c/2c/2A/2 "E"BB/2e/2|\
(3"A"c/2d/2c/2c/2A/2 "D"d/2e/2f/2a/2|"E7"e/2d/2c/2B/2 "A"A-A/2||


X:11623
T:Nan's Waltz
% Nottingham Music Database
S:Pat Shuldam-Shaw
M:3/4
L:1/4
K:G
d|"G"d3/2c/2B|"C6"A3/2G/2A|"G"B3/2A/2B|"G"D2D|"C"E3/2G/2A|"G"B/2d3/2B|"C6"A3-|\
"D7"A2D|
"G"d3/2c/2B|"C6"A3/2G/2A|"G"B3/2A/2B|"G"D2D|"C"E3/2G/2e|"D7"d/2B3/2A|"G"G3-|\
"G"G2d||
"Em"g3/2a/2g/2f/2|"Em"gfe|"Bm"f3/2d/2B|"Bm"B2d|"C"e3/2f/2g|"G"d3/2c/2B|"Am"A3-\
|"D7"A2d||
"Em"g3/2f/2g/2a/2|"Bm"bfd|"C"e3/2d/2e/2f/2|"G"gdB|"Am"c3/2B/2c/2d/2|"Am/g+"efg\
|"Am/f+"ABG|"D7"FED||
"G"d3/2c/2B|"C6"A3/2G/2A|"G"B3/2A/2B|"G"D2D|"C"E3/2G/2e|"D7"d/2B3/2A|"G"G3-|\
"G"G2||


X:11624
T:Nancy
R:Reel
O:England
M:4/4
C:Tom Clough
A:Northumbria
K:D
dc|\
d2D2 F2A2|d2fe d3A|d2ef gfed|c2e2 A2Bc|\
d2D2 F2A2|d2fe d2A2|B2g2 fedc|d6:|
|: fg|\
a3b a2f2|g3a g2e2|f2f2 gfed|c2e2 A2Bc|\
d2D2 F2A2|d2fe d2A2|B2g2 fedc|d6 :|
|: A2|\
dcBA GFED|FDFB d2A2|dcde gfed|cdec A2AA|\
dcBA GFED|FDFA d2A2|
B2g2 fedc|d6:: A2|\
aA Aa AA aA| \
gc cg cc gc| \
dcde gfed|cdec A2Bc|
dcBA GFED|FDFA d2A2|B2g2 fedc|d6:|


X:11625
T:Nancy
% Nottingham Music Database
P:AAB
S:Nan F-W, via EF
M:4/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"dD FA|"D"df/2e/2 dA|"D"de g/2f/2e/2d/2|\
"A7"c/2d/2e/2c/2 A/2B/2c/2A/2|
"D"dD FA|"D"df/2e/2 dA|"G"Bg "A7"f/2e/2d/2c/2|"D"d2 d:|
P:B
f/2g/2|"D"a3/2b/2 ag/2f/2|"G"g3/2a/2 "A7"gf/2e/2|"D"fd "G"g/2f/2e/2d/2|\
"E7"c/2d/2e/2c/2 "A7"Af/2g/2|"D"a3/2b/2 ag/2f/2|
"G"g3/2a/2 "A7"gf/2e/2|"G"Bg "A7"f/2e/2d/2c/2|"D"d2 "A7"d/2e/2f/2g/2|\
"D"a3/2b/2 ag/2f/2|"G"g3/2a/2 "A7"gf/2e/2|
"D"fd "G"g/2f/2e/2d/2|"E7"c/2d/2e/2c/2 "A7"AB/2c/2|"D"dD FA|"D"df/2e/2 dA|\
"G"Bg "A7"f/2e/2d/2c/2|"D"d2 d||


X:11626
T:Nancy Dawson
M:6/8
L:1/8
K:D
FAF D3|FAF D3|FAF D2A|B3 d3:||FAF D2A|B3 d3|FAF D2A|B3 d3||:A2B c2d|e2d
c2B|A2A B2c|d3d3:||FGF EFE|D3d3|c3 B3|A6|FGF EFE|D3 d3|c3 B3|A3 ABc|d2A
F2D|E6|d2A F2D|E6|FGF EFE|D3 d3|F3 E3|D3 d3||


X:11627
T:Nancy Dawson
% Nottingham Music Database
S:EF
M:6/8
K:G
P:A
D|"G"G2G G2B|"G"d2B G2B|"Am"A2B A2G|"Am"A2G "D7"FED|"G"G2G G2B|
"G"d2B G2B|"Am"A2G F2E|"D"D3 D3|"D"A2B A2B|"D"A2G FED|"G"d2e d2e|
"G"d2c BAG|"C"c2B c2d|"Am"e2f g2e|"D7"d2c B2A|"G"G3 G2||


X:11628
T:Nancy Dawson
M:6/8
L:1/8
K:G
G2G G2B|d2B G2B|A2B A2B|A2G FED|\
G2G G2B|d2B G2B|A2G F2E|D3  D3::
A2A A2B|A2G FED|B2c d2c|d2g dBG|\
c2B c2d|e2f gfe|dcB AGF|G3  G3:|


X:11629
T:Nancy Dawson's Hornpipe - for a Country Dance
M:2/4
L:1/8
K:G
G>G Bscs|dB GB|A3 A>B|AF D3|GG Bscs|dB GB|AG FE|D2 D2:|!
A3 A>B|AF D2|d3 de|d>B G2|csBs cd|ef ge|dB AF|G2G2:|


X:11630
T:Nancy Dawson's HP. JWDM.08
M:2/4
L:1/8
Q:180
S:J.Winder MS,Wyresdale,Lancs.,1789
R:Hornpipe
O:England
A:Lancashire
N:"for a country dance
Z:vmp.Taz Tarry
K:G
"*"G>G B-c|dB GB|A2 AB|AF D2|GG B-c|dB GB|AG FE|D2 D2:||!
:A2 A>B|AF D2|d2 de|d>B G2|c-B cd|ef ge|dB AF|G2G2:|]
%Written in alternative 6/8 and 2/4 ryhthms.


X:11631
T:Nancy Dawson. GS.60
M:6/8
L:1/8
Q:130
S:George Spencer m/s, Leeds,1831
R:Jig
O:England
A:Leeds
H:1831
Z:vmp.Cherri Graebe
K:G Major
G2GG2B | d2BG2B | A2BA2B | A2G (FED) | G2GG2B |! d2BG2B | A2GF
2E | D3"cr"D3 :
||: A2BA2B | 
A2G FED |! B2cd2e | d2e (dBG) | c2Bc2d | e2f (gfe) | dcB AGF | G3"cr"G3
:||


X:11632
T:Nancy Dobson
R:Jig
O:England
M:6/8
A:Lancashire
B:Winder
K:G
G2G G/2A/2Bc | d2B G2B | A2B A2B | A2G FED |\
G2G G/2A/2Bc | d2B G2B | A2G F2E | D3  D3 :|*
|:A2B A2B | A2B AFD | B2c d2e | d2e dBG | \
c2B c2d | e2f gfe | dcB AGF | G3  G3 :|**


X:11633
T:Nancy Under't Hill. BF11.19
M:6/8
Q:120
C:Browne A hand
S:MS11,c1800?.,Browne Coll.,Lakes
R:Jig
O:England
A:Lakes
Z:vmp.Chris Partington
K:D
d3faf|e2dc2A|A2cd3|BAG FED|d3faf|e2dc2A|Bcd edc|d3D3::!
f2ga3|b2fg3|f2dc2d|e3A3|B2dc2e|d2fg3|faf edc|d3D3|]


X:11634
T:Nancy's Caller
M:4/4
L:1/8
S:Jim Nelson, (Manawa, WI  USA)
R:Hornpipe?
K:D
||:(3ABc|dcde f2 a2|gfed cBA2|dcde f2 a2|gfed e2 (3ABc |!
dcde f2 a2|gfed cBA2|abaf gfed|1cABc d2 :|2cABc d4||!
||:fg|a2 fg a2 fg|abag f2 ef|g2 ef g2 ef|gagf e2 fg|!
a2 fg a2 fg|abag f2 g2|abaf gfed|1cABc d2 :|2cABc d4||!


X:11635
T:Nancy's Caller
M:4/4
L:1/8
S:Jim Nelson, (Manawa, WI  USA)
R:Hornpipe?
K:D
||:(3ABc|dcde f2 a2|gfed cBA2|dcde f2 a2|gfed e2 (3ABc |
dcde f2 a2|gfed cBA2|abaf gfed|1cABc d2 :|2cABc d4||
||:fg|a2 fg a2 fg|abag f2 ef|g2 ef g2 ef|gagf e2 fg|
a2 fg a2 fg|abag f2 g2|abaf gfed|1cABc d2 :|2cABc d4||


X:11636
T:Nancy's Choice. JB.39
M:4/4
L:1/8
Q:180
S:James Biggins MS, Leeds, 1779.
R:Reel
O:England
A:Yorkshire
Z:vmp.Nick Barber & Chris Partington
K:A
c/d/|eca2ecdf|ecBAB3D|CEAB cAdB|ecacB3c/d/|!
eca2ecdf|ecBAB3D|CEAB cfed|c2"tr"B2A2z:|!
|:c|BEdB cAec|BEdB"tr"c3A|BEdB cAec|(3agf (3edc "tr"B3c|!
BGdB cAec|BEdB"tr"c3A|BEdB cfed|c2"tr"B2A2:|]


X:11637
T:Nancy's Fancy
R:Reel
O:England
M:2/4
L:1/8
A:Lancashire
B:Winder
K:D
dff2 | gee2 | g/2f/2e/2d/2 cd| e/2d/2e/2f/2 eA|\
dff2 | gee2 | g/2f/2e/2d/2 c/2d/2e/2c/2|ddd2:|*
|:dcBA | GFED | g/2f/2e/2d/2 cd |e/2d/2e/2f/2 eA|\
dcBA | GFED | g/2f/2e/2d/2 c/2d/2e/2c/2|ddd2:|*
L:1/16
|: fdfd fdfd | gege gege | gfed c2d2 | edcB Aceg |\
fdfd fdfd | gege gege | gfed cdec | d2d2 d4 :|**


X:11638
T:Nancy's Fancy
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
D|"G"GB BA/2B/2|"Am"cA "D7"Ad|"G"BG GB|"D7"A/2G/2F/2E/2 DD|"G"GB BA/2B/2|\
"Am"cA "D7"Ad|"G"BG "D7"AF|"G"G3::
g|"D7"fe dc|"G"BA GB|dg dB|"G"B2 "A7"Ag|"D7"fe dc|"G"BA Bc|"G"dg "D7"fd|"G"g3\
::
D|"G"BB B/2A/2B|"C"cc c/2B/2c|"G"BB B/2A/2B|"D7"A/2G/2F/2E/2 DD|
"G"BB B/2A/2B|"Am"cc "D7"c/2B/2c|"G"BG "D7"AF|"G"G3:|


X:11639
T: Nancy's Fancy
M:4/4s
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:C
G2|c2 e2 e2 de|f2 d2 d2 g2|e2 c2 c2 e2|dcBA G4|c2 e2 e2 de|f2 d2 d2 g2|\
e2 c2 d2 B2|c4 c2 :: c'2| b2 a2 g2 f2|e2 d2 c2 e2|g2 c'2 g2 e2|e4 d2 c'2
|\
b2 a2 g2 f2|e2 d2 e2 f2|g2 c'2 b2 g2|c4' c'4::e2 e2 ed e2| f2 f2 fe f2|\
e2 e2 ed e2| dcBA g4|e2 e2 ed e2|f2 f2 fe f2|ee c2 d2 B2| c4 c2:|


X:11640
T:Nancy's Fancy
% Nottingham Music Database
P:AAB
S:FTB 2/27
M:4/4
L:1/4
K:G
P:A
D/2|"G"GB BA/2B/2|"D7"cA Ad|"G"BG GB|"Am"A/2G/2F/2E/2 "D7"DD|"G"GB "Em"BA/2B/2\
|"Am"cA "D7"Ad|"G"BG "D7"AF|"G"G2 G:|
P:B
g/2|fe dc|"G"BA GB|"G"dg dB|"D"B2 Ag|fe dc|BA Bc|
"G"dg "D7"fd|"G"g2 g2|"Em"BB B/2A/2B|"Am"cc c/2B/2c|"Em"BB B/2A/2B|
"D7"A/2G/2F/2E/2 DD|"Em"BB B/2A/2B|"Am"cc c/2B/2c|"Em"BG "D7"AF|"G"G2 G:|


X:11641
T:Nanny and Betty
S:Alistair Cochrane
R:Reel
O:Shetland
M:4/4
K:ADor
EGGG AGGG | EGGG ECC2 | D2EG A2AA | AcBd c4 :|*
|:\
e2AA B2G2 | e2 ge defd | e2AA B2G2 | AcBd c4:|**


X:11642
T:NANTERRE DRO
R:HANTER DRO
C:Yves BELOTTEAU
Z: Yves BELOTTEAU
M:4/4
L:1/8
Q:1/4=120
K:C
% Last note suggests Phrygian mode tune
|AG/2A/2B3/2c/2 BBAG/2A/2|B3/2G/2E3/2 z/2 AG/2A/2B3/2c/2|BBAG/2 A<BG/2E3
/2 z/2 |EEcB/2A/2 B3/2 z/2 AA|
G3/2F/2E/2F/2G/2A/2 EEcB/2A/2|B3/2 z/2 AA G3/2F/2E/2F/2G/2A/2|E3/2|


X:11643
T:NANTES ERDRE OH
R:HANTER DRO
C:Yves BELOTTEAU
Z: Yves BELOTTEAU
M:6/4
L:1/4
Q:1/4=100
K:C
|:ef/2e/2dcA2|AB/2A/2GFED|ef/2e/2dcAz|AB/2A/2GFE2:|!
|:ED/2E/2AE/2A/2c3/2B/2|AcB3/2A/2^GE|ED/2E/2cA/2c/2e2|de/2d/2cBA2:|!


X:11644
T:Nantwich Fair
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
d|"D"d2A A2d|"A"e2A A2e|"D"fgf efd|"A"e3 -e2A|
"G"B2B BAG|"D"A2A AGF|"G"GAG "D"FED|"A"E3 -E3/2::
A|"A"A2E EFG|"D"F2D D2d|"D7"d2A AB=c|"G"B3 -B2f|
"Em"g2f efd|"A"cde "D"A2A|"G"Bcd "A"ecA|"D"d3 -d2:|


X:11645
T: Naomi No Yume
O: Israel-Japan
M: 2/4
L: 1/8
Q: 1/4=140
K:Cm
|:z4|GFG2|GFG2|GFFE|FEFG|zGC2|C2EF-|FF2G-|
GzcB|c2GF|G2G2|G2G2|F2E2|C4|z2B,2|C4:|
zCDE|F2F2|FE3|G2C2|zCDE|F2F2|F2B2|G4|
zEFG|A2A2|A2G2|B2E2|\
K:G
zFGA|B2B2|B2c2|d4|


X:11646
T: Naomi No Yume
O: Israel-Japan
M: 2/4
L: 1/8
Q: 1/4=140
K:Cm
%%MIDI gchord dddd
%%MIDI drumsound 40 37 40 37
%%MIDI drumvelocity 60 60 60 60
|:"C" z4|GFG2|GFG2|GFFE|FEFG|zGC2|C2EF-|FF2G-|
GzcB|c2GF|G2G2|G2G2|F2E2|C4|z2B,2|C4:|
zCDE|F2F2|FE3|G2C2|zCDE|F2F2|F2B2|G4|
zEFG|A2A2|A2G2|B2E2|\
K:G
zFGA|B2B2|B2c2|d4|


X:11647
T:Naomi's Fancy
M:4/4
L:1/8
Q:95
C:Craig Sexton
S:Play C whistle
R:hornpipe
N:Transposed from DDor for ease in playing on C whistle
Z:Mistakes by Phil Sexton
K:Edor
~B3A G2EG|Beed efgf|edBA G2EG|F2DF G~E3|!
~B3A G2EG|Beed e2ef|gefd eBdA|BGAF G~E3:|!
~g3f e2ef|edBA Beef|~g3f e2ef|edBA GEEf|!
g2ge a2ae|g2gf edB2|GABe dBcA|1BGAF GEEB:|2BGAF G~E3||


X:11648
T:Naomi's Fancy
M:4/4
L:1/8
Q:95
C:Craig Sexton
R:hornpipe
Z:Mistakes by Phil Sexton
K:Ddor
~A3G F2DF|Addc defe|dcAG F2DF|E2CE F~D3|!
~A3G F2DF|Addc d2de|fdec dAcG|AFGE F~D3:|!
~f3e d2de|dcAG Adde|~f3e d2de|dcAG FDDe|!
f2fd g2gd|f2fe dcA2|FGAd cABG|1AFGE FDDA:|2AFGE F~D3||


X:11649
T:Napoleon Crossing the Rhine
R:Hornpipe
M:4/4
N:As played
S:Dianna Boullier, Bangor (fiddle)
Z:Bernie Stocks
K:Em
E3E {G}EDB,D | {A}GFGB A2GA | (3Bcd gf edBA | GE~E2 FD+D2B,2+ | E2GE {G}EDB,D |
GFGB A2GA | (3Bcd gf edBA |1 GE{G}ED E2B,D :|2 GE{G}ED E2Bd || eged B2{d}BA |
G3B d2Bd | eged AB{d}BA | GE~E2 FDB,D | E2GE {G}EDB,D |
GFGB A2GA | (3Bcd gf edBA |1 GE{G}ED E2Bd :|2 GE{G}ED E4 ||


X:11650
T:Narrowback, The
R:reel
D:Solas: Sunny Spells and Scattered Showers
Z:Devin McCabe
M:4/4
L:1/8
Q:240
K:F
(3cde|:fage fcaf|bgeg fdcB|A~F3 dFcF|AGGF G2ge|
!f2ge fcaf|bgeg fdcB|ABcd efga|1bgeg f/2f/2f fg:|2bgeg f/2f/2f fb|
!:afcf Acfg|afcf Acfa|bagf g^fg=f|e/2f/2e d=B cegb|
!afcf Acfg|afbg ecde|f/2g/2f ec dBcB|AFGE F3g:|


X:11651
T:Natalie's Visit
R:pipe reel
O:20th Century Cape Breton
C:Jerry Holland
S:Tune ofthe Month July 99
A:<http://www.capebretonet.com/Music/Holland>
N:Contacts ...
N:Bookings,Mechanicals etc.
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
H:Copyrights - Publisher:Fiddlesticks Music (SOCAN).
Z:This abc transcription is for personal use only
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:Ador
eA A/A/A BAGA|eA A/A/A egfd|eA A/A/A BAGA|efge d2 Bd:|!
eaag edBd|eaag e2 dB|eaag efge|dGGA BcdB|!
eaag edBd|eaag e2 dB|gaba gefd|efge dGBd|]!


X:11652
T:Natalie's Visit
R:pipe reel
O:20th Century Cape Breton
C:Jerry Holland
S:Tune ofthe Month July 99
A:<http://www.jerryholland.com>
N:Contacts ...
N:..... Jerry Holland <jerry@cranfordpub.com>
N:Tune books, related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Copyrights - www.fiddlesticksmusic.com (SOCAN)
Z:Paul Stewart Cranford <psc@cranfordpub.com>
L:1/8
Q:333
M:C|
K:Ador
eA A/A/A BAGA|eA A/A/A egfd|eA A/A/A BAGA|efge d2 Bd:|!
eaag edBd|eaag e2 dB|eaag efge|dGGA BcdB|!
eaag edBd|eaag e2 dB|gaba gefd|efge dGBd|]!


X:11653
T:Native Pe??ing,The. HSJJ.067
M:6/8
L:1/8
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Jig
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:Bb
B|d>ed dcB|e>f~g g>ab|f>gf fdB|e3cde|d>ed ~dcB|!efg gab|fdBc2f|d3B2:|
|:f|b2b agf| gab fdB|!Gcc cdB|A3c2d/-e/|dfd ege|fga bfd|ecB Acf|d3B2:|] 


X:11654
T:Native Pe??ing,The. HSJJ.067
M:6/8
L:1/8
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Jig
O:England
A:Lancashire
H:1823
Z:Chris Partington.
K:Bb
B|d>ed dcB|e>f~g g>ab|f>gf fdB|e3cde|d>ed ~dcB|!efg gab|fdBc2f|d3B2:|
|:f|b2b agf| gab fdB|!Gcc cdB|A3c2d/-e/|dfd ege|fga bfd|ecB Acf|d3B2:|] 


X:11655
T:Naughton's
R:Reel
S:
H:
N:Tommy & Siobhan Peoples, PJ King, Andrew Macnamara, Kevin Crawford etc
D:Maiden Voyage: Music from Pepper's Bar, Feakle, Co. Clare
Z:Adrian Scahill
M:4/4
L:1/8
K:D
D2FD FAA2|fedf edBc|dBAF G3B|AGFD EGFE|\
D2FD FAA2|fedf edBc|dBAF G3B|AGFD EGFE:||\
defg afdf|gefd edBc|defg afdf|gfed Bee2|\
defg afdf|gefd edBc|dBAF G3B|AGFD EGFE:||


X:11656
T:Navvie On The Line
M:4/4
L:1/8
R:Hornpipe
K:G
B>c|d>gf>e d>cB>A|G>BD>G B2A>G|F>AD>F A2G>F|G>DE>F G>AB>c|d>gf>e d>cB>A|
G>BD>G B2A>G|F>GA>B c>de>f|g2g2g2:|:A>G|F>AD>F A2G>F|G>BD>G B2A>G|F>AD>F
 A2G>F|G>DE>F G>AB>c|d>gf>e d>cB>A|G>BD>G B2A>G|F>GA>B c>de>f|g2g2g2:|


X:11657
T:Navvie on the Line
% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
Bc|"G"dgfe dcBA|"G"GBDG B2(3BAG|"D7"FADF A2(3AGF|"G"GBDG "D7"B2Bc|
"G"dgfe (3ded(3cBA|"G"GBDG B2AG|"D7"FGAB cdef|"G"g2G2 G2:|
P:B
AG|"D7"FADF A2(3AGF|"G"GBDG B2(3BAG|"D7"FADF A2(3AGF|"G"GDEF "D7"GABc|
"G"dgfe (3ded(3cBA|"G"GBDG B2AG|"D7"FGAB cdef|"G"g2G2 G2:|


X:11658
T:Navvy on the line
R:Hornpipe
O:England
O:Ireland
O:Scotland
M:4/4
K:G
Bc|\
dgfe dcBA|GBDG B2AG|FADF A2GF|GDEF GABc|\
dgfe dcBA|GBDG B2AG|
FADF A2GF|G2B2 G2:: AG|\
FADF A2GF|GBDG B2AG|
FADF A2GF GDEF GABc|\
dgfe dcBA|GBDG B2AG|FAfe dcBA|G2B2 G2:|


X:11659
T:Navvy on the Line
Z: id:dc-reel-239
M:C
L:1/8
K:G Major
GA|B2ge dBGB|A2AB AGEF|G2ge dBGB|AGAB A2GA|!
Bdge dBGB|A2AB AGEG|gfgd edBG|AGFA G2|]!
Bd|g2BA GABd|edBA GABd|g2BA GABd|eBdB AGEG|!
g2BA GABd|edBA GABd|gfgd edBG|AGFA G2|]!


X:11660
T:Navvy on the Line, The
R:reel
D:Bothy Band: 1975
Z:id:hn-reel-324
M:C|
K:G
Bdge dBGB|AGAB AGEF|1 G2ge dBGB|AGAB A2GA:|2 ~g3d edBG|AGFA G2Gg||
|:g2BA GABd|edBA GABd|1 g2BA GABd|eBdB ABcd:|2 ~g3d edBG|AGFA G2GA||
"Variations of 1st part"
~g3e dBGB|AGAB AGEF|G2ge dBGB|AGAB AGEF|
G2ge dBGB|~A3B AGE2|~g3d edBG|AGFA G2Gg||


X:11661
T:Ne l'oserai-je dire ?
R:Chanson
O:France
B:Le livre des Chansons (Henri Davenson) n°62
Z:<anamnese@caramail.com> -- http://anamnese.fr.st
M:C|
L:1/4
Q:1/4=110
K:F
F F/ G/ A A | B2 A F | G E F D | C2 F F/ G/ | A A B2 | (A/F/G) F2 ||!
c>c A A | B B A2 | A B G F | G G F2 |\
c>c A A | B B A2 | A B G F | G G F2 | F F/ G/ A A | (B2 A F|G2 F2) || 
W:Ne l'oserai-je dire si j'aime par amour, ne l'oserai-je dire ?
W:Mon père m'y maria un petit devant le jour ; 
W:A un vilain m'y donna qui ne sait bien ni honnour.
W:Ne l'oserai-je dire ?
W:
W: /.../


X:11662
T:Neapolitan Threshers
M:6/8
K:D
A|\
FED AGF| B2A A2A| dcB edc| dAF D2A|\
FED AGF| B2A A2A| dcB edc| "tr"d3 d2::
A|\
def efg| fed cde| dcB Bcd| cBA A2A|\
Bdd Add| Gdd Fdd| Edd edc| dAF D2:|


X:11663
T:Neapolitan Threshers. HSJJ.004
M:6/8
L:1/8
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Jig
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:D
A|FED AGF|B2AA2A|dcB edc|dAF D2A|FED AGF|!B2AA2A|dcB edc|~d3d2:|
|:A|def efg|fed cde|!dcB Bcd|cBAA2A|Bdd Add|Gdd Fdd|Edd edc|dAFD2:|]


X:11664
T:Neapolitan Threshers. HSJJ.004
M:6/8
L:1/8
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Jig
O:England
A:Lancashire
H:1823
Z:Chris Partington.
K:D
A|FED AGF|B2AA2A|dcB edc|dAF D2A|FED AGF|!B2AA2A|dcB edc|~d3d2:|
|:A|def efg|fed cde|!dcB Bcd|cBAA2A|Bdd Add|Gdd Fdd|Edd edc|dAFD2:|]


X:11665
T:Ned Puw's farewell
R:Other
O:Wales
M:2/4
L:1/8
K:Bb
B2|\
f>e df|BB HA2|B2 f>e|dc BA/c/|c>A cf|f=e Hf2|\
f2 e>d|cB A>Az/:|
M:3/4
f2|\
f2d2 f2|e2c2 e2|d3f e2|d2Hc2 B2|\
c2d2 e2|d2c2 B2|e3d c2|B2HA2 Hf2|\
f2e2 d2|d2c2 B2|A2HB2z2||


X:11666
T: Neda Grivne
Z: John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/
M: 2/4
L: 1/8
P: G
K: G
|: "G"[G2D] [G2D] | "D"[A3F] [AF] \
| "G"[B2G] [G2D] | "D"[AF][BG] [c2A] \
| "G"[B2G] [G2D] | "D"[AF][BG] [c2A] \
| "G"[BG][AF] [BG][GD] | "D"[A3F] [cA] \
| "G"[BG][AF] [BG][GD] | "D"[A3D] z :|
P: D
K: D
|: "D"[d2A] [d2A] | "A"[e3c] [ec] \
| "D"[f2d] [d2A] | "A"[ec][fd] [g2e] \
| "D"[f2d] [d2A] | "A"[ec][fd] [g2e] \
| "D"[fd][ec] [fd][dA] | "A"[e3c] [ge] \
| "D"[fd][ec] [fd][dA] | "A"[e3A] z :|
P: A
K: A
|: "A"[A2E] [A2E] | "E"[B3G] [BG] \
| "A"[c2A] [A2E] | "E"[BG][cA] [d2B] \
| "A"[c2A] [A2E] | "E"[BG][cA] [d2B] \
| "A"[cA][BG] [cA][AE] | "E"[B3G] [dB] \
| "A"[cA][BG] [cA][AE] | "E"[B3E] z :|
P: E
K: E
|: "E"[e2B] [e2B] | "B"[f3d] [fd] \
| "E"[g2e] [e2B] | "B"[fd][ge] [a2f] \
| "E"[g2e] [e2B] | "B"[fd][ge] [a2f] \
| "E"[ge][fd] [ge][eB] | "B"[f3d] [af] \
| "E"[ge][fd] [ge][eB] | "B"[f3B] z :|


X:11667
T:Needels & Twine. BF11.11
M:6/8
Q:120
C:Browne A hand
S:MS11,c1800?.,Browne Coll.,Lakes
R:Jig
O:England
A:Lakes
Z:vmp.Chris Partington
K:D
B/-c/|d2dc2A|BdB AGF|GBG FAF|E2EE2c|!
d2dc2A|BdB AGF|GBG FAF|D2DD2::!
G|FAF FAF|D2dc2A|BdB AFA|E3E2G|!
FAF FAF|D2dc2A|d2B AFA|D3D2::!
g|f2dd2g|f2dd2e|c2A cde|A3A2g|!
f2dd2g|f2dd2e|c2A cde|d3d2:|]


X:11668
T:Needle Case
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"D/2E/2F/2G/2 A/2F/2D/2F/2|"G"G/2BB/2 BB|"D"AA/2B/2 AF|"A"EE/2F/2 EE|
"D"D/2E/2F/2G/2 A/2F/2D/2F/2|"G"G/2BB/2 BB|"A"A/2B/2c/2d/2 e/2f/2e/2d/2|\
"A"c/2A/2B/2c/2 "D"dd::
"D"ag fe|"G"A/2BB/2 BB|"D"ag fe|"G"B/2A/2B/2c/2 "D"df|"D"ag fe|
"G"A/2BB/2 BB|"A"A/2B/2c/2d/2 e/2f/2e/2d/2|"A"c/2A/2B/2c/2 "D"dd:|


X:11669
T:Negro Boy. WM.107
M:6/8
L:1/8
Q:120
S:Wm.Mittell's MS,New Romney,Kent,1799
R:Jig
O:England
A:Kent
N:See D.Roberts' book for full version.
D:
H:
Z:vmp.Chris Partington
W:
K:D
dAF dAF|Egf edc|dAF dfa|gec d3:|]


X:11670
T:Negro Boy. WM107
M:6/8
L:1/8
Q:127
C:*
S:Wm.Mittell,1799
R:Jig
O:England
A:Kent
N:DR
D:
H:
Z:C.G.P
W:
K:D
dAF dAF|Egf edc|dAF dfa|gec d3:|]


X:11671
T:Neil Gow's Second Wife
Z:Footnote: 18 July 1996
M:4/4
L:1/8
Q:128
K:Bb
z6dz|B/G3/2G3/2B/ A/F3/2F3/2A/|B/G3/2G3/2B/ B3/2A/Bg|B/G3/2G3/2B/ A/F3/2
F3/2A/|B/B3/2c3/2B/ FBBd|
W: Gm F Gm Gm F Bb F Bb
B/G3/2G3/2B/ A/F3/2F3/2A/|B/G3/2G3/2B/ B3/2A/Bg|B/G3/2G3/2B/ A/F3/2F3/2A
/|B/B3/2c3/2B/ FBBd|
W: Gm F Gm Gm F Bb F Bb
B/B3/2d3/2B/ f3/2B/d3/2B/|F/F3/2A3/2F/ c3/2F/Ac|B/B3/2d3/2B/ f3/2B/d3/2f
/|g3/2g/b3/2g/ d/g3/2g3/2b/|
W: Bb F Bb Gm 
f/d3/2d3/2f/ e/c3/2c3/2e/|d/B3/2B3/2d/ B3/2A/B3/2F/|G/G3/2B2 c/c3/2d3/2c
/|B3/2G/B/A/G/F/ DGGz|
W: Bb F Gm Dm Cm Cm D Gm Dm Gm


X:11672
T:Neil Gow,incomplete. BF12.09
M:2/2
L:1/8
S:MS12,J.Wilson,1833,Browne Coll.,Lakes
R:Reel
O:England
A:Lakes
N:The second line of the tune is missing from the photocop
Z:vmp.Cherri Graebe.
K:D major
f2|ecac fBBf|ecaef3g|a/2g/2f/2e/2 a2e2f2B2B2ff|afec A2:|!
|:"Tune incomplete in photocopy"E2|AAcA BFFB|


X:11673
T:Neil Gows Lamentation for Abercairney
C:Neil Gow
M:C
K:D
"Very Slow" F|\
D>FAd BdAd| e>f g/f/e/d/ {c}B2Bd|\
D>FAd Bd Ad'/b/| ad a/g/f/e/ d2d:|
b|\
ab/c'/ d'a ba d'f| ge'/g/ fd'/f/ e2e>f|\
D>FAd Bd Ad'/b/| ad a/g/f/e/ d2d>a|
ab/c'/ d'a ba d'f| g/f/g/e'/ f/e/f/d'/ e2ef/g/|\
{b}af/e/ {a}gf/e/ {g}fe/d/ {e}dc/B/| {e}dc/B/ A/B/A/F/ D2D |]


X:11674
T:Neil Of The Glenties
R:Highland
C:Ed Reavy
M:4/4
L:1/8
Z:Joe Reavy
N:Ed's close friend, who died some time ago. 
N:He was a true traditional player who knew how 
N:to "brighten" tunes in the right places. 
N:Ed called him "a little known master of his trade." 
N:He was a superb player of highlands and a great 
N:Donegal fiddler.
K:D
df (3edc dFFA|GEEG FDD<c|df (3edc dFFA|GEAG FDD<c|
df (3edc dFFA|GEE^G AFD<c|df (3edc dFFA|GECE D2 D2|
fgaf defd|cdef gece|fgaf defd|AFGE FD D2|fgaf defd|
cdef gece|(3fga ec defd|AFGE FD D2:||


X:11675
T:Neil Sinclair's Cream Tease
M:6/8
L:1/8
Q:140
C:Stephen P McNally
K:D
|:d>dd f>af|g>fe c>BA|d>dd f>af|g>ec d2 A|
d>dd f>af|g>fe c>BA|B>cd c>de|1 f>dc d2 A:|2 f>dc d2 f
|:g>gg B>BB|c>de c>BA|g>gg B>cd|e>Bc d2 f|
g>gg B>BB|c>de c>BA|B>cd c>de|1 f>dc d2 f:|2 f>dc d2 A


X:11676
T:Nel campu ñacen flores
R:Pasudoble
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
D:Llan de Cubel: Na Llende
D:Felpeyu: Tierra
M:2/4
L:1/8
Q:1/4=140
K:D
 F/G/ |: AA BB | A2 A2- | A3 F/G/ | AA BB | AA FF | DD EE |[1 FF FF- | F3 F/G/ :|[2 D2 D2- | D4 |
 |: A3/2G/ A3/2 G/ | A/B/A/G/ FD |[1 EE F2 | F4 :|[2 EE D2 | D4 ||


X:11677
T:Nel campu ñacen flores
R:Pasudoble
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Les cuarenta principales
M:2/4
L:1/8
Q:1/4=120
K:C
E/F/
|GG AA|G2 G2-|G4-|G3 E/F/|GG AA|GG EE|CC DD|E2 E2-|E4-|E3 E/F/|
|GG AA|G2 G2-|G4-|G3 E/F/|GG AA|GG EE|CC DD|C2 C2|G>F G>E|CC DD|
|E2 E2|G>F G>E|CC DD|C2 C2|


X:11678
T:Nel campu ñacen flores
C:Trad.
D:Llan de Cubel: Na Llende
D:Felpeyu: Tierra
M:2/4
L:1/8
Q:1/4=140
K:D
 F/G/ |: AA BB | A2 A2- | A3 F/G/ | AA BB | AA FF | DD EE |1 FF FF- | F3
 F/G/ :|2 D2 D2- | D4 |
 |: A3/2G/ A3/2 G/ | A/B/A/G/ FD |1 EE F2 | F4 :|2 EE D2 | D4 ||


X:11679
T:Nel campu ñacen flores (MQ 021)
R:Pasudoble
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Otra canción popularísima.
N:La suelen cantar los coros y también la tienen muchas bandas en su repertorio.
A:Asturies
Z:Manolo Quirós 021
M:2/4
L:1/8
Q:1/4=100
K:C
E/F/
|GG AA|G2 G2-|G3 E/F/|GG AA|GG EE|CC DD|E2 E2-|E3 E/F/|
 GG AA|G2 G2-|G3 E/F/|GG AA|GG EE|CC DD|C2 C2-|C4|
G>F G>F|G/A/G/F/ EC|DD E2|E4|G>F G>F|G/A/G/F/ EC|DD C2|C4|


X:11680
T:Nell Fee's
R:polka
Z:id:hn-polka-79
M:2/4
L:1/8
K:D
D>D DB|AF FB|AF DE|FE E2|D>D DB|AF FB|AF EF|1 D2 D2:|2 D2 DA||
|:d2 e2|f2 ff|ed Bc|d2 dA|Bd/B/ AF|Bd/B/ AF|AF EF|1 D2 DA:|2 D2 D2||
"Variations:"
|:D>D DB|AF FB|AF F/E/D/E/|FE EF|D>D DB|AF FB|AF ED/E/|1 FD D2:|2 FD DA||
|:dd ed/e/|f2 ff|ed Bc|d2 dA|Bd/B/ AF|B/c/d/B/ AF|AF EF|1 D2 DA:|2 D2 D2||


X:11681
T:Nell Fees'
Z: id:dc-polka-28
M:2/4
L:1/8
K:D Major
D3B|AF2B|AF D3/2E/|FE E2|!
D3B|AF2B|AF EF|D2 D2:|!
d2 cd|BA FA|d2 cd|B3 c|!
d2 cd|BA FB|AF EF|D2 D2:|!
d2 e2|f3f|ed Bc|d3 A|!
Bd/B/ AF|Bd/B/ AF|AF EF|D2 D2:|!


X:11682
T:Nell Gow
M:2/2
L:1/8
S:Armitt MS
N:The second line of the tune is missing from the photocop
K:D major
f2|ecac fBBf|ecaef3g|a/2g/2f/2e/2 a2e2f2B2B2ff|afec A2:||:"Tune incomple
te in photocopy"E2|AAcA BFFB|


X:11683
T:Nelson & Victory. WM.078
M:2/4
L:1/8
Q:350
S:Wm.Mittell's MS,New Romney,Kent,1799
R:Reel
O:England
A:Kent
N:See D.Roberts' book for full version.
D:
H:
Z:vmp.Chris Partington
W:Hand it cross,back it again,lead down the middle,right and left with
W:the 2nd couples
K:CDor
dBAB|FEDF|GBAc|BAGF|]


X:11684
T:Nelson & Victory. WM078
M:2/4
L:1/8
Q:350
C:*
S:Wm.Mittell,1799
R:Reel
O:England
A:Kent
N:DR
D:
H:
Z:C.G.P
W:Hand it cross,back it again,lead down the middle,right and left with
W:the 2nd couples
K:CDor
dBAB|FEDF|GBAc|BAGF|]


X:11685
T:Nelson Hornpipe
R:Hornpipe
O:England
M:4/4
A:Lancashire
B:Winder
K:G
Bc|\
dBec BAdB | GFAF G2Bd | eBge edcB | BAcA GFED |\
dBec BAdB | GFAF Ggec | BAcA GFAF | G2G2 G2 ::\
Bc|\
degf edcB | cdef g2fe | edcB cBAG | F2D2 D2AF |\
DFAF GBdB | cege dBec | BAcA GFAF | G2G2 G2:|**


X:11686
T:Nelson Hornpipe (not available here)
R:Hornpipe
O:England
M:4/4
L:1/8
B:"The Fiddler of Helperby", Dragonfly Music, ISBN 1-872277-18-7, 1994.
A:Yorkshire
H:Dance Music, 1820-1850
K:A


X:11687
T:Nelson Hornpipe. BF13.060
M:4/4
L:1/8
Q:160
S:James Lishman,Dancing Master,Cumbria,early 19thC.,Browne Coll.
R:Hornpipe
O:England
A:Lakes
Z:vmp.Chris Partington.
K:G
Bc|dBec BAcA|GFAFG2Bc|dgfg edcB|BAcA GFED|!
dAec AGcA|GFAF Ggec|cBcA GFAF|G2G2G2::!
Bc|egfg edcB|edefg2gf|edcB AGFE|D2D2D2GF|!
EGAF GBdB|cBcB cege|dBec BAGF|G2G2G2:|]


X:11688
T:Nelson's Hornpipe. FK.14
M:C
L:1/8
Q:160
C:"MS 42 p.31"
S:Kidson's H'pipe MS,early 20thC.
R:Hornpipe
O:England
A:Leeds
N:(c2 A2 AA A2 fg) in MS.
Z:vmp.John Bagnall
K:D
AF | D2 d2d2 cd | ecAc d2 ef | gegd fdfd | cdBc AGFE |!
 D2 d2 d2 cd | edAc d2 d2 | cAdB cAB^G | A2 AA A2 :|:!
fg | afaf dedc | B2 GG G2 g2 | bgbg egfe | "NB"c2  AA A2 fg |!
 afaf gege | fgaf gfed | fgaf gfed | d2 dd d2 |]


X:11689
T:Nelson. HSJJ.182
M:4/4
L:1/8
Q:180
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Air
O:England
A:Lancashire
H:1823
Z:Chris Partington
K:F
a>g|f3ff2c2|f4z2f2|g3ab2a2|g4z2a>g|g2a>fe2f>d|c4z2a>g|!
f3ff2c2|f4z2f2|g2gab2a2|g4z2a>g|g-c' a-fe-gf-d|c4z2c2|!
b2a2g2f2|e2d2c2z2|b2a>ag2f2|e2d2c2B2|A2a2a3-g|.f.ez2z2d>c|!
c2B2(b3a/g/)|.effz2z2c2|.d2.e2.f2.g2|a2f2"hold"g2z2|f4a3g|f4z2f2|!
a4g2f2|c'4z2c2|d2g>fe2c'b|baz2z2c2|d4b3-a|!
g4c'3b|.a.fz2z2a2|b>ag>f e>dc>B|.A2.c2.f2a2|b>ag>f e>dc>B|!
A4z2A2|~B3cd2=f2|g2a2b2d'2|c'-3a c'-b.g.e|g4-f2|]


X:11690
T:Nelson. HSJJ.182
M:4/4
L:1/8
Q:180
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Air
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington
K:F
a>g|f3ff2c2|f4z2f2|g3ab2a2|g4z2a>g|g2a>fe2f>d|c4z2a>g|!
f3ff2c2|f4z2f2|g2gab2a2|g4z2a>g|g-c' a-fe-gf-d|c4z2c2|!
b2a2g2f2|e2d2c2z2|b2a>ag2f2|e2d2c2B2|A2a2a3-g|.f.ez2z2d>c|!
c2B2(b3a/g/)|.effz2z2c2|.d2.e2.f2.g2|a2f2"hold"g2z2|f4a3g|f4z2f2|!
a4g2f2|c'4z2c2|d2g>fe2c'b|baz2z2c2|d4b3-a|!
g4c'3b|.a.fz2z2a2|b>ag>f e>dc>B|.A2.c2.f2a2|b>ag>f e>dc>B|!
A4z2A2|~B3cd2=f2|g2a2b2d'2|c'-3a c'-b.g.e|g4-f2|]


X:11691
T:Nelsons Hornpipe. GS.122
M:2/2
L:1/8
Q:160
S:George Spencer m/s, Leeds,1831
R:Hornpipe
O:England
A:Leeds
N:'George Spencer 1831' written on stave at end of music
H:1831
Z:vmp.Cherri Graebe
K:A major
cd | ecfd cBdB | AGBG A2 cd | ecag fedc | cBdB BAGF | ecfd cBdB |! AGBG
A
afd |
cBdB AGBG | A2A2A2:|| cd | egaf fedc | fefg a2 ag |! fedc BAGF | E2E2E2
A
G |
 FABG Acec | dfaf ecfd | cBdB AGBG A2A2A2 :||


X:11692
T:Neptune. JC.2BAGF | ecfd cBdB |! AGBG
A
afd |
cBdB AGBG | A2A2A2:|| cd | egaf fedc | fefg a2 ag |! fedc BAGF | E2E2E2
A
G |
 FABG Acec | dfaf ecfd | cBdB AGBG A2A2A2 :||


X:11692
T:Neptune. JC.2