%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%   Colección de ABCs de  la Taberna   %%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   N I L   %%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





X:12542
T:P. Joe's
R:Reel
S:(Sean Smyth)
H:
N:
D:From (unknown) solo recital
Z:Adrian Scahill
M:4/4
L:1/8
K:A
eAcB ~B2Ac|eAcB BAFA|eAcB ~B2Ac|1 ecBd cAAc:|2 ecBd cABG||\
A3c eAce|f2ba faa2|A3c eAce|1 faec BecB:|2 faec Bgaf||


X:12543
T:P\'adraig O'Keefe's Slide
R:slide
Z:id:hn-slide-37
M:6/8
K:D
f3 fed|g3 g2f|eAc ecA|f3 f2e|
d3 dcd|efg e2d|cBc ABc|1 d2a bag:|2 d2A B2A||
|:F2A AGF|G2B BAG|cBc ABc|d2e f3|
F2A AGF|G2B BAG|cBc ABc|1 d2A BAG:|2 d2a bag||


X:12544
T:P\'adraig O'Keefe's Slide
R:slide
Z:id:hn-slide-38
M:6/8
K:D
F2A ABA|G2B BAG|F2A A2F|E2F D2E|
F2A ABA|G2B BAG|e2d cde|1 d2A B2A:|2 d2A d2e||
|:f2A f2A|g2B g2f|e2d c2d|e2d cBA|
f2A f2A|g2B g2f|e2d cde|1 d2A d2e:|2 d2A B2A||


X:12545
T:P\'adraig O'Keeffe's
R:polka
Z:id:hn-polka-78
M:2/4
L:1/8
K:A
A>B ce|fg a2|fe ce|f/a/f/e/ ce|A>B ce|fg a2|fe cB|1 A2 AE:|2 A2 A2||
|:a>g fe|fg a2|fe ce|f/a/f/e/ ce|a>g fe|fg a2|fe cB|1 A2 A2:|2 A2 AE||


X:12546
T:P\aa{} rygg (Mats Edén) - Rejländer
C:Groupa: Vildhonung
M:2/4
L:1/16
K:C
AB|cCAA GCAB|cCAA GCf2|e2eg d2df|A2AB AGAB|\
cCAA GCAB|
cCAA GCf2|e2ed- dfdB-|BGAG c2:|\
z2DF A3B|ecBc B2A2-|
A2cA c3B|A2G2 G2AB|\
A2DF A3B|ecBc B2A2-|A2cA c3B|A2G2 G2|]


X:12547
T:Pa que les buenes moces (CT 222)
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Canción de empleo indeterminado, dictada por José Fernández Cuesta, de veintinueve años, de Uviéu
O:Uviéu
A:Asturies
Z:Cancioneru de Torner 222
M:3/4
L:1/8
Q:1/4=168
W:Pa que les buenes moces
W:non digan nada
W:porque los buenos mozos
W:van a L'Habana,
W:de L'Habana escribieron
W:que vuelven luego.
W:¡Ai, amante del alma,
W:cuánto te quiero!
W:¡Ai, amante del alma,
W:por ti me muero!
K:G
|G2 GG FG|A2 G4|B2 d2 c2|B2 A4|
G2 GG FG|A2 G4|B2 d2 c2|B2 A4|
G2 GG FG|A2 G4|B2 d2 c2|B2 A4|
G2 GG FG|A2 G4|d2 c2 B2|A2 G4|
G2 GG FG|A2 G4|d2 c2 B2|A2 G4||


X:12548
T:Pabneukirchener Flohmarkt Boarischer - schottisch/schottische/scottish
C:traditionelle Melodie, Arr. S.Wascher
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
K:G
Bc|d^cdg B2B=c|d^cdg B2B=c|d2ba gfef|gfgb d2Bc|
d^cdg B2B=c|d^cdg B2Bd|=c2gf edcf|g2b2g2:|
|:dB|c2AB cdef|gfgbd4|ffff f2e2|Gd^cd e2d2|
c2AB cdef|gfgbd4|ffff fdef|G2g2g2:|


X:12549
T:Pachpi
O:France
M:2/4
L:1/8
Q:1/4=180
K:GDor
|:"C"C2 C2|"Gm"D2"C"C2|"F"FE"Gm"DE|"F"F2"C"G2|"C"C2 C2|"Gm"D2"C"C2|"F"FE"Gm"DE|"F"F4:|
|:"C"G2"Gm"GB|"F"A2"C"G2|"F"F2"Gm"D2|"Gm"D2"C"C2|"C"G2"Gm"GB|"F"A2"C"G2|"F"F2"Dm"(3DEF|"C"G4:|


X:12550
T:Pachpi
O:France
M:2/4
L:1/8
Q:1/4=180
K:GDor
|:"C"C2 C2|"Gm"D2"C"C2|"F"FE"Gm"DE|"F"F2"C"G2|"C"C2 C2|"Gm"D2"C"C2|"F"FE"Gm"DE|"F"F4:|
|:"C"G2"Gm"GB|"F"A2"C"G2|"F"F2"Gm"D2|"Gm"D2"C"C2|"C"G2"Gm"GB|"F"A2"C"G2|"F"F2"Dm"(3DEF|"C"G4:|


X:12551
T:Pacific Slope
R:Reel
S:
H:
N:In Ryan's.
D:Irish Dancing Tape (P. Acc). Also Mcnamara Family, Laoise Kelly.
Z:Adrian Scahill
M:4/4
L:1/8
K:A
A,2CE Aceg|a2ag aecA|fdBA GABc|dBcA BdcB|\
A2 (3AAA Aceg|a2ag aecA|1 fdBA GA (3B=c^c|defg a4:|2 fdBA GABc|d2 +c2e2+ A2cd||\
:e2a2 ecAc|(3BcB b2 Bcde|gbeg begb|ac'ea c'eac'|\
e'ec'e ae(3eee|fadf ecAc|Bfgf edcB|A2c2 A2cd:||


X:12552
T:Pack Up Your Troubles
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
FG |"D"A2 AB|"D"AG FG|"D"A2 f2|"D7"f2 e2|"G"d4|"G"B4|"D"A4-|"A7"A2 FG|"D"A2 AB\
|
"D"AG FG|"D"A2 f2|"D"d3d|"E7"e2 B2|"E7"c2 d2|"A7"e4-|"A7"e4|"D"d3e|"D"f2 d2|\
"A"cd e2-|"A"e2 ef|
"G"g2 e2|"D"f2 d2|"Em"e4|"A7"a4|"D"A2 AB|"D"AG FG|"D"A2 a2|"G"a2 g2|"D"f4|\
"A7"e4|"D"d4-|"D"d2 ||


X:12553
T:Packie Byrne's
R:Jig
S:Lucy Farr, Galway (fiddle).
D:Lucy Farr - 'Hearth and Home'
Q:300
M:6/8
Z:Bernie Stocks
K:G
|: E2D EGA | B2A Bee | dBA BAF |1 AFE DEF :|2 FED E3 :| efe ede | faf edB | 
AFF dFF | ABA FED | efe ede | faf edB | AFF dFF | FED E3 | efe ede | 
faf edB | AFF dFF | ABA FED | E2D EGA | B2A Bee | dBA BAF | FED E3 ||


X:12554
T:Packy's Place
R:jig
C:Ed Reavy
M:6/8
L:1/8
Z:Joe Reavy
N:Owned by Ed's favorite neighbors, the Clerkins. 
N:Their son Packy was running the farm when we made 
N:our visit there in '69.
K:G
f|gdB GFG|ABG FED|gdB GFG|Ad^c def|gdB agf|
bag faf|gdB cAF|GAG G2:||A|B^cd def|gfe d=cB|
BGB dBG|cBc ABc|BGB def|gdB ecA|fdB cAF|GAG G2:||


X:12555
T:Paddy and the Whale
S:Digital Tradition, derrdwn2
H:Tune is another Derry Down variant RG
N:Note: Alternate chorus I've heard is:
N:Caterwaulin', Tarpaulin', Harpoonin' and all
B:From Ballads and Sea Songs of Newfoundland, Greenleaf
B:Collected from John Edison, Fleur de Lys, 1929
Z:dt:derrdwn2
M:6/8
L:1/8
Q:3/8=100
W:Paddy O'Brian left Ireland in glee;
W:He had a strong notion old England to see;
W:He shipped in the Nellie, for England was bound,
W:And the whiskey he drank made his head go around,
W:
W:  Chorus:
W:  Laddy whack, fol de dol, fol de rol I dee dee *
W:
W:O, Paddy been never sailing before;
W:It made his heart ache when he heard the loud roar;
W:For the glance of his eye, a whale he did spy:
W:"I'm going to be ate," says Paddy,"by-and-by"
W:
W:O, Paddy run forward and caught hold of the mast
W:He grasped his arms round and there he held fast
W:The boat gave a tip, and, losing his grip,
W:Down in the whale's belly poor Paddy did slip,
W:
W:He was down in the whale six months and five days
W:Till luck one day to his throat he did pop.
W:The whale give a snort and then give a blow,
W:And out on the land poor Paddy did go.
W:
W:O, Paddy is landed and safe on the shore;
W:He swears that he 'll never go to sea any more.
W:The next time he wishes old England to see,
W:It will be when the railroad runs over the sea.
K:C
EAA AGA|EDD D2E|CEG GED|EFG A2A|
Add dcd|edc A2B/B/|cBc EDD|GAG E-DD/D/|A3/2B/A AGE|EDC D3||


X:12556
T:Paddy Bartley's
R:Reel
S:Fisher Street
H:
N:
D:Fisher Street: Out in the Night
Z:Adrian Scahill
M:4/4
L:1/8
K:D
D2FA dAFD|Eeed cA (3Bcd|D2FA dAFD|1 A,ECE FDDA,:|2 A,ECE FDDA||\
defa gfed|(3cBA eA fAeA|d2fa gfed|cbag fddA:||


X:12557
T:Paddy Canny's
R:reel
D:Síona: Launching the Boat
Z:Devin McCabe
M:C|
L:1/8
Q:180
K:GDor
G2cG dGcG|EFcF CFcF|G2cG dGcG|FG A/2=B/2c fdcA|
!G2cG dGcG|EFcF CFcF|DEFD GABd|cAfA ~B2AB|
!G2cG dGcG|EFcF CFcF|G2cG dGcG|efcA dAcA|
!G2cG dGcG|EFcF CFcF|DEFD GABd|cAfA ~B2AB|
!:Ggg^f gdBA|Ggge ~f2eg|f~B3 DBFB|f~B3 fdcA|
!Ggg^f gdBA|Ggga bage|~f3g afge|fdcA ~B2AB:|


X:12558
T:Paddy Canny's
R:Reel
M:4/4
S:Sharon Shannon, Clare (accordian)
D:Session tape, Doolin 1987
Z:Bernie Stocks
K:G
G2BG DGBG | G2Bd cAFA |1 G2BG DGBG | defd cAFA :|2 GB~B2 dB~B2 |
defd cAFA :| dggf gefg | adfd agfe | dggf gdfe | defd cAFA |
dggf gefa | a2ab agfe | dg~g2 bg~g2 | defd cAFA :|


X:12559
T:Paddy Canny's Jig
T:The Castle of
S:Liz Carroll, Boston 1999, Gaelic Roots
Z:alf.warnock@nrc.ca
M:6/8
L:1/8
K:F
|:"Gm"DGA B2c| dgf dcA| BDd cBA| "Dm"BAG FDC|
"Gm"DGA B2c| dgf dcA| "Dm"BDd cBA| "Gm"BDF G3:|
|:"Gm"Gga bag| "D7"a^fd c=Bc| "G"=BDd cBA| "D7"=BAG A^FD
|[1 "Gm"Gga bag| "D7"a^fd c=Bc| "Gm"dba "D7"g^fd| gd^f "Gm"g3:|
|[2 "Gm"BDB c2c| "D7"dba g^fd| "Gm"BDd "D7"cBA| BDF "Gm"G2A||
|:"Gm"BGd BGd| "F"AFc AFc| "Gm"BGd BGB| "Dm"daf "Gm"g2a|
"Gm"bag agf|1 "Dm"dgf dcA| "Gm"BDd cBA| "Dm"BDF "Gm"G2A:|
|[2 "Dm"gfd cBA| "Gm"BDd cBA| "Dm"BDF "Gm"G3|]


X:12560
T:Paddy Canny's Jig
T:The Caves of Killarney
M:6/8
L:1/8
S:Liz Carroll, Boston 1999, Gaelic Roots
Z:alf.warnock@nrc.ca, warnock@magma.ca
K:F
"Gm"DGA B2c|dgf dcA|BDd cBA|"Dm"BAG FDC|
"Gm"DGA B2c|dgf dcA|"Dm"BDd cBA|"Gm"BDF G2:|
"Gm"Gga bag|"D7"a^fd c=Bc|"G"=BDd cBA|"D7"=BAG A^FD|1 "Gm"Gga bag|
"D7"a^fd c=Bc|"Gm"dba "D7"g^fd|gd^f "Gm"g3:|2 "Gm"BDB c2c|"D7"dba g^fd|
"Gm"BDd "D7"cBA|BDF "Gm"G2A[|"Gm"BGd BGd|"F"AFc AFc|
"Gm"BGd BGB|"Dm"daf "Gm"g2a|"Gm"bag agf|1 "Dm"dgf dcA|"Gm"BDd cBA|
"Dm"BDF "Gm"G2A:|2 "Dm"gfd cBA|"Gm"BDd cBA|"Dm"BDF "Gm"G3|
]


X:12561
T:Paddy Carey
R:Jig
O:England
M:6/8
A:Lancashire
B:Winder
K:D
d |\
A2d dcd | f2d dcd | B2e e2f | gfe dcB | \
A2d dcd | f2d dcd | ecA ABc | e3 d2 :|*
|:A|\
d2f g2b | a2b afd | d2f g2b | agf e2A |\
d2f g2b | a2b afd | dcB ABc | e3 def |\
g2e ede | f2d dcd | ecA ABc | dec def | \
g2e ede | f2d dcd | ecA ABc | e3 d2 :|**


X:12562
T:Paddy Carey
% Nottingham Music Database
S:Join the Band, via EF
M:6/8
K:D
P:A
A|"D"d2d dcd|"G"B2d "D"A3|"A7"ABc "D"def|"G"g2e "A7"cBc|
"D"d2d dcd|"G"B2d "D"A3|"A7"ABc "D"def|"A7"gec "D"d2:|
P:B
A|"D"d2e f2f|"D"fgf fed|"Em"e2d e2d|"Em"e2d "A7"e2f|
"D"d2e f2f|"D"fgf fed|"Em"e2d "A7"e2f|"D"d3 d2:|


X:12563
T:Paddy Carey's
M:6/8
L:1/8
R:Jig
O:England.
A:Lancashire.
H:1860.
H:Wm.Tildesley,Swinton,Lancs.1860s. / Chris Wood & Andy Cuttin
Z:Taz Tarry / Steve Mansfield.
K:G
D2 G GFG|B2G GFG|E2A AGA|cBA GFE|D2 G GFG|B2G GFG|!
E2D E2F|GAB A2G::B2G c2G|d2e dBG|B2G c2G|dBG AGA|!
B2G c2G|d2e dBG|GFE BAG|1FEF GAc:|2FEF GAB|!
:c2A AGA|B2G GFG|F2G A2B|c2A FED|c2A AGA|B2G GFG|E2DE2F|GAB A2G:||


X:12564
T:Paddy Carey. HSJJ.187
M:6/8
L:1/8
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Jig
O:England
A:Lancashire
H:1823
Z:Chris Partington
K:D
d|A2d dcd|f2d dcd|B2ee2f|g2ec2A|A2d dcd|f2d dcd|!
ecA ABc|e3d2:||:z|d2fg2b|a2b afd|d2fg2b|gfde3|!
d2fg2b|a2b afd|dcB ABc|e3def|g2e ede|f2d dcd|!
ecA ABc|dec def|g2e ede|f2d dcd|ecA ABc|e3"DC"d2:|]


X:12565
T:Paddy Carey. HSJJ.187
M:6/8
L:1/8
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Jig
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington
K:D
d|A2d dcd|f2d dcd|B2ee2f|g2ec2A|A2d dcd|f2d dcd|!
ecA ABc|e3d2:||:z|d2fg2b|a2b afd|d2fg2b|gfde3|!
d2fg2b|a2b afd|dcB ABc|e3def|g2e ede|f2d dcd|!
ecA ABc|dec def|g2e ede|f2d dcd|ecA ABc|e3"DC"d2:|]


X:12566
T:Paddy Carey. JC.106
M:6/8
L:1/8
Q:200
S:John Clare,Poet,Helpston. (1793-1864)
R:Jig
O:England
A:Northamptonshire
N:
Z:P Headford
K:D
A|A2d dcd|f2d dcd|B2ee2f|g2ec2A|A2d dcd|f2d dcd|
cBA ABc|defe2||!A|d2fg2b|a2b afd|def gab|afde2A|
d2fg2b|aba agd|fgf ecA|B2cd2|]


X:12567
T:Paddy Carthy
R:Reel
Z:Added by Alf Warnock
M:4/4
L:1/8
K:D
|E2BE GABG|E2BG FDAF|E2BE GABe|dBBA BEE2|
E2BE GABG|E2BG FDAF|E2BE GABe|dBBA BEE2:|
|:efge fgaf|gfed edBA|efge fgaf|gfed Bee2|
efge fgaf|gfed edBA|bgaf gfed|edBA BEE:|


X:12568
T:Paddy Carthy
R:Reel
M:4/4
L:1/8
Q:1/4=200
K:D
|:E2BE GABG|E2BG FDAF|E2BE GABe|dBBA BEE2|
E2BE GABG|E2BG FDAF|E2BE GABe|dBBA BEE2:|
|:efge fgaf|gfed edBA|efge fgaf|gfed Bee2|
efge fgaf|gfed edBA|bgaf gfed|edBA BEE:|


X:12569
T:Paddy Carty's
R:reel
D:Dessie Wilkinson, Gerry O'Connor & Eithne N\'i Uallachain
Z:id:hn-reel-754
M:C|
K:D
FEDF ~A3B|d2fd efdB|BAFB ABdf|1 afge fdd2:|2 afeg fdd2||
Adfd adfd|Adfd (3Bcd ec|Adfd adfd|ABde fddc|
defg a3b|afed (3Bcd eg|fedB BAFB|ABde faa2||


X:12570
T:Paddy Carty's
R:reel
D:Dessie Wilkinson, Gerry O'Connor & Eithne N\'i Uallachain
Z:id:hn-reel-753
M:C|
K:G
d2BG DGGD|~E2BE dEBc|d2BG EG~G2|FGAc BG~G2|
d2BG DGGD|~E2BE dEBE|DEGA Bdef|1 gdcA BG~G2:|2 gdcA BAGE||
|:D3E ~G3B|d2BG DGGD|~E2BE dEBc|dBAG EAGE|
D2DE ~G3B|d2BG DG~G2|FGAB cdef|1 gdcA BAGE:|2 gdcA BG~G2||


X:12571
T:Paddy Carty's Jig
S:Treoir, 1993 (from Jimmy McHugh)
M:6/8
I:speed 250
K:G
|:A | Bee B^cd | ABG FED | {A}GFG AGA | {d}B2 A B^cd |
Bee B^cd | ABG {G}FEF | DFA dAF | EFE E2:|
|:G BEF G2A | BAG FED | BEF G2A | B2A Bed |
BEF G2A BAG {G}FEF | DFA dAF | EFE E2:|


X:12572
T:Paddy Carty's Jig
R:Jig
S:Treoir, 1993 (from Jimmy McHugh)
M:6/8
L:1/8
K:G
A|:Bee B^cd|ABG FED|{A}GFG AGA|{d}B2A B^cd|
Bee B^cd|ABG {G}FEF|DFA dAF|EFE E2G:|
|:BEF G2A|BAG FED|BEF G2A|B2A Bed|
BEF G2A BAG {G}FEF|DFA dAF|EFE E2:|


X:12573
T:Paddy Cary. TLY.024
M:6/8
L:1/8
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Jig
O:England.
A:Lancashire.
H:1860.
Z:Taz Tarry.
K:C
G2 c cBc|e2c cBc|B2c d2e|f2d B2G|G2 c cBc|e2c cBc|!
BAG GAB|cde d2c:||:c2e a3|g2a gec|c2e fga|gec d3|!
c2e f2a|g2a gec|BAG GAB|cde d2c:||:f2d dcd|e2c c2c|!
B2c d2e|f2d B2G|f2d d2d|e2c c2c|BAG GAB|cde d2c:|]


X:12574
T:Paddy Cary. TLY.024
M:6/8
L:1/8
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Jig
O:England.
A:Lancashire.
H:1860.
Z:vmp.Taz Tarry.
K:C
G2 c cBc|e2c cBc|B2c d2e|f2d B2G|G2 c cBc|e2c cBc|!
BAG GAB|cde d2c:||:c2e a3|g2a gec|c2e fga|gec d3|!
c2e f2a|g2a gec|BAG GAB|cde d2c:||:f2d dcd|e2c c2c|!
B2c d2e|f2d B2G|f2d d2d|e2c c2c|BAG GAB|cde d2c:|]


X:12575
T:Paddy Clancy's
R:jig
D:Bothy Band: 1975
Z:id:hn-jig-151
M:6/8
K:D
afd edB|d2B AFA|dcd ede|fdf efg|afd edB|d2B AFA|dcd ede|1 fdd d2f:|2 fdc d2e||
~f3 ~g3|fgf fed|fef gfg|afd e2d|~f3 ~g3|fgf fed|~f3 ede|1 fdc d2e:|2 fdd d2f||


X:12576
T:Paddy Clancy's
R:Jig
O:Ireland
M:6/8
K:D
e|\
afd edc|dcB AFA|dAA efg|fdf efg|\
afd edc|dcB AFA|dAd efg|fdd d2::
e|\
f3 g3|fgf fed|ffef gab|afd e2d|\
f3 g3|fgf fed|faf ede|fdd d2:|


X:12577
T:Paddy Clancy's
Z: id:dc-jig-96
M:6/8
L:1/8
K:D Major
f|afd edB|dcd AFA|dcd ede|fef efg|!
afd edB|dcd AFA|dcd efg|fdc d2:|!
e|f3 g3|f3 fed|f3 g3|afd e2d|!
f3 g3|f3 fed|faf ede|fdc d2:|!


X:12578
T:Paddy Clancy's
M:6/8
L:1/8
Q:180
C:Trad
R:jig
K:D
afd edB|dcd AFA|dcd ede|fef efg|!
afd edB|dcd AFA|dcd efg|fdd d3:|!
faf gbg|faf fed|fef gfg|afd e2 d|!
faf gbg|faf fed|fef ede fdd d3:|!


X:12579
T:Paddy Clancy's
N:Transcribed by Alan Ng
S:as played in Madison, Wisconsin
D:Bothy Band: 1975
Z: id:ng-jigs-19
Z:compare Hendrik Norbeck's transcription hn-jig-151
E:9
R:jig
M:6/8
K:D
afd edB|dcd AFA|dcd ede|~f3 efg|afd edB|dcd AFA|dcd ede|1 fdd d2f:|2 fdc d2e||\
~f3 ~g3|fgf fed|fef gfg|afd e2d|~f3 ~g3|fgf fed|~f3 ede|1 fdc d2e:|2 fdd d2f|]**


X:12580
T:Paddy Clancy's
R:jig
M:6/8
K:D
afd edB|d2B AFA|dcd ede|fdf efg|afd edB|d2B AFA|dcd ede|1 fdd d2f:|2 fdc
 d2e||
~f3 ~g3|fgf fed|fef gfg|afd e2d|~f3 ~g3|fgf fed|~f3 ede|1 fdc d2e:|2 fdd
 d2f||


X:12581
T:Paddy Cronin's
Z: id:dc-reel-375
M:C
L:1/8
K:A Dorian
D|E3F G2EF|G2AG FDDF|E3F GFGA|Bdd2 Bee2|!
E3F G2EF|G2AG FDDF|E3F GFGA|Bdd2 BEE|]!
d|e3d Bdef|geag fdd2|f2ed Bdeg|fedf e2ed|!
Bded Bdef|geag fdd2|g3e dged|Bded BEE|]!


X:12582
T:Paddy Cronin's
N:IrTrad, 6/99
M:6/8
S:Charlie Harris, Willie Clancy Summer School 1998
R:jig
Q:120
L:1/8
K:G
G|:EAA ABd|ege dBA|GEF G2B|dBA GED|
EAA ABd|ege def|g2d efg|1 dBG A2G:|2 dBG A2d
|:eag e2d|eaa bag|efg d2g|eaf ged|
eag e2d|eaa bag|efg edB|1 BAG A2d:|2 BAG A3||


X:12583
T:Paddy Cronin's
N:IrTrad, 6/99
M:4/4
L:1/8
S:Christy Dunne: "Pluckin Good"
R:R
K:D
d2fd Adfd|(3ddd fa gecA|d2fd Adfd|eA (3Bcd egfe:|(3aaa ab afdf|a2af gede
|(3aaa ab afdf|eA (3Bcd egfe|(3aaa ab afdf|a2af gede|afge fdec|A2 (3Bcd
egfe||d4


X:12584
T:Paddy Cronin's
R:Jig
S:Jimmy Doyle, Kerry (accordion)
D:From RTE 'The Pure Drop'
M:6/8
Z:Bernie Stocks
K:G
|: ABG ABg | edB gdB | G2G ABB | dBG AGE | A2B A2g | edB def | 
gfe fdB |1 ABG (3ABAG :|2 ABG A3 |: a2a {b}age | aga bge | gba gdB | 
GAB deg | a2a {b}age | edB def | gfe fdB |1 ABG A3 :|2 ABG (3ABAG ||


X:12585
T:Paddy Fahey's
R:Reel
S:Andy Dickson, Belfast (fiddle)
D:Private tape
N:As played
Z:Bernie Stocks
M:4/4
K:C
D2{F}ED d3B | cBAG E2{d}cB | AD{F}ED dcdB | {d}cBAG EA,CE |
DE{F}ED dcdB | cBAG E2{d}cB | ABcA Aded |1 cABG EDCE :|2 cAGE {G}EDA^c ||
K:G\
defg af{a}ge | cdef gece | defg azfa | ~g2eg ~f2df |
afdf afdf | {a}gece g2{a}fe | defg afbf | afeg fddg ||
K:D\
~f2de {afe}f2 {a}gf | eA{d}BA ~g2ae | fede fage | {a}fdec Addg |
~f2de {afe}f2 gf | eA{d}BA g2fg | afge fded | (3Bcd AG ED=CE || D4


X:12586
T:Paddy Fahey's
Z: id:dc-jig-97
M:6/8
L:1/8
K:G Major
zF|DGA _B3|c3 d2g|=fdg gfd|cAG =F3|!
DGA _BAB|c_Bc d2g|fdg gfd|cAF G:|!
Bd|g2d fga|gfd c3|A_BA =fef|agf def|!
g2a _bag|fdg fdc|B2G Adc|AGF G:|!


X:12587
T:Paddy Fahey's
Z: id:dc-reel-258
M:C
L:1/8
K:D Minor
D2A,D FEFG|Ad^ce d2de|f2df edcA|dcAG FDEC|!
D2A,D FEFG|Ad^ce d2de|f2df edcA|dcAG FDD2:|!
Add2 ^fded|c2Gc EcGc|Add2 ^fded|c=Bcd edd2|!
a2^ga A=BcA|dcAG FDEC|A,DDE FEFG|Ad^ce d4:|!


X:12588
T:Paddy Fahey's
R:Reel
S:Josie Nugent,Clare (fiddle)
D:Private tape
H:First part only
N:As played
M:4/4
Z:Bernie Stocks
K:G
dc || A {dBA}B2d c2dc | BGGF DE{G}FD | GABd {cB}c2dc | {dBA}B2 AF DG+G2G,2+ |
A {dBA}B2d {cB}c2dc | BG{A}GF DE{G}=FD | GABd {cB}c2dc | {dBA}B2 AF DG+G2G,2+ ||


X:12589
T:Paddy Faheys
R:Reel
S:Maire O'Keeffe, Kerry (fiddle)
D:Session tape - Milltown Malbay 1991
H:Same tune as 78, but starts on a different part
H:(the defining part), and is more 'session friendly'.
Z:Bernie Stocks
M:4/4
K:D
e {afe}f2 e {afe}f2 gf | eAcA ~g3e |{afe}f2de {afe}f2af | gAcd edde |
e {afe}f2 e {afe}f2 gf | eAcA ~g3e |{afe}f2de {afe}f2ed | cAGE {G}EDD2 :|
K:G\
DEFA d3B | {d}cAAG EFGE | DEFA dfed | cAGE {G}EDD2 |
DEFA d3B | {d}cAAG EFGB | Ac~c2 ~d3B | cAGE {G}EDD2 :|
K:D\
defg afdB | cdef gece | defg ~a3f | geeg fddf |
afdf ~a3f | gece g2fe | defa ~a3f | geag fddc :|


X:12590
T:Paddy Faheys
R:Reel
M:4/4
S:Vincent Blin, France (fiddle)
C:Paddy Fahey
D:Concert on Clare FM
H:Actually 'G' but natural F except in 'G' runs.
H:The intitial 'B' is hit flat second time through.
K:C
GA |: B2dB c2Bc | dGGF DEFG | BcdB c2Bc | dGGF DGGA | (3Bcd (3Bcd c2Bc |
dGGF DEFG | BcdB cedc | BGAF DGG2 :: dg~g2 dgbg  | (3gab ag ^fdcA | cf~f2 cfaf |
cfag fedc | dg~g2 dg~g2 | bgag ^fdef | gbag ^fdeg | ^fdcA G4 :|


X:12591
T:Paddy Faheys no 1
R:Reel
O:Ireland
M:4/4
K:C
D2A,D FEFG| Add^c d2de| f2df edcA| dcAG FDCE|\
DA, A,/A,/A, FEFG | Ad^cA d2de |\
f2gf edcA | dcAG FDD2::\
Ad d/d/d ^fded | c2Gc EcGc | Ad d/d/d ^fded |\
cBcd edd2 | a/a/a ^ga ABcA | dcAG FDCE |\
D2DE FEFG | Ad^cA d4 :|**


X:12592
T:Paddy Faheys no 2
R:Reel
O:Ireland
M:4/4
K:C
c2cB cGEG| FADF EFGA| _BABG c=Bcd| egdc BGAB|\
c2cB cGEG| F2DF EFGA| _B2GA =BGFE|DG,B,D C2EG::\
cBce g^fag| ^fgec GFEG| F2DF EFGA| Bcde fdBd |\
cBce g^fag|^fgec GFEG| F2DF E2CE|DG,B,DC4:|**


X:12593
T:Paddy Fahy's
C:Paddy Fahy?
R:reel
H:Also played in G, #755
Z:id:hn-reel-533
M:C|
K:D
dcAG EFGE|A2~A2 (3Bcd cA|dcAB cdef|gfge dfec|
d2cB GABG|A2~A2 cdec|dcAB cded|cAGE DEFA:|
|:d2af gefd|dcAG EFGB|Ad~d2 addc|dcAG Ad~d2|
d2ef geed|ceAB =cBcd|eaaf gfgb|aged cdec:|


X:12594
T:Paddy Fahy's
C:Paddy Fahy
R:reel
H:Also in Ddor, #398
Z:id:hn-reel-530
M:C|
K:Ador
AB|:c3B c2AB|c2cA BG~G2|c2AB cded|cAAG (3EFG AB|
c2AB cdef|gedc BG~G2|A2 (3Bcd eaaf|1 gedB BAAB:|2 gedB BAAa||
|:a2ea aged|c2cA BG~G2|a2ea aged|eaag ~a3b|
baag agef|gedc BG~G2|A2 (3Bcd eaaf|1 gedB BAAa:|2 gedB BAAB||


X:12595
T:Paddy Fahy's
M:4/4
L:1/8
Q:120
C:Paddy Fahy
R:Hornpipe
Z:Andrew Pickering, 21/4/2000
K:G
GBDG BAGF|(3EAc EG cedc|(3Bcd gd ^cd Bd|cBAG (3FED (3cBA|
GBDG B3G|(3EAc EG cedc|(3Bcd gd ^cd FG|1AGGF G2 BA:|2AGGF G2 Bc:|
|:dggf gdBd|caag f2ab|gd (3Bcd ecAG|(3FGA d^c d3=c|
(3Bcd Bd cBcA|Bdfa gedc|(3Bcd gd ^cd FG|AGGF G2 AB:|


X:12596
T:Paddy Fahy's
R:reel
S:
H:
N:
D:Jacqueline & Tommy McCarthy
Z:Adrian Scahill
M:4/4
L:1/8
K:G
BGG2 BGcA|BGBd cAFA|BGG2 Bcde|fgaf gedc|\
BGG2 BGcA|BGBd cAFA|BGG2 Bcde|1 fgaf gedc:|2 fgaf g3a||\
(3bc'b af dgge|fdcA FGAG|bgaf gfd^c|dgfa g3a|\
bgaf dgge|fdcA FGAc|BGG2 Bcde|fgaf g3a:||


X:12597
T:Paddy Fahy's
C:Paddy Fahy
R:reel
H:See also #622
Z:id:hn-reel-581
M:C|
K:G
G,2B,D GBdB|c2ag fgdc|BGGA BcdB|cAFA GDB,A,|
G,2B,D GBdB|c2ag fgdc|BGGA BcdB|1 cAFA G2B,A,:|2 cAFA G2Bc||
|:dggf gdBG|FGAB c2Bc|Aaag abag|fddB Adfa|
g2fa gdBG|FGAB c2Bc|dggf d2ed|1 cAFA G2Bc:|2 cAFA G2B,A,||


X:12598
T:Paddy Fahy's
C:Paddy Fahy
R:reel
H:See also #530
Z:id:hn-reel-398
M:C|
K:Ddor
DE|:~F3E F2DE|FEFG ECCE|F2DE FGAG|FDEC A,DDE|
~F3E FGAd|cAGF EDCE|DEFG AddB|cAGF EDCE:|
|:Dddc dcAG|~F3G EDCE|Dddc dcAG|Addc d2de|
eddc dcAG|~F3G EDCE|DEFG AddB|cAGF EDCE:|
"Variations"
|:EFFE FGAG|EFFG EDCE|EFFE FGAG|FDEC DCA,C|
EFFE FGAB|cAGF EDCE|DEFG AddB|cAGF EDCE:|
|:Dd~d2 dcAG|EFFG EDCE|Dd~d2 dcAG|Addc d2de|
^fd~d2 dcAG|EFFG EDCE|DEFG AddB|cAGF EDCE:|


X:12599
T:Paddy Fahy's
C:Paddy Fahy
R:reel
D:Tommy Keane & Jacqueline McCarthy: The Wind among the Reeds
Z:id:hn-reel-693
M:C|
K:G
BG~G2 BdcA|BGBd cA~A2|BG~G2 Bcdg|fgaf gedc|
BG~G2 BdcA|BGBd cA~A2|BG~G2 Bcdg|1 fgaf ~g3z:|2 fgaf ~g3a||
|:bgag dg~g2|fdcA FGAG|bgaf gfdc|defa ~g3a|
bgag dg~g2|fdcA FGAc|BG~G2 Bcdg|1 fgaf ~g3a:|2 fgaf gedc||
"variations"
|:BG~G2 BGcA|BGBd cAFA|BG~G2 Bcde|fgaf gedc|
BG~G2 BGcA|BGBd cAFA|BG~G2 Bcde|1 fgaf gedc:|2 fgaf ~g3a||
|:bgaf dgge|fdcA FGAG|bgaf gfdc|dgfa ~g3a|
bgaf dgge|fdcA FGAc|BG~G2 Bcde|1 fgaf ~g3a:|2 fgaf gedc||


X:12600
T:Paddy Fahy's
R:reel
Z:id:hn-reel-112
M:C|
K:Gmix
B2dB c2dc|BGGF DEFD|BcdB c2dc|BGGF DGGA|
B2dB c2dc|BGGF DEFD|BcdB cedc|BGAF DGG2:|
|:dg~g2 dgBg|dgba gedB|cf~f2 cfAf|cfag fedc|
dg~g2 dgBg|dgba gde^f|gbag ^fdeg|^fdcA AGG2:|
"variations"
|:(3Bcd Bd c2dc|BGGF DEFD|GBdB c2dc|BGA^F ~G3A|
BDGB c2dc|BGGF DEFD|GBdB c2dc|BGA^F ~G3z:|
|:dg~g2 dcBc|dgag ^fdcB|c=f~f2 cfA_B|cfag fcBc|
dg~g2 dcBc|dgag ^fdef|gbag ^fd (3efg|^fdcA ~G3z:|


X:12601
T:Paddy Fahy's
R:reel
Z:id:hn-reel-113
M:C|
K:Ddor
D2A,D FEFG|Add^c d2de|fedf edcA|dcAG FDCE|
D2A,D FEFG|Add^c d2de|fedf edcA|dcAG FDD2:|
|:Ad~d2 fded|c2Gc EcGc|Ad~d2 fded|cBcd ed~d2|
a2ge ABcA|dcAG FDCE|D2A,D FEFG|Add^c d4:|


X:12602
T:Paddy Fahy's
R:hornpipe
D:Kevin Crawford: D Flute Album
Z:id:hn-hornpipe-74
M:C|
K:G
GBDG BAGF|EcEG ced2|(3Bcd gd (3Bcd Bd|cBAG (3fed (3cBA|
GBDG ~B3G|EcEG ced2|(3Bcd gd (3Bcd DF|AGGF ~G3z:|
|:d2gf gdBd|cdag f2ab|gd (3Bcd ecAG|FADA d3c|
(3Bcd Bd cBcA|Bdfa gfd2|(3Bcd gd (3Bcd DF|AGGF ~G3z:|


X:12603
T:Paddy Fahy's
C:Paddy Fahy
R:jig
S:Kevin Finucane
H:Also played in D, #84
Z:id:hn-jig-341
M:6/8
K:C
~c3 dcB|cGE CEG|~F3 DEF|GAB ced|~c3 dcB|cGE CEG|~F3 DGF|ECC C3:|
|:~c3 ~g3|cg^f gec|~A3 fef|Adf afd|~c3 ~g3|cg^f g2a|gec fdB|cGE C3:|


X:12604
T:Paddy Fahy's
C:Paddy Fahy?
R:reel
S:Dudde
H:Also played in D, #533
Z:id:hn-reel-755
M:C|
K:G
GFDC A,B,CA,|D2~D2 FDAF|GFDE FGAB|c2Bc AcBA|
GFDC A,B,CA,|D2~D2 FDAF|GFDE FGAG|FDCA, G,A,B,D:|
|:G2dB cABG|GFDC A,B,CE|DG~G2 dGBG|GFDC DGGF|
G2AB cAAG|FADE =FE=FG|AddB cBce|dcAG FGAF:|


X:12605
T:Paddy Fahy's
C:Paddy Fahy
R:jig
H:Also played in C, #341
Z:id:hn-jig-84
M:6/8
K:D
~d3 edc|dAF DFA|~G3 EFG|ABc dfe|~d3 edc|dAF DFA|~G3 EAG|FDD D3:|
|:~d3 ~a3|dag afd|B2g gfg|Beg bge|~d3 ~a3|dag a2b|afd gec|dAF D3:|


X:12606
T:Paddy Fahy's
R:reel
S:
H:
N:
D:Taped @ Milltown
Z:Adrian Scahill
M:4/4
L:1/8
K:G
B3d c2dc|BGGF DE=FD|GABd c2dc|BGAF G3A:||\
dgg2 dgBc|dgag fdcB|c=ff2 cfAf|c=fag ^fdcA|\
dgg2 dgBc|dgag fdef|gbag fdeg|fdca G4||


X:12607
T:Paddy Fahy's
R:reel
S:
H:
N:
D:Galway Sessions
Z:Adrian Scahill
M:4/4
L:1/8
K:G
G,2B,D GBdB|c2ag fgdc|BGG2 BcdB|c2AG FDCA,|\
G,2B,D GBdB|c2ag fgdc|BGG2 BcdB|cAFA G2DB,||\
g3f gdBG|FGAB c2Bc|Aaa^g abag|fdd2 bdad|\
g3f gdBG|FGAB c2Bc|dgg2 defd|cAFA G4:||\


X:12608
T:Paddy Fahy's
M:C|
L:1/8
C:Paddy Fahy
R:reel
H:Originally in Ddor?
Z:id:hn-reel-530
K:Ador
AB|:c3B c2AB|c2cA BG~G2|c2AB cded|cAAG (3EFG AB|
c2AB cdef|gedc BG~G2|A2 (3Bcd eaaf|1 gedB BAAB:|2 gedB BAAa||
|:a2ea aged|c2cA BG~G2|a2ea aged|eaag ~a3b|
baag agef|gedc BG~G2|A2 (3Bcd eaaf|1 gedB BAAa:|2 gedB BAAB||


X:12609
T:Paddy Fahy's
T:Hairy Chested Frog, The
M:C|
L:1/8
C:Paddy Fahy
R:reel
Z:id:hn-reel-398
K:Ddor
DE|:~F3E FGAG|~F3G EDCE|EFFE FGAG|FDEC DCA,C|
~F3E FGAB|cAGF EDCE|DEFG AddB|cAGF EDCE:|
|:Dddc dcAG|~F3G EDCE|Dddc dcAG|Addc d2de|
^fd~d2 dcAG|~F3G EDCE|DEFG AddB|cAGF EDCE:|


X:12610
T:Paddy Fahy's
C:Paddy Fahy
R:jig
S:Version 2: Kevin Finucane
Z:id:hn-jig-84
M:6/8
K:D
~d3 edc|dAF DFA|~G3 EFG|ABc dfe|~d3 edc|dAF DFA|~G3 EAG|FDD D3:|
|:~d3 ~a3|dag afd|B2g gfg|Beg bge|~d3 ~a3|dag a2b|afd gec|dAF D3:|
K:C
"Version 2"
~c3 dcB|cGE CEG|~F3 DEF|GAB ced|~c3 dcB|cGE CEG|~F3 DGF|ECC C3:|
|:~c3 ~g3|cg^f gec|~A3 fef|Adf afd|~c3 ~g3|cg^f g2a|gec fdB|cGE C3:|


X:12611
T:Paddy Fahy's
M:2/2
L:1/8
Q:224
S:Session tune
R:Reel
K:DDor
D3   E FE FG | Ad d^c d3   e | fe df ed cA | dc AG FG EF | D3   E FE FG
| Ad d^c d3   e | fe df ed cA | dc AG FD D2 :||: d2 fd Ad fd |
c2 Gc Ec Gc | Ad ~d2 de fd | cB cd e2 dc | a2 ga AB cA | dc AG FG EF |
D3   E FE FG | Ad d^c d4 :||


X:12612
T:Paddy Fahy's
R:reel
Z:id:hn-reel-112
M:C|
K:Gmix
B2dB c2dc|BGGF DEFD|BcdB c2dc|BGGF DGGA|
B2dB c2dc|BGGF DEFD|BcdB cedc|BGAF DGG2:|
|:dg~g2 dgBg|dgba gedB|cf~f2 cfAf|cfag fedc|
dg~g2 dgBg|dgba gde^f|gbag ^fdeg|^fdcA AGG2:|


X:12613
T:Paddy Fahy's #2
M:4/4
L:1/8
C:Paddy Fahy
K:C
c2cB cGEG|FADF EFGA|_BABG c=Bcd|egdc BGAB|!
c2cB cGEG|F2DF EFGA|_B2GA =BGFE|DG,B,D C2EG:|!
cBce g^fag|^fgec G=FEG|F2DF EFGA|Bcde fdBd|!
cBce g^fag|^fgec G=FEG|F2DF E2CE|DG,B,D C2EG:|!


X:12614
T:Paddy Fahy's (fiddle version)
M:4/4
L:1/8
Q:120
R:Hornpipe
Z:Andrew Pickering, 21/4/2000
K:G
G,B,DG BAGF|(3EAc EG cedc|(3Bcd gd ^cd Bd|cBAG (3FED (3CB,A,|
G,B,DG B3G|(3EAc EG cedc|(3Bcd gd ^cd FG|1AGGF G2 BA:|2AGGF G2 Bc:|
|:dggf gdBd|caag f2ab|gd (3Bcd ecAG|(3FGA d^c d3=c|
(3Bcd Bd cBcA|Bdfa gedc|(3Bcd gd ^cd FG|AGGF G2 AB:|


X:12615
T:Paddy Fahy's 1
R:Reel
C:Paddy Fahy
S:Paddy Fahy & Cathleen Collins
M:4/4
L:1/8
K:Dm
D2 A,D FEFG| Adce d3 e | f2df edcA | d2AG  FDEC |
D2 A,D FEFG | Adce d4  | fedf edcA | d2 AG  FDD2 |
D A,~A,2  FEFG | Adce d3 e | fedf edcA | d2 AG  FDEC |
D2A,D FEFG | Adce d3 e | f2df edcA | dc AG  FD{E}D2 |
A d (3ddd  adBd | c3G EFGB | Adcd adBd  c3 d edcB |
a2ga ABcA | dcAG FDEC | D2A,D FEFG | Adce d4 |
Adcd adBd | c3 G EFGB | Adcd adBd | c2 d edcB |
aaga ABcA | dcAG FDEC | D2A,D FEFG | Adce d4 |


X:12616
T:Paddy Fahy's 2
R:Reel
C:Paddy Fahy
S:Paddy Fahy
M:4/4
L:1/8
K:C
c2cB {d}cGEG | FADF EFGA | _B3G c=Bcd | egdc BGAB |
c3B {d}cGEG | F2DF EFGA | _B2GA =BGFE | DG,B,D C2 EG :|
(cBc)e g^fag | ^fgec G=FEG | F2 DF EFGA | Bcde fdBd |
(Bc{d}c)e g^fag | ^fgec G=FEG | F2 DF  {F}E2 CE | DG,B,D C4 :|
%  ABC2Win Version 2.1 3/22/97


X:12617
T:Paddy Fahy's Jig
C:Paddy Fahy
R:jig
H:See also #309
D:Planxty:
Z:id:hn-jig-208
M:6/8
K:G
DGA B2G|cBc d2g|gfd Bcd|cAG AGF|
DGA ~B3|cBc d2g|gfd Bcd|1 cAF G2F:|2 cAF GBd||
g2d fga|gfd Bcd|cAA ~f3|agf def|
g2a bag|fdg fdc|B2G AGF|1 DGF GBd:|2 DGF G2F||


X:12618
T:Paddy Fahy's Jig
M:6/8
L:1/8
C:Paddy Fahy
R:jig
D:Planxty: Don't remember which album?
Z:id:hn-jig-208
K:G
DGA B2G|cBc d2g|gfd Bcd|cAG AGF|DGA ~B3|cBc d2g|gfd Bcd|1
cAF G2F:|2 cAF GBd||
|:g2d fga|gfd Bcd|cAA ~f3|agf def|g2a bag|fdg fdc|B2G AGF|1
DGF GBd:|2 DGF G2F||


X:12619
T:Paddy Fahy's Jig
C:Paddy Fahy
R:jig
H:See also #208
D:Martin Hayes
Z:id:hn-jig-309
M:6/8
K:Gdor
DGA _B2c|c_Bc d2g|g=fd _Bcd|cAG =FDC|
DGA _B2c|c_Bc d2g|g=fd _Bcd|1 cA=F G2F:|2 cA=F G_Bd||
|:g3 =fga|g=fd _Bcd|=BcA =f3|ag=f de=f|
g2a _bag|=fdg =fdc|A_BG Adc|1 AG=F G_Bd:|2 AG=F G2F||
"version 2"
DGA ~_B3|c=Bc d2g|^fdg gfd|cAG ~=F3|
DGA _BAG|c=Bc d2g|^fdg gfd|1 cA^F ~G3:|2 cA^F G=Bd||
|:g2d ^fga|g^fd ~c3|A_BA ~=f3|ag^f de^f|
g2a =bag|^fdg ^fdc|=B2G Adc|1 AG^F G=Bd:|2 AG^F ~G3||


X:12620
T:Paddy Fahy's Jig
M:6/8
L:1/8
N:Usually played in G with f naturals in
N:third measure of B part
K:GDor
F| DGA B2 G|cBc d3|gfd Bcd|cAG FDC|
DGA B2 G|cBc d2 g|gfd Bcd|cAF G2 F|
DGA B2 G|cBc d3|gfd Bcd|cAG FDC|
DGA B2 G|cBc dfa| gfd Bgd| cAF GBd||
|:g2 e fga|gfg Bcd|c2 A fef|agf def|
g2 a bag|fdg fdc|ABG AGF|1 DGF GBd :|2DGF G3 |>|


X:12621
T:Paddy Fahy's No.1
M:6/8
L:1/8
S:Fisherstreet
K:D
DFA dcA|AGE AGE|DFA dcA|AGE =~C2C|\
A,DD EFG|AdB =~c2c|dfd AFF|GEA ~D2D::\
DFA fed|dcA AGE|AGE DdB|=~c2c GEC|\
A,DD EFG|AdB =~c2c|dfd AFF|GEA ~D2D:|


X:12622
T:Paddy Fahy's No.2
M:6/8
L:1/8
S:Fisherstreet
K:G
GA^A ~B2d|cBG ABc|dBd cAc|BGd AFD|\
GA^A ~B2d|cBG ABc|dfa fdc|1BGF ~G2D:|2BGF GBd|:\
~g2g bag|fga gfd|~a2g bag|fga gef|\
gdB GBd|cBG ABc|dfa fdc|1BGF GBd:|2BGF ~G2D||


X:12623
T:Paddy Fahy's No.3
M:6/8
L:1/8
S:Fisherstreet
K:G
cBA EAB|cBA aed|cBA ~g2g|dBG Bcd|\
cBA EAB|cBA ~a2g|~f2f gfe|dBG Bcd::\
cBA ~a2a|Ace aed|cBA ~g2g|dBG Bcd|\
cBA ~a2a|Ace ~a2g|~f2f gfe|dBG Bcd:|


X:12624
T:Paddy Fahy's Reel
M:C|
L:1/8
Q:180
C:Paddy Fahy
R:Reel
A:Co. Galway
K:G
A | ~_B2 dB DG_Bd | _Bc{d}cA D=FAc | A_BdB DG_Bd | _Bc{d}cA DGGA |
_BAGA ~_B2 G_B | AD=FA ~c2 Bc | dg{a}gf d2 (3Bcd |1 cBcA DGG :|2 cBcA DG
G2 ||
~g3  d Bcde | ~=f3  c ABcd | ~g3  d Bcde | dg~g2 bgaf |
gagf d2 {e}dc | (3Bcd BG DABc | dg{a}gf d2 (3Bcd | cBcA DGG2 :||


X:12625
T:Paddy Fahy's Reel
M:C|
L:1/8
R:reel
Z:id:hn-reel-720
K:F
fedg fdcA|F2AF cFAd|fedg fdcA|FGAc dG~G2|
fedg fdcA|F2AF cFA2|agfa g2fd|c2Ac dG~G2:|
|:B2Gd (3BAG EG|FcAF cF (3Acd|B2Gd (3BAG EG|FdcA dG~G2|
B2Gd (3BAG EG|FcAF cFA2|agfa g2 (3fed|c2Ac dG~G2:|


X:12626
T:Paddy Fahy's Reel
R:reel
Z:id:hn-reel-720
M:C|
K:F
fedg fdcA|F2AF cFAd|fedg fdcA|FGAc dG~G2|
fedg fdcA|F2AF cFA2|agfa g2fd|c2Ac dG~G2:|
|:B2Gd (3BAG EG|FcAF cF (3Acd|B2Gd (3BAG EG|FdcA dG~G2|
B2Gd (3BAG EG|FcAF cFA2|agfa g2 (3fed|c2Ac dG~G2:|


X:12627
T:Paddy Fahy's reel (number 1)
M:4/4
L:1/8
C:Paddy Fahy
K:Ddor
D2A,D FEFG|Ad^ce d2de|f2df edcA|dcAG FDCD|
DA,A,2 FEFG|Ad^cA  d2de|f2gf edcA|dcAG FDD2:||:
Ad~d2 ^fded|c2Gc EcGc|Ad~d2 ^fded|cBcd ed~d2|a2^ga ABcA|
dcAG FDCE|D2DE FEFG|Ad^cA d3 :||


X:12628
T:Paddy Fahy's reel (number 1) Another version
C:Paddy Fahy
S:Ir-Trad, Jeff Weismiller, 3/97
M:4/4
L:1/8
K:Ddor
DCA,D FEFG|AdcA d2de|f2gf edcA|dcAG (3FED EC|
DCA,D FEFG|AdcA  d2de|f2gf edcA |1 d3d d4:|2d3d d2 (3AB^c|
|:~d2 ^fd adfd|(3cBc Gc EcGc|~d2 ^fd adfd|~c2Bc A4|a2^ga ABcA|
(3dcB AG FDEC|DCA,D FEFG|AdcA d4 :|


X:12629
T:Paddy Fahys reel (number 10)
M:4/4
L:1/8
C:Paddy Fahy
K:C
Bc |: dG~G2 dGBd | c=F~F2 cFAc | BG~G2 dGBG | BdcA G2Bc :|
      dg~g2 agfa | gedc BGBc | dggf gage | defg ~a2ge |
      dggf gbag  | fdcA BGBd | dG~G2 dGBG | BdcA G2Bc :||


X:12630
T:Paddy Fahys reel (number 11)
M:4/4
L:1/8
C:Paddy Fahy
K:G
D2 GA ||: _BABd g3d | BG~G2 Bcdc | A=F~F2 Adcd | ^cdBG DGGA |
_BABd ~g2gd | BG~G2 Bcdc | A=F~F2 Adcd |1 ^cdBG DGGA :|
|2 ^cdBG DG~G2 || ~g2fa gfga | bgdg g2dc | BDGB AGFD |
GBAG FDD2 | ~g2fa gfga | bgdg g2dc | BDGB AGFD
|1 GBAF G3 z :||2 GBAF G3 A ||


X:12631
T:Paddy Fahys reel (number 12)
M:4/4
L:1/8
C:Paddy Fahy
K:Gdor
A ||: B2dB DGBd | ~c2cA FAcA | B2dB DGBd | ~c2cA BGGA |
B2GA BDGB | AD^FD c2=Bc | dg~g2 dc=Bd |1 c=BcF DGGA :|
|2 c=BcF DG=Bd || g^fgd Bcge | f2cf AcfA | g^fgd A=BcA |
dg^fa ~g2ga |  bga^f gfdc | (3=Bcd BG D2^FA | dgg2 dc=Bd
|1 c=BcF DGBd :||2 c=BcF DGGA ||


X:12632
T:Paddy Fahys reel (number 12)
M:4/4
L:1/8
C:Paddy Fahy
K:Gdor
A ||: B2dB DGBd | ~c2cA FAcA | B2dB DGBd | ~c2cA BGGA |
 B2GA BDGB | AD^FD c2=Bc | dg~g2 dc=Bd |1 c=BcF DGGA :|
|2 c=BcF DG=Bd || g^fgd Bcge | f2cf AcfA | g^fgd A=BcA |
dg^fa ~g2ga |  bga^f gfdc | (3=Bcd BG D2^FA | dgg2 dc=Bd
|1 c=BcF DGBd :||2 c=BcF DGGA ||


X:12633
T:Paddy Fahys reel (number 13)
M:4/4
L:1/8
C:Paddy Fahy
K:Gmix
A ||: _B2dB ~c2dc | BG~G2 DEFD | GABG c2dc | BGA^F DGGA |
(3Bcd Bd ~c2cd | BG~G2 DEFD | GABG ccdc |1 BGA^F G3A :|
|2 BGA^F G2 (3ABc || dgg^f dgBg | dgag ^fdcB | cef2 cfAf |
   cfag fdcA | dg~g2 dgBg | dgag ^fdef | g2ag ^fage
|1 ^fdcA G2Bc :||2 ^fdcA G3 A ||


X:12634
T:Paddy Fahys reel (number 15)
M:4/4
L:1/8
C:Paddy Fahy
K:G
 G,2B,D GBdB | ~c2ag fgdc | BG~G2 BcdB | cdAG (3FED CA, |
 G,2B,D  GBdB  | ~c2ag fgdc | BG~G2 BcdB | cAFA G2Bd :||
 ~g2fa gdBG | =FGAB ~c2dc | Aaag abag | fdAd adfa |
 ~g2fa fdBG | =FGAB ~c2Bc | dggf defd |1 cAFA G2Bd :|
 |2 cAFA G2 z2 ||


X:12635
T:Paddy Fahys reel (number 15)
M:4/4
L:1/8
C:Paddy Fahy
K:G
G,2B,D GBdB | ~c2ag fgdc | BG~G2 BcdB | cdAG (3FED CA, |
G,2B,D  GBdB  | ~c2ag fgdc | BG~G2 BcdB | cAFA G2Bd :||
~g2fa gdBG | =FGAB ~c2dc | Aaag abag | fdAd adfa |
~g2fa fdBG | =FGAB ~c2Bc | dggf defd |1 cAFA G2Bd :|
|2 cAFA G2 z2 ||


X:12636
T:Paddy Fahys reel (number 2)
M:4/4
L:1/8
C:Paddy Fahy
K:G
BG~G2 BdcA | BGBd cA=FA | BG~G2 Bcdf | fgaf gedc |
BG~G2 BdcA | BGBd cA=FA | BG~G2 Bcdg|1 fgaf g2dc:||2 fgaf gfga |:
bgaf dg~g2|=fdcB ABca | bgaf gfdc | dggf gfga | bgaf dg~g2 |
=fdcA ^FGAc | BG~G2 Bcdg |1 fgaf gfga :|2 fgaf g2dc ||


X:12637
T:Paddy Fahys reel (number 3)
M:4/4
L:1/8
C:Paddy Fahy
K:A
AGED B,CDB, | E2B,E GEBG | AGEF GABc | ~d2cB AcBG |
AGED B,CDB, | E2B,E GEBG | AGEF GABA | GEDB, A,2(3EFG :||:
A2 ce dcBG | AGED B,CDB, | EA~A2 EAce | dcBG EAA2 | | EA~A2 EAce | dcBG EAA2 |