%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%   Colección de ABCs de  la Taberna   %%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   N I L   %%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





X:13856
T:R na G Reel
R:reel
D:De Dannan: How the West Was Won
Z:Devin McCabe
M:4/4
L:1/8
Q:250
K:BMin
~B3d fBdf|agfe fedc|~B3d egfe|d2cA Bcdc|
!:B^ABd fBdf|agfe fedc|Bcdf egfe|1dBcA Bcdc:|2dBcA B2df|
!:ad d/2d/2d Adfa|g2fg e2fg|ad d/2d/2d Adfa|g2fg e2fg|
!ad d/2d/2d Adfa|g2fg e2fg|ad d/2d/2d Adfa|1g2fg e2fg:|2g2fg e2B^A||


X:13857
T:R\'i na bP\'iobair\'i
T:King of the Pipers, The
R:jig
H:There are 3 other tunes called "King of the Pipers": #8, #66, #219
Z:id:hn-jig-307
M:6/8
K:Dmix
d|:cAG A2D|DED AdB|cAG ~A3|DED GED|
cAG A2D|DED AGE|FDF E^CE|DEF GED:|
|:d2e fdf|e^cA AFA|d2e fed|f/g/af gfe|
d2e fdf|e^cA AGE|FDF E^CE|DEF GED:|
|:B2G AGA|BGE Edc|B2G AGE|GED Ddc|
B2G AGA|BGE E2^c|d^cd A2G|1 FDD Ddc:|2 FDD DdB||
"variations"
|:cAG ABA|~D3 A2d|cAG A2D|DED GED|
cAG A2D|DED AGE|FDF E^CE|DED GED:|
|:d2e fdg|e^cA AFA|d^cd efg|faf gfe|
d2e fdg|e^cA AGE|FDF E^CE|DED GED:|
|:~B3 AGA|BGE Edc|~B3 AGE|GED Ddc|
~B3 AGA|BGE E2^c|d^cd ABG|1 FDD Ddc:|2 FDD DdB||


X:13858
T:R\'il an Spiddal
C:Charlie Lennon
R:reel
Z:id:hn-reel-107
M:C|
K:D
AF~F2 dFAF|ABdf eB~B2|AF~F2 dFAF|E2CD EFGB|
AF~F2 dFAF|ABdf eB~B2|~g3e fga2|ABde fdd2:|
|:fa~a2 bfaf|dfaf geeg|f2df aba2|ABde fd~d2|
fa~a2 bfaf|dfaf geef|gfgb af~f2|efaf edd2:|


X:13859
T:R\'il Mh\'or
T:Big Reel, The
T:Big Reel of Ballynacally, The
R:reel
H:See also #801 (parts in the reversed order)
D:Chieftains: Live
Z:id:hn-reel-386
M:C|
K:G
g2gf ~g3f|g2ag fd~d2|g2fg ~a3g|fdcA BG~G2|
g2fg a=f~f2|=fgfd ~e3c|d2de ^fedc|AGFG AGFG||
DG~G2 A2dc|AGFG AGFG|DG~G2 A2dc|AGFG A3F|
DG~G2 A2dc|AGFG ABcA|d2de fd~d2|dedc AG~G2||


X:13860
T:R\'il Mh\'or
T:(Callaghan's?)
R:reel
Z:id:hn-reel-386
M:C|
K:G
g2gf ~g3f|g2ag fd~d2|g2fg ~a3g|fdcA BG~G2|
g2fg a=f~f2|=fgfd ~e3c|d2de ^fedc|AGFG AGFG||
DG~G2 A2dc|AGFG AGFG|DG~G2 A2dc|AGFG A3F|
DG~G2 A2dc|AGFG ABcA|d2de fd~d2|dedc AG~G2||


X:13861
T:R_15.1 Lad O'Byrne's
M:C|
L:1/8
R:reel
Z:Barney
K:G
DG (3GGG DG BG|(3ABc BG AG  EG|DG (3GGG GA Bd|e2 e-g ed ge|
dB (3BBB GA BG|cE (3EEE GE CE|DE GA ~B3c|dB Ac BG G2||
DG (3GGG DG BG|c2 Bc AE ~E2|DG (3GGG GA Bd|e2 e-g ed ge|
dB (3BBB GA Bd|cE (3EEE GE CE|DE GA ~B3c|dB Ac BG GA||
Bd d^c d2 (3Bcd|ed gd ed ge|dB (3BBB GA BG|cE (3EEE GE CE|
Bd d^c d2 ef|g2 (3agf gf ed|DE GA ~B3c|1 dB Ac BG Gz:|
2 dB Ac BG G2||


X:13862
T:Ra strà per Rod - The Road To Rod (Enzo Conti) - Scottish
C:Tre Martelli: Omi e Paiz 2c
M:2/4
L:1/16
K:G
GA|B>BBB BdcB|A2AA A2Bc|\
decd f2e2|d2B2 G2A2|\
B>BBB BdcB|
A2AA A2Bc|decd fecA|G2~B2 G2:|\
K:c
|:cd|e2ee dcBc|
A2AA BGDG|A2A2 G2F2|E4 c2d2|\
e2ee dcBc|A2AA BGDG|A2A2 B2B2|c6:|


X:13863
T:Rabbit in the Field, The
M:6/8
L:1/8
R:jig
D:Verena Commins and Julie Langan: Fonnchaoi
Z:Devin McCabe
K:G
d3 G3|Add cBA|BAG EDB,|EDB, ~A,3|
!G,B,D G,B,D|EFG ABc|Bde dBA|1AGF GAc:|2AGF GAB|
!:d3 ~B3|def gfe|edB gdB|edB ABA|
!GBd GBd|bag e/2f/2ge|edB gdB|AGF GAc:|


X:13864
T:Rabbit Men, The
S:Andy Hornby
R:Hornpipe
O:England
N:1991
M:4/4
C:Andy Hornby
A:Lancaster
K:G
(3def | g2d2 d>ed>c | B>cd>B G2B>G | \
A>Bc>A F>GA>F | G>AB>G D2 (3def | \
g2d2 d>ed>c | B>cd>B G2B>G | A>Bc>A  F>GA>F | G2B2G2 :: \
AG | F>GA>B c>AF>A | G>AB>c d2d>B | c>de>f g>fg>e | \
f>ga>f d2e>f | g2d2 d>ed>c | B>cd>B G2B>G | \
A>Bc>A F>GA>F | G2B2G2 :|**
W:Copyright Andy Hornby


X:13865
T:Rabilada
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Curdión
M:2/4
L:1/4
Q:2/4=100
K:F
|:CF|Fc|cG|A3/2G/|F2|AA|
FF|DD|E3/2D/|C2 :|
|:A/B/A/B/|AF|
A/B/A/B/|AF|
A/B/A/B/|AF|G2|G2|
|[1 A/B/A/B/|AF|A/B/A/B/|AF|
A/B/A/B/|G/A/G/A/|F2|F2:|[2 A/B/A/B/||
|AF|Ac|cG|AB|AG|F2|


X:13866
T:Rabilada
C:Trad.
M:2/4
L:1/4
Q:2/4=100
K:F
|:CF|Fc|cG|A3/2G/|F2|AA|
FF|DD|E3/2D/|C2 :|
|:A/B/A/B/|AF|
A/B/A/B/|AF|
A/B/A/B/|AF|G2|G2|
|[1 A/B/A/B/|AF|A/B/A/B/|AF|
A/B/A/B/|G/A/G/A/|F2|F2:|[2 A/B/A/B/||
|AF|Ac|cG|AB|AG|F2|


X:13867
T:Rachel
O:Israeli
C: M. Wilensky
I:choreographer D.Dassa 1970
L:1/8
M:4/4
Q:1/4=144
K:F#m
f=gfe f6| f=gfe f6| fe f2 ff e| de f6|
z6 fe | f6 fe |f2 d2 c2 cB| B6 A2|c2 ce dcBA|
d2 dc e4-|e4 z2 e2| aa a2 ab| ag g2 fe g2-|
g6 z2 gf| g2 a2 f4| e2 ec f2-|f2 z2 f2|
 b2 bc' a2 b2| gagf f2 fe|f2 g2 c2 cB| c6 c2|
g2 gf b4-|b6 b2| c,2 ga f4|f4 z2 f2 |
g2 a2 g2 f2| f2 fg e2 z2| c2 d2 dc c2-|c6 c2|
g2 gf b4-|b6 b2 | c'2 ga f2-|f6 f2|
 b2 bc' a2 g2|f2 e2 c2 e2|g2 gf g4|g6 c2|
e2 z2 gfge| f8 |


X:13868
T:Rachel
O:Israeli
C: M. Wilensky
I:choreographer D.Dassa 1970
L:1/8
M:4/4
Q:1/4=144
K:F#m
f=gfe f6| f=gfe f6| fe f2 ff e| de f6|
z6 fe | f6 fe |f2 d2 c2 cB| B6 A2|c2 ce dcBA|
d2 dc e4-|e4 z2 e2| aa a2 ab| ag g2 fe g2-|
g6 z2 gf| g2 a2 f4| e2 ec f2-|f2 z2 f2|
 b2 bc' a2 b2| gagf f2 fe|f2 g2 c2 cB| c6 c2|
g2 gf b4-|b6 b2| c,2 ga f4|f4 z2 f2 |
g2 a2 g2 f2| f2 fg e2 z2| c2 d2 dc c2-|c6 c2|
g2 gf b4-|b6 b2 | c'2 ga f2-|f6 f2|
 b2 bc' a2 g2|f2 e2 c2 e2|g2 gf g4|g6 c2|
e2 z2 gfge| f8 |


X:13869
T:Rachel Rae
R:Reel
O:Scotland
M:4/4
K:D
D2FA d2Ac|d2fd e2cA|d2AF BAGF|EFGA FDD2:|\
defg a2fd|g2bg e2cA|
defg a2gf|egfe fddA|\
defg a2fd|g2bg e2cA|d2AF BAGF|EFGA FDD2||


X:13870
T:Rachel Ray Single Reel
M:2/2
L:1/8
S:Armitt MS
K:D Major
F/2E/2|D2FAd2Ac|d2fde2cA|d2Ad BAGF|GBAG FDD:||:A2|d2dg fafd|g2bge2cA|d2d
g fafd|Agfe fddA|d2dg fafd|gbfa e2cA|d2Ad BAGF|GBAG FDD:||


X:13871
T:Rachel Ray Single Reel. BF13.022
M:2/2
L:1/8
Q:200
S:J.Lishman(?)MS,c1825,Lakes,Browne Coll.
R:Reel
O:England
A:Lakes
N:The suffix to the title begs the question, what then was a double
N:reel?. CGP
Z:vmp.Cherri Graebe.
K:D Major
F/2E/2|D2FAd2Ac|d2fde2cA|d2Ad BAGF|GBAG FDD:|!
|:"crot"A|d2dg fafd|g2bge2cA|d2dg fafd|Agfe fddA|!
d2dg fafd|gbfa e2cA|d2Ad BAGF|GBAG FDD:||


X:13872
T:Rachel Reay's Rant. JMT 057
M:C
L:1/8
Q:200
S:J.Moore,Tyneside,1841.(42b)
R:Rant
O:England
A:Northumbria
Z:C.G.P
K:D
A,|D2FAd2Ac|d2fde2cA|d2AF B-AGF|E-FGA F-D D:|!
|:A|d2fd f-afd|g2bge2cA|d2fd f-afd|e-gfe f-ddA|!
d2fdf2af|g2bge2cA|d2Ad B-AGF|E-FGA F-D D:|]


X:13873
T:Rachel Reay's Rant. JMT. 057
M:C
L:1/8
Q:200
S:J.Moore,Tyneside,1841.(42b)
R:Rant
O:England
A:Northumbria
Z:vmp.Chris Partington
K:D
A,|D2FAd2Ac|d2fde2cA|d2AF B-AGF|E-FGA F-D D:|!
|:A|d2fd f-afd|g2bge2cA|d2fd f-afd|e-gfe f-ddA|!
d2fdf2af|g2bge2cA|d2Ad B-AGF|E-FGA F-D D:|]


X:13874
T: Rachenica for Three
T: ABABCDECDECFGCFGCDEC
O: Bulgaria
Z: John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/
M: 7/8
L: 1/8
K: G
P: A
[| "G"[B2G] [B2G] [B2G][cA] | [d2B] [d2B] [d2B][ec] | "D7"[f4d] [e3c] | "G"[d7B] \
|  "G"[B2G] [B2G] [B2G][cA] | [d2B] [d2B] [d2B][ec] | "D7"[f4d] [e3c] | "G"[d7B] |]
P: B
|: "G" [d4B] "D7"[c3A] | "G"[B4G] "C"[e3c] | "G"[d2B] [d2B] [cA][BG][cA] | "G"[d7B] \
|  "G" [d4B] "D7"[c3A] | "G"[B4G] "C"[e3c] | "G"[d2B] [d2B] [cA][BG][cA] | "G"[B7G] :|
P: C
|: "G"[BG][cA] [BG][cA] [d2B][dB] | "D7"[dB][ec] [dB][cA] "G"[B3G] | "G"[BG][cA] [BG][cA] [d2B][dB] | "D7"[dB][ec] [dB][cA] "G"[B3G] \
|  "G"[BG][cA] [BG][cA] [d2B][dB] | "D7"[dB][ec] [dB][ec] [f2d][ec] | "D7"[dB][ec] [ec][dB] [dB][cA][cA] | "G"[B7G] :|
P: D
[| "G"[B2G] [c2A] [d3B] | [B2G] [c2A] [d3B] | "C"[e2c] [e4c][ec] | "D7"[dB][cA] [cA][BG] "G"[B3G] \
|  "G"[B2G] [c2A] [d3B] | [B2G] [c2A] [d3B] | "C"[e2c] [e4c][ec] | "D7"[dB][cA] [cA][BG] "G"[B3G] |]
P: E
|: "C"[e2c] [e2c] [e2c][ec] | [e2c] [e2c] [e2c][dB] | "D7"[d2B] [e2c] [f2d][ec] | "G"[e2c] [d2B] [d3B] \
|  "D7"[d2B] [e2c] [f2d][ec] | "G"[e2c] [d2B] [d3B] | [B2G] [c2A][d2B][dB] | "D7"[dB][cA] [cA][BG] "G"[B3G] :|
P: F
[| "G"[d2B] [e2c] [ec][dB][ec] | "D7"[f7d] | [dB][ec] [e2c] [ec][dB][cA] | "G"[d7B] \
| "G"[d2B] [e2c] [ec][dB][ec] | "D7"[f7d] | [dB][ec] [e2c] [ec][dB][cA] | "G"[d7B] |]
P: G
[| "G"[d2B] [e2c] [dB][cA][BG] | "D7"[c7A] | [d2B] [e2c] [ec][dB][cA] | "G"[B7G] \
| "G"[d2B] [e2c] [dB][cA][BG] | "D7"[c7A] | [d2B] [e2c] [ec][dB][cA] | "G"[B7G] |]


X:13875
T: Rachenica for Three
T: ABABCDECDECFGCFGCDEC
O: Bulgaria
Z: John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/
M: 7/8
L: 1/8
K: F
P: A
[| "F"[A2F] [A2F] [A2F][BG] | [c2A] [c2A] [c2A][dB] | "C7"[e4c] [d3B] | "F"[c7A] \
|  "F"[A2F] [A2F] [A2F][BG] | [c2A] [c2A] [c2A][dB] | "C7"[e4c] [d3B] | "F"[c7A] |]
P: B
|: "F" [c4A] "C7"[B3G] | "F"[A4F] "Bb"[d3B] | "F"[c2A] [c2A] [BG][AF][BG] | "F"[c7A] \
|  "F" [c4A] "C7"[B3G] | "F"[A4F] "Bb"[d3B] | "F"[c2A] [c2A] [BG][AF][BG] | "F"[A7F] :|
P: C
|: "F"[AF][BG] [AF][BG] [c2A][cA] | "C7"[cA][dB] [cA][BG] "F"[A3F] | "F"[AF][BG] [AF][BG] [c2A][cA] | "C7"[cA][dB] [cA][BG] "F"[A3F] \
|  "F"[AF][BG] [AF][BG] [c2A][cA] | "C7"[cA][dB] [cA][dB] [e2c][dB] | "C7"[cA][dB] [dB][cA] [cA][BG][BG] | "F"[A7F] :|
P: D
[| "F"[A2F] [B2G] [c3A] | [A2F] [B2G] [c3A] | "Bb"[d2B] [d4B][dB] | "C7"[cA][BG] [BG][AF] "F"[A3F] \
|  "F"[A2F] [B2G] [c3A] | [A2F] [B2G] [c3A] | "Bb"[d2B] [d4B][dB] | "C7"[cA][BG] [BG][AF] "F"[A3F] |]
P: E
|: "Bb"[d2B] [d2B] [d2B][dB] | [d2B] [d2B] [d2B][cA] | "C7"[c2A] [d2B] [e2c][dB] | "F"[d2B] [c2A] [c3A] \
|  "C7"[c2A] [d2B] [e2c][dB] | "F"[d2B] [c2A] [c3A] | [A2F] [B2G][c2A][cA] | "C7"[cA][BG] [BG][AF] "F"[A3F] :|
P: F
[| "F"[c2A] [d2B] [dB][cA][dB] | "C7"[e7c] | [cA][dB] [d2B] [dB][cA][BG] | "F"[c7A] \
| "F"[c2A] [d2B] [dB][cA][dB] | "C7"[e7c] | [cA][dB] [d2B] [dB][cA][BG] | "F"[c7A] |]
P: G
[| "F"[c2A] [d2B] [cA][BG][AF] | "C7"[B7G] | [c2A] [d2B] [dB][cA][BG] | "F"[A7F] \
| "F"[c2A] [d2B] [cA][BG][AF] | "C7"[B7G] | [c2A] [d2B] [dB][cA][BG] | "F"[A7F] |]


X:13876
T:Racketty Jack's Reel
M:2/4
L:1/16
K:G
D2GB cBAB|dBcA BGFG|D2GB cBAB|dBcA BGFE|!
D2GB cBAB|dBcA BGFG|D2GB cBAB|dBcA BGG2:|!
|:gdBd gdBd|eaga gfed|cBcd edef|gfge d^def|!
gdBd gdBd|eaga gfed|cBcd edef|(3gfedB G2z2:|!


X:13877
T:Racoon Reel
% Nottingham Music Database
S:Mick Peat
P:/f2Play AABA last time/fP
M:2/4
L:1/4
K:A
"A"C/2C/4D/4 E/2E/4F/4|E/2E/4F/4 E/4D/4C/4D/4|E/2E/4F/4 E/2E/4F/4|\
E/2C/2 "E"B,/2^B,/2|
"A"C/2C/4D/4 E/2E/4F/4|E/2E/4F/4 E/4D/4C/4D/4|E/2E/4F/4 E/2D/2|\
"E"C/2B,/2 "A"A,:|
"A7"=G/2G/4A/4 c/2c/4e/4|c/2c/4e/4 c/4A/4=G/4A/4|c/2c/4e/4 c/2c/4e/4|\
"A7"c/2=G/2 "C7"=c|
"A7"=G/2G/4A/4 c/2c/4e/4|c/2c/4e/4 c/4A/4=G/4A/4|c/2c/4e/4 c/2A/2|\
"A7"=G/2F/2 "D"D:|


X:13878
T:Rada Pere
S:Hamish Small ??
R:Other
O:Macedonia
N:"Boyfriend urging Rada to leave the washing and go back to her place", says a note.
M:2/4
K:Bbm
B2f2 f2e2|d2e2 d2c2|A2d2 c2cB|A2B2 B4::
dcde d2dc|A2B2 BABc|dcde d2dc|A2B2 B4:|


X:13879
T:Radio Shetland
C:Steven Spence
S:collection Stephan Steiner
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
K:G
GA|B2BG A2AF|GAGE D2GA|B2BG ABAF|A<d-d2 d3D|
G2AG F2AF|EFGE D2GA|B2BG ABAF|D<G-G2G2:|
|:Bc|d2dB G2GD|EDEG D2GA|B2BG ABAF|A<d-d2 d3D|
G2AG F2AF|EFGE D2GA|B2BG ABAF|D<G-G2G2:|


X:13880
T:Radomirsko Horo
O:Bulgaria
S:Folk Dances from Bulgaria collected by Yves Moreau
L:1/8
M:2/4
Q:1/4=120
P:AABBCCDDCCEE
K:Cm
%%MIDI gchord fzfz
P:A
|:"C" ~G>F G/F/E| FDE2| E/D/C DB,|[1 CD EF:|[2 C2 C2|
P:B
|B,CDD|DDDD|EEED|FEED| B,CDD|DDDD|CB,CC|CCC2|
P:C
|D2 DD| DDDD| E2 FE| |FE E2|D2 DD| DDDD| =A,/B,/C2 B,|C2 C2|
P:D
|B,2 B,/C/D|EEEE|DDDD|DDCB,|B,2 B,/C/D|EEEE|FCCB,|C2 z2|
P:E
|:G/F/=E E/D/C| C>B, C=E|G/F/=E E/D/C|[1 C2 G2:|[2 C2 C2 |


X:13881
T:Radomirsko Horo
O:Bulgaria
S:Folk Dances from Bulgaria collected by Yves Moreau
L:1/8
M:2/4
Q:1/4=120
P:AABBCCDDCCEE
K:Cm
%%MIDI gchord fzfz
P:A
|:"C" ~G>F G/F/E| FDE2| E/D/C DB,|[1 CD EF:|[2 C2 C2|
P:B
|B,CDD|DDDD|EEED|FEED| B,CDD|DDDD|CB,CC|CCC2|
P:C
|D2 DD| DDDD| E2 FE| |FE E2|D2 DD| DDDD| =A,/B,/C2 B,|C2 C2|
P:D
|B,2 B,/C/D|EEEE|DDDD|DDCB,|B,2 B,/C/D|EEEE|FCCB,|C2 z2|
P:E
|:G/F/=E E/D/C| C>B, C=E|G/F/=E E/D/C|[1 C2 G2:|[2 C2 C2 |


X:13882
T:Radstock Jig
M:4/4
L:1/8
K:D
d4F3G|A2A2A4|B2 Bc dcde|f2f2B4|B2 Bc dcde|f2 f^g a2 ^ga|b^ge^g faf^d|B2B
2B4||a2a2 a^gfe|^def^g a2 (3ba^g|f2b2b4|f2b2b2 f^g|a2 ab a^gfe|^def^g a2
 ^ga|b^ge^g faf^d|B2B2B4||


X:13883
T:Raemona's Waltz
M:3/4
R:Waltz
C:Brian Hebert
N:C Ricker's Old Teacher.
K:G
dc (3BcB G>E||D2 B3 D|_E2 B3 _E|=E2B3d|c2 B2A2|G2E3G|F2GA3|  D6  |D3B,C^
C|D2B3D|_E2B3_E|=E2B3d|c2B2A2|G2E3G|F2GA3|  G6  |G3D (3EFE|D2B3D|_E2B3_E
|=E2B3d|c2B2A2|G2E3G|F2GA3|  D6  |D3B,C^C|D2B3d|_e2B3E|=E2B3d|ed Bd BA|G
2E3G|F2GA3|  G6  |G3def||
|:'g6|f2dB3|c3d (3efg|  d6  |e3f (3gfe|de dc B2|A2 ^C2 (3efe|d3 d ef|  g
6  |f2dB3|c3 d (3efg|d4 dB|c3c2c|c2B2F2|1  G6  |G3 d ef:||2  g6  |G3 B, 
C^C||


X:13884
T:Raemona's Waltz
R:Waltz
C:Brian Hebert
M:3/4
L:1/8
K:G
dc (3BcB G>E||"G"D2 B3D|"B7"_E2 B3_E|"Em"=E2 B3d|"G7"c2 B2 A2|"C"G2 E3G|"D7"F2 GA3|"G"D6|D3B, C^C
|1 "G"D2 B3D|"B7"_E2 B3_E|"Em"=E2 B3d|"G7"c2 B2 A2|"C"G2 E3G|"D7"F2 GA3|"G"G6|G3D (3EFE :|
|2 "G"D2 B3d|"B7"_e2 B3E|"Em"=E2 B3d|"G7"ed Bd BA|"C"G2 E3G|"D7"F2 GA3|"G"G6|G3d ef|
|:"G" g6|"Bm"f2 dB3|"C"c3d (3efg|"G"d6|"C"e3f (3gfe|"G"de dc B2|"A7"A2 ^c2 (3efe|"D7"d3d ef|
"G"g6|"Bm"f2 dB3|"C"c3d (3efg|"G"d4 dB|"Am"c3c2c|"D7"c2 B2 F2|1 "G"G6|G3d ef :|2 "G"g6|G3B, C^C|]


X:13885
T:Rafferty's
R:Reel
S:
H:
N:
D:
Z:Adrian Scahill
M:4/4
L:1/8
K:G 
DGGA Bbag|egdc AGGF|DGGA (3BcB AG|1 AdcA G3F:|2 AdcA G3e||\
fgag fdde|fafd cAA2|fgag fdd^c|dgfa g3a|\
b2ag gfde|fafd cAGF|DGGA (3BcB AG|AdcA G3F||


X:13886
T:Rag Dolly Anna
M:4/4
L:1/4
K:D
AB AB|AB>A2|AB AB|A/2 c A/2 cB|A/2B/2c/2A/2 BA|A/2B/2c/2A/2 BA|A/2B/2c/2
d/2 e/2g/2f/2e/2|d3B:|aaag|fff>g|aagf|g3f|g>a g/2f/2e/2f/2|g>a g/2f/2e/2
f/2|g/2f/2e/2d/2 c/2A/2B/2c/2|defg|aaag|fff>e|ddef|g3f|g>a g/2f/2e/2f/2|
g>a g/2f/2e/2f/2|g/2f/2e/2d/2 c/2A/2B/2c/2|dfd2| 


X:13887
T:Ragged Sailor, The
M:9/8
R:Slip Jig
K:G
B|\
GAB gfe dBG| ABd e2A A2B| GAB gfe dBG| ABc B2G G2::
g|\
ece dBd ece| dBd c2A A2g| ece dBd (g/f/e/f/)g| dAc B2G G2:|


X:13888
T:Ragged Sailor,The. BF11.23
M:4/4
Q:200
C:Browne A hand
S:MS11,c1800?.,Browne Coll.,Lakes
R:Reel
O:England
A:Lakes
Z:vmp.Chris Partington
K:G
B|GBAc Bdc2|cAFA cAAB|GBAc Bdg2|gedc BGG::!
B/c/|dcBg dBc2|cBA=f cAB2|GBAc Bdg2|gedc BGG2:|]


X:13889
T:Raggety Anne
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
A/2F/2|"D"D/2F/2A/2F/2 BA/2F/2|"D"D/2F/2A/2F/2 BA/2F/2|"D"D/2F/2A/2F/2 BA/2F/2\
|"A7"A/2cA/2 c3/2B/2|
"A7"A/2B/2c/2B/2 A/2B/2c/2B/2|"A7"A/2B/2c/2B/2 A/2B/2c/2B/2|\
"A7"A/2B/2c/2d/2 e/2g/2f/2e/2|
"D"d/2c/2d/2e/2 "A7"d/2B/2A/2F/2|"D"D/2F/2A/2F/2 BA/2F/2|\
"D"D/2F/2A/2F/2 BA/2F/2|"D"D/2F/2A/2F/2 BA/2F/2|
"A7"A/2cA/2 c3/2B/2|"A7"A/2B/2c/2B/2 A/2B/2c/2B/2|\
"A7"A/2B/2c/2B/2 A/2B/2c/2B/2|"A7"A/2B/2c/2d/2 e/2g/2f/2e/2|
"D"d3f/2g/2|"D"a/2f/2A/2a/2 f/2A/2a/2A/2|"D"f/2d/2A/2f/2 d/2A/2f/2A/2|\
"D7"d/2=c/2A/2d/2 "e"^c"f#"=c|
"G"B3e/2f/2|"A7"g/2f/2e/2f/2 g/2f/2e/2f/2|"A7"g/2f/2e/2d/2 ce/2f/2|\
"A7"g/2f/2e/2d/2 cB|
"A7"A3f/2g/2|"D"a/2f/2A/2a/2 f/2A/2a/2A/2|"D"f/2d/2A/2f/2 d/2A/2f/2A/2|\
"D7"d/2=c/2A/2d/2 "e"^c"f#"=c|
"G"B3e/2f/2|"A7"g/2f/2e/2f/2 g/2f/2e/2f/2|"A7"g/2f/2e/2f/2 g2|\
"A7"A/2^G/2A/2^A/2 Bc|"D"d3||


X:13890
T:Ragtime Annie
R:Rag
M:4/4
L:1/8
K:D
|:FE|"D"DFBF AFBF|DFBF A2FE|DEFG ABAF|"A7"A2c2 c2cB|
ABcA B2cB|ABcA BAcB|ABcd egfe|"D"d2dc d2:|
fg|"D"a2ab afd2|A6fg|a2ab agf2|"G"g6ef|
"Em"gfef gfef|gagf "A7"e2ef|"Em"gagf "A7"edcB|"D"A6fg|
a2ab afd2|A2AB A2A2|[F4d4] "C"[E4=c4]|"G"[G6B6]A2|
B2b2 b2ag|"D"f2a2 a2gf|"A7"A2ef gfec|"D"d2=c2 "D7"B2A2|]
K:G
|"G"[G6B6]AB|"C"[E6c6]cB|"D7"A2f2 f2ef|"G"gfga gedc|
D2B2 B2AB|"C"E2c2 c2cB|"D7"A2f2 f2ef|1 "G"gfga g2dc:|2 "G"g6|]


X:13891
T:Ragtime Annie
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
A/2|"D"D/4F/4A/4F/4 B/2A/4F/4|D/4F/4A/4F/4 B/2A/4F/4|"D"D/4F/4A/4F/4 B/2A/4F/4\
|"A7"A/4c/2A/4 c/2B/2|
A/4B/4c/4A/4 B/4c/4B/4A/4|"A7"A/4B/4c/4A/4 B/4c/4B/4A/4|\
"A7"A/4B/4c/4d/4 e/4g/4f/4e/4|"D"d3/2:|
f/4g/4|"D"a/2a/4b/4 a/4f/4d/4B/4|A/2A/2 A/2f/4g/4|"D"a/2a/2 g/2f/2|\
"G"B3/2e/4f/4|"Em"g/4f/4e/4f/4 g/4f/4e/4d/4|
"A7"c/2A/2 c/2c/4A/4|"Em"B/2B/2 "A7"A/2G/2|"D"F3/2"A7"f/4g/4|\
"D"a/2a/4b/4 a/4f/4d/4B/4|A/2A/2 A/2f/4g/4|"D"a/2a/2 g/2f/2|
"G"B3/2g/4a/4|"G"b/2b/2 b/4a/4f/4g/4|"D"a/2a/4b/4 a/4f/4d/4B/4|\
"A7"A/4B/4c/4d/4 e/4g/4f/4e/4|"D"d3/2
|:G/4A/4|"G"B/2B/2 B/4G/4A/4B/4|"Am"c/4B/4c/4d/4 c/2d/4e/4|"D7"f/2
P:3
f/2 f/4d/4e/4f/4|"G"g/4f/4g/4a/4 g/2G/4A/4|"Em"B/2B/2 B/4G/4A/4B/4|\
"Am"c/4B/4c/4d/4 c/2d/4e/4|"D7"f/2f/2 f/4d/4e/4f/4| [1"G"g/4f/4g/4a/4 g:|
 [2"G"g2||


X:13892
T:Ragtime Annie
R:Rag
B:Fiddler's Fakebook
Z:Added by Alf Warnock
M:4/4
L:1/8
K:D
"[A]"FE|"D"DFBF AFBF|DFBF A2FE|DEFG ABAF|"A7"A2c2 c2cB|
ABcA B2cB|ABcA BAcB|ABcd egfe|"D"d2dc d2:|
"[B]"fg|"D"a2ab afd2|A6fg|a2ab agf2|"G"g6ef|
"Em"gfef gfef|"A7"gagf e2ef|gagf edcB|"D"A6fg|
a2ab afd2|A2AB A2A2|+F4d4+ "C"+E4=c4+|"G"[G6B6]A2|
B2b2 b2ag|"D"f2a2 a2gf|"A7"A2ef gfec|"D"d2=c2 "D7 [C]"B2A2|
K:G
|"G"+G6B6+AB|+E6c6+cB|A2f2 f2ef|gfga gedc|
D2B2 B2AB|E2c2 c2cB|A2f2 f2ef|1 gfga g2dc:|2 g6|]


X:13893
T:Raheen
Z: id:dc-reel-277
M:C
L:1/8
K:G Major
B|d3e dBGA|B3G AGEG|d3e dBGA|BAGB A3c|!
Bdd2 e2dB|d3B AGEG|B3G AGEG|DGGF G3:|!
A|Bdd2 cee2|d3e dBGA|Bdd2 edd2|gedB A3c|!
BGBd e2dB|d3B AGEG|B3G AGEG|DGGF G3:|!


X:13894
T:Raheen Reel, The
R:reel
S:Kevin Burke, who got it from the Murphy family.
D:Kevin Burke: Up Close.
Z:id:hn-reel-68
M:C|
K:Ador
AB|:cABG A2AB|cABG AGED|~G3F GABc|dBGB d2dB|
cABG A2AB|cABG AGED|e2ef gage|1 dBGB A2AB:|2 dBGB A2Bd||
|:eaab ~a3g|edef ged2|edef ~g3f|edef ged2|
eaab ~a3g|edef ged2|edef gage|1 dBGB A2Bd:|2 dBGB A2||


X:13895
T:Railside Clog
R:Clog
C:Bruce Osborne  --  May 14 1991
M:2/4
L:1/8
K:G
(3DEF|G>D B,>D|G,>B, D>G|E>C E>G|c>c B>A|!
G>D B,>D|G>B d>g|f>e f>g|a2 (3DEF|!
G>D B,>D|G,>B, D>G|E>C E>G|c>c B>A|!
G>D B,>D|G>B d>B|(3cBA F>D|G2:|!
|:B>c|d>g f>g|b>g f>g|(3ege c>A|E2 F>E|!
D>F A>B|(3cBA F>D|(3GBA (3GFE|D2 G>A|!
B>g f>g|b>g f>g|(3ege c>A|E2 F>E|!
D>F A>B|(3cBA F>D|G>B A>F|G2:|!


X:13896
T:Railway Hornpipe,The. JNu.11
M:4/4
L:1/8
Q:160
S:James Nuttall MS,c1830?,Rossendale,East Lancs.
R:Hornpipe
O:England
A:East Lancashire
N:The title provides some parameters as to the date of this collection,
N:ie certainly post 1825 (Stockton and Darlington Railway, first public
N:steam hauled freight railway opened, with passengers being horse
N:drawn), almost certainly post 1830 (opening of Liverpool and Manchester
N:Railway, first steam hauled passenger carrying railway,a great
N:sensation,and not beyond walking distance of Rossendale) ...CGP
N:Originally beamed in pairs, rebeamed in fours.CGP
Z:vmp.Manchester Morris Men
K:D
fe|dAFA DFAF|EGBG FAdc|Bggf fedc|c2 a2 a2 fe|!
dAFA DFAF|EGBG FAdc|Bggf fedc|d2 d2 d2::!
cd|eAAA eAAA|fAAA fAAA|gAgA fAfA|A2 g2 g2 fe|!
dAFA DFAF|EGBG FAdc|Bggf fedc|d2 d2 d2:|]


X:13897
T:Railway Hotel
M:2/4
L:1/16
S:Bert Sheilds, collected by Alan Musgrove
A:Unanderra, New South Wales south coast, Australia
N:2/4 Set Tune
Z:Transcribed into ABC by John Furlonger
K:G
D2|G2AG F2GF|E2FE D2EF|G2G2 AGF|G4 z4:|
B2B2 BAG2|AGAB A2GA|B2B2 BAGF|E4 z2 EF|
G2AG F2GF|E2FE D2EF|G2G2 AGF2|G4 z4:|


X:13898
T:Rain a Sup
T:Kiskeam
R:slide
Z:id:hn-slide-40
M:6/8
K:G
d2B BAB|c2B A2B|c2c cBc|e2d B2c|
d2B BAB|c2B A2B|cde dcB|1 GBd gfe:|2 G3 G2B||
|:d2g gfg|a2g f2d|e2e edf|f2e def|
g2g gfg|a2g f2d|efg a2g|fef g2e:|


X:13899
T:Rainy Day
M:C
L:1/8
K:A Dorian
EAAG A3B|cdef gedc|BGGF G3A|BGdG eGdG|!
EAAG A3B|cBAB cdef|g3e dBGA|B2dB A4:|!
eaag a3a|baa2 bgag|eggf g3a|bgag bgag|!
eaag aged|Bdef g3e|eaag eged|B2dB A4:|!


X:13900
T:Rainy Day
R:reel
B:Scully's Irish Music Book and O'Neill's
Z:Added by Alf Warnock
M:4/4
L:1/8
K:G % 1 sharp
"Scully"
|:EAAG A3B|(3B^cd ef ged=c|BGGF G3A|BGdG eGdG|
EAAG A3B|cBAB cdef|g3e dBGA|BGdB BAA2:|
|:eaag a4|baa2 bgag|eggf g3a|bgg2 bgag|
eaag aged|(3B^cd ef g3e|g3e dBGA|BGdB BAA2:|
"O'Neill"
:EAAG A2Ac|BcdB cBAc|BGGA G2GA|(3Bcd ef gdBG|
EAAB AGAB|cBAB cdef|gbaf gedB|GBdB cAA2:|
|:eaag agag|e^def gabg|eggf g2ga|bgaf gedf|
eaag eaag|e^def gaba|(3gfe dB GBaf|gedB cAA2:|


X:13901
T:Rainy Day
Z: id:dc-reel-278
M:C
L:1/8
K:A Dorian
EAAG A3B|cdef gedc|BGGF G3A|BGdG eGdG|!
EAAG A3B|cBAB cdef|g3e dBGA|B2dB A4:|!
eaag a3a|baa2 bgag|eggf g3a|bgag bgag|!
eaag aged|Bdef g3e|eaag eged|B2dB A4:|!


X:13902
T:Rainy Day
R:Reel
B:Scully's Irish Music Book and O'Neill's
Z:added by Alf Warnock
M:4/4
L:1/8
Q:1/4=200
K:G
|:EAAG A3B|(3B^cd ef ged=c|BGGF G3A|BGdG eGdG|
EAAG A3B|cBAB cdef|g3e dBGA|BGdB BAA2:|
|:eaag a4|baa2 bgag|eggf g3a|bgg2 bgag|
eaag aged|(3B^cd ef g3e|g3e dBGA|BGdB BAA2:|
|:EAAG A3B|(3B^cd ef ged=c|BGGF G3A|BGdG eGdG|
EAAG A3B|cBAB cdef|g3e dBGA|BGdB BAA2:|
|:eaag agag|e^def gabg|eggf g2ga|bgaf gedf|
eaag eaag|e^def gaba|(3gfe dB GBef|gedB cAA2:|


X:13903
T:Rainy Day, The
R:reel
N:See also #482
D:Mary Bergin: Feadoga Stain
D:Bothy Band: 1975
Z:id:hn-reel-325
M:C|
K:Ador
EAAG ~A3G|(3Bcd ed gedc|BGGF G2dG|~G2dG eGdG|
EAAG ~A3B|cBAB cdef|~g3e dBGA|1 BGdB A2AG:|2 BGdB A2Bd||
|:eaag ~a3g|ba~a2 bgag|eggf ~g3a|bg~g2 bgag|
eaag aged|(3Bcd ef g2ag|eaag (3efg dG|1 AGdB A2Bd:|2 AGdB ~A3G||
"Variations of 1st part"
|:EAAG ~A3G|(3Bcd ed gedc|BGGF G2dG|~G2dG EGdG|
EAAG ~A3G|BA~A2 (3Bcd ef|geaf gedB|1 GBdB BAAG:|2 GBdB BA~A2||


X:13904
T:Rainy Day, The
R:reel
H:See also #325
D:Molloy, Peoples, Brady
Z:id:hn-reel-482
M:C|
K:Ador
EAAG ~A3B|cded cBAc|BG~G2 dGGA|(3Bcd gd edBA|
EAAG ~A3B|c2AB cdef|(3gfe af gedB|1 GBdB BAAG:|2 GBdB BAA2||
|:eaag eaag|edef g2bg|dg~g2 ag~g2|bgag gedg|
eaag eaag|edef geaf|gedB GA (3Bcd|1 eBdB BAA2:|2 eBdB BAAG||


X:13905
T:Rainy River Waltz
C:Andy De Jarlis
M:3/4
L:1/8
K:C
G3/2F/|E4 G2|c2 E2 G2|F4 A2|A6|!
G3 A Bc|d3 e fd|e6 -|e4 G3/2F/|!
E4 G2|c2 E2 G2|F4 A2|A6|!
G3 A Bc|d3 f ed|c6 -|c4:|!
|:de|f3 e fg|f4 Gc|e6 -|e4 dc|!
B4 c2|d4 ef|e6 -|e4 de|!
f3 e fg|f4 Gc|e6 -|e4 dc|!
B4 c2|d3 f ed|c6 -|c4:|!


X:13906
T:Rake Maker's Jig
% Nottingham Music Database
S:Brian Jenkins, via Phil Rowe
M:6/8
K:G
dc|"G"B2B B^AB|D3 -DGB|"G"deB deB|"Am"c3 -ccB|A2A A^GA|
"D"F2F F2E|"D7"DFA de^A|"G"B3 -"D7"Bdc|"G"B2B B^AB|D3 -DGA|"G"B2B "G7"Bcd|
"C"e3 -eef|"C#/dim"ge^c ^Agf|"G"edB Gfe|"A"dDc "D7"B2A|"G"G3 -"B7"GGF||
"Em"E2E G2A|B3 -B2B|"Am"c2c "D7"cdA|"G"B3 -B2B|"Am"A2A "D"ABc|"Bm"d2B "Em"G2B|
"A"A2g f2e|"D"d3 -"D7"ddc|"G"B2B B^AB|"G"D3 -DGB|"G"deB deB|
"Am"c3 -ccB|"D7"A2A ABc|"Bm"d2B "Em"G2D|"Am"E2c "D7"B2A|"G"G3 -Gzz||


X:13907
T:Rakes O' Mallow
T:Rigs O' Mallow
R:Reel
C:Kevin Briggs, via EF
S:Nottingham Music Database
M:4/4
L:1/8
Q:1/4=200
K:G
cB|"G"G2B2 G2B2|G2B2 cBAG|"D7"F2A2 F2A2|F2A2 dcBA|
"G"G2B2 G2B2|G2B2 "Em"d3B|"Am"cBAG "D7"FGAc|"G"B2G2 G2:|
d2|g2fe d2c2|B2c2 "D7"d4|"G"g2fe d2c2|B2d2 "D7"A4|
"G""Em"g2fe d2c2|"G"B2c2 "Em"d3B|"Am"cBAG "D7"FGAc|"G"B2G2 G2:|


X:13908
T:Rakes of Clonmel
Z: id:dc-jig-163
M:6/8
L:1/8
K:A Dorian
B|cBA GED|EAA A2B|cBA edc|BGG Gef|!
gfg ege|dBG Bcd|ecA GED|EAA A2:|!
a|aea aed|cAA A2a|gea gdc|BGG GAB|!
cBc dcd|edc Bcd|ecA GED|EAA A2:|!
G|Aaa a^ga|bge e2f|gfg bge|dBG GAB|!
cBc dcd|edc Bcd|ecA GED|EAA A2:|!


X:13909
T:Rakes of Clonmel, The
S:Trad, arr. Paddy O'Brien
R:jig
E:10
I:speed 350
M:6/8
K:ADor
A/2B/2|cBA GED|EAA ~A2B|cBc Adc|BGF GBd|\
gfg (4efge|dBG Bcd|ecA GED|EAA ~A2:|\
a|aea aed|cAA Aef|gfg (4efge|dBG GAB|\
cBc d^cd|edc Bcd|ecA GED|EAA A2:|\
B|~A2a aga|bge ~e2f|gfg bge|dBG GAB|\
cBc d^cd|edc Bcd|ecA GED|EAA ~A2:|**
\vfill\eject


X:13910
T:Rakes of Clonmel, The
T:Ben Kelly's Delight
R:jig
Z:id:hn-jig-131
M:6/8
K:Ador
B|cBA GED|EAA A2B|cBc edc|BGG GBd|gfg ege|dBG Bcd|ecA GED|EAA A2:|
a|aea aed|cAA A2g|gdg gdc|BGG GAB|cBc dcd|edc Bcd|ecA GED|EAA A2:|
G|A2a aga|bge e2f|gfg bge|dBG GAB|cBc dcd|edc Bcd|ecA GED|EAA A2:|
"Variations:"
B|cBA BAG|EAA A2B|cBc Adc|BGF GBd|gfg efg|dBG GBd|ecA GED|EAA A2:|
a|aea ged|cAA A2g|~g3 e/f/ge|dBG GAB|cBc dcd|edc Bcd|ecA GED|EAA A2:|
G|A2a aga|bge e2f|gfg bge|dBG GAB|cBc dcd|edc Bcd|ecA GED|EAA A2:|


X:13911
T:Rakes of Kildare
% Nottingham Music Database
P:AAB
S:EF
M:6/8
K:Am
P:A
E|"Am"EAA AGA|"Am"Bcd e2^f|"G"g^fg ege|"G"dBG A2E|
"Am"EAA AGA|"Am"Bcd e2^f|"G"g^fe dBG|"Am""F"A3 A2:|
P:B
a|"Am"aea aea|"Am"aea b2a|"G"g^fg ege|"G"dBG A2a|"Am"aea aea|
"Am"aea b2a|"G"g^fe dBG|"Am"A3 A2a|"Am"aea aea|"Am"aea b2a|"G"g^fg ege|
"G"dBG A2E|"F"EAA AGA|"F"Bcd e2^f|"G"g^fe dBG|"Am""F"A3 A2||


X:13912
T:Rakes of Kildare
Z: id:dc-jig-106
M:6/8
L:1/8
K:A Dorian
G|EAA AGA|Bcd e2f|gfg ege|dBG G2A|!
EAA AGA|Bcd e2f|gfg edB|A3 A2:|!
a|aea aea|aea b2a|gfg ege|dBG G2|!
[1 a|aea aea|aea b2a|gfg edB|A3 A2:|!
[2 A|EAA AGA|Bcd e2f|gfg edB|A3 A2|]!


X:13913
T:Rakes of Kildare
R:jig
M:6/8
L:1/8
K:Ador
G|"Am"EAA AGA|Bcd e2f|"G"~g3 ege|dBA GFG|"Am"EAA AGA|
Bcd e2f|"G"~g3 edB|"Am"A3 A2:|a|"Am"aea aea|
aga b2a|"G"~g3 ege|1 dBA G2a|"Am"aea aea|aga b2a|"G"~g3 edB|
"Am"A3 A2a:|2 dBG BAG|"Am"EAA AGA|Bcd e2f|"G"~g3 edB|"Am"A3 A2|]


X:13914
T:Rakes of Kildare
M:6/8
L:1/8
K:A Dorian
A|EAA AGA|Bcd e2f|gfg ege|dBG G2A|!
EAA AGA|Bcd e2f|gfg edB|A3 A2:|!
a|aea aea|aea b2a|gfg ege|dBG G2|!
[1 a|aea aea|aea b2a|gfg edB|A3 A2:|!
[2 A|EAA AGA|Bcd e2f|gfg edB|A3 A2|]!


X:13915
T:Rakes of Kildare Jig  (Gm)
M:6/8
L:1/8
K:Gm
D|D2 G GFG|ABc d2 e|f=ef d=ed|cAG F2 D|!
DGG GFG|ABc d2 =e|f=ed cAF|AGG G2:|!
|:d|gfg d=ef|gfg a2 g|f=ef d=ed|cAG F2 d|!
gfg d=ef|gfg a2 g|f=ed cAF|AGG G2:|!


X:13916
T:Rakes of Kildare, The
R:jig
Z:id:hn-jig-145
M:6/8
K:Ador
EAA AGA|Bcd e2f|gfg ege|dBG G2F|EAA AGA|Bcd e2f|gfe dBG|1 ABA A2G:|2 ABA A2a||
aea aea|aea b2a|gfg ege|dBG G2a|aea aea|aea b2a|gfe dBG|ABA A2a|
aea aea|aea b2a|gfg ege|dBG G2F|EAA AGA|Bcd e2f|gfe dBG|ABA A2G||
"Variations:"
|:EAA AGA|Bcd e2f|~g3 age|dBA BAG|EAA AGA|Bcd e2f|gfe dBG|1 ABA A2G:|2 ABA A2e||
~a3 efg|~a3 b2a|~g3 e/f/ge|dBG G2e|~a3 efg|~a3 b2a|gfe dBG|ABA A2e|
ae^c A^ce|~a3 b2a|~g3 ege|dBA BAG|EAA AGA|Bcd eaf|gfe dBG|ABA A2G||


X:13917
T:Rakes of Kildare, The
R:jig
E:11
I:speed 350
M:6/8
K:ADor
G|EAA AGA|Bcd e2f|~g3 ege|dBA G3|\
EAA AGA|Bcd e2f|~g3 edB| A3 A2:|*
a|aea aea|aga b2a|~g3 ege|dBA G2a|\
aea aea|aga b2a|~g3 edB| A3 A2 a|*
aea aea|aga b2a|~g3 ege|dBG BAG|\
EAA AGA|Bcd e2f|~g3 edB| A3 A2||**


X:13918
T:Rakes of Kildare, The
R:Jig
O:Ireland
O:Scotland
M:6/8
K:ADor
E| EAA AGA| Bcd e2f| ~gfg ege| dBG G2E|\
   EAA AGA| Bcd e2f| ~gfe dBG| A3 A2:|*
a| aea aea| aea b2a| ~g2d ege| dBG G2a|\
   aea aea| aga b2a| ~g2e dBG| A3 A2 a|*
   aea aea| aga b2a| ~g2d ege| dBG BAG|\
   EAA AGA| Bcd e2f| ~gfe dBG| A3 A2||**


X:13919
T:Rakes of Kirby
M:2/2
L:1/8
S:Armitt MS
K:A major
cd|efec ABcA|fgfd BcdB|cAce fedc|d2cdB2cd|efec ABcA|fgfd BcdB|cAce aecA|
EAGBA2:||:A2cA eAcA|EAcA dcBA|cAce fedc|d2cdB2E2|A2cA cecA|B2dB d/2f/2d/
2B|ceae fdcA|EAGBA2:||


X:13920
T:Rakes of Kirby. BF13.036
M:2/2
L:1/8
Q:160
S:J.Lishman(?)MS,c1825,Lakes,Browne Coll.
R:Hornpipe
O:England
A:Lakes
N:Try dotted.
Z:vmp.Cherri Graebe.
K:A major
cd|efec ABcA|fgfd BcdB|cAce fedc|d2cdB2cd|!
efec ABcA|fgfd BcdB|cAce aecA|EAGBA2:|!
|:z2|A2cA eAcA|EAcA dcBA|cAce fedc|d2cdB2E2|!
A2cA cecA|B2dB "!"dfdB|ceae fdcA|EAGBA2:|]
W:Bar 14 (B2dB d/f/d/B) in ms. CGP |]


X:13921
T:Rakes of London. JC.103
T:Rakes of Mallow,aka. JC.103
M:C|
L:1/8
Q:160
S:John Clare,Poet,Helpston. (1793-1864)
R:Misc.
O:England
A:Northamptonshire
N:
Z:P Headford
K:G
GBGB (G2BG)|FAFA A2AF|GBGB GBdB|cAGFG2B,2:|!
|:gedc Bcd2|gedc BdA2|gedc BGc2|BGAFG2B,2:|]
W:Song text exists. See Deacon.


X:13922
T:Rakes of Mallo, The
M:2/4
L:1/8
K:G
GBGB| GB (d/B/)(A/G/)| FAFA| FA d/c/B/A/| \
GBGB| G/A/B/c/ dg| c/B/A/G/ F/G/A/B/| G2 G2::
gf/e/ dc| Bc d2| gf/e/ dc| Bg "tr"A2|\
g(f/e/) dc| BG "tr"c2| BA/G/ F/G/A/B/| G2 G2:|


X:13923
T:Rakes of Mallo. HSJJ.149
M:2/4
L:1/8
Q:200
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Cotillion
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:G
GBGB|GB d/B/A/G/|FAFA|FA d/c/B/A/|GBGB|G/A/B/c/ dg|!c/B/A/G/ F/G/A/B/|G2
G2:|
|:gf/e/ dc|Bcd2|gf/e/ dc|!Bg~A2|gf/e/ dc|BG~c2|BA/G/ F/G/A/B/ G2G2:|]


X:13924
T:Rakes of Mallo. HSJJ.149
M:2/4
L:1/8
Q:200
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Cotillion
O:England
A:Lancashire
H:1823
Z:Chris Partington.
K:G
GBGB|GB d/B/A/G/|FAFA|FA d/c/B/A/|GBGB|G/A/B/c/ dg|!c/B/A/G/ F/G/A/B/|G2
G2:|
|:gf/e/ dc|Bcd2|gf/e/ dc|!Bg~A2|gf/e/ dc|BG~c2|BA/G/ F/G/A/B/ G2G2:|]


X:13925
T:Rakes of Mallow
M:2/4
L:1/16
R:Breakdown
N:http://celtic.stanford.edu/pub/tunes/abc.tunes/xip
N:<cfalt@trytel.com> www.trytel.com/~cfalt/Fiddle/The_List.abc
K:G
D2| "G"G2B2 G2B2|G2B2 cBAG|"D7"F2A2 F2A2|F2A2 dcBA|!
"G"G2B2 G2B2|G2B2 d4|"C"cBAG "D7"FGAc|"G"B2G2 G2:|!
|:Bd|"G"g2fe d2c2|B2c2 d4|"D7"g2fe d2c2|B2c2 A4|!
"G"g2fe d2c2|B2c2 d4|"C"cBAG "D7"FGAc|"G"B2G2 G2:|]


X:13926
T:Rakes of Mallow
M:4/4
L:1/4
N:1st tune in set with Soldiers Joy
K:G
GBGB|GB c/2B/2A/2G/2|FAFA|FA d/2c/2B/2A/2|GBGB|GBd>B|c/2B/2A/2G/2 F/2G/2
A/2c/2|BGG2:|:gf/2e/2dc|Bcd2|gf/2e/2dc|BdA2|gf/2e/2dc|BcdB|c/2B/2A/2G/2
F/2G/2A/2c/2|BGG2:|


X:13927
T:Rakes of Mallow
M:2/4
L:1/16
K:G
DF|G2B2 G2B2|G2B2 cBAG|F2A2 F2A2|F2A2 dcBA|!
G2B2 G2B2|G2B2 d4|cBAG FGAc|B2G2 G2:|!
|:Bd|g2fe d2c2|BABc d4|g2fe d2c2|BABc A4|!
g2fe d2c2|BABc d4|cBAG FGAc|B2G2 G2:|!


X:13928
T:Rakes of Mallow
C:Trad.
S:Begged, Borrowed or Stolen
K:G
||G2B2 G2B2 | G2B2 cBAG | F2A2 F2A2 | F2A2 dcBA |
G2B2 G2B2 | G2B2 d4 | cBAG FGAc |B2G2 G4:|
||g2fe d2c2 | B2c2 d4 | g2fe d2c2 | B2c2 A4 |
g2fe d2c2 | B2c2 d4 | cBAG FGAc | B2G2 G4:| 


X:13929
T:Rakes of Mallow
R:Reel
O:England
M:4/4
L:1/8
K:G
GB GB|GB c/B/A/G/|FA FA|FA d/c/B/A/|\
GB GB|GB d2|c/B/A/G/ F/G/A/c/|1 BG G2 :|2 BG G||
|:B/d/|\
gf/e/ dc|Bc d2|gf/e/ dc|.B2 .A2|\
gf/e/ dc|Bc d>B|c/B/A/G/ F/G/A/c/\
|1BG G :|2 BG G2||


X:13930
T:Rakes of Mallow, The
R:polka
Z:id:hn-polka-85
M:2/4
L:1/8
K:G
GB GB|GB c/B/A/G/|FA FA|FA d/c/B/A/|GB GB|GB d>B|c/B/A/G/ F/G/A/c/|BG G2:|
|:gf/e/ dc|Bc d2|gf/e/ dc|Bc A2|gf/e/ dc|Bc d>B|c/B/A/G/ F/G/A/c/|BG G2:|


X:13931
T:Rakes Of Mallow,The. WM.050
T:Little Billy. WM.050
M:2/4
L:1/16
Q:100
S:Wm.Mittell's MS,New Romney,Kent,1799
R:Rant
O:England
A:Kent
N:D
Z:vmp.Chris Partington
K:G
G2B2G2B2|G2B2 d-BA-G|]


X:13932
T:Rakes Of Mallow,The. WM050
T:Little Billy. WM050
M:2/4
L:1/16
S:Wm.Mittell,1799
R:Rant
O:England
A:Kent
N:D
Z:C.G.P
K:G
G2B2G2B2|G2B2 d-BA-G|]


X:13933
T:Rakes of Marlow
Z:Jack Campin  *  May 2000  *  http://www.purr.demon.co.uk/jack/
M:2/4
L:1/8
C:Beck (1784)
K:G
GB    GB|GB c/B/A/G/|FA       FA|FA    B/A/G/F/|\
GB    GB|GB d>B/    |c/B/A/G/ FA|G2    G   z  :|
gf/e/ dc|Bc d2      |gf/e/    dc|Bd/g/ A2      |\
gf/e/ dc|Bc d2      |c/B/A/G/ FA|G2    G   z  :|


X:13934
T:Rakes of Marlow
Z:Jack Campin  *  May 2000  *  http://www.purr.demon.co.uk/jack/
M:2/4
L:1/8
Q:180
C:Beck (1784)
K:G
GB GB | GB c/B/A/G/ | FA FA | FA B/A/G/F/ | GB GB |  GB d>B/ | c/B/A/G/ 
FA | G2 G z :|
|: gf/e/ dc | Bc d2 | gf/e/ dc | Bd/g/ A2 | gf/e/ dc | Bc d2 | c/B/A/G/
FA | G2 G z :|


X:13935
T:Rakes of Mellow. JC.037
T:Rakes of Mallow,aka. JC.037
M:C|
L:1/8
Q:120
S:John Clare,Poet,Helpston. (1793-1864)
R:Misc.
O:England
A:Northamptonshire
N:
Z:P Headford
K:G
GBGB GB (dA/G/)|FAFA FA (cB/A/)|GBGB GB (cB/A/)|cBAG FA|G/G/GG2:|!
|:"as writ"gfe dc Bcd|gfe dc BcdA2|gfe dc BGd2|cBAG FA G/G/GG2:|]
W:Song text exists. See Deacon.


X:13936
T:Rakes of Rochester, The
M:2/4
K:G
dc|\
B2G4D2| E4 D2G2| F2G2 c2B2| AGFE D2dc|\
B2G4 D2| E4 D2G2| F2G2 BAGF| G4 G2::
.A2|\
"tr"B4 A2d2| "tr"B4 A2d2| B2AG F2G2| AGFE D2A2|\
"tr"B4 A2d2| "tr"B4 A2d2| (cB)(AG) (BA)(GF)| G4 G2:|


X:13937
T:Rakesh
R:reel
C:Paul S.Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, ISBN 0-9691181-5-5
H:Composed for Rakesh Jain, Halifax
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:300
L:1/8
M:C|
K:D
=46G|A2 GE FDDF|ABdF A2 FG|A2 GE FAdf|ecdF E2 FG|!
A2 GE FDDF|ABdF A2 FG|ABdf ecdf|ecdF E2||!
=46G|ABdf efdf|aefd edBd|ABdf efde|dABF E2 FG|!
ABdf efdf|aefd edBb|aefd edBe|dABF E2|]!


X:13938
T:Rakesh
R:reel
C:Paul S.Cranford
O:20th Century Cape Breton
D:The Lighthouse, Cranford Publications
B:The Lighthouse Collection, IStion, IS