%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%   Colección de ABCs de  la Taberna   %%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   N I L   %%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





X:14698
T:S hölzane Pfaa - schottisch/schottische/scottish
B:nach: Alt Egerländer Tänze, E. Baumann
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
K:D
de|f2A2A2 df|e2B2B2 gf|edcB AGFE|B2A2A2 de|
f2A2A2 df|e2B2B2 gf|edcB AGFE|D2F2D2:|
|:z2|EFG2G4|DEF2F4|AAAE G2G2|GGGD F2F2|
EFG2G4|DEF2F4|EFG2 ABc2|d2f2d2:|
|:GA|B2D2B2 GB|A2E2 A2z2|e2F2 e2F2|BAGF G2GA|
B2D2 B2GB|A2E2 A2AG|F2fe dcBA|G2B2G2:|
|:z2|GAB2B4|FGA2A4|c2B2 G2E2|B2A2 F2D2|
GAB2B4|FGA2A4|cBA2 ABc2|d2d2d2:|


X:14699
T:S'iomadh Rud a Chunnaic Mi
R:reel
Z:id:hn-reel-410
M:C|
K:G
ABBA GEDE|G2AG EGDG|ABBA GEDE|1 GEDE G2GA:|2 GEDE G2GD||
|:G2AB dBAB|dBAB AGED|G2AB dBAB|1 AGED G2GD:|2 AGED G2GA||


X:14700
T:S.H. Reel
% Nottingham Music Database
S:Bryon Bonnett, via PR
M:4/4
L:1/4
K:G
Bc |"G"dd BB|GG D2|GG AG|"D7"FA e_e|"G"dd BB|G/2A/2G D2|\
"Am"A/2B/2c "D7"D/2E/2F|"G"G2 :|
"C"ee c/2d/2e|"G"dd B2|"D7"cc Ae|"G"d/2^c/2d B2|"C"ee c/2d/2e|
"G"dd B3/2_B/2|"A7"AB c^c|"D7"de =f^f|"G"gg d/2e/2d|B/2c/2B G3/2D/2|
GG AG|"D7"FG ^GA|"G"dd B/2c/2B|G/2A/2G D2|"Am"A/2B/2c "D7"D/2E/2F|"G"G2 ||


X:14701
T:S\"a\"ast\"opankki valssi
T:Sparbanksvalsen
R:Waltz
Q:90
N:Sv. "Sparbanksvalsen"
M:3/4
L:1/4
O:Finland
K:Dm
A |\
"Dm"d A F | "A7"G F E | "Dm"D>D D | D E F |\
"Gm"G>G G \
|1"C7"G F G |"F"A>A A |"A"A2 \
:|2"C7"G c B |"F"A>A A |"A7"A F G |:
"Dm"A>A A |"D7"A d c|"Gm"B>B B | B A G |\
"Dm"F A>F |"A7"E D ^C |"Dm"D>D D \
|1 D F G :|2 D2 |]


X:14702
T:S\"akkij\"arven polka
R:Polka
O:Finland
M:4/4
K:Am
az ze d2c2|c2B2 BE^GB|eeed c2B2 \
|1 ABcB ABce :|2 ABcB A2z2 ::
AB^cd e2a2|a2^gf gab2|e^f^ga b2c'2|b2a2 abc'2|\
AB^cd e2a2|a2^gf gab2|e^de^f ^gefg|a4 a2::
A^GAB cBc^c|d^cde fedf|eE^GB edcB|cdcB AE^F^G|
A^GAB cBc^c|d^cde fedf|eE^GB edcB|A2a2 A2z2:|
K:Dm
a2af dAdf|a2af dAdf|a2a2b3a|gbgf e3f|\
g2gf e2ef|g2gf e2ef|g2^g2 a3=g|fgfe d4|\
a2af d2df|a2af d2df|a2d'2 c'2b2|bc'ba g3a|\
b4 a2g2|fgfe dA^ce|abag f2e2|d2a2 d2|]


X:14703
T:S\aa{} trind som en rova
T:Round as a turnip
M:2/4
L:1/16
Q:1/4=110
R:Tv\aa{}taktspolska (polska in 2/4-time)
C:Viktor Andersson, Jeppo
O:Finland
A:Jeppo, \"Osterbotten (Finland)
P:AABAABA
K:Dm
{e}a2ae f2ed|efe^c A2A2|d^cde fefg|a2ae fefg|\
a2ae f2ed|efe^c A2=Bc|d4 d3z:|
{e}fefg a2d'2|d'2a2 a3b|a2g2 g3z|ecef gagf|\
ecef gage|fefg a2eg|f4 f3z|]


X:14704
T:S\aa{}ngshyttevalsen (Eva Saether, Mats Edén)
C:Groupa: Vildhonung
M:3/4
L:1/8
K:C
ef|e2 eA ef|d4DG|B4 AG|E4 ef|\
e3 A ef|d4 dc|Bc de dc|1 A4:|2 A6||
|:cE Ec Ec|BD DB DB|AF FA GF|E2 D2 CD|\
cE Ec Ec|BD DB DB|AG Ac BG|1 A6:|2 A4||


X:14705
T:S\o{}nder Ud
S:Alistair Cochrane
R:Polska
O:Denmark
M:3/4
K:D
A2 FG Ac | df ec dB | A2 FG Ad | c2 d4 ::\
df ge fd | cd (3efe d2 |
df ge fd | \
cd (3edc (3dcB | A2 FG AB | c2 d4 | \
A2 FG Ad | (3cBc d4 :|**


X:14706
T:SABOTEE
Z: Yves BELOTTEAU
M:6/8
L:1/8
Q:1/4=60
K:C
% Last note suggests Mixolydian mode tune
|G/2c/2e/2gg/2 ec/2f3/2|e3/2dc/2 Bc/2d3/2|G/2c/2e/2gg/2 ec/2f3/2|e3/2dc/
2 Bd/2c3/2|
cc/2cc/2 cc/2GG/2|cc/2cc/2 cc/2G3/2|cc/2cc/2 cc/2GG/2|cc/2cc/2 cc/2G3/2|


X:14707
T:SABOTTEE
Z: Yves BELOTTEAU
M:6/8
L:1/4
Q:1/4=75
K:G
|:GG/2GG/2|GG/2DD/2|GG/2GG/2|GG/2 D3/2:|
D/2G/2B/2 dd/2| BG/2 c3/2|B3/2 AG/2|FG/2 A3/2|D/2G/2B/2 dd/2| BG/2 c3/2|
B3/2 AG/2|FA/2 G3/2|


X:14708
T:Sackett's Harbor
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Am
A2 |"Am"E/2G/2A/2B/2 AA/2B/2|c/2B/2A/2G/2 BE|"G"GG G/2A/2B/2c/2|\
d/2c/2B/2c/2 d/2c/2B/2c/2|
"Am"E/2G/2A/2B/2 AA/2B/2|"Am"c/2B/2A/2G/2 "Em"BE|\
"Am"c/2d/2c/2A/2 "G"B/2c/2B/2G/2|"Am"AA ::
A/2B/2c/2d/2 |"C"e/2d/2c/2d/2 eg|e/2d/2c/2B/2 AB/2c/2|"G"d/2c/2B/2c/2 dg|
d/2c/2B/2A/2 Gc/2d/2|"C"e/2d/2c/2d/2 eg|"C"e/2d/2c/2B/2 "Am"A2|\
"Am"c/2d/2c/2A/2 "G"B/2c/2B/2G/2|"Am"AA :|


X:14709
T:SACRISTAIN
Z: Yves BELOTTEAU
M:4/4
L:1/4
Q:1/4=60
K:C 
|Gcef/2e/2 d/2e/2fdG|Bdd/2f/2e/2d/2 c2Gc|ef/2e/2d/2e/2f dGBd|d/2f/2e/2d/
2c2 gfdf|
eced c/2d/2g/2f/2e2|gfdf eced|c/2d/2g/2f/2e2 d/2f/2e/2d/2cc|G/2c/2c/2B/2
 +A/2G/2+G/2e/2e/2d/2 +e/2f/2+ f/2d/2d/2e/2 +d/2c/2+c/2d/2e/2c/2|
G/2c/2c/2B/2 +A/2G/2+G/2e/2e/2d/2 +e/2f/2+ f/2d/2d/2c/2 +d/2e/2+e/2d/2c|


X:14710
T:Saddle the Pony
Z: id:dc-jig-112
M:6/8
L:1/8
K:G Major
D|GBA G2B|def gdB|GBA G2B|AFD AFD|!
GBA G2B|def gfg|ege dBA|BGF G2:|!
d|efe edB|def gfg|ege edB|dBA ABd|!
efe edB|def gfg|ege dBA|BGF G2:|!


X:14711
T:Saddle the Pony
T:Priests Leap, The
M:6/8
Z:Boston
R:jig
K:G
D|GBA G2 B|def gdB|GBA G2B|AFD AFD|GBA G2 B|def gfg|edB dBA|BGG G2:|
d|efe edB|def gfg|efe edB|dBA ABd|efe edB|def gfg|edB dBA|BGG G2:|


X:14712
T:Saddle The Pony
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
"G"GBA G2B|"D7"def "G"gdB|GBA G2B|"D7"AFD AFD|
"G"GBA G2B|"D7"def "Em"gfg|"C"ege "D7"dBA|"G"BGG G3::
"Em"efe edB|"D"def "G"gfg|"Em"efe edB|"Bm"dBA ABd|
"Em"efe edB|"D"def "G"gfg|"C"ege "D7"dBA|"G"BGG G3:|


X:14713
T:Saddle The Pony
S:Trad, arr Phil Rowe
R:Jig
O:Scotland
O:Ireland
M:6/8
K:G
GBA G2B| def gdB| GBA G2B| AFD AFD|\
GBA G2B| def gfg| ege dBA| BGG G3::\
efe edB| def gfg| efe edB| dBA ABd|\
efe edB| def geg| ege dBA| BGG G3:|


X:14714
T:Saddle the Pony
T:Priests Leap, The
S:John B. Walsh
I:speed 300
M:6/8
Z:Boston
R:jig
K:G
|:D|GBA G2 B|def gdB|GBA G2B|AFD AFD|
GBA G2 B|def gfg|edB dBA|BGG G2:|
|:d|efe edB|def gfg|efe edB|dBA ABd|
efe edB|def gfg|edB dBA|BGG G2:|


X:14715
T:Saddle the Pony
M:6/8
L:1/8
K:G Major
D|GBA G2B|def gdB|GBA G2B|AFD AFD|!
GBA G2B|def gfg|ege dBA|BGG G2:|!
d|efe edB|def gfg|ege edB|dBA ABd|!
efe edB|def gfg|ege dBA|BGG G2:|!


X:14716
T:Saddle the Pony
T:Priests Leap, The
R:jig
Z:7th bar of both parts also played |age dBA|
Z:id:hn-jig-13
M:6/8
K:G
GBA G2B|def gdB|GBA G2B|AFD AFD|GBA G2B|def gfg|ege dBA|1 BGG G2D:|2 BGG GBd||
|:efe edB|def gfg|efe edB|dBA ABd|efe edB|def gfg|ege dBA|1 BGG GBd:|2 BGG G2D||


X:14717
T:Saddle the Pony
T:Priests Leap, The
M:6/8
L:1/8
R:Jig
K:G
|:D|GBA G2 B|def gdB|GBA G2B|AFD AFD|GBA G2 B|def gfg|ege dBA|BGG G2:|
| |:
d|efe edB|def gfg|efe edB|BAA ABd|efe edB|def gfg|ege dBA|BGG G2:|


X:14718
T:Sadilo Mome
O:Bulgaria
L:1/8
M:7/8
Q:1/4=240
K:Cm
%%MIDI gchord fzffzfz
%%MIDI beatstring fppmpmp
|:"C" B3 c4| c3-c4| e2dc4|e2dc4| B3 e4|d2fc4| c3-c4|c3-c4:|
|:e3-e4-|e3 fedc| d3-d4|d3 edcB| c2f c2f2| c3-c4|fc2-c4|fc2-c4:|


X:14719
T:Sadilo Mome
S:Hamish Small ??
R:Other
O:Macedonia
M:7/16
L:1/8
K:Bbm
A3/2 BB|B3/2 BB|dc/ BB|dc/ BB|\
A3/2 dc|dc/ BA |(B3/2 B2)||\
|:dc/ B2|A3/2 dc|dc/ BA|B3/2 Be|B3/2 B2:|\
(d3/2 d2)|(c3/2 c2)|BA/ Bc|d3/2 dA||\
|:(d3/2 d2)|(c3/2 c2)|BA/ Bf|(B3/2 B2):|


X:14720
T:Sadilo Mome
O:Bulgaria
L:1/8
M:7/8
Q:1/4=240
K:Cm
%%MIDI gchord fzffzfz
|:"C" B3 c4| c3-c4| e2dc4|e2dc4| B3 e4|d2fc4| c3-c4|c3-c4:|
|:e3-e4-|e3 fedc| d3-d4|d3 edcB| c2f c2f2| c3-c4|fc2-c4|fc2-c4:|


X:14721
T:Sadlers Wells
% Nottingham Music Database
S:Playford
M:6/4
L:1/4
K:Dm
P:A
^c|"Dm"dAf "A7"eAg|"Dm"fed "A7"^c2A|"Dm"dAc "Gm"FBA|"Dm"FG2 "Am"A2=B|
"Am"cAe -"E7"e=Bc|"E7"d=BA ^G2E|"Dm"Afd "Am"eaA|"E7"Ec^G "Am"A2:|
P:B
c/2B/2|"F"AcF fcA|"Bb"dBA "Gm"G2A|"C7"BGE egc|"C7"BAB "F"A2"A7"^c|
"Dm"dAf "A7"eA^f|"A7"ge^c "Dm"def|"Dm"AGF "Gm"BAG|"A7"Af^c "Dm"d2:|


X:14722
T:Sadlers Wells (not available here)
R:Hornpipe
O:England
M:4/4
L:1/8
B:"The Fiddler of Helperby", Dragonfly Music, ISBN 1-872277-18-7, 1994.
A:Yorkshire
H:Dance Music, 1820-1850
K:G


X:14723
T:Sadlors Baloon. JC.096
T:Saddler's Balloon,aka. JC.096
M:6/8
L:1/8
Q:120
S:John Clare,Poet,Helpston. (1793-1864)
R:Jig
O:England
A:Northamptonshire
N:Saddler was a noted balloonist at the beginning of the 19thC, giving
N:public demonstrations of his flying skills all over the country. CGP.
Z:P Headford
K:D
D2F"crot"A3|d2fd2 "qu's"A/F/|G2Be2d|cBA GFE|D2F Ad2|!f2dA2F|
G2e cBA|"crots"c3d3:|
|:A2ce2c|A2df2d|!A2eg2e|(fed) (cBA)|d2Ae2A|
f2Ag2e|(fed) (cBA)|"crots"d3d3:|]


X:14724
T:Sae braley as I was Kiss'd Yestreen
M:6/8
L:1/8
K:AMix
E   |ABA ABd|(e/f/g)B A2c|BAB GAB|BAB G2G|cBc ded|efe a2g|edc Bcd|e2A A2::
f/g/|a2A ABA| a2A     A2f|g2G GAG|BAB G2B|cBc ded|efe a2g|edB ABd|e2A A2::
% Transcription finished at Tormore, Fionnphort, Ross of Mull, 24/7/1999.


X:14725
T: Sage Leaf
M:6/8
L:1/8
Q:160
S:Playford
O:Manuscript
A:English
K:G
dg=f ecf|d>cB/2A/2 B G2|dg=f ecf|d>cB/2A/2 B G2::\
B2 c d2B|e2 d cdB|A2 G F>EF|G3 G2 z::\
d2 c B>AG|def g3|d2 c BAG|dc>f g3|d2 c B>cd|e2 d c>dB|A2 G F>ED|G3 G2::\
G|F>GA AFD|G>AB BAG| F>GA AFD| G3 G2:|


X:14726
T:Saghoni Waltz,The. GS.114
T:Green Hills of Tyrol,aka. GS.114
M:3/4
L:1/8
Q:90
S:George Spencer m/s, Leeds,1831
R:Waltz
O:England
A:Leeds
N:  > -shown under the note - diminuendo?George Spencer Book Leeds
N:September 5, 1831 written on stave after
N:music.  A fairly close relative of "Green Hills of Tyrol"
H:183
Z:vmp.Cherri Graebe
K:G major
"p"DGA  |  (B2 B)(GBc) | (d2 d)(eBe) | (dcAFAe) | (dBG) "f"(DGA) |
(B2  B)(GBc) | (d2  d)(eBe) | (dcA) (DFA) | G2 z2G2 | ">"g4 (fe) | ed dz
">"e2 | 
dc cz ">"d2 | cB Bz G2 | "p"g4  (fe) | (ed) d z e2 | (d^c) c z BA | d3 A
fA | (e2 e)A^cA) |
(d2 d)(AfA) | (e2 e)(A^cA) | (de)(^cede) | =cdBdAd | G2 z "p"(DGA) | (B2
B
)(GBc) | (d2d)(eBe) |
(dcA) (FAe) | (dBG) (DGA) | (B2 B)(GBc) | (d2 d)(eBe) | dcA DFA | "f"G2
z FGA |
(B2 B)F^dF | (B2 B)cBA | (G2 G)DBD | G2 z "p"FGA |(B2 B)F^dF | (B2 B)cBA
 | 
 (G2 G)DBD | G2 G z G2 | g4 fe | (ed) dz">"e2 | (dc) c z ">"d2 | cB Bz2G
 | g4 fe | ed d z e |
dc c z    (3(A/B/c/) "pause"f2 |  (3(G/B/d/)"pause"g2 f2 z ||
W:"George Spencer Book Leeds September 5 1831"


X:14727
T:Sah ein Knab' ein Röslein stehn...
R:
O:Deutschland
A:
S:
B:Frau Nachtigall (Straßburg - 1928)
Z:<anamnese@caramail.com> -- http://anamnese.fr.st
N:p.58
M:6/8
L:1/8
Q:1/8=150
K:F
A2 A c>B A | G2 G G3 | A2 A Bc d | d3 c2 z | c2 B A2 A | A2 G F3 |
F2 F FG A | B2 A G3 | A2 A c>B A | A3 G2 z | A2 c d2 d | cd e f3 |
f2 d c2 A | G>AG F2 z |]
W:1. Sah ein Knab' ein Röslein stehn, Röslein auf der Heiden,
W: war so jung und morgenschön, lief er schnell, es nah zu sehn, sah's mit vielen Freuden.
W: Röslein, Röslein, Röslein rot, Röslein auf der Heiden.


X:14728
T:Sail her ower the rafttrees
R:Reel
O:Shetland
M:4/4
K:G
D2| G2BG AGBG | DGBG Ggfg |1\
G2BG AGBG | G,A,B,C| DcBA :|2\
(3ddd d[df] d2cB | AGAB cBAF :|*
|:\
G2gg gage | (3ddd [df]d dgfe | \
(3ddd [d2f2] d2cB |\
AGAB cBAF :|**


X:14729
T:Sailing into Walpole's Marsh
R:reel
D:Paul Brady & Andy Irvine
Z:id:hn-reel-332
M:C|
K:Ador
~A3G A2cA|GE~E2 GED2|~A3G ABcd|eBdB BAdB|
AG~G2 AG~G2|GEDE GED2|~A3G ABcd|eBdB BAAG||
AG~G2 c2cA|GE~E2 GED2|~A3G ABcd|eBdB BAdB|
AG~G2 AG~G2|GEDE GED2|~A3G ABcd|eBdB BAA2||
|:eg~g2 ea~a2|gedB cA~A2|eg~g2 eaab|age^c d2ef|
~g3e ~a3f|gedB cAAB|c2gc acgc|egge d4:|


X:14730
T:Sailing into Walpole's Marsh
Z: id:dc-reel-297
M:C
L:1/8
K:D Mixolydian
dB|A3B A2cA|GEE2 GED2|A3G ABcd|ecdB BAdB|!
AGG2 AGG2|GEDE GED2|A3G ABcd|ecdB BAdB|!
A3G c3A|GEE2 GED2|A3G ABcd|ecdB BAdB|!
AGG2 AGG2|GEDE GED2|A3G ABcd|ecdB BA|]!
z2|egg2 eaaf|gedB cAA2|egg2 eaab|age^c d2ef|!
g3e a3f|gedB cAAB|c2gc acgc|egge d2:|!


X:14731
T:Sailing into Walpole's Marsh
M:C
L:1/8
K:D Mixolydian
B|A3B A2cA|GEE2 GED2|A3G ABcd|e^cdB BAdB|!
AGG2 AGG2|GEDE GED2|A3G ABcd|e^cdB BAdB|!
A3G c3A|GEE2 GED2|A3G ABcd|e^cdB BAdB|!
AGG2 AGG2|GEDE GED2|A3G ABcd|e^cdB BAA|]!
z|egg2 eaaf|gedB cAA2|egg2 eaab|age^c d2ef|!
g3e a3f|gedB cAAB|c2gc acgc|egge d3:|!


X:14732
T:Sailor and the Tailor, The
S:Digital Tradition, sailtail
N:A circle is formed by joining hands.  They dance round and sing.  Sometimes at
N:Rosehearty two play the game by the one taking hold of the other's left hand with her right.
B:Gomme II.147, from Rosehearty.
O:Scots
Z:dt:sailtail
M:3/4
L:1/8
Q:1/4=100
W:A sailor lad and a tailor lad,
W:And they were baith for me;
W:I wid raither tack the sailor lad,
W:And lat the tailor be.
W:
W:What can a tailor laddie dee
W:Bit sit and sew a cloot,
W:When the bonnie sailor laddie
W:Can turn a ship aboot.
W:
W:He can turn her east, and he can turn her west,
W:He can turn her far awa';
W:He aye tells me t' keep up my hairt
W:For the time that he's awa'.
W:
W:I saw 'im lower his anchor,
W:I saw 'im as he sailed;
W:I saw 'im cast his jacket
W:To try and catch a whale.
W:
W:He skips upon the planestanes,
W:He sails upon the sea;
W:A fancy man wi' a curly pow
W:Is aye the boy for me,
W:Is aye the boy for me;
W:A fancy man wi' a curly pow
W:Is aye the boy for me.
W:
W:He daurna brack a biscuit,
W:He daurna smoke a pipe;
W:He daurna kiss a bonnie lass
W:At ten o'clock at night.
W:
W:I can wash a sailor's shirt,
W:And I can wash it clean;
W:I can wash a sailor's shirt,
W:And bleach it on the green.
W:Come a-rinkle-tinkle, fal-a-la, fal-a-la,
W:Aboun a man-o'-war.
K:C
E2 |A2 A2 A2|c2 E2 F2|G2 A2 G2|E4 C2|G2 A2 G2|G2 E2 C2|D2 C2 D2|E4 B2|
c2 B2 c2|d2 c2 d2|e2 c2 A2|A2- G2 E2|F2 E2 D2|E2 A2 G2|A2 c2 B2|A4 ||


X:14733
T:Sailor Don's
R:jig
C:Dougie MacDonald
O:20th century Cape Breton
D:A Miner
N:Bookings,Mechanicals etc.
N:..... Dougie MacDonald <dougie@cranfordpub.com>
N:More tunes and information <http://www.cranfordpub.com/dougie>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:288
L:1/8
M:6/8
K:A
B|cAE F2 =G|FEF A2 B|cef ecB|c2 A BAB|!
cAE FEF|FAB A2 a|fec e2 c|Bce A2:|!
|:B|c2 d cBA|f=ge f2 b|aga fec|BcA FEF|!
Acd cBA| f=ge f2 a|fec e2 c|Bce A2:|!


X:14734
T:Sailor Don's
R:jig
C:Dougie MacDonald
O:20th century Cape Breton
D:A Miner
N:Bookings,Mechanicals etc.
N:..... Dougie MacDonald <dougie@cranfordpub.com>
N:More tunes and information <http://www.cranfordpub.com/dougie>
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:288
L:1/8
M:6/8
K:A
B|cAE F2 =G|FEF A2 B|cef ecB|c2 A BAB|!
cAE FEF|FAB A2 a|fec e2 c|Bce A2:|!
|:B|c2 d cBA|f=ge f2 b|aga fec|BcA FEF|!
Acd cBA| f=ge f2 a|fec e2 c|Bce A2:|!


X:14735
T:Sailor from Dover
S:Digital Tradition, sailrdvr
B:From Penguin Book of English Folk Songs, Williams and Lloyd
B:Collected from Mrs. Lucy Durston, Somerset 1909
Z:dt:sailrdvr
M:4/4
L:1/8
Q:2/4=120
W:There was a sailor from Dover, from Dover he came
W:He courted a fair young damsel, and Sally was her name;
W:And she being so lofty and her portion being so high,
W:All on a poor sailor love she scarce would cast an eye.
W:
W:"O Sally, dearest Sally, O Sally," then said he,
W:"I fear that your false heart my ruin it will be;
W:Without your present hatred is turned into love,
W:You'll make me broken-hearted and my ruin it will prove."
W:
W:"I cannot love a sailor, nor any such a man,
W:So keep your heart in comfort and forget me if you can.
W:I pray you keep your distance and mind your own discourse
W:For I never intend to marry you unless that I am forced.'
W:
W:But when a year was over and twelve months they was past
W:This lovely young damsel she grew sick in love at last.
W:Entangled she was all in her love, she did not know for why
W:So she sent for the young man on whom she had an eye.
W:
W:"Oh, am I now now the doctor, that you have sent for me?
W:Pray do you well remember how once you slighted me?
W:How once you slighted me, my love, and treated me with scorn,
W:So now I will reward you for all that you have done."
W:
W:"For what is past and gone," she said, "I pray you to forgive
W:And grant me just a little longer time for to live."
W:"Oh no, my dearest Sally, as long as I have breath,
W:I'll dance all on your grave, love, as you lie under the earth."
K:C
d2|e3d e2dd|e4 A2c2|d2-e2 c2B2|c6 g2|
e2eg a-bc'2|b2-g2 e2g2|a3b c'2b2|a-g3- g2 g2|
e2-g2 abc'2|b2-g2 e2gg|a3b c'c'b-a|a-g3- g2 e2|
f3-g a2f2|e2e2 A-Bc2|d2e2 c2B2|c6||


X:14736
T:Sailor Laddie
M:6/8
K:G
g|\
B>AG GDE| A>BA ABd| (e/f/g)G GDE| GAG "tr"B2G|\
cAc BGB| ABA ABd| 
(e/f/g)G GDE| GAG G2||\
e/f/|\
gag gdB| Aaa "tr"a2g| 
def gdB| gb/a/g/f/ gdB|\
c>de gdB| aAA ABd| (e/f/g)G GDE| G>AG G2:|


X:14737
T:Sailor Laddie, The
M:6/8
R:Jig
K:G
D|\
G2g dBG| (EA)A A2B| G2g dBG| Bde g2a|\
bag ede| aAA A2B| def gdc| BGG G2::
g/a/|\
bag ede| aAA A2g/a/| bag ege| def gdB|\
c2a B2g| aAA A2B| G2g ded| BGG G2:|


X:14738
T:Sailor Lassie, The
M:9/8
R:Slip jig
K:D
A|\
(F/G/A).F d>ed "tr"c2A| (B/c/d).B AFD E2G|\
F/G/AF d>ed "tr"c2A| (B/c/d).B AFD D2::
f|\
d2d (f/g/a).f (afd)| (f/g/a).f bge e2f|\
d2d (f/g/a)f afd| (f/g/a)f afd d2f|
d2d (f/g/a).f afd| (f/g/a).f bge e2f| \
dAd fed cBA| (B/c/d).B AFD D2:|


X:14739
T:Sailor on the Rock
Z: id:dc-reel-298
M:C
L:1/8
K:D Major
A|defd BAFB|ADFD FAA2|defd BAFB|A2df eBBA|!
defd BAFB|ADFD FAA2|defd BAFB|A2df edd|]!
e|faag fddf|gfga bgeg|faag fedB|ABdf e2d:|!


X:14740
T:Sailor on the Rock
R:Reel
S:Mary Bergin
Z:id:hn-reel-192
M:C|
L:1/8
Q:1/4=200
K:D
|:d2fd BAFB|AD (3FED FAAB|defd BAFB|1 ABdf  (3efe dA:|2 ABdf  (3efe de||
|:faag fd (3Bcd|~g3a bgeg|1 faag fedB|ABdf  (3efe de:|2 ~f3e dedB|ABdf
(3efe dA|]


X:14741
T:Sailor on the Rock, The
R:reel
S:Mary Bergin
Z:id:hn-reel-192
M:C|
K:D
d2fd BAFB|AD (3FED FAAB|defd BAFB|1 ABdf (3efe dA:|2 ABdf (3efe de||
|:faag fd (3Bcd|~g3a bgeg|1 faag fedB|ABdf (3efe de:|2 ~f3e dedB|ABdf (3efe dA||


X:14742
T:Sailor's Bonnet
R:Reel
M:4/4
L:1/8
Q:1/4=200
K:D
|:(3ABA FA d~f3|dfef d~B3|(3ABA FA df{a}fe|1 dBAF ADDB:|2 dBAF ADD2||
~a3a {b}afef|afef d~B3|fb (3bbb bafa|bfaf {a}feef|
b~f3 a~f3|afef d~B3|(3ABA FA df{a}fe|1 dBAF ADD2:|2 dBAF ADDB|]


X:14743
T:Sailor's Bonnet
Z: id:dc-reel-299
M:C
L:1/8
K:D Major
A2FA dfef|dfec dBB2|A2FA dfec|dBAG FDD2|!
A2FA dff2|dfec dBB2|A2FA dfec|dBAG FDD2|]!
faab afdf|afef dBB2|fbb2 bafa|b2af fee2|!
bff2 aff2|afef dBB2|A2FA dfec|dBAG FDD2:|!


X:14744
T:Sailor's Bonnet
M:C
L:1/8
K:D Major
A2FA dfef|dfec dBB2|A2FA dfec|dBAG FDD2|!
A2FA dff2|dfec dBB2|A2FA dfec|dBAG FDD2|]!
faab afdf|afef dBB2|fbb2 bafa|b2af fee2|!
bff2 aff2|afef dBB2|A2FA dfec|dBAG FDD2:|!


X:14745
T:Sailor's Bonnet, The
R:reel
D:Michael Coleman
D:Davy Spillane: Shadow Hunter
D:Bothy Band: 1975
Z:id:hn-reel-205
M:C|
K:D
A2FA df~f2|dfef dB~B2|A2FA dffe|dBAG FDDB|
A2FA df~f2|afef dB~B2|A2FA dffe|dBAG FDD2||
|:a2~a2 afdf|afef dB~B2|fbba bafa|bfaf feef|
bf~f2 af~f2|afef dB~B2|A2FA dffe|1 dBAF ADD2:|2 dBAF ADDB||
"Variations:"
A2FA dfef|df (3efe dB~B2|A2FA defe|dBAG FD~D2|
A2FA df~f2|afgf efdB|(3ABA FA defe|dBAG FD~D2||
|:~a3z afdf|afef dB~B2|fbba babc'|d'c'ba feef|
bf~f2 af~f2|afef efdB|(3ABA FA defe|1 dBAF ADD2:|2 dBAF ADD2||


X:14746
T:Sailor's Delight
R:Hornpipe
O:England
M:3/2
A:Lancashire
B:Winder
K:G
F2f2 efge f2cB | ABcA F2B2 ABcA |\
G2g2 e2dc d4 | D2G2 G2B2 ABcA ::\
a2gf efge f2cB | ABcA F2B2 ABcA |\
a2gf efge d4 | D2G2 G2B2 ABcA ::\
B2dB ABcA G4 | f2gf f2ed ABcA |\
B2dB ABcA G4 | D2G2 G2B2 ABcA :|**


X:14747
T:Sailor's Hornpipe
M:2/4
L:1/16
S:Devil's Box Vol17 #1 Spring 83
Z:Transcribed by Frank Maloy
K:G
BA|"G"G2G,2 G,2DC|B,DG GBAG|"A7"A2A,2 A,2AG|"D7"FAd2 d2ef|!
"G"gfed edcB|"C"cBAG "A7"AGFE|"G"DGFA "D7"GBAc|"G"B2G2 G2:|!
|:DC|"G"B,DGD B,DGD|"C"E2C2 C2ED|"A7"^CEAE CEAE|"D7"F2D2 D2cB|!
"C"c2e2 edcB|"C"cBAG "A7"AGFE|"G"DGFA "D7"GBAc|"G"B2G2 G2:|!


X:14748
T:Sailor's Hornpipe
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:G
P:A
g/2f/2|"G"gG Gd/2c/2|"G"B/2d/2g g/2b/2a/2g/2|"A7"aA AA/2G/2|\
"D7"F/2A/2d de/2f/2|
"G"g/2f/2e/2d/2 "C"e/2d/2c/2B/2|"Am"c/2B/2A/2G/2 "D7"G/2F/2E/2D/2|\
"C"E/2G/2"d"F/2A/2 F/2"e"G/2B/2"f#"A/2c/2|"G"BG G:|
P:B
d/2c/2|"G"B/2d/2g/2d/2 B/2d/2g/2d/2|"C"ec ce/2d/2|\
"A7"^c/2e/2a/2e/2 c/2e/2a/2e/2|"D"fd dB|
"C"ce e/2d/2c/2B/2|"Am"c/2B/2A/2G/2 "D7"G/2F/2E/2D/2|\
"C"E/2G/2"d"F/2A/2 F/2"e"G/2B/2"f#"A/2c/2|"G"BG G:|


X:14749
T:Sailor's Hornpipe. JNu.09
T:Roxburgh Castle,aka. JNu.09
M:4/4
L:1/8
Q:180
S:James Nuttall MS,c1830?,Rossendale,East Lancs.
R:Hornpipe
O:England
A:East Lancashire
N:A good example of the blurring of the boundaries between
N:hornpipes,breakdowns,reels and rants..CGP
Z:vmp.Manchester Morris Men
K:Bb
FA|BABd fdBd|edeg fdBd|e2ge d2fd|cBcd cedc|!
B2Bd fdBd|edeg fdBd|bac'a bgfe|"s'qu's in ms"d2B2B2::!
z2|bfdf gfdf|bfdf gfed|e2c'c' d2bb|cBcd cedc|!
B2Bd fdBd|edeg fdBd|bac'a bgfe|"s'qu's in ms"d2B2B2:|]


X:14750
T:Sailor's Jacket
S:Trad, arr. Paddy O'Brien 
R:reel
E:9
I:speed 350
M:C|
K:DMix
dfec ~A2AB|cdef gfge|dfec~A2AB|cBcG ED D2:|\
c|~d2fd adfd|~c2 ec gcec|~d2 fd adfd|eaag edd^c|\
defg afge|cdef ~g2fg|afge ~f2ed|eaag ed d2||**
Sailors Jacket: O'Brien writes this in 2 sharps, with all C naturals.
(\mulooseness FMD = 0 MD = 0 SJ = 0)
\vfill\eject


X:14751
T:Sailor's Rant,The. JB.24
M:6/8
L:1/8
Q:110
S:James Biggins MS, Leeds, 1779.
R:Cotillion
O:England
A:Yorkshire
Z:
Z:vmp.Nick Barber & Chris Partingto
K:G
g3 dBd|ege dBd|gfe dcB|ABG FED|!g3dBd|ege fga|gfe Ad^cd3D3:|!
|:d3BdB|c3aed|c3AcA|B3gdc|!B3GBG|ABc def|gfe dBd|G3G,3:|]


X:14752
T:Sailor's Rant.
M:6/8
L:1/8
K:G
g3 dBd|ege dBd|gfe dcB |ABG FED|\
g3 dBd|ege fga|gfe Ad^c|d3  D3::
d3 BdB|c3  afd|c3  AdA |B3  gdc|\
B3 GBG|ABc def|gfe dBd |G3  d3::


X:14753
T:Sailor's Return, The
T:Sailor's Farewell, The
T:Belharbour Reel, The
R:reel
Z:id:hn-reel-193
M:C|
K:G
DG~G2 DGBd|~g3d egdB|A2GB A2BA|GBAF GFEF|
DG~G2 DGBd|g2gd egdB|G2 (3Bcd gedc|1 BGAF G2GE:|2 BGAF G2AB||
|:dggf gGBd|g2af gfed|eaag abag|e2ag edBc|
dggf gGBd|g2af gedB|GA (3Bcd gedc|1 BGAF G2AB:|2 BGAF G2GE||
"Variations:"
dG~G2 DG (3Bcd|g2dg egdB|~A3G AdBA|G2AG FAEA|
dG~G2 DG (3Bcd|g2dg eBdB|GA (3Bcd gedc|BGAF ~G3B:|
|:dggf gG (3Bcd|gbaf gfed|eaag abag|eaag edBc|
dgga gdBd|g2af gedB|GA (3Bcd gedc|BGAF ~G3B:|


X:14754
T:Sailor's Topsail. BF11.46
M:4/4
Q:180
C:Browne A hand
S:MS11,c1800?.,Browne Coll.,Lakes
R:Reel
O:England
A:Lakes
Z:vmp.Chris Partington
K:D
AFAF ABcA|GEGE GABG|AFAF Adef|gfed Add2::!
efge edcd|eaag fedf|efgf edcd|fdec Add2:|]


X:14755
T:Sailor's Wife
T:Leith County Dance
M:6/8
L:1/8
C:Trad.
R:Double Jig
K:Dm
|:DEF ~E2D|Ade f2g|agf edc|AcA GEC|!
DEF ~E2D|Ade f2g|agf ed^c|1 d3 dAF:|2 d3 d2e|!
|:fga fga|f~f2 agf|ecg ecg|e2e gfe|!
fga agf|efg gfg|def ed^c|1 d3 d2e:|2 d3 dAF|!


X:14756
T:Sailor's Wife
% Nottingham Music Database
S:EF
M:6/8
K:Dm
P:A
F/2E/2|"Dm"DEF E2D|"Dm"d2e f2g|"F"agf "C/e"edc|"F"AcA "C/e"GEC|
"Dm"DEF "A7"E2D|"Dm"d2e "Dm/f"f2g|"Gm"agf "A7"ed^c|"Dm"d3 d2:|
P:B
d/2e/2|"F"fga fga|"F"fga agf|"C"ecg ecg|"C"ecg gfe|
"Dm"fga agf|"C"efg gfe|"Dm"def "A7"ed^c|"Dm"d3 d2:|


X:14757
T:Sailors are all at the Bar
C:Trad
S:Northumbrian Minstrelsy
M:9/8
K:G
BGB AFA G2 B| AcA FAF AcA| BGB AFA G2 c| def gdc BAG:: \
F2 f ege ~f3| cde fcB AGF| G2 g ege ~g3| def gdc BAG||


X:14758
T:Sailors Delight
M:6/8
L:1/8
S:(should be 9/8 with last bar to finish?)
N:(should be 9/8 with last bar to finish?
K:D
e|f2ag2e|f2d esges|c3 c2e|f2ag2e|f2d esges|d3d2:|!
e|f2dc2B|A2gf2e|fsafs c2c|c2ef2d|c2B A2g|f2e fsafs|d3d2:|


X:14759
T:Sailors Delight
R:Slip jig
O:England
M:9/8
A:Lancashire
B:Winder
K:D
e|\
f2a g2e f2d | ege c2B c2A |\
f2a g2e f2d | ege d2c d2 :|*
|:e|\
f2d c2B A2g | f2e faf e2g |\
f2d c2B A2g | f2e faf d2:|**


X:14760
T:Sailors Delight. JWDM.11
M:6/8
L:1/8
S:J.Winder MS,Wyresdale,Lancs.,1789
R:Jig
O:England
A:Lancashire
Z:vmp.Taz Tarry
K:D
e|f2ag2e|f2d (ege)|c3 c2e|f2ag2e|f2d (ege|d3d2:|!
:e|f2dc2B|A2gf2e|(faf) c2c|c2ef2d|c2B A2g|f2e (faf)|d3d2:|
%?should be 9/8 with last bar to finish?T.T.
%?Still,works well enough?CGP.
%?maybe 6 bars in the B would have been enough?CGP.


X:14761
T:Sailors Hornpipe
M:4/4
L:1/4
C:Trad
R:Hornpipe
K:G
g/2f/2| gG Gd/2c/2| B/2d/2g g/2b/2a/2g/2| aA AA/2G/2| F/2A/2d de/2f/2|
 g/2f/2e/2d/2  e/2d/2c/2B/2| c/2B/2A/2G/2  G/2F/2E/2D/2| E/2G/2 F/2A/2 F
/2 G/2B/2 A/2c/2| BG G:|
|:d/2c/2| B/2d/2g/2d/2 B/2d/2g/2d/2| ec ce/2d/2| ^c/2e/2a/2e/2 c/2e/2a/2
e/2| fd dB|
 ce e/2d/2c/2B/2| c/2B/2A/2G/2  G/2F/2E/2D/2| E/2G/2 F/2A/2 F/2 G/2B/2 A
/2c/2| BG G:|


X:14762
T:Sailors hornpipe, The
R:Hornpipe
O:England
O:USA
M:4/4
K:G
gf | \
g2G2 G2dc | Bdgf gbag | a2A2 A2AG | FAd2 d2ef|\
gfed edcB | cBAG GFED | EGFA GBAc | B2G2G2 ::\
dc |\
Bdgd Bdgd | e2c2 c2ed | ^ceae ceae | f2d2 d2ef|\
gfed edcB | cBAG GFED | EGFA GBAc | B2G2G2:|**


X:14763
T:Sailors Journal,Comd by Dibdin,The. JC.165
M:3/4
L:1/8
Q:100
C:Song plus Flute tune
S:John Clare,Poet,Helpstone (1793-1864)
R:Song & Air
O:England
A:Northamptonshire
N:
Z:P Headford
K:A
"INTRO"ecA|"ANDANTINO"A2{BA}G {c}AFD|C>.D.E.F.G.A|Bc{e}d3c|cBzafd|cecAGE
|!
D2{EF}E Ace|{e}d>c{e}d3B|c"SONG"Az"Two's past the Me--ri---dian"e c A|(A
2{BA}G) " half past four"A F D|!
(C>DE)"by signal I from Nancy parted" F G A|B c{e}d3c|c Bz"at six she li
n--gered"e c A|(A2{BA}G) A "on the"F D|!
"shore,  with uplift"(C>DE) A c e|"hands & broken hearted"d3/2 c/ {e}d3/
2 B|c Az"at seven while"A c B/A/|"taughtening the forestay I saw her"BG
Ec B G|!
E3F E C|"faint or else was fancy"(A,>B,C) E A c|c Bz"at eight we all got
"e f e|{e}d3c {c}"under weigh"B c/A/|!
(A2{BA}G)"and bade a long" A F D|C "Adieu to Nancy"Ed3e|c Azafd|cecAGE|!
D2{EF}EAce|
{e}d>c{e}d3B|c"FIN"Az||!
K:D
"FLUTE SOLO"afd|d2{ed}cdBG|{G}F>G ABcd|ef{a}g3fzfezafd|d2{ed}cdBG|!
F>GAdfa|g>f{a}g3e|fdzd/e/f e/d/|e>cAedc|A3BAF|!
D>EFAdf|fezaba|{a}g3f ef/d/|d2{ed}cdBG|F2A2G3a|fdz||
W:Song text exists. See Deacon.
W: Please Note : The words relate to the tune below them, as unfortunatl
y thats the only way I can
W: get ABC2Win to do it. CGP.


X:14764
T:Saint Anne's
Z: id:dc-reel-300
M:C
L:1/8
K:D Major
de|fedf edBd|A2FA DAFA|B2GB EBGB|A2FA DAde|!
fedf edBd|A2FA DAFA|BGBd cABc|d2fe d2:|!
ag|f2fe fedf|aggf g3f|edcB ABce|baa^g a2a=g|!
f2fe fedf|aggf g3f|edcB ABce|d2fe d2:|!


X:14765
T:Saint Anne's
M:C
L:1/8
K:D Major
de|fedf edcB|A2FA DAFA|B2GB EBGB|A2FA DAde|!
fedf edcB|A2FA DAFA|BGBd cABc|d2fe d2:|!
ag|f2fa fdfg|aggf g3f|edcB Acea|baa^g a2a=g|!
f2fa fdfg|aggf g3f|edcB ABce|d2fe d2:|!


X:14766
T:Saint Anne's Reel
R:reel
O:French Canadian
Z:id:hn-reel-462
M:C|
K:D
fedf edcB|A2FA DAFA|B2GB EBGB|A2FA DAFA|
fedf edcB|A2FA DAFA|Beed cABc|eddc d2de:|
|:f2fg fedc|Bggf ~g3f|edcB ABce|baa^g a3=g|
f2fg fedc|Bggf ~g3f|edcB ABcd|eddc d2de:|
"variations"
|:fedc edcB|A2FA DAFA|B2GB EBGB|A2FA DAFA|
fedc edcB|A2FA DAFA|BGBd cAce|1 d2dc d2de:|2 d2dc d2ag||
|:fdfa fdfa|aggf ~g3f|edcB Aceg|baa^g a3=g|
fdfa fdfa|aggf ~g3f|edcB Aceg|1 fddc d2ag:|2 fddc d2de||


X:14767
T:Saint Anne's Reel
R:Reel
M:2/4
L:1/16
K:D
A2|f2fg fedB|A2FG AFAd|BGGF G2FG|BAAG A2de|
f2fg fedB|A2FG AFAd|BGBd cAce|dfec d2:|
|:ag|fdfa fdfa|aggf g2gf|edcB ABce|baa^g a2a=g|
fdfa fdfa|aggf g2gf|edcB ABce|fdec d2:|


X:14768
T:Saint Anne's Reel
S:John B. Walsh
M:C|
Z:Originally French Canadian, now firmly adopted in Ireland. Madison.
E:7
R:reel
K:D
|:de|fedf edcB|A2 FA DAFA|B2GB EBGB|A2 FA DAFA|
fedf edcB|A2 FA DAFA|BGBd cAce|d2 dc d2:|
|:ag|fdfa fdfa|aggf~g3f|edcB Acea|baa^g a3=g|
fdfa fdfa|aggf~g3f|edcBAcec|dedc d2:|


X:14769
T:Saint Anne's Reel
M:C|
Z:Originally French Canadian, now firmly adopted in Ireland. Madison.
E:7
R:reel
K:D
de|fedf edcB|A2 FA DAFA|B2GB EBGB|A2 FA DAFA|fedf edcB|A2 FA DAFA|BGBd cAce|d2 dc d2:|
ag|fdfa fdfa|aggf~g3f|edcB Acea|baa^g a3=g|fdfa fdfa|aggf~g3f|edcBAcec|dedc d2:|


X:14770
T:Saint Annes reel
R:Reel
O:Shetland
O:Scotland
O:Ireland
M:4/4
K:D
e|fedf edcB|A2 FA2D FA|B2GB DBGB|A2 FA2D FA|\
fedf edcB|A2 FA2D FA|B2ed cABc|eddc d3::\
e|f2 fe fedc|B2g2g2gf|edcB ABcd|baa^g a3=g|\
f2fe fedc|Bggf g2gf|edcB ABcd|eddc d3:|**


X:14771
T:Saint Martins
M:C|
L:1/8
Q:140
H:The old church of St. Martin, Ludgate, named for the patron saint of
H:the vintners, described as "a proper church and lately new built", was
H:destroyed in the Great Fire and rebuilt in 1673-1684 from the designs
H:of Sir Christopher Wren.
K:ADor
E2|ABc2 Bcd2|c4 c2d2|efg2 f3e|e6 ef|g2fe d2de|=f2ed c2cd|e2dc B3A|1 A6:|
2 A8||
B2e2 B2c2|B3A GFE2|cdef d3e|c6 ef|g2de=f2cd|e2Bc d2cd|e2dc B3A|A8||


X:14772
T:Saint Mary's
R:polka
D:Chieftains 1.
Z:id:hn-polka-86
M:2/4
L:1/8
K:G
GB AB/A/|Gg e/f/g/e/|dB AG/A/|BB/A/ G/F/E/D/|
GB AB/A/|Gg e/f/g/e/|dB AB/A/|1 G2 G (3D/E/F/:|2 G2 G>A||
|:Bd ~g>d|Bd ~g>d|Bd ge|f2 fg|
~a>g e/f/g/e/|dB AG/A/|Be d/B/A/B/|1 G2 G>A:|2 G2 G (3D/E/F/||


X:14773
T:Saint Mary's
Z: id:dc-polka-33
M:2/4
L:1/8
K:G Major
GB AB/A/|Gg e/f/g/e/|dB AG/A/|BA G/F/E/D/|!
GB AB/A/|Gg e/f/g/e/|dB AG/A/|BG G2:|!
Bd g3/2d/|Bd g3/2d/|Bd g3/2e/|f3 g|!
a/b/a/g/ f/g/f/e/|dB AB/A/|Ge d/B/A/B/|G2 G2:|!


X:14774
T:Saint Mary's
T:Gurteen Cross
R:polka
D:Chieftains 1.
Z:id:hn-polka-86
M:2/4
L:1/8
K:G
GB AB/A/|Gg e/f/g/e/|dB AG/A/|BB/A/ G/F/E/D/|
GB AB/A/|Gg e/f/g/e/|dB AB/A/|1 G2 G (3D/E/F/:|2 G2 G>A||
|:Bd ~g>d|Bd ~g>d|Bd ge|f2 fg|
~a>g e/f/g/e/|dB AG/A/|Be d/B/A/B/|1 G2 G>A:|2 G2 G (3D/E/F/||


X:14775
T:Saint Mary's
M:2/4
L:1/8
K:G Major
GB AB/A/|Gg e/f/g/e/|dB AG/A/|BB/A/ G/F/E/D/|!
GB AB/A/|Gg e/f/g/e/|dB AG/A/|BG G2:|!
Bd g3/d/|Bd g3/d/|Bd g3/e/|f2 f3/g/|!
a/b/a/g/ e/f/g/e/|dB AG/A/|Be d/B/A/B/|G2 G2:|!


X:14776
T:saint nicolas et les trois petits enfants (vide)
R:Chanson
O:France
B:Le livre des Chansons (Henri Davenson) n°27
Z:<anamnese@caramail.com> -- http://anamnese.fr.st
M:6/8
L:1/8
Q:1/4=80
K:F


X:14777
T:Saint Patrick's Day
R:march
Z:id:hn-march-3
M:6/8
K:G
~G3 GBd|gfe dBG|cBc AFD|EFE E2D|~G3 GBd|
gfe dBG|1 cBc AFD|E2F G2D:|2 cde dBG|E2F G2B||
|:def gag|fed e2B|def gag|fed e2B|def gbg|
fed efg|GAG GBd|gfe dBG|cBc AFD|EFG AFD|
GAG GBd|gfe dBG|cde dBG|1 E2F G2B:|2 E2F G2D||


X:14778
T:Saint Patrick's Day
Z: id:dc-setdance-29
M:6/8
L:1/8
K:G Major
D|GAG GBd|gfe dBG|AGA BGD|EFE E2D|!
GAG GBd|gfe dBG|AGA BGD|E2F G2:|!
B|def gag|fed edB|def gag|fed e2B|def gag|fed efg|]!


X:14779
T:Saint Patrick's Day
R:set dance
Z:id:hn-setdance-12
M:6/8
K:G
~G3 GBd|gfe dBG|cBc AFD|EFE E2D|~G3 GBd|
gfe dBG|1 cBc AFD|E2F G2D:|2 cde dBG|E2F G2B||
|:def gag|fed e2B|def gag|fed e2B|def gbg|
fed efg|GAG GBd|gfe dBG|cBc AFD|EFG AFD|
GAG GBd|gfe dBG|cde dBG|1 E2F G2B:|2 E2F G2D||


X:14780
T:Saints
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
GB c|"G"d4-|"G"dG Bc|"G"d4-|"G"dG Bc|"G"d2 B2|"G"G2 B2|"A7"A4-|
"D7"A2 BA|"G"G3G|"G7"B2 d2|"C"dc3-|"Cm"c2 Bc|"G"d2 B2|"A7"G2 "D7"A2|"G"G4-|\
"G"G||


X:14781
T:Saitheadh a' Bh\'aid
T:Launching the Boat
C:Francie Dearg O'Beirn
R:reel
Z:id:hn-reel-796
M:C|
K:D
defd AGFA|BE~E2 BAFA|d2fd AGFD|~E3F GABc|
d2fd AGFA|BE~E2 BAFG|A2FA DAFA|EDCD EDD2:|
|:fd~d2 fdge|fdfg afgf|eggf gagf|eg~g2 bgag|
fd~d2 edef|d2fd AGFG|A2FA DAFA|EDCD EDD2:|


X:14782
T:Sal a baillar
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Asturias, canciones
M:2/4
L:1/8
Q:1/4=140
K:G
|d2 dc|B2 cc|d2 d2|d2 dc|B2 cc|d2 d2|
|: Bc AB|G2 AG|F4|Bc AB|G2 AF|G4 :||


X:14783
T:Saladin Mutiny, The
S:Digital Tradition, sldnmtny
H:A true incident that happened in 1843.
B:From Folk Songs of Canada, Fowkes.
Z:dt:sldnmtny
M:6/8
L:1/8
Q:3/8=100
W:My name if is George Jones, I am from the county Clare:
W:I leaved my ancient parents and I leaved them living there
W:I fell in bent for roving, 'twas home I could not stay,
W:So much against my parents' will I shipped and went to sea.
W:
W:I shipped on board the Saladin; I shudder at her name.
W:She was a Valparaiso boat bound to the Spanish Main.
W:I shipped as cabin steward; that proved my fatal day
W:When a demon came on board of us and led us all astray.
W:
W:He said he'd work his passage. The ship was homeward bound
W:With copper ore and silver worth many thousand pounds.
W:Besides, two cabin passengers on board of us did come:
W:The one was Mr. Fielding and the other one was his son.
W:
W:Being on a Sunday morning I'm sorry to relate
W:We started this desperate enterprise and first we killed our mateise and first we killed our mate