%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%   Colección de ABCs de  la Taberna   %%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   N I L   %%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





X:17954
T:U4 Schottisch
C:Hermann Fritz
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
K:D
DDD2 AAA2|d2d2B4|AAAA A2G2|FFFF F2E2|
DDD2 AAA2|d2d2B4|AAAA AGFE|D2F2D4:|
|:EEEE F2E2|GGGG A2G2|FEDC DGGF|E2ED DCCD|
EEEE F2E2|GGGG A2G2|FEDC DGGF|E4 E4:|
|:"oder Variante: "A, EEA, F2E2|A, GGA, A2G2|FEDC DGGF|
E2ED DCCD|A, EEA, F2E2|A, GGA, A2G2|FEDC DGGF|E4 E4:|


X:17955
T:U4 Schottisch 
C:nach Hermann Fritz
Z:abc transcription Simon Wascher
N:please mail errors to: simon.wascher@chello.at
M:2/4
L:1/16
K:G
DDD2 AAA2|d2d2B4|AAAA A2G2|FFFF F2E2|
DDD2 AAA2|d2d2B4|AAAA AFGE|D2F2D4:|
|:EEEE FEE2|GGGG AGG2|FEED DGGF|E2EE FEE2|
EEEE FEE2|GGGG AGG2|FEED DGGF|E3E FEE2:|


X:17956
T:Ullswater Regatta. BF13.080
M:4/4
Q:200
C:In hand "B"
S:MS13,c1850,Lakes,Browne Coll..
R:Reel
O:England
A:Lakes
Z:vmp.Chris Partington
K:F
F2F2FAcA|dBcA dBGE|F2F2FAcA|dBGEF2F2::!
f2f2cfaf|bgaf gfde|f2f2cfaf|bgafg2f2|!
f2f2cfaf|bgaf gede|fcAc fgag|fdBAF2FF:|]


X:17957
T:Un Jour dans la prairie
R:Promenade
S:Madame Messager
A:Normandie
O:France
Z:transcrit par Jean Marc Henry
M:2/4
L:1/8
Q:1/4=108
K:B
B2 FB|cd c","c|B2 FB|cd c2|B2 FB|cd c","c|B2 FB|cd c2|!
e2 cc|dd cc|B2 AB|cd c2|e2cc|dd cc| c2 cB|{B}dc B2||


X:17958
T:Un Jour dans la prairie
R:Promenade
A:Normandie
O:France
M:2/4
L:1/8
Q:1/4=120
K:B
B2 FB|cd c","c|B2 FB|cd c2|B2 FB|cd c","c|B2 FB|cd c2|!
e2 cc|dd cc|B2 AB|cd c2|e2cc|dd cc| c2 cB|{B}dc B2||


X:17959
T:Un Quebecois à Caracas (D. Thonon)
C:Ad Vielle Que Pourra: Musaique
M:3/4
L:1/8
K:C
E GB|d3 c Bc|Bc ~BG EG|A2 AB ~AF|D3E ~DC|\
B,G, B,D GB|dc BA Gd|eg ~ec Gc|d3E GB|
d3 c Bc|Bc ~BB EG|A2 AB ~AF|D3E ~DC|\
B,G, B,D GB|dc BA GB|ce/c/ Gc EG|C3:|
zE2|EA Bc ~BA|Bd cB Ac|Bd ~cB cd|ec Ac EA|\
+CA+e dc BA|F2F3E|Dd ~cB GB|E6|
ec AE +CA+E|^F2 F4|E^G AB cd|e6|\
ba ~fd Bd|e~c AE CE|^F2 FA ^GB|A4:|


X:17960
T:Una vez dixiste que sí
R:Xiraldilla
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Curdión
M:2/4
L:1/8
Q:1/4=100
K:C
|EE EF/G/|AA G2|EE GE/G/|FF E2|
|EE E/E/F/G/|AA G2|EE G/E/F/G/|FF EF/G/|
|AA GE/G/|FF E F/G/|A/A/B/A/ GE/G/|F/F/G/F/ EF/G/|
|AF/G/ AF/G/|AA G2|G/G/G/G/ [E2G2c2]|


X:17961
T:Una vez dixiste que sí
R:Xiraldilla
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Asturias, canciones
M:2/4
L:1/8
Q:1/4=200
K:C
|E2 E2|E2 FG|A2 A2|G4|
|E2 E2|G2 EG|F2 F2|E4|
|E2 E2|EE FG|A2 A2|G4|
|E2 E2|GE FG|F2 F2|E2 FG|
|A2 A2|G2 EG|F2 F2|E2 FG|
|AA BA|G2 FG|FF GF|E2 FG|
|A2 FG|A2 FG|A2 A2|G2 z2|


X:17962
T:Una vez dixiste que sí
R:Xiraldilla
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
A:Asturies
Z:Les cuarenta principales
M:2/4
L:1/8
Q:1/4=128
K:C
|: E2 E2|E2 FG|A2 A2|G4|E2 G2|G2 FE|F2 F2|[1 E4 :|[2 E2 GG|
|A2 A2|G2 EE|F2 F2|E2 GG|AA BA|G2 EG|FF GG|E4|
[Q:1/4=80]
|F2 G2|A4|F2 G2|A4|A2 A2|A2 A2|G4|
[Q:1/4=128]
|GG GG|c4-|c4|


X:17963
T:Una vez dixiste que sí
C:Trad.
Z:Asturias, canciones
M:2/4
L:1/8
Q:1/4=200
K:C
|E2 E2|E2 FG|A2 A2|G4|
|E2 E2|G2 EG|F2 F2|E4|
|E2 E2|EE FG|A2 A2|G4|
|E2 E2|GE FG|F2 F2|E2 FG|
|A2 A2|G2 EG|F2 F2|E2 FG|
|AA BA|G2 FG|FF GF|E2 FG|
|A2 FG|A2 FG|A2 A2|G2 z2|


X:17964
T:Unanimity
M:2/4
K:G
g2d2 g2dc| cBAG d4| GABc d2d2| edcB A2G2|\
g2d2 g2dc| cBAG d2gf| e2ag gfed| (fe)(d^c) d4::
d2cd e2d2| c2B2c2A2| c2Bc d2c2| B2A2B2G2|\
g2ga g3D| GABc {B}A4| d2d2 d2(3edc| B2A2 G4:|


X:17965
T:Unanimity. HSJJ.041
M:2/4
L:1/16
Q:80
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Cotillion
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:G
g2d2 g2dc|cBAGd4|GABc d2d2|edcB A2G2|!
g2d2 g2dc|cBAG d2gf|e2ag gfed|fed^cd4:|!
|:d2cd e2d2|c2B2c2A2|c2dc d2c2|B2A2B2G2|!
g2ga g2D2|GABc {B}A4|d2d2 d2(3edc|B2A2G4:|]


X:17966
T:Unanimity. HSJJ.041
M:2/4
L:1/16
Q:80
S:HSJ Jackson,Wyresdale,Lancs.1823
R:Cotillion
O:England
A:Lancashire
H:1823
Z:Chris Partington.
K:G
g2d2 g2dc|cBAGd4|GABc d2d2|edcB A2G2|!
g2d2 g2dc|cBAG d2gf|e2ag gfed|fed^cd4:|!
|:d2cd e2d2|c2B2c2A2|c2dc d2c2|B2A2B2G2|!
g2ga g2D2|GABc {B}A4|d2d2 d2(3edc|B2A2G4:|]


X:17967
T:Uncle Bernard's
M:2/4
L:1/8
K:G
P:AABB
P:A
"G"GA "D7"Bc|"G"d>e d/c/B|"D7"c>d c/B/A|"G"B>c BA|
"G"GA "D7"Bc|"G"d>e dg|"D7"f/e/d/c/ BA|"G"G2>:|
P:B
|:f2|"C"gg fe|"G"d>e d/c/B|"D7"c>d c/B/A|"G"B>c Bd|
"C"gg fe|"G"d>e dg|"D7"f/e/d/c/ BA|"G"G3:|


X:17968
T:Uncle Henry's Reel
M:2/4
L:1/16
S:Devil's Box Vol. 22 9/1/73
N:As played by J.T.Perkins
Z:Transcribed by Frank Maloy
K:A
e||"A"A2Ac BABe|cAce a2a2|"G"ba=gb agea|"E7"fedf edBG|!
"A"A2Ac BABe|cAce a2g2|"G"ba=gb afeB|"E7"cABG "A"+A2e2++E2A2+|!
A2Ac B2Be|cAce a2g2|"G"ba=gb agea|"E7"fedf edBG|!
"A"A2Ac B2Be|cAce a2g2|"G"ba=gb afeB|"E7"cABG "A"+A2e2++E2A2+|!
+c4E4+ cBAF|"D"+D2A2++F2A2+ +F3d3+F|"E7"F2 GB dBcd|"A"+d2f2++c2e2+ +c4e4
+|!
+F3A3+e cBA=G|"D"FEDF d2F2|"E7"FGBc dBGB|"A"ABce a2+E2A2+|!
"A"+E3c3+e cBAF|"D"+DA++FA+ +F3d3+F|"E7"EGBc dBcd|"A"+d2f2++c2e2+ +c4e4+
|!
+F3A3+e cBA=G|"D"FEDF d2F2|"E7"FGBc dBGB|"A"ABce a2eg||!
|:"A"a2gb a2ea|fecf ecA2|"E7"dcBG FEGB|"A"Ace=g fece|!
a2gb a2 ea|fecf ecA2|"E7"dcBG FEGB|1"A"AGAB +A2e2+eg:|2"A"AGAB +A2E2+||!


X:17969
T:Uncle Reuben
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
d/2|"G"g/2g/2 e/2d/2|g/2g/2 G|"G"g/2g/2 e/2d/2|"D7"A2|"G"g/4g/4g/4g/4 e/2d/2|\
"G"g/4g/4g/4g/4 e/2d/2|"D7"B3/4B/4 B/2A/2|"G"G3/2::
d/2|"G"e/2d/2 B/2A/2|B3/4B/4 B/2A/2|"G"B3/4B/4 B/2A/2|B3/4B/4 B/2d/2|\
"G"e/2d/2 B/2A/2|B3/4B/4 B/2A/2|"D7"B3/4B/4 B/2A/2|"G"G3/2:|


X:17970
T:Und unser liebe Frauen...
R:
O:
S:source
B:Frau Nachtigall (Straßburg - 1928)
Z:<anamnese@caramail.com> -- http://anamnese.fr.st
N:p.20
M:C
L:1/4
Q:1/4=150
K:G
B, | "Em" EEGG | "C" E2 "G" DD | "Em" GG "D" A-A | "G" B2 zB | "Em" BBBB |\
 "Am" c2 "Em" BB/B/ | "Am" AA "B7" (GF) |1 "Em" E2 z :|2 
E2 "Em" z B,/ B,/ | "Em" E E/ E/ "B" F F/ F/ | "Em" G/ F/ G/ "D"A/ "G"B "C"e |\
 "G" d/ c/ B/ "D7"A/ "Em"G "Am"B/ A/ |\
"B" G "B7"F/ F/ "Em" HE B, | "Em" E F "Em" G F/>E/ | "Em" B3 |]
W:1. Und unser liebe Frauen vom kalten Bronnen, 
W: bescher' uns armen Landsknecht' eine warme Sonnen,
W: damit wir nicht er frieren, ziehn in des Wirtes Haus 
W: wir ein mit vollem Beutel, mit leerem wieder aus.
W:
W: Und die Trummen, die Trummen lerman, lerman, lerman, 
W: hei, ri, tiri, tiraudi frisch Landsknecht', voran ! 
W: Frisch auf, ihr Landsknecht', voran !
W:
W:2. Und unser liebe Frauen vom kalten Bronnen, 
W:bescher uns armen Landsknecht eine warme Sonnen! 
W:Damit wir nicht erfriueren, ziehn wir dem Bauersmann 
W:sein wollen Hemd vom Leibe; das steht ihm übel an. 
W:
W:3. Und unser liebe Frauen vom kalten Bronnen, 
W:bescher uns armen Landsknecht eine warme Sonnen, 
W:damit wir endlich finden vor aller Arbeit Ruh! 
W:Der Teufel hol das Saufen, das Raufen auch dazu!
W:
W:4. Wir schlucken Staub beim Wandern, der Beutel hängt uns hohl; 
W:der Kaiser schluckt ganz Flandern, bekomm's ihm ewig wohl.
W: Er denkt beim Länderschmause, wie er die Welt erwürb; 
W:mir liegt ein Lieb zu Hause, das weinte, wenn ich stürb.
W:
W:5. Der Trommler schlägt Pararde, die Seidenfahnen wehn.
W:Jetzt heißt's auf Glück und Gnade ins Feld marschieren gehn. 
W:Das Korn wogt auf den feldern, es schnappt der Hecht im Strom. 
W:Der Wind weht heiß von Geldern hinauf'gen Berg op Zoom.


X:17971
T:Und unser liebe Frauen... [transposé]
R:
S:source
N:p.20
B:Frau Nachtigall (Straßburg - 1928)
O:
Z:<anamnese@caramail.com> -- http://anamnese.fr.st
M:4/4
L:1/4
Q:1/4=150
K:C
E | "Am" AAcc | "F" A2 "C" GG | "Am" cc "G" d-d | "C" e2 ze | "Am" eeee |\
"Dm" f2 "Am" ee/2e/2 | "Dm" dd "E7" (cB) |1 "Am" A2 z:|2 
A2 "Am" z E/2 E/2 | "Am" A A/2 A/2 "E" B B/2 B/2 | "Am" c/2 B/2 c/2 "G"d/2 "C"e "F"a |\
"C" g/2 f/2 e/2 "G7"d/2 "Am"c "Dm"e/2 d/2 |\
"E" c "E7"B/2 B/2 "Am" HA E | "Am" A B "Am" c B/2>A/2 | "Am" e3 |]
W:1. Und unser liebe Frauen vom kalten Bronnen, 
W:bescher' uns armen Landsknecht' eine warme Sonnen,
W:damit wir nicht er frieren, ziehn in des Wirtes Haus 
W:wir ein mit vollem Beutel, mit leerem wieder aus.
W:
W:Und die Trummen, die Trummen lerman, lerman, lerman, 
W:hei, ri, tiri, tiraudi frisch Landsknecht', voran ! 
W:Frisch auf, ihr Landsknecht', voran !


X:17972
T:Under the Water. JB.51
M:4/4
L:1/8
Q:180
S:James Biggins MS, Leeds, 1779.
R:Reel
O:England
A:Yorkshire
Z:vmp.Nick Barber & Chris Partington
K:A
agfe dcBA|agfef2a2|agfe dcBA|aaAAc2e2:|!
|A/B/c/d/ ec ecec|B/c/d/e/ fd fda2|A/B/c/d/ ec ecec|agfef2a2|]


X:17973
T:Undertow
R:jig
D:Davy Spillane:
Z:id:hn-jig-166
M:6/8
K:Dmix
gfd c2A|cAd cAA|gfd c2A|BAG AFD|gfd c2A|cAd cAF|~G3 BAG|1 AFD D3:|2 AFD DAG||
|:F2D DED|dBc ABF|A2G GFG|dBc ABG|F2D DED|dBc ABF|AGG GFG|1 AFD DAG:|2 AFD D3||


X:17974
T:Une Autre Fois
M:C
L:1/8
S:Frederic Paris
R:Schottische
Z:Steve Mansfield
K:G
Bc|:d4 cBAG|e3d cBAG|A2GAA2GA|B3c BAGF|E3F G2FG|A2AB AGBA|1G3A GABc:|2G3
A GFGA||
G3A G2FG|A3B AGBA|G3A GFED|G3A GFGA|G3AG2FG|A3B AGcB|A3B ABBc|


X:17975
T:Une autre fois (F. Paris)
M:2/4
L:1/16
K:C
ef|g3f fedc|a3g fedc|d2 de ~d2 cd|\
e3f edcB|A3B ~c2Bc|
d2de dced|1 c3d cdef:|2 c3d cBcd||\
c3d ~c2Bc|d3e dced|
c3d cBAG|c3d cBcd|c3d ~c2Bc|\
d3e dcfe|d3e deef||


X:17976
T:Unfortunate Lass, The
S:Digital Tradition, unfortls
B:From My Song is My Own, Henderson
Z:dt:unfortls
M:3/4
L:1/8
Q:1/4=100
W:As I was a-walking one fine summer's morning,
W:One fine summer's morning all early in May,
W:Who should I spy but my own daughter Mary,
W:All wrapped up in flannel some hot summer's day.
W:
W:"O mother, O mother, come sit you down by me,
W:Come sit you down by me and pity my case:
W:It's of a young officer lately deserted,
W:See how he has brought me to shame and disgrace."
W:
W:"O daughter, O daughter, why hadn't you told me?
W:Why hadn't you told me, we'd took it in time,"
W:"I might have got salts and pills of white mercury,
W:But now I' m a young girl cut down in my prime. "
W:
W:"O doctor, O doctor, come wash up your bottles,
W:Come wash up your bottles and wipe them quite dry,
W:My bones they are aching, my poor heart's a-breaking,
W:And I in a deep solemn fashion must die.
W:
W:Have six jolly fellows to carry my coffin,
W:Have six pretty maidens to bear up my pall,
W:Give to each pretty fair maid a glass of brown ale
W:Saying, "Here lies the bones of a true-hearted girl".
W:
W:Come rattle your drums and play your fifes merrily,
W:Merrily play the dead marches along,
W:And over my coffin tl@ow handfuls of laurel
W:Saying, "There goes a true-hearted girl to her home".'
K:G
B2 |E2 E2 E2|B3c B2|A2 F2 G2|F2 E2 B2|\
E2 E2 E2|G2 F2 E2|A2 G2 A2|B4 A2|
B2 e2 e2|d2 B2 B2|A2 F2 d2|F2 E2 B2|\
E2 E2 F2|G2 B2 G2|A2 G2 F2|E4 ||


X:17977
T:Unfortunate Rake
M:6/8
L:1/8
K:E Dorian
D|EBB BAG|FDF AGF|EBB BAG|FDF E2D|!
EBB BAG|FDF AGF|GAB AdB|AGF E2:|!
A|Bee efg|fdf edA|Bee efg|fdf e2A|!
Bee efg|fdf edB|GAB AdB|AGF E2:|!


X:17978
T:Unfortunate Rake
Z: id:dc-jig-139
M:6/8
L:1/8
K:E Dorian
D|EBB BAG|FAA AFD|EBB EBB|AGF E2D|!
EBB BAG|FDF AGF|GAB AdB|AGF E2:|!
A|Bee efg|fdf edA|Bee efg|fdf e2A|!
Bee efg|fdf edB|GAB AdB|AGF E2:|!


X:17979
T:Ungaresca
S:the Empty Pocket Band (Leeds)
R:Other
O:S.E.Europe
M:4/4
K:D
d2d2 e2d2|d2A2 A2Bc|d2d2 e2d2|A4A4:|
|:f2f2 f2ef|g2f2 e2d2|f2f2 f2ef|g2f2 e2g2\
|1 f2d2 e2dc|d4 d4 :|2 fed2 e2dc|d4 d4 ||


X:17980
T:Union
M:C
L:1/8
K:A Major
df|e2cA eAcA|eAcA Bcdf|e2cA eAcA|Bcdc BAFA|!
e2cA eAcA|eAcA Bcdf|efec dcBA|FABc d2|]!
K:D Major
Bc|dff2 dfef|dff2 afef|dff2 dfec|dcBA FA:|!


X:17981
T:Union
Z: id:dc-reel-341
M:C
L:1/8
K:A Major
f|e2cA eAcA|eAcA Bcdf|e2cA eAcA|Bcdc BAFA|!
e2cA eAcA|eAcA Bcdf|efec dcBA|FABc d3|]!
K:D Major
A|dff2 dfef|dff2 afef|dff2 dfec|dcBA FAd:|!


X:17982
T:Union Hornpipe
M:2/4
L:1/16
K:G
G2|DGBG dGBG|efge dBAB|GFGA BABG|ABAF GFED|!
DGBG dGBG|efge dBAB|GBdg ecAF|G2B2 G2:|!
|:d2|gbeg dgBd|dBge dBAB|GBdB edcB|AGAB A2DC|!
B,DGB d2cB|ABcd e2ge|dBGB AGFA|G2B2 G2:|!


X:17983
T:Union Reel, The
R:reel
D:Mary Bergin: Feadoga Stain
Z:id:hn-reel-382
M:C|
K:A
e2 (3cBA eAcA|eAcA Bcdf|1 e2 (3cBA eAcA|(3Bcd cA BAFA:|2 ~e3c dcBA|FABc d3A||
K:D
|:df~f2 dfef|df~f2 afef|df~f2 dfec|1 dcBA FABc:|2 dcBA Bcdf||
K:A
"variations"
eA (3cBA eAcA|e2cA Bcdf|1 eA (3cBA eAcA|Bcdc BAFA:|2 ~e3c dcBA|FABc dABc||
K:D
|:df~f2 d2ec|df~f2 afec|df~f2 dfec|1 dcBA FABc:|2 dcBA FAdf||


X:17984
T:Union Street Session
R:reel
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, CP, Fiddler's Choice Jerry Holland
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for Kyle MacNeil (Barra MacNeils) after a session at his house.
Z:Used by permission of the composer and publisher.
Q:324
L:1/8
M:C|
K:D
c|d2 AG F2 DF|EA,A,2 GFED|F2 AF GABd|AEE2 cdec|!
d2 AG F2 DF|EA,A,2 GFED|F2 AF GABd|AEE2 FDD:|!
|:c|d2 fd gdfa|eA A/A/A cdec|d2 fd g2 fg|aeeg (3(fga) ec|!
d2 fd gdfa|eA A/A/A cdeg|f2 ed e2 cd|e2 dc d2 A:|!


X:17985
T:Union Street Session
R:reel
C:Paul S. Cranford
O:20th Century Cape Breton
D:The Lighthouse, CP, Fiddler's Choice Jerry Holland
B:The Lighthouse Collection, ISBN 0-9691181-5-5
N:Contacts ...
N:..... Cranford Publications <http://www.cranfordpub.com>
H:Composed for Kyle MacNeil (Barra MacNeils) after a session at his house.
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford <psc@cranfordpub.com>
Q:324
L:1/8
M:C|
K:D
c|d2 AG F2 DF|EA,A,2 GFED|F2 AF GABd|AEE2 cdec|!
d2 AG F2 DF|EA,A,2 GFED|F2 AF GABd|AEE2 FDD:|!
|:c|d2 fd gdfa|eA A/A/A cdec|d2 fd g2 fg|aeeg (3(fga) ec|!
d2 fd gdfa|eA A/A/A cdeg|f2 ed e2 cd|e2 dc d2 A:|!


X:17986
T:Unitarian, The
M:C|
L:1/8
C:Larry Mallette
R:reel
H:I first played this reel at a session in Webster, TX (near
H:NASA) at the Universalist Unitarian Church, a nice, if sober,
H:setting for the rotating Galveston session. A couple of weeks
H:later I played it at the Grey Eagle concert at Swannanoa.
K:G
Bd|e2ge f~B3|gfeg f2ed|ABde ~f3d|egfe dBAB|\
e~B3 g~B3|f~A3 G3A|BedB AcBA|AGFG E2:|*
|:de|g2bg a~f3|g2af e3d|efgf edBA|BAB/c/d e3f|\
g2bg a~f3|g2df e3d|B2dB AcBA|AGFG E2:|**
% Output from ABC2Win  Version 2.1 f on 7/20/98


X:17987
T:unkn
N:IrTrad, 6/99
H:Pippa Longstocking Theme
M:2/4
L:1/8
K:G
DG BG|A2 c/B/A/G/|FA DF|G2B2|DG BG|A2 c/B/A/G/|FA DF|G4::\
B2 BB|c2 cB|AA GF|GA B2|B2 BB|c2 cB|AA GF|1G4:|2\
M:4/4
G2B2 c2d2|:e3g fedc|d3f edcB|c3e dcBA|1B2c2 dBcd:|2B2A2 G4|]


X:17988
T:unknown
L:1/8
M:9/8
K:C
V:1
A2 B cAB GDE |\
A2 B c[ce]d
B2 E |\
A2 B cAB GDE |\
AGE DB,E A,2 A ::
V:2
L:1/8
M:9/8
K:C
cED ECE D2 B |\
cEG FEG -G2 B |\
A3 G3 B3 |\
c3 B3 A3 ::
V:3
L:1/8
M:9/8
K:C
C,,3 ^X3 =X3 |\
^X3 =X3 X3 |\
X3 X3 X3 |\
X3 X3 [X3 C,,3] ::


X:17989
T:Unknown
M:4/4
L:1/16
N:Reel, from the playing of Rafe Stefanini at a workshop
K:C
G,B,\C2CA, G,A,CD EGAC A2GA|
cdeg edcG egab a2ag|abcb agec e2e2 {de}d2cA|
GEDB, [E2C2][E2C2][E2C2]FED CDEG|
AcAG AcAG Acde dcAc|egab a2ag abcb agec|
e2e2 {de}d2cA GEDB, [E2C2][E2C2] :|
z2 {gagf}g2|edcA g2[cg]g egag e2[ec][dc]
e2a2 {ga}g2eg abag edcA|
G2[GC ][GC] ggcc egag edcd|
{eaga}g2eg abag edcA|A3D EGED CB,CD EGAG|
([C3E3]E[E2C2] :|


X:17990
T:unknown
M:4/4
L:1/8
S:Kevin Ryan, Ennis
R:Reel
N:Kevin says he heard on the radio played by flute & piano
K:D
DFAF ~E3F|EDFA d3e|fdAd fa{b}a2|abaf {a}gfeg|
fd~d2 Acec|d2ec dAFA|GE~E2 G2Bd|cAGE {F}EDD2:|
|:dBAB df~f2|abaf gfef|df~f2 defb|afdf efge|
fa~a2 fb{c'}bf|afdf edBc|dBAF G2Bd|cAGE {F}EDD2:|


X:17991
T:unknown
C:trad.
S:Mike Rafferty
M:2/4
I:speed 350
K:G
|:DG GA | B2 AG |
M:2/4l
E2A2 ABAG |
M:2/4
EA A2 | DG GA | B2 AB | d2 cF | AG G2 :|
|: Bd dc | B2 AG |
M:2/4l
E2A2 ABAG |
M:2/4
EA A2 | Bd dc | B2 AB | d2 cF | AG G2:|


X:17992
T:Unknown
M:12/8
L:1/8
Q:120
H:Last of the Mohicans
R:Double Jig
K:A minor
|: A,A,A, FED EDC DCA, | A,A,A, FED EDC DCA, | CCC EEE GEE EDE |
CCC EEE GEE EDE | FFF FFF GFF FED | EEE EEE GEE EDC |
DDD DDD FED EDC | A,A,A,FED EDC DCA, :|


X:17993
T:Unknown
M:2/4
L:1/16
N:Reel, from Chirps at a workshop
K:G
FE|DEGA BGB2|:d4 d2d2|dedB AGAc|d2dB d2dB|
BAGB AGEG|DEGA BAGB :|
dBGB AGBc|dBGB AGBc|dBGB AGEG|
[1 DEGA BAGB :|
[2 dBGB AG


X:17994
T:unknown
M:4/4
L:1/8
S:Kevin Ryan, Ennis
R:Reel
N:heard on radio played by flute & piano
K:D
DFAF ~E3F|EDFA d3e|fdAd fa{b}a2|abaf {a}gfeg|fd~d2 Acec|d2ec dAFA|GE~E2
G2Bd|cAGE {F}EDD2:||:dBAB df~f2|abaf gfef|df~f2 defb|afdf efge|fa~a2 fb{
c'}bf|afdf edBc|dBAF G2Bd|cAGE {F}EDD2:|


X:17995
T: unknown
M:4/4
I:speed 500
K:D
|: A2F2D2F2 | A8 | A2F2 GFED | E6 DE | FEDE FEDC | B,2C2D2E2 | F2 B2 B2 ^A2 | B4 d3B :|
| d2 dd edcB | A2A2A2F2 | d2 d2 edc de | c6 d2 | d2 dd edcB | A2A2A2F2 | A2F2 GFED | E6 DE |


X:17996
T:Unknown
M:4/4
L:1/8
S:Dervish
K:D
|D2FD ADFD|E2GE BEGE|dcdA BAFD|G2FD EGFE|D2FD ADFD|E3G BEGE|d3A BAFD|EDE
F D3A:|
|B3A B3c|dBBA B3d|cAA2 fAeA|cAeA fedc|B3A BABc|dBBA B3c|dBcA BAFA|
|1Bcde fedc:|2BdDE FEEF:||


X:17997
T:unknown
L:1/8
M:9/8
K:C
V:1
A2 B cAB GDE | A2 B c[ce]d B2 E | A2 B cAB GDE | AGE DB,E A,2 A ::
V:2
L:1/8
M:9/8
K:C
cED ECE D2 B | cEG FEG -G2 B | A3 G3 B3 | c3 B3 A3 ::
V:3
L:1/8
M:9/8
K:C
C,,3 ^X3 =X3 | ^X3 =X3 X3 | X3 X3 X3 | X3 X3 [X3 C,,3] ::


X:17998
T: Unknown
C: Unknown (Michael Kamen?)
S:David Wood [dmw7477@ksu.edu], Irtrad-l,11/98
M: 12/8
R: Double Jig
K: A minor
Q: 120
L: 1/8
T:Unknown
M:12/8
L:1/8
Q:120
H:Last of the Mohicans
R:Double Jig
K:A minor
|: A,A,A, FED EDC DCA, | A,A,A, FED EDC DCA, | CCC EEE GEE EDE |
CCC EEE GEE EDE | FFF FFF GFF FED | EEE EEE GEE EDC |
DDD DDD FED EDC | A,A,A,FED EDC DCA, :|


X:17999
T:Unknown
M:6/8
L:1/8
S:various
R:Double Jig
K:G
G|F2D DED|F2D DED|F2D DED|C2G, ~G,3|F2D DED|F2D DED|~B3 cAF|AGF G2:||
||:A|B2G cde|dcB ABc|B2G GBd|F2D DED|B2G cde|dcB ABc|~B3 cAF|AGF G2:||


X:18000
T:unknown
M:4/4
L:1/8
S:Aoife O'Keeffe
R:reel
N:transposed from Gdor
K:Edor
B2 AF EDB,D | E2 AE BEAE | FBAF EDB,D | Ee (3def e3 f |
gfed BAFe | fedB AF^DF | E2 AE BEAE | FBAF E4 :||
||: e3 f ge ~e2 | egfe dBBc | dfec d2 Fd | Adfe dBAF |
e3 f ge ~e2 | fdec dBAF | E2 AE BEAE |1 FBAF E4 :||
2 FBAF E3 D ||
||: B,E ~E2 EBAF | E2 AE BEAE | B,D ~D2 DAFE | D2 AD BDAD |
B,E ~E2 EBAF | E2 AE BA A2 | fdec dBAF | FBAF E4 :||


X:18001
T:Unknown
M:6/8
L:1/8
S:Davy Muir, Glasgow
R:jig
Z:gturnbull@oblique-design.demon.co.uk
K:Em
BAF ~E3 | FED ~E3 | BAF ~E3 | ~F3 DFA |
BAF ~E3 | FED E2 B | edB ABd | edB AFE :||
ABd ~e3 | fed ~e3 | ABd ~e3 | faf def |
~g3 fgf | edB e2 B | edB ABd | edB AFE :||


X:18002
T:Unknown Irish Jig
D:Peter Wyper, Melodian, 78rpm (~1908)
N:IrTrad, 6/99
Z:Nigel Gatherer
M:6/8
L:1/8
K:D
A|DFF DFF|EGG EGG|FAA dcd|fee ecA|DFF DFF|EGG EGG|
FAd cBc|1edd d2:|2edd dcd||f3 d3|eee e3|g3 c3|ddd d3|
f3 d3|eee e3|g3 c3|ddd dcB|A3 F2G|A3 F2G|
AFA dAd|fed cBA|G3 E2F|GAG E2F|GBA AFE|DDD D2|]


X:18003
T:Unknown Jig # 1
S:irtrad-l, 5/97, P. Varlet
M:6/8
L:1/8
N:as played by Micmac Indian, Lee Cremo
R:jig
K:A
E3 EFA | B3 Bce | fea fec | ecA BAF |
E3 EFA | B3 Bce | fea fec |1 ecA A2F :|2 ecA Acd ||
e3 ecA | f3 fga | fec BAB | cAF FAc |
e3 ecA | f3 fga | fec BAB | cAA Acd |
e3 ecA | f3 fga | fec BAB | cAF Fzf |
ecA Ace | fdf fga | fec BAB | cAA A2z ||


X:18004
T:Unknown Jig # 1
S:irtrad-l, 5/98, P. Varlet
M:6/8
L:1/8
N:as played by Micmac Indian, Lee Cremo
R:jig
K:A
E3 EFA | B3 Bce | fea fec | ecA BAF |
E3 EFA | B3 Bce | fea fec |1 ecA A2F :|2 ecA Acd ||
e3 ecA | f3 fga | fec BAB | cAF FAc |
e3 ecA | f3 fga | fec BAB | cAA Acd |
e3 ecA | f3 fga | fec BAB | cAF Fzf |
ecA Ace | fdf fga | fec BAB | cAA A2z ||


X:18005
T:Unknown Jig # 2
S:irtrad-l, 5/98, P. Varlet
M:6/8
L:1/8
Q:130
N:as played by Micmac Indian, Lee Cremo
R:jig
K:A
a |: c'2 a e2 c | A3 AzC | A,CE Aca | g3 gag |
f2 d B2 A | G3 G3 |1 GFE GFE | C2z a2 b :|2 EFE EFG | A3 A2 ||
C/2B,/2 |: A,2 C E2 A | c3 c2 e | cAe cAc | B3 BGF |
E2 G B2 c | d3 fa2 | gfe dcB |1 c3 c2z :|2 A3 A3 ||


X:18006
T:Unknown Jig # 2
S:irtrad-l, 5/97, P. Varlet
M:6/8
L:1/8
Q:130
N:as played by Micmac Indian, Lee Cremo
R:jig
K:A
a |: c'2 a e2 c | A3 AzC | A,CE Aca | g3 gag |
f2 d B2 A | G3 G3 |1 GFE GFE | C2z a2 b :|2 EFE EFG | A3 A2 ||
C/2B,/2 |: A,2 C E2 A | c3 c2 e | cAe cAc | B3 BGF |
E2 G B2 c | d3 fa2 | gfe dcB |1 c3 c2z :|2 A3 A3 ||


X:18007
T:Unknown Jig # 3
S:irtrad-l, 5/97, P. Varlet
M:6/8
L:1/8
Q:140
N:as played by Lee Cremo
R:jig
K:A
cd |: efe c2 d | efe c2 e | dcd B2 c | d3 {e}dcd |
efe ce=g | fef dfa | g2 b gfg |1 a3 a3 :|2 a3 a2e ||
agf edc | Bcd f2 e | cde eae | cde f2 e |
agf edc | Bcd f2 a | efe dcB |1 c/2B/2A2 ea2 :|2 BA2 A3 ||


X:18008
T:Unknown Jig # 3
S:irtrad-l, 5/98, P. Varlet
M:6/8
L:1/8
Q:140
N:as played by Lee Cremo
R:jig
K:A
cd |: efe c2 d | efe c2 e | dcd B2 c | d3 {e}dcd |
efe ce=g | fef dfa | g2 b gfg |1 a3 a3 :|2 a3 a2e ||
agf edc | Bcd f2 e | cde eae | cde f2 e |
agf edc | Bcd f2 a | efe dcB |1 c/2B/2A2 ea2 :|2 BA2 A3 ||


X:18009
T:unknown name
M:4/4
L:1/8
K:Baeolian
dBBA ~B2Bc|dB~B2 f2ef|dBBA ~B2dB|ABde f2ef|dB~B2 fB~B2|dB~B2 ~f2fg|aAAF
ABAF|ABdef2ef||
d2fd efge|defa ~g2fe|d2fd efge|defa ~g2fe|d2fd efge|defa ~g2ga|bgaf
gfed|faafgfed||
fa~a2 ea~a2|faaf gfed|gb~b2 gb~b2|gbbf gfed|fa~a2 ef~f2|faaf g2ga|bgaf
gfed|faaf gfed||


X:18010
T:Unknown piper (slow mazurka), The
R:Mazurka
O:France
M:3/4
K:C
e2 e2 f>d | e2 [c2e] f>g | f3e dc |[B3d3] c cd|\
e2 e2 f>d | e2 [c2e] f>g | f3e dc |1 \
[B3d3] c cd :|2 d2 de fg |
|:a2 c'b a2 | g2 gf ed | cB cd ec | B4 cB |\
A2 AB cd | c2 B2 A2 | B2 Bc de \
|1d3e fg :|2 c3c cd||


X:18011
T:Unknown Polka 1
M:4/4
L:1/8
Q:250
S:my local ceili
R:Polka
N:ok, so I should have written it it 2/4, next time I promise
Z:m euritt
K:G
B2D2E2D2|B2D2E2D2|G4A3B|A2G2E2D2|!
B2D2E2D2|B2D2E2D2|G4A3B|A2G2G2A2:|!
B2d2B2 dB|A2G2E2D2|G4A3B|A2G2E2D2|!
B2d2B2 dB|A2G2E2D2|G4A3B|A2G2G4:|!


X:18012
T:Unknown Polka 2
M:2/4
L:1/16
Q:125
S:local ceili
R:Polka
Z:m euritt
K:G
d2|D3E G2B2|D3E G2BA|G2E2 E2DE|G2E2 E2d2|!
D3E G2B2|D3E G2BA|G2E2 F2G2|A2G2 G2:||!
|:AB|d2B2 B2AB|d2B2 B2AB|G2E2 E2DE|G2E2 E2AB|!
d2B2 B2AB|d2B2 B2AB|G2E2 F2G2|A2G2G2:||!


X:18013
T:Unknown Reel # 1
S:irtrad-l, 5/97, P. Varlet
M:4/4
L:1/8
Q:240
N:as played by Micmac Indian, Lee Cremo
R:reel
K:G
GA | B2 BG DGBd | c2 cB Aceg | f2 fe dfaf | {a}gfga gedc |
B2 BA GBdB | c2 cB Aceg | f2 fe dcBA | G2 B2 G2 :||
ef | g2 ga gdBd | (3ccc cB Aceg | f2 fe dfaf | {a}gfga gdBd |
g2 ga gdBd | (3ccc cB Aceg | f2 fe dcBA | G2 B2 G2 :||


X:18014
T:Unknown Reel # 1
S:irtrad-l, 5/98, P. Varlet
M:4/4
L:1/8
Q:240
N:as played by Micmac Indian, Lee Cremo
R:reel
K:G
GA | B2 BG DGBd | c2 cB Aceg | f2 fe dfaf | {a}gfga gedc |
B2 BA GBdB | c2 cB Aceg | f2 fe dcBA | G2 B2 G2 :||
ef | g2 ga gdBd | (3ccc cB Aceg | f2 fe dfaf | {a}gfga gdBd |
g2 ga gdBd | (3ccc cB Aceg | f2 fe dcBA | G2 B2 G2 :||


X:18015
T:Unknown Reel # 2
S:irtrad-l, 5/97, P. Varlet
M:4/4
L:1/8
Q:240
N:as played by Micmac Indian, Lee Cremo
R:reel
K:G
D2 |: G2 {d}BA BGGB | dedB BGGB | dedB degd | egdB A2 {d}BA |
G2 {d}BA BGGB | dedB BGGB | dedB degd |1 egdB G2 {d}BA :|2 egdB G2 G2 ||
gage gdde | gage degd | eaab ageg | abag gede |
gage gdde | gage degd | eaab agea | gedB G2 G2 :||


X:18016
T:Unknown Reel # 2
S:irtrad-l, 5/98, P. Varlet
M:4/4
L:1/8
Q:240
N:as played by Micmac Indian, Lee Cremo
R:reel
K:G
D2 |: G2 {d}BA BGGB | dedB BGGB | dedB degd | egdB A2 {d}BA |
G2 {d}BA BGGB | dedB BGGB | dedB degd |1 egdB G2 {d}BA :|2 egdB G2 G2 ||
gage gdde | gage degd | eaab ageg | abag gede |
gage gdde | gage degd | eaab agea | gedB G2 G2 :||


X:18017
T:Unknown Strathspey?
S:irtrad-l, 5/97, P. Varlet
M:4/4
L:1/8
Q:190
N:as played by Micmac Indian, Lee Cremo
R:strathspey
K:G
DGGA (3GGG GB | dBgB (3AAA AB | GAGF EDEG|
1 DCB,A, (3G,G,G, G,B, :|2  DCB,A, (3G,G,G, G,2 ||
gage (3ggg ge | gbag {a}geef | gdeg dgBd | AGAB (3GGG G2 |
gage (3ggg ge | gbag {a}geef | gdeg dgBb | agab (3ggg g2 ||


X:18018
T:Unknown Strathspey?
S:irtrad-l, 5/98, P. Varlet
M:4/4
L:1/8
Q:190
N:as played by Micmac Indian, Lee Cremo
R:strathspey
K:G
DGGA (3GGG GB | dBgB (3AAA AB | GAGF EDEG|
1 DCB,A, (3G,G,G, G,B, :|2  DCB,A, (3G,G,G, G,2 ||
gage (3ggg ge | gbag {a}geef | gdeg dgBd | AGAB (3GGG G2 |
gage (3ggg ge | gbag {a}geef | gdeg dgBb | agab (3ggg g2 ||


X:18019
T:Unlucky For Some
M:13/12
L:1/8
Q:200
C:me
R:?
N:The bastard offspring of 'The Mentalpiece
K:Bm
|:BBf BBg BBf BgBg|BBf BBg BBf BgBg|!
cce cca cce caca|cce cca cce gedc:|!
|:dBf ecg dBf- faea|dBf ecg dBf- faea|!
ecc acc ecc- cacg|ecc acc ecc- cacg:|
% Output from ABC2Win  Version 2.1 i on 23/06/2000


X:18020
T:Unnamed Fragment
M:2/2
L:1/8
S:Armitt MS
N:At top of page A25 - does not appear to follow on from A24 - tune there
N:is complete and this
N:is a different handwriting.  DC, is that is what it is, is written is
N:large ornate letters across the whole stave, after the double bar
K:G major
ABcd efga|g4fedc|B4A3AA/2|d2d>dc4|B2cAG2F2|A4" DC"G3:||:


X:18021
T:Unnamed hornpipe (Eng?)
S:irtrad-l, L. LaVerne, 11/98
M:4/4
L:1/8
S:David Kidd
R:Hornpipe?
P:AABB
N:The tune, according to my source, is not Irish but rather a Geordie
N:tune. I thought I'd ask anyway in case someone knew it. I also put
N:it in hornpipe rhythm to get the right lilt, but I suspect it may be
N:a reel.  Fiddlers please note: this one is a *great* bowing exercise
Z:Lorna LaVerne
K:A
(3EFG |
ABcd eAGA | fAgA aAGA | FAEA DACA | BcdB AGFE |
ABcd eAGA | fAgA aAGA | FAEA DACA | BdBG A2(3EFG |
ABcd eAGA | fAgA aAGA | FAEA DACA | BcdB AGFE |
ABcd eAGA | fAgA aAGA | FAEA DACA | BdBG A2A2 |
|:eAGA fAGA | fgag f=f^fc | dcdc B_B=Bc | dc(3dcB AGFE |
ABcd eAGA | fAgA aAGA | FAEA DACA | BdBG A2A2:|


X:18022
T:Unnamed minuet and incomplete trio
M:2/2
L:1/8
S:Armitt MS
K:G major
G2 G>G G2 B>c|d>B G>G G2 c>d|e>cg2d>Bg2|(gf)(ag) fedc|B>d B<G A<c A<F|GB
cd efga|bgfg fed^c|d2 d>dd2:||:a a>a ac'ba|g2 g>gg2 bag|fedg fedc|B2A>A 
AcBA|G2G>GG2 cd|e<c a2 f<d g2|Bd ce Ac FA|G2 G>G G2:||:"Trio"B4 A2A2|G4F
GAB|dccc cBBB|BAAAA4|d4 c2 c>c|B4 ABcd|e<c c<A A<G G<F|F4G2:||:f2 a>a f2
 z|g2 b>b g2 z|
% Output from ABC2Win  Version 2.1 h on 29/09/99


X:18023
T:Unnamed Reel
S:unknown, photocopy from John Wilson
M:C
I:speed 300
K:G
|:D | G2ge d2 ed | B2ge dBAB | G2ge d2ed | BGAG EG G:|
|: z | Beed e3g | fgaf gfed | Beed e3g | fgaf g3:|


X:18024
T:Unnamed Reel
S:unknown, photocopy from John Wilson
M:C
I:speed 350
K:G
eABA eABA | BGGA Bcdg | eABA eABA | Beed BA a2 |
eABA eABA | BGGA Bcd2 | efed BAGA | Beed BA a2 ||
|: abag edef | g2 bgd'gbg | a2 ag edBA | Beed BAa2:|


X:18025
T:Unnamed tune
M:2/2
L:1/8
S:Armitt MS
K:C major
ef|gcec gcec|gcec adde/2f/2|gcec gcec|fagf ecc2:||c|GcEc Gcec|GcEc dDDc|
GcEc Gceg|fagf ecc2|GcEc Gcec|GcEc dD D(f/2g/2)|afge fdec|fagf ecc2||


X:18026
T:Unnamed, incomplete
M:3/4
L:1/4
S:Armitt MS
N:Tune takes up the whole page, and is obviously incomplete.  Notes
N:marked with a plus sign have no stems.  No key signature is given, but
N:except on the first line, no clef is given either.  We think its
N:bowing exercises.
K:C major
G,G G/2B/2|G2:||:"+"DD/2 "+"AA/2 "+"DD/2|"+"DD/2"+"AA/2"+"DD/2|G,cc/2d/2
|c>BA|((3"+"G/2,G,/4G,/4)"+" ((3A/2A/4A/4)"+" ((3D/2D/4D/4)|"+"((3G,/2G,
/4G,/4) "
+"((3A/2A/4A/4))"+"((3D/2D/4D/4)|G,cc/2d/2|c>BA|c/2B/2A/2B/2 c|D/2C/2B,/
2C/2D
/2B,/2|G,GB/2d/2|c>BA|"+"e"+"A"+"C|G/4F/4E/4D/4 E/4D/4C/4B,/4 C/4B,/4A,/
4G,/4|G,GG/2B/2|G2:||"+"G,e/2"+"Ae/2"+"[DG]e/2|"+"G,e/2"+"Ae/2"+"De/2|G,
cc/2d/2|c>BA|("+"G,e/4e/4)"+"(Ae/4e/4)"+"De/4e/4|"+"(G,e/4e/4)"+"(Ae/4e/
4)"+"(De/4e/4)|G,cc/2d/2|c>BA|c/2B/2A/2B/2c|D/2C/2B,/2C/2D/2B,/2|G,GB/2d
/2|c>BA|"+"e"+"A"+"D|G/4F/4E/4D/4 E/4D/4C/4B,/4 C/4B,/4A,/4G,/4|G,GG/2B/
2|G2:||


X:18027
T:Unos güeyos negros vi (CT 436)
C:Tradicional
S:Música Tradicional Asturiana, (C) Tello & Tito. Asturies, 2001.
S:http://pagina.de/MusTradAst <telloytito@asturies.org>
N:Canción de empleo indeterminado, transcrita en Llanuces, ayuntamiento de Quirós.
O:Llanuces (Quirós)
A:Asturies
Z:Cancioneru de Torner 436
M:6/8
L:1/8
Q:3/8=80
W:Unos ojos negros vi,
W:desque los vi dije luego:
W:tanto luto para mí,
W:no sé cómo no me muero.
K:Cm
G
|GGG c2 B|(B/A/)G2-G2 G|GGG c2 B|(B/A/)G2-GzG|
ccc e2 d|(c B2-) B2 B|ccB c2 B|A G2-G ||


X:18028
T:Unquiet Grave, The
S:Digital Tradition, unquigrv
N:Aside from its exquisite poetry and music, this ballad is notable for its exhibition
N:of the universal popular belief that excessive grief on the part of mourners
N:disturbs the peace of the dead.  Most of the verses of "The Unquiet Grave"
N:can be found in other ballads and folk lyrics, suggesting the possibility that 
N:what we have here is only a fragment of a longer ballad still undiscovered.
N:But in its few short verses, it presents a compelling and highly dramatic vignette
N:of love, death, and grief.
B:From "British Ballads and Folk Songs from the Joan Baez Songbook"
D:sung by Joan Baez (5), Frankie Armstrong (Lovely on Water) Ian Campbell, and Patons
Z:dt:unquigrv
M:6/8
L:1/8
Q:3/8=100
W:Cold blows the wind to my true love,
W:And gently drops the rain.
W:I've never had but one true love,
W:And in green-wood he lies slain.
W:
W:I'll do as much for my true love,
W:As any young girl may,
W:I'll sit and mourn all on his grave,
W:For twelve months and a day.
W:
W:And when twelve months and a day was passed,
W:The ghost did rise and speak,
W:"Why sittest thou all on my grave
W:And will no let me sleep?"
W:
W:"Go fetch me water from the desert,
W:And blood from out the stone,
W:Go fetch me milk from a fair maid's breast
W:That young man never has known."
W:
W:"My breast is cold as clay,
W:My breath is earthly strong,
W:And if you kiss my cold clay lips,
W:You days they won't be long."
W:
W:"How oft on yonder grave, sweetheart,
W:Where we were want to walk,
W:The fairest flower that e'er I saw
W:Has withered to a stalk."
W:
W:"When will we meet again, sweetheart,
W:When will we meet again?"
W:"When the autumn leaves that fall from the trees
W:Are green and spring up again."
K:Bb
D|\
E2D G2F|DCD B,3|B3 A2C|C-DE F2F|
B2F G-AB|F-DB, C3|B,2B, E-FG|F-EC B,3|\
B,2B,E-FG| F-EC B,2z||


X:18029
T:Unst bridal march
R:Wedding march
O:Shetland
M:3/4
K:A
a2|\
A2A2B2|c4 e2|fg {ag}a2{cd}c2|BA HB2 {gag}a>f|\
e2A2 AB|c2e2Bd|{cd}c2A2A2|A4::
{ag}a2|\
f2e2 {ag}a2|f2e2 {ag}a2|f2e2 a2|f4 e2|\
f>>g {ag}a2e2|f>>g {ag}a2e2|\
f>>g {ag}a2a2|a4c2|
{de}d2d2cB|c2e2e2|\
fg {ag}a2{cd}c2|BA HB2 {gag}a>f|\
e2A2 AB|c2e2Bd|c2A2A2|A4||


X:18030
T:Unter Freunden - Walzer/Waltz/Valse
C:Simon Wascher
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/8
K:G
|:DGB|d2d^cde|d3DGA|B2B^ABc|
B4G2|FAdFAc|FAdFAc|B3ABc|
dedcBc|d2d^cde|d3DGA|B2B^ABc|
B4G2|FAcFAd|FAcFAd|G2FGBA|1G3:|2G4D2||
|:c3Bc2|E3^D E2|B3^A B2|G3DGB|
A3^G A2|D2F2A2|B3^A B2|G^G-GA-AB|
c3Bc2|E3^D E2|B3^A B2|G3DGB|
A3^G A2|D2F2A2|1G2FGBA|GDFGAB:|2G2GFGA|G3||


X:18031
T:untitled
C:Rick Gagne, 1997
N:IrTrad, 6/99
R:polka
M:2/4
L:1/8
K:D
a>g fa|gf a2|ce Ae|ce g2|a>g fa|gf ed|c/d/e Ac|1 dA df:||2 d2 df||
ea ag|fg e2|fd de/f/|gf ed|ea ag|fg eg|f/g/a ge|1 dA Df:||2 dA df||


X:18032
T:untitled
N:Half a tune, inspired by Coleman's Slip Jig
C:Alan Ng
Z: id:ng-reels-35 composed and transcribed by Alan Ng agng@students.wisc.edu Nov. 3, 1999
M:C|
K:EMin
edBA G~E3|DEGA ~B2GA|(3ABcBA GBAG|EFGA ~B2AB|edBA G~B3|B{c}BcB GBAG|DEGA ~B2BG|EFB,D ~E2E2:|


X:18033
T:untitled
N:Half a tune, inspired by Coleman's Slip Jig
C:Alan Ng
Z: id:ng-reels-35 compoed by Coleman's Slip Jig
C:Alan Ng
Z: id:ng-reels-35 compo