%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%   Colección de ABCs de  la Taberna   %%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   N I L   %%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





X:18349
T:W3KOOA
% Nottingham Music Database
S:Trad
M:6/8
K:Em
"Em"B2A G2E|"B7"FGF "Em"E3|"Em"B2A G2E|"B7"FGF "Em"E3|"Em"G2G "D"A2A|
"G"B2B dcB|"C"ABA "B7"G2F|"Em"E3 "D7"F2A|"G"G2G G2D|"C"G2E "G"G3|
"G"G2G G2D|"C"G2E "G"G3|"Em"G2G "D"A2B|"C"c2B "D"A2B|"G"G2G G2D|"Em"G2E "G"G3\
||


X:18350
T:Wae's Me for Prince Charlie
M:4/4
R:song
L:1/8
Z:added by Alf warnock@magma.ca
K:D
"D"A2AB d3f|"G"BABd "A"e3f|"D"A3B "Bm"dfed|"Em"B4 "A7"A4|
"A"e3f a3b|"D"afef d3f|"A"e2fg a2g2|"Em"f4 "A"e3d|
e3f a3b|"D"afed "A"e2f2|"D"A3B "Bm"dfed|"Em"B4 "A7"A4|
]


X:18351
T:Wagner Walzer - Walzer/Waltz/Valse
C:Oberoesterreichisches Volksliedwerk MIII-S6
Z:abc transcription Simon Wascher
N:please mail errors to simon.wascher@chello.at
M:3/4
L:1/4
K:C
g|a2g|e2c|B2a|gzg|
a2g|d2^d|e3|ezg|
c'2b|d'2c'|b2a|aza|
g2B|a2B|c3|c2:|
|:e|e^de|g3|g/f/fd|c3|
Gc/c/c/c/|ed/d/d/d/|Bd/d/d/d/|fe/e/e/e/|
e^de|g3|g/f/fd|c3|
Gc/c/c/c/|ed/d/d/d/|efg|e2:|
K:F
|:z|c=Bc|e3|e/d/dB|
A3|cA/A/A/A/|cB/B/B/B/|GB/B/B/B/|
dc/c/c/c/|c=Bc|e3|e/d/dB|
A3|cA/A/A/A/|cB/B/B/B/|cde|f2:|


X:18352
T:Waiting for Dinner
C:Henrik Norbeck
R:jig
N:July -90
M:6/8
K:Bm
~f3 efe|dBA BAF|~A3 BAB|dff ede|f2f ~e3|d/e/fd BAF|~A3 BAB|dBA B3:|
|:~f3 efe|def a2f|aba fdB|AFA Bcd|f2f ~e3|dBA FEF|ABd efe|1 dBB B3:|2 dBB B2A||
|:~F3 ~B3|d/e/fd ede|fdB AFA|~B3 AFE|~F3 ~B3|dB/c/d ede|fab afe|1 dBA B2A:|2 dBA B3||


X:18353
T:Waiting for Emilie
M:3/4
L:1/8
C:Brian Pickell
K:D
F>G|:A2 A2 F>A|d2 d>c c>c|c2 B2 B>c|B2 A2 g2|
f2 f>g a>f|d2 d>e f>d|g2 g>a f>g|e2 e>f (3gfe|
f2 g2 a2|d2 d>c c>d|c2 B2 B>c|B2 A2 g2|
f2 f>g a>f|d2 d>e f>d|g2 e2 c2|1 d4 F>G|2 d4 A2:|
|:B2 d2 B2|A2 G2 F2|E2 E>E D>E|F2 D2 A,2|
B,2 B,>C D>E|(3EFE D>C D>E|F2 A2 G>F|
|1 ED EF GA:|2 D>E F2 A2:|3 EF G2 A2:|4 D4:|


X:18354
T:Waiting For The Federals
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"B2 BA/2B/2|dB B/2A/2G|"Em"B2 d3/2B/2|"Am"A/2B/2A/2G/2 "D7"EG|
"G"B2 BA/2B/2|"G"dB B/2A/2G|"C"A/2B/2A/2G/2 "D7"E(3D/2E/2F/2|"G"G2 -G2::
"G"g2 g/2a/2g/2e/2|dB B/2A/2G|"Em"g2 g/2f/2g/2a/2|"Am"b/2ef/2 "D7"ef|
"G"g/2a/2b/2a/2 "Em"ge|"D7"d3/2A/2 "G"B/2A/2G|"C"A/2B/2A/2G/2 "D7"E(3D/2E/2F/2\
|"G"G2 -G2:|


X:18355
T: Waiting for the Federals
M:4/4
C:Trad. USA
S:Aly Bain Book
K:G
||B4 B2 AB | d2 B2 BA G2 | B4 d3 B | ABAG E2 D2 |
B4 B2 AB | d2 B2 BA G2 | ABAG E2 F2 |[1G3 A G2 DG:|[2G3 A G2 Bd |
|| g4 gage | d2 B2 BA G2 | g4 gfga | beef e3 f | gaba g2 ge |
dged BA G2 | ABAG E2 F2 |[1G3 A G2 Bd:|[2G4 G4|


X:18356
T:Wake up Susan
M:2/4
L:1/16
K:A
(3efg|a2A2 ABcA|E2A2 Acec|d2B2 BcBA|GABc defg|!
a2A2 ABcA|E2A2 Acec|defg aefd|cdBc A2:|!
|:A2|A,2A2 C2A2|A,2Ac BAGA|E2e2 G2e2|E2eg fecA|!
A,2A2 C2A2|A,2Ac BAGA|E2e2 G2ed|cdBc A2:|!


X:18357
T:Wake Up to Cape Breton
R:Reel
C:Brenda Stubbert
S:Tune of the Month. June,1998.
D:Fiddler's Chioce, Jerry Holland, 1998, Some Tasty Tunes, Brenda Stubbert, 1999
A:http://www.capebretonisland.com/Music/Stubbert
O:20th Century Cape Breton
N:Contacts ...
N:Recordings and bookings
N:..... <brenda@cranfordpub.com>
N:Tune books and related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
D:Jerry Holland, Fiddler's Choice
H:Copyrights:published by Stubbert Music (SOCAN)
Z:Paul Stewart Cranford - psc@cranfordpub.com
Q:333
L:1/8
M:C|
K:EMix
"E mixolydian"|:e|BEEF DEFD |E/E/E GB eBcA |BEEF DEFA|B2AF DEFA|BEEF DEFD|!
E/E/E GB eBcA |[1BEEF DEFD |B,A,B,D E/E/E E:|[2BEEF DEFA|(B/c/d) AF E/E/E E||!
K:EDor
|:"E dorian"f|eBBg efge| fdcd ABdf|eBBg efge|dBAF E/E/E Ef|!
eBBg efge| fdcd ABdf|gefd ecdA|(B/c/d) AF E/E/E E:|!


X:18358
T:Wake Up to Cape Breton
R:Reel
C:Brenda Stubbert
S:Tune of the Month. June,1998.
D:Fiddler's Chioce, Jerry Holland, 1998, Some Tasty Tunes, Brenda Stubbert,
1999
A:<http://www.capebretonet.com/Music/Stubbert>
O:20th Century Cape Breton
N:Contacts ...
N:Recordings and bookings
N:..... <brenda@cranfordpub.com>
N:Tune books and related recordings
N:..... Cranford Publications <http://www.cranfordpub.com>
B:Previously Unpublished.
D:Jerry Holland, Fiddler's Choice
H:Copyrights:published by Stubbert Music (SOCAN)
Z:This abc transcription is for personal use only,
Z:provided this notice remains attached.
Z:Used by permission of the composer and publisher.
Z:Paul Stewart Cranford - psc@cranfordpub.com
Q:333
L:1/8
M:C|
K:EMix
"E mixolydian"|:e|BEEF DEFD |E/E/E GB eBcA |BEEF DEFA|B2AF DEFA|BEEF DEFD|!
E/E/E GB eBcA |[1BEEF DEFD |B,A,B,D E/E/E E:|[2BEEF DEFA|(B/c/d) AF E/E/E E||!
K:EDor
|:"E dorian"f|eBBg efge| fdcd ABdf|eBBg efge|dBAF E/E/E Ef|!
eBBg efge| fdcd ABdf|gefd ecdA|(B/c/d) AF E/E/E E:|!


X:18359
T:Wakefield Hunt
% Nottingham Music Database
S:Thompson 1779, via Phil Rowe
M:6/8
K:G
B2c |:"G"d3 B2c|dBG E2D|"C"EFG "G"D2B|"Am"c2B "D7"A2G|
"G"d3 B2c|dBG E2D|"C"EFG "G"D2c|"D7"BcA "G"G3::
"G"dBG "Am"ecA|"G"dBG E2D|"C"EFG "G"D2B|"Am"c2B "D7"A2G|
"G"dBG "Am"ecA|"G"dBG E2D|"C"EFG "G"D2c|"D7"BcA "G"G3::
"G"D2D "C"E2E|"G"D2B c2B|"Am"Ace "G"dBG|"D7"F2G A3|"G"D2D "C"E2E|"G"D2B c2B|\
"Am"Ace dec|"D7"BcA "G"G3:|


X:18360
T:Wakefield Jigg
B:Walsh
M:6/8
L:1/8
N:
K:Gm
d| g2 a bag|^fga dcB|ABc BAG|^F2 G AFD|g2 a bag|^fga dcB|ABc BAG|G2 ^F G3::\
f g2 fed|cde dcB|ABc def|c3 B3| bag ^f2 g| a3 ABG| b g2 b g2|dg^f g3:|


X:18361
T:Waking Up in Wonderful Wark
R:jig
C:Karen Tweed
D:Across the Waters
Z:Devin McCabe
M:6/8
L:1/8
K:D
|:~A,3 A,B,D|F2A FED|D/2E/2Dd BAF|ABd f2e|
!edB ~d3|BAF AB/2c/2d|edB BAF|AFE E3:||
!:" Optional 8va"~A,3 E2F|GFE FDB,|~A,3 EDC|DB,E DB,E|
!~A,3 E2F|GFE FDB,|~D3 DB,E|1~A,3 A,EC:|2~A,3 A,3||


X:18362
T:Walczyk Lubelski 
O:Poland
M:3/4
L:1/8
Q:1/4=120
K:G 
|:"G"d2d2d2| "C"c2"G"B4| "G"d2B4| "D"A2"G"G4|\
"G"d2d2d2| "C"c2"G"B4| "G"d2B4| "D"A2"G"G4:|
|:"G"B2B2B2| "D"A2"G"G4| "G"d2d2d2| "C"c2"G"B4|\
"Em"e2e2"Bm"f2| "G"g2"G"d4| "C"c2"G"B4| "D"A2"G"G4:|


X:18363
T:Walczyk Lubelski 
O:Poland
M:3/4
L:1/8
Q:1/4=120
K:G 
|:"G"d2d2d2| "C"c2"G"B4| "G"d2B4| "D"A2"G"G4|\
"G"d2d2d2| "C"c2"G"B4| "G"d2B4| "D"A2"G"G4:|
|:"G"B2B2B2| "D"A2"G"G4| "G"d2d2d2| "C"c2"G"B4|\
"Em"e2e2"Bm"f2| "G"g2"G"d4| "C"c2"G"B4| "D"A2"G"G4:|


X:18364
T:Walker Street Reel
R:reel
M:2/4
L:1/16
K:G
D2|G2BG dGBG|ABcd cBAG|Bdgd egdB|cBAG FADF|
G2BG dGBG|ABcd cBAG|Bdgd egdc|BGAF G2:|
|:ef|g2dg Bgdg|gabg agef|g2dg Bgdg|cBAG FADF|
g2dg Bgdg|gabg agef|gfga gfed|egfa g2:|


X:18365
T:WALKIN' THE PUP
M:6/8
L:1/8
C:B.BLACK
R:JIG
K:G
D|GBd gfg|edB d2 B|cBc EFG|AGE D2 D|
GBd gfg|efg a^ga|gdB cAF|G3 G2:|
A|dfa afd|cec B2 c| d2 B GAB|ABA FED|
GAB ABc|Bcd c2 e|dBG FGA|G3 G2:|


X:18366
T:Walking in Liffey Street
C:Paul O'Shaughnessy
R:jig
D:Altan: Harvest Storm
Z:id:hn-jig-238
M:6/8
K:G
Bc|:dge def|gdc BAG|CEG DGB|BAG ABc|
[1 dge def|gdc BAG|CEG DGB|cAF GBc:|
[2 dge fga|gdc BAG|CEG DGB|cAF GFG||
|:~A3 ABc|BGB dBd|ecA dBG|1 AFD ABc|
AFF ABc|BGB dBd|ecA dBG|cAF GFG:|2 cBc A2G|
FGA cdc|BGB dgf|ece dBd|cAF G||


X:18367
T:Walking in Liffey Street
R:jig
C:Paul O'Shaughnessy
D:Altan: Harvest Storm
Z:Devin McCabe
M:6/8
L:1/8
K:G
Bc|:dge def|gdc BAG|CEG DGB|BAG ABc|
! dge def|gdc BAG|CEG DGB|cAF GBc|
!dge def|gdc BAG|CEG DGB|BAG ABc|
!dge fga|gdc BAG|CEG DGB|cAF GFG|
!~A3 ABc|BGB dBd|ecA dBG|AFD ABc|
!A2D ABc|BGB dBd|ecA dBG|cAF GFG|
!~A3 ABc|BGB dBd|ecA dBG|cBc A2G|
!FGA cdc|BGB dgf|ece dBd|cAF GBc||


X:18368
T:Walking In My Sleep
% Nottingham Music Database
S:Old Time, via PR
M:4/4
L:1/4
K:G
"G"G,/2A,/2B,/2C/2 D/2G/2B/2d/2|"G"B2 -B/2d/2B/2A/2|"G"G2 +e2g2+|\
"D7"+d3f3+d/2B/2|
"D7"A/2G/2F/2A/2 D/2E/2D/2E/2|"C"c3/2d/2 cA|"G"B/2A/2G/2B/2 "D7"A/2G/2F/2A/2|\
"G"G3z::
"G"g/2b/2g/2e/2 d/2g/2e/2f/2|g/2f/2g/2b/2 g/2e/2g/2b/2|\
"G"g/2e/2d/2c/2 B/2A/2G/2D/2|"D7"FA3|
f/2ab/2 a3/2e/2|"D7"f/2e/2d/2f/2 e/2f/2e/2f/2|g/2e/2d/2c/2 B/2d/2A/2F/2|\
"G"+G4B4+:|


X:18369
T:Walking Song
M:C
L:1/8
C:Trad Swedish?
S:J Erdman taught by Shana Hansen
K:G
D|:G2>D2 G2B2 |d6 Bc|d2 Bc d2 e2 |c2 cB A2 AB|c2 cd e2 dc|
Bc BAG2 BB|ABAF DDEF|1 G2 B2 G3 D:|2G2B2G2 Bd|
|: g2g2g2 fe| f6 gf|e2 e2 egfe|edd^c d2 ed|
c2 cBA2 GA|BcBAG2 BB| ABAF DDEF|1 G2B2G2 Bd:|2 G2B2G4|


X:18370
T:Walking To Heel
% Nottingham Music Database
S:John Goodacre 1985, via Phil Rowe
M:6/8
K:D
"D"d2A -"A7"A2F-|"D"F2E D3|"D"DEF "A7"E2D|"D"DEF "A7"E2B/2c/2|"D"d2A -"A7"A2F-\
|"D"F2E D3|"Em"EFG "A7"F2E|"D"D3 D3::
"D"A3 "A7"G3|"D"FGF "A7"E3|"D"A2G FGA|"G"B2G -GFE|"D"A3 "A7"G3|"D"FGF "A7"E3|\
"Em"B2G -"A7"GEC|"D"D3 D3:|


X:18371
T:Wallach moor
R:Jig
O:England
M:6/8
N:from a printed tunebook owned by the Winders
A:Lancashire
B:Winder
K:Bm
F | BcB f2e | dcB c2F | BcB c2F | BcB c2F | \
BcB f2e | dcB ^AcF | B2c dec | B3-B2 :|*
 |:A | ded a2g | fed ceA | dcd e2A | dcd ecA | \
ded a2g | fed ce^A | B2c dec | B3-B2 :|**


X:18372
T:Walled Garden Waltz
M:3/4
L:1/8
C:Andy Cutting
R:Waltz
Z:Steve Mansfield
K:G
D2G3G|ABG2AB|cB AB AG|FG EF D2|D2G3G|ABG2AB|cB AB AG|1A6:|2A4Bc
|:d2B2d2|ed cd cB|cB AB AG|FG EFD2|d2B2d2|ed cd cB|cB AB AG|1A4Bc:|2A6|


X:18373
T:Walled Garden Waltz
R:Waltz
C:Andy Cutting
M:3/4
L:1/8
K:G
D2G3G|ABG2AB|cB AB AG|FG EF D2|\
D2G3G|ABG2AB|cB AB AG|1A6:|2A4Bc||
d2B2d2|ed cd cB|cB AB AG|FG EFD2|\
d2B2d2|ed cd cB|cB AB AG|1A4Bc:|2A6||


X:18374
T:Wallop the Spot
R:jig
S:Session at Fleadh Ceol in Sligo 1990
H:See also #221
Z:id:hn-jig-77
M:6/8
K:D
FEF DFA|BAF dBA|FEF DFA|BAF AFE|FEF DFA|BAF d2e|fdf edB|BAF AFE:|
|:cdc eAA|fAA eAA|cdc eAA|BAF AFE|cdc eAA|fAA e2f|gfe dfe|dcB AFE:|


X:18375
T:Walls of Limerick, The
T:Eight and Forty Sisters, The
R:reel
H:See also "Tie the Ribbons", #137
D:Frankie Gavin: Frankie Goes to Town
Z:id:hn-reel-266
M:C|
K:Edor
d=c|:BE~E2 GBAF|DFA=c BGAF|GFEF GAB^c|1 d^cdf efd=c:|2 d^cdf ~e3f||
|:gfef gbag|fddc dfaf|1 gfef gbaf|gefd Beef:|2 bgaf gfed|Bcdf ef||


X:18376
T:Walls of Liscarrol, The
R:jig
D:Frankie Gavin: Frankie Goes to Town
Z:id:hn-jig-136
M:6/8
K:Dmix
EFF DGG|DEF E2D|DEF GFG|AFD D2E|~F3 GFG|AGA fed|ecA GFE|1 FDD D2E:|2 FDD DAB||
~c3 ~d3|ecA AGE|~c3 dcA|AGF GAB|~c3 ~d3|efd eag|edc ABc|1 BAG A2B:|2 BAG AB^c||
~d3 AFA|GAG FED|d^cd AFA|GFE DFA|~d3 AFA|DFA fed|ecA GFE|FDD DFA:|
dFF AFF|dFF AFA|FGE cEE|GFE GFE|d2F AFA|DFA fed|ecA GFE|1 FDD DFA:|2 FDD D2E||


X:18377
T:Walls of Liscarrol, The
R:jig
H:Also played in Edor, #348. Also played with second ending
H:of second part same as first ending.
D:Chieftains 1
Z:id:hn-jig-187
M:6/8
K:Ddor
dcA AGE|GED D2E|GEE cEE|GAB cde|dcA AGE|GED D2E|GEE cEE|DED D2d:|
dAd ecA|dAd ecA|GEE cEE|GAB cde|1 dAd ecA|dAd ecA|GEE cEE|DED D2d:|
[2 dcA AGE|GED D2E|GEE cEE|DED D2d||
"Version 2"
dcA AGE|GED D2E|GEE cBA|GAB cde|dcA AGE|GED D2E|GAB cGE|DED D2d:|
dcd ecA|dcd ecA|cdc cBA|GAB cGE|Ade fed|edc dcA|GEE cEE|DED D2d:|


X:18378
T:Walls of Liscarrol, The
M:6/8
R:jig
D:Frankie Gavin: Frankie Goes to Town
Z:Henrik Norbeck
K:Dmix
EFF DGG|DEF E2D|DEF GFG|AFD D2E|~F3 GFG|AGA fed|ecA GFE|1 FDD D2E:|2 FDD
DAB||~c3 ~d3|ecA AGE|~c3 dcA|AGF GAB|~c3 ~d3|efd eag|edc ABc|1 BAG A2B:|
2 BAG
AB^c||~d3 AFA|GAG FED|d^cd AFA|GFE DFA|~d3 AFA|DFA fed|ecA GFE|FDD DFA:|
dFF AFF|dFF AFA|FGE cEE|GFE GFE|d2F AFA|DFA fed|ecA GFE|1 FDD DFA:|2 FDD
D2E||


X:18379
T:Walls of Liscarrol, The
R:jig
H:Mostly played in Ddor, #187
D:Chieftains 1
Z:id:hn-jig-348
M:6/8
K:Edor
edB BAF|AFE E2F|AFF dFF|ABc def|edB BAF|AFE E2F|AFF dFF|EFE E2e:|
eBe fdB|eBe fdB|AFF dFF|ABc def|1 eBe fdB|eBe fdB|AFF dFF|EFE E2e:|
[2 edB BAF|AFE E2F|AFF dFF|EFE E2e||


X:18380
T:Walls of Liscarrol, The
R:jig
H:Played in Ddor or Edor
D:Chieftains 1
Z:id:hn-jig-187
M:6/8
K:Ddor
dcA AGE|GED D2E|GEE cEE|GAB cde|dcA AGE|GED D2E|GEE cEE|DED D2d:|
dAd ecA|dAd ecA|GEE cEE|GAB cde|dAd ecA|dAd ecA|GEE cEE|DED D2d:|
"Version 2"
dcA AGE|GED D2E|GEE cBA|GAB cde|dcA AGE|GED D2E|GAB cGE|DED D2d:|
dcd ecA|dcd ecA|cdc cBA|GAB cGE|Ade fed|edc dcA|GEE cEE|DED D2d:|
K:Edor
edB BAF|AFE E2F|AFF dFF|ABc def|edB BAF|AFE E2F|AFF dFF|EFE E2e:|
eBe fdB|eBe fdB|AFF dFF|ABc def|eBe fdB|eBe fdB|AFF dFF|EFE E2e:|


X:18381
T:Walls of Liscarroll
Z: id:dc-jig-141
M:6/8
L:1/8
K:E Dorian
e|edB BAF|AFE E2F|AFF dFF|ABc def|!
edB BAF|AFE E2F|AFF dFF|FED E2:|!
B|eBe fdB|eBe fdB|AFF dFF|ABc def|!
[1 eBe fdB|eBe fdB|AFF dFF|FED E2:|!
[2 edB BAF|AFE E2F|AFF dFF|FED E2|]!


X:18382
T:Walls of Liscarroll
M:6/8
L:1/8
K:E Dorian
e|edB BAF|AFE E2F|AFF dFF|ABc def|!
edB BAF|AFE E2F|AFF dFF|FED E2:|!
B|eBe fdB|eBe fdB|AFF dFF|ABc def|!
[1 eBe fdB|eBe fdB|AFF dFF|FED E2:|!
[2 edB BAF|AFE E2F|AFF dFF|FED E2:|!


X:18383
T:Walls of Liscarroll
S:unknown, photocopy. no.9 on p.7
M:6/8
I:speed 250
K:D
|: e | edB BAF | AFE E2F | AFF dFF | ABc def | 
edB BAF | AFE E2F | AFFdFF | FED E2:|
e | eBe fdB | eBe fdB | AFF dFF | ABc def | 
eBe fdB | eBe fdB | AFF dFF | FED E2 ||
e | eBe fdB | eBe fdB | AFF dFF | ABc def | 
edB BAF | AFE E2F | AFF dFF | FED E2||


X:18384
T:Walls of Liscarroll, The
M:6/8
L:1/8
Q:120
S:Mary MacNamara, Trad. Music from East Clare (CC60CD)
R:jig
K:DMix
c|:dcA AGE|GEE D2E|GEE cEE|GAB c2c|dcA AGE|GEE D2E
|1 GEE cGE|DED D3 :|2 GEE cGE|DED DFA|
:~d3 ecA|d^cd e=cA|GEE cGE|GAB ~c3
|1~d3 ecA|d^cd e=cA|GEE cGE|DED D3 :|2 dcA AGE|GEE D2E|GEE cGE|DED D3||


X:18385
T:Walsh's
Z: id:dc-hornpipe-56
M:C|
L:1/8
K:A Major
(3efg|aece fece|aece fecB|ABce fecA|(3Bcd cA BAF2|!
(3ABc EF Ace2|(3def Bc def2|fece aecA|(3Bcd cB A2:|!
cB|(3ABc EF Ace2|(3def Bc def2|fece aecA|(3Bcd cA BAF2|!
(3ABc EF Ace2|(3def Bc def2|fece aecA|(3Bcd cB A2:|!


X:18386
T:Walsh's
M:C|
L:1/8
K:A Major
(3efg|aece fece|aece fecB|ABce fecA|(3Bcd cA BAF2|!
(3ABc EF Ace2|(3def Bc def2|fece aecA|(3Bcd cB A2:|!
cB|(3ABc EF Ace2|(3def Bc def2|fece aecA|(3Bcd cA BAF2|!
(3ABc EF Ace2|(3def Bc def2|fece aecA|(3Bcd cB A2:|!


X:18387
T:Walsh's Hornpipe
R:Hornpipe
M:4/4
L:1/8
K:A
e2|"A"(3ABc EF Ace2|"D"(3def Bc def2|"A"fece aecA|"E7"(3Bcd cA "F#m"BAF2
|
"A"(3ABc EF Ace2|"D"(3def Bc def2|"A"fece aecA|1  "E7"(3Bcd "A"cB A2:|
|2  "E7"(3Bcd "A"cB A2g2||
"A"aece fece|aece "E7"fecB|"A"ABce fecA|"E7"(3Bcd cA "F#m"BAF2|
"A"(3ABc EF Ace2|"D"(3def Bc def2|"A"fece aecA|1  "E7"(3Bcd cB "A"A2g2:|
|2 "E7"(3Bcd "A"cB A2|]


X:18388
T:Walsh's Hornpipe
R:hornpipe
H:Also played in A, see #42
Z:id:hn-hornpipe-39
M:C|
K:G
GD|(3GAB DE GBdB|(3cde AB cde2|edBd gdBG|(3ABc BG AGEF|
(3GAB DE GBdB|(3cde AB cde2|edBd gdBG|(3ABc BA G2:|
|:(3Bcd|gd (3Bcd ed (3Bcd|gd (3Bcd edBA|GA (3Bcd gdBG|(3ABc BG AGEF|
(3GAB DE GBdB|(3cde AB cde2|edBd gdBG|(3ABc BA G2:|


X:18389
T:Walsh's hornpipe
S:Hester Meadowes
R:Hornpipe
O:Ireland
O:England
M:4/4
K:A
cB|\
(3ABc EF Ace2|(3def Bc def2|\
fe ce ae cA|(3Bcd cA BA F2|\
(3ABc EF Ace2|(3def Bc def2|\
fe ce ae cA|(3Bcd cB A2::\
g2|\
ae ce fe ce|ae ce fe cB|\
AB ce fe cA|(3Bcd cA BA F2|\
(3ABc EF Ace2|(3def Bc de f2|\
fe ce ae cA|(3Bcd cB A2:|


X:18390
T:Walsh's Polka
R:polka
Z:id:hn-polka-60
M:2/4
L:1/8
K:A
Ac ef|ec c/d/c/B/|Ac ef|e2 ea|Ac ef|ec c/d/c/B/|AF FE|1 A2 AB:|2 A2 Ac/e/||
|:fe c/d/c/B/|AF FE|A>B Ac|e2 ec/e/|
fe c/d/c/B/|AF FE|A>B AF|1 A2 Ac/e/:|2 A2 AB||


X:18391
T:Walsh's, Connie
M:6/8
L:1/8
K:D Major
A3|Bcd Bcd|c2B A2A|Bcd e2f|g3 f2g|!
agf gfe|f2d A2A|Bcd e2c|d3:|!
f2g|agf gfe|f2d A2A|Bcd e2f|g3 f2g|!
agf gfe|f2d A2A|Bcd e2c|d3:|!


X:18392
T:Walshe's Polka
R:polka
Z:id:hn-polka-56
M:2/4
L:1/8
K:A
A>B cB|AF FE|CE FE|CE FE|A>B cB|AF FE|CE FE|1 A2 AE:|2 A2 A2||
|:ab/a/ ga|ba af|ec cB|AB ce|ab/a/ ga|ba af|ec cB|1 A2 A2:|2 A2 E2||


X:18393
T:Walter Bulliver
% Nottingham Music Database
S:Dave Martin, via EF
M:4/4
L:1/4
K:G
P:A
B/2c/2|"G"d/2c/2B/2d/2 g3/2f/2|"Am"eA AA/2B/2|"D7"c/2B/2A/2c/2 f3/2e/2|\
"G"dB "D7"BB/2c/2|
"G"d/2c/2B/2d/2 g3/2f/2|"Am"eA AG|"D7"F/2G/2A/2B/2 c/2d/2e/2f/2|"G"gg g:|
K:D
P:B
f/2g/2|"D"af/2g/2 af/2g/2|"D"a/2g/2f "A"e2|"A7"eg fe|\
"D"d/2c/2d/2e/2 "A7"ff/2g/2|
"D"af/2g/2 af/2g/2|"D"a/2g/2f "A"e2|"A7"eg fe| [1"D"df "A7"df/2g/2:|
 [2"D"df "D7"dB/2=c/2||


X:18394
T:Walter Bulwer's Polka
M:2/4
L:1/8
K:G
P:AABB
P:A
"G"DG GF/G/|"C"AE E2|"D7"F/G/A F/G/A|"G"AG G>E|
DG GF/G/|"C"AE E2|"D7"F/G/A/F/ DG|"G"G2 G2:|
P:B
|:"D"AA "G"BB|"D"A/G/F/G/ AA|"A7"G/F/E/F/ GG|"D"F/E/D/F/ G>A|
"D"AA "G"BB|"D"A/G/F/G/ A2|"Em"G/F/E/F/ "A7"G/A/B/c/|"D"d2 d2:|


X:18395
T:Walter Sammon's Grandmother
R:reel
D:Patrick Street 1.
Z:id:hn-reel-34
M:C|
K:D
FAAB A2dB|AFDE FE~E2|FAAB A2dB|AFEG FDD2:|
|:FAdA BAdA|FAdA FE~E2|1 FAdA BAdA|F2EG FDD2:|2 dcBA BcdB|AFEG FDD2||


X:18396
T:Walts A11 (Waltz? it looks like 'Watts')
M:3/4
L:1/8
N:
K:F major
FF/2 AA/2 cc/2|a2f2ff/2|f2b2e>e|(f2a2)AG|L:1/16 F3F  A3A2 c3c|L:1/8 a2f2
f>f|g2b2e>e|f4||
f>f|(e2g2)fe|(f2a2)gf|(e2g2)fe|f2a2AG|L:1/16 F3F A3A2 c3c| a4f4f3f2|L:1/
8 g2b2e2|f4:||


X:18397
T:Waltz
R:Waltz
O:Sweden
M:3/4
C:e. Anders Rosen
K:Dm
A d^c |\
A2 A^c ec|{c}d2 de fe|^c2 cd ec|{c}d3A d^c|\
A2 A^c ec|{c}d2 de fe|^c2 cd ec|{c}d3:|
|: A df|\
a2 ag gb|g2 ge fe|d2 fe ^c2|A3A df|\
a2 ag gb|g2 ge fe|d2 fe ^c2|d3:|


X:18398
T:Waltz Around the Dance Floor
R:Waltz
C:Bruce Osborne - July 7 1991
M:3/4
L:1/8
K:Bb
fg|f2 d2 B2|F3 G FE|D2 F2 B2|d3 B cd|
ed ed cB|A3 F Ac|gf =eg f=e|f4 fg|
f2 d2 B2|F3 G FE|D2 F2 B2|d3 B cd|
ed ed cB|A3 F Ac|ec AF Ac|B4:|
|:(3[F2B2][G2B2][F2 B2]|D2 F2 [D2 B2]|[D3 B3] [D B] [DB][E c]|[F2 d2] [F2 d2] [E2 c2]|[D4 B4] (3[B2g2][B2a2][B2 g2]|
[B2 g2] [A3 f3] [A g]|[A4 f4] (3[E2c2][E2d2][E2 c2]|[E2 c2] [D3 B3] [DA]|[D4 B4] (3[F2B2][G2B2][F2 B2]|
D2 F2 [D2 B2]|[D3 B3] [D B] [DB][E c]|[F2 d2] [F2 d2] [E2 c2]|[D4 B4] (3[B2g2][B2a2][B2 g2]|
[B2 g2] [A3 f3] [A g]|[A4 f4] (3[E2c2][E2d2][E2 c2]|[E2 c2] [D3 B3] [DA]|[D4 B4]:|


X:18399
T:Waltz by W Allen. CJF.076
M:3/8
L:1/16
Q:60
C:"from Watson's"
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:On title line is "from Watson's". - PJH.
Z:P J Headford 2000
K:G
(3G"~"FG|g4(3G"~"FG|D4G2|(FG)(AB)(cd)|c2B2(3g"~"fg|\
d2d2(3g"~"fg|e2e2 g2|fgabc'd'|g6:|:!d2^c2=c2|c2B2G2|
FGABcd|e2d2d2|d2^c2=c2|c2B2G2|FGABcA|G4:|:!\
{c2}d2{c2}d2{c2}d2|g4d2|b4g2|d4B2|\
{c2}d2{c2}d2{c2}d2|B4G2|(DEFGAB)|G4:|]


X:18400
T:Waltz De Vauxhall. CJF.077
M:3/4
L:1/8
Q:100
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
Z:P J Headford 2000
K:D
fg|aa^gaba|ff^efgf|f2eAdf|b2aAdf|!\
aa^gaba|ff^efgf|f2eAce|d4:|:!
cd|(fe).^d.e(cA)|(fe).^d.e(cA)|(ba).^g.a(ge)|!\
(ba).^g.a(ge)|(fe)^decA|fe^decA|ba^gage|d4:|]


X:18401
T:Waltz for Earl (Once a Year Is Not Enough)
S:email, 10/97
M:3/4
L:1/8
C:David Marcus 10-10-97
R:Waltz
N:for Earl Gaddis
K:D
(3cde |: "1"f2 e2 d2 | c2 A3 A | Bd3 G2 | A3 GFE |
"5"D2 G2 F2 | E2 A3 B | A3 G FG | E4  (3FGA |
"9"B2 A2 G2 | F2 B,2 d>c | de fe cA | B3 def |
"13"g2 f2 e2  | d2 A3 A  |1 B d3 f2 | e4 (3cde :|
|2 B d3 c2 | d2 z.d.d.c ||
"19"B2 F2 B2 | B2 G2 B2 | BAGF DE | F2 z.F.B.d |
"23"c2 F2 cd | c2 G2 cd  | fedc Bc | dcAFBd |
"27"B2 F2 (3Bcd | B2 G2 Bd | cBAFGA | B3 cdf |
"31" g2 f2 e2 | d2 A3 A  |1 Bc de fg | e2 z.d.d.c :|
|2 B d3 {ed}c2 | d4 (3cde :||
|"3"last time only" Bc de fa | d'6 ||


X:18402
T:Waltz for Polle
M:6/4
L:1/4
S:Belgian (Langewapper) - via Eurojam
R:Waltz
Z:Steve Mansfield
K:G
B3 ABd|D4EF|G3 EFG|B3A3|B3ABd|D4EF|G>AB AGF|1G6:|2G4AB|:c2B A2G|F4Bc|d2c
B2A|G2F EAB|c2B A2G|F4AF|G>AB AGF|1G4AB:|2G6||


X:18403
T:Waltz fr Dalarna (old ?)
S:Christina E
R:Waltz
O:Sweden
M:3/4
A:Dalarna
K:Em
E2G2 A2|B4 B2|Bdc2 A2|B4 B2|\
Bdc2 A2|B4 G2|G2FD FD|E6::
E2GE GA|B2AG E2|E2GE GA|B2AG E2|\
E2GE GA|B2AG E2|G2FD FD|E6:|


X:18404
T:Waltz fr Finland
R:Waltz
O:Finland
M:3/4
K:Dm
a2 ^gaba|f2 efgf|d2 ^cded|B4 d2|\
A3=B ^cd|ef g2e2|f3e df|e2 e^c A2|
a2 ^gaba|f2 efgf|d2 ^cded|B4 d2|\
A3 =B ^cd|efg2e2|d3 e d^c|d6::
a4 a2|^f2g2a2|b4 ba|g6|\
g3a gf|e2f2g2|a3b a^g|a6|\
f3g fe|d6|g4 a2|b6|
a2 ^ga ba|f4 e2|d3e d^c|d6::\
D3F Ad|A3F D2|F6|E6|G2A2B2|F4 G2|A3B A^G|A6|
d3^c de|f3e dA|c6|B6\
|1 A3BA2|F4 D2|E6|A6:|2 A4A2|^c4c2|d2^cd fe|d6||


X:18405
T:Waltz fr France
R:Waltz
O:France
M:3/4
K:Am
e2ef ef|e2 d2 c2|B2 A2 ^G2|A4 E2|\
E2 ^F2 ^G2|A2 B2 c2 \
|1 B2 e3d|c2 B2 A2 :|2 B2 A2 ^G2|A4::
AA|\
A2 B2 ^G2|A4 ee|e2 f2 d2|e4 AB|\
c3B A2|c3B A2|A2 B2 ^G2|A4:|


X:18406
T:Waltz fr J\"amtland
R:Waltz
O:Sweden
M:3/4
A:J\"amtland
K:D
f>ga2 a2|a2 ^ga ba|f>g a2a2|a2 f4|\
g2 e4|g>f ed cB |1\
A>G FED2 :|2 A2 f2fe|d4 :|
|: FE |\
D2f2 fe|d3F FG|A2 B3A|E6 |\
g4 B2|B3d cB|A2f2 fe|d4 :|


X:18407
T:Waltz fr J\"amtland
R:Waltz
O:Sweden
M:3/4
A:J\"amtland
K:D
A2|\
d4 d2|e4 e2|f3e f2|g3f ed\
|1 cd cB AG|G2 F2 :|2\
ce ag fe|dc df ec|d4 ::
de|\
fd f2 df|fd f2 df|a2g2f2|e3d ef|\
ge g2 eg|ge g2 eg|b2a2g2|f3e fe|
fd f2 df|fd f2 df|a2g2f2|e3d ef|\
gf ed cB|A2 B2 c2|1 d3 A :|2 (d6|d6) ||


X:18408
T:Waltz fr Norway
R:Waltz
O:Norway
M:3/4
K:GDor
AB|\
D2 ^F2 A2|AB BG cA|1 B2 cB AG|^F2 D2 C2 :|2\
B2 cB A^F|G4 ::
GB|\
d2 ^cd cd|B2 G2 GA|1 B2 cB AG|^F2 D2 D2:|2\
B2 cB A^F|G4 :|


X:18409
T:Waltz fr Norway
R:Waltz
O:Norway
M:3/4
K:Dm
D2|\
G2 BG Bd|dc AB G2|BA FA cB|G2 B2 d2|\
d2 fd fa|ag ef d2|fe ce gf|1 d4 :|2 d3 ||
|:\
K:G
e dc|\
B2 d2 g2|b2 a2 g2|gf e2 d2|g3f e2|\
A2 B2 c2|e3 d cB|dc Bc Ad| G3 :|


X:18410
T:Waltz from Balfor
C:Chris Parkinson: Out Of His Tree
M:3/4
L:1/8
K:C
c3d cB|c2B2 GB|B2A2 FA|G2E2C2|G,6|\
c3d cB|c2B2 GB|B2A2 FA|G2D2C2|1 B,6:|2 B,4EF||
|:G3A GF|E2C2 EG|D2B,2 DF|FE C2 CE|\
G2 GA GF|E2C2 EG|D2B,2D2|1 C4 EF:|2 C6-|C6||


X:18411
T:Waltz from Levkivka
S:A. Humenyuk
R:waltz
Q:72
O:Ukraine
M:3/4
L:1/4
A:village of Levkivka, Vinnyts'kiy
K:EMin
B |: \
g2 f | e c A | B3-|B3 | B ^d f | \
a g f | e3- | e z B | g2 e | \
e c A | B3- | B A G | F2 A | \
G2 F | E3-|E z2 :|
|: D3 | G3 | B3- | B A G | \
F3 | F G F | E3 | B,3 | \
E3 | G3 | B3-| B A G | \
F2 A | G2 F | E3 | E z2 :|


X:18412
T:Waltz from Lolland, Falster
Z:abc2
S:HO
R:Waltz
O:Denmark
M:3/4
C:Hans J\"orgen Jensen
K:D
FG |\
A4 AA | {B}A2 ^G2 A2 | F2A2d2 | f4 ef |\
g2 fe dc | e2 dc BA | c2 BA GE | D4 :|*
K:A
|: E2 |\
EG GB Bd | dc ce a2 | ag gB d2 | fe eA c2 |\
cB Bd dc | cB BA AG | FE Ec cB | A4 :|*
K:D
|: A2 |\
[A2g2][A4g4] | g2f2e2 | fA df a2 | gA ce a2 | \
[A2g2][A4g4] | g2f2e | fA a2 ge | d4 :|**


X:18413
T:Waltz from Lolland, Falster
S:H O
R:Waltz
O:Denmark
M:3/4
K:G
[B,2D2] | [B,D][DG] [DG][GB] [GB][Bd] | \
[Bd][Ac] [GB][Ac] [F2A2] |\
[DF][FA] [FA][Ac] [Ac][ce] | \
[ce][Bd] [A^c][Bd] [G2B2] |\
[DB][Bd] [Bd][eg] [eg][df] |\
[CA][Ac] [Ac][ce] [ce][Ad] |\
[DF][FA] [FA][Ac] [Ec][DB] | \
[B,4G4] :|
K:D
|: [DF][EG] |\
[F4A4] [DG][FA] | [DF][FA] [A,D][DF] [FA][Ad] |\
[df][ce] [ce][Bd] [Bd][Ac] |\
[Ac][GB] [GB][FA] [FA][DF] |\
[E4A4] [CA][EG] | [DF][B,G] [CE][EA] [Ac][ce] |\
[e2g2] [df][ce] [GB][Ec] | [F4d4] :|
K:G
|: B2 |\
[Dc][Dc] [D2c2] a2 | [DB][DB] g2 |\
[Af][ce] [Ac][FA] [A2c2] | \
[Ge][Bd] [GB][DG] [G2B2] |\
[Dc][Dc] [D2c2] a2 | [DB][DB] [D2B2] g2 |\
[Af][Ge] [Fd][DA] [Ec][DB] | [B,4G4] :|


X:18414
T:Waltz from Norrbotten
R:Waltz
O:Sweden
M:3/4
K:Dm
A,2 D2 F2|A4 A2|B2 A2 G2|F3E D2|\
A,2 ^C2 E2|G4 G2|AG F2E2|F3E D2|\
A,2 D2 F2|A4 A2|B2 A2 G2|F3E D2|
A,2 ^C2 E2|A4 A2|=BA ^GA B^c|d4 (A,2::\
K:D
A,)D FA FD|A,D FA FD|A,D FA GF|G3F E2|\
A,C EG EC|A,C EG EC\
|1 A,C EG FE|F3E D2 :|2 A,C EG FE| D4|\
K:Dm
|:a2|\
ab ag fe|dA FD FA|
e^c Ac ea|a^g g=b bg|a4 a2|\
ab ag fe|dA FD FA|e^c Ac ec|d4:|


X:18415
T:Waltz in F
M:3/4
L:1/4
Q:80
K:F
A2/B/2
|c>F A/2c/2 | dcB | AFF/2A/2 | G/2E/2CC |
D2 F/2/E/2 | EFG | A2 A/2F/2 | G2 A/2B/2|
c>F A/2c/2 |dcB| AF F/2A/2 | G/2E/2 CC |
D2 F/2C/2 |EFG|F4:|
A/2B/2|
c2 d/2e/2 | fed |c GB | BAG |
F2 E/2/F/2 | F2 D/2E/2 |AGF | G2 A/2B/2 | c2 d/2e/2 |1
f2 e/2f/2 | eag | f2 a/2g/2 | fdB | A/2B/2 cA | G>B A/2G/2 | F4:|2
f2 e/2f/2 | efg | a2 a/2g/2 | fdB | A/2B/2 cA | G>B A/2G/2 | F4


X:18416
T:Waltz Mozart,4. TLY.048
M:3/4
L:1/4
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
N:Start of B music is marked f. Start of C music is marked p. Last beat
N:of 8th. bar of D music is marked p
H:1860.
Z:vmp.Taz Tarry.
K:C
G|GGG| GGG| G3-|c z G|GGG | GGG| G3-| d z G|!
eee| fdB|ccc |{Bd}cBA| Gce| gfd|d3 c z||!
|:g|(c'/b/c'/b/c'/b/)| (c'/b/c'/b/c'/d'/)| e'2 c'| g2 g| f2 d|
c/B/A/G/A/B/| cce| c z:|!
|:c/-e/|g/^f/g/a/b/c'/| c2 d/-c/|B/c/d/e/f/g/| f-e c/-
e/|g/^f/g/a/b/c'/|c2 d/-c/|G/A/B/c/d/e/|c2:|!
|:E|e e3/4e/4e| e2 d| cBA| GBE| e e3/4e/4e| e2 d| cBA|e2 c/e/|!|g/^f/g/
a/b/c'/| c2 d/-c/|B/c/d/e/f/g/| f-e c/e/|g/^f/g/a/b/
c'/|c2 d/-c/|.G/.A/.B/.c/.d/.e/|c2:|!
|:~G|e-c .G|c-G .E| F-d .B| c-e ~.G|e-c .G|c-G .E|FdB| c z:|!
d|dcB| BAG| c/B/ cd| e2 c| dcB|BAG| c/d/ed| c2:|


X:18417
T:Waltz Mozart,4. TLY.048
M:3/4
L:1/4
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
N:Start of B music is marked f. Start of C music is marked p. Last beat
N:of 8th. bar of D music is marked p
H:1860.
Z:Taz Tarry.
K:C
G|GGG| GGG| G3-|c z G|GGG | GGG| G3-| d z G|!
eee| fdB|ccc |{Bd}cBA| Gce| gfd|d3 c z||!
|:g|(c'/b/c'/b/c'/b/)| (c'/b/c'/b/c'/d'/)| e'2 c'| g2 g| f2 d|
c/B/A/G/A/B/| cce| c z:|!
|:c/-e/|g/^f/g/a/b/c'/| c2 d/-c/|B/c/d/e/f/g/| f-e c/-
e/|g/^f/g/a/b/c'/|c2 d/-c/|G/A/B/c/d/e/|c2:|!
|:E|e e3/4e/4e| e2 d| cBA| GBE| e e3/4e/4e| e2 d| cBA|e2 c/e/|!|g/^f/g/
a/b/c'/| c2 d/-c/|B/c/d/e/f/g/| f-e c/e/|g/^f/g/a/b/
c'/|c2 d/-c/|.G/.A/.B/.c/.d/.e/|c2:|!
|:~G|e-c .G|c-G .E| F-d .B| c-e ~.G|e-c .G|c-G .E|FdB| c z:|!
d|dcB| BAG| c/B/ cd| e2 c| dcB|BAG| c/d/ed| c2:|


X:18418
T:Waltz of the 3rd Dragoon Guards. CJF.043
T:3rd Dragoon Guards Waltz. CJF.043
M:3/8
L:1/16
Q:50
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:The MS has a repeat at the start of section 3 - PJH.
Z:P J Headford 2000
K:G
(Bc).d2.d2|(dg)(dc).B.d|(dc) A2F2|GBd4|(Bc).d2.d2|\
(dg)(dc).B.d|(dc) A2F2|(GB)G4:|:!g2g2b2|a2a2c'2|(FA)(df) (ac')|
b2g2g2|g2g2b2|a2a2c'2|(FA)(df) (af)|gbg4:|!(Bc)(dg)(fe)|\
(ed)d4|(AB)(ce).d.c|cBB4|(Bc).d(gf).e|(ed)d4|(AB).c(ed).c|
BAG4|!b2g2d2|c'4a2|(c'a)(af)(fd)|bggddB|b2g2d2|c'4a2|(c'a)(af)(fd)|gbg4|
|


X:18419
T:Waltz of the East York Militia. CJF.107
T:Bugle Waltz No.4. CJF.107
T:East York Militia Waltz. CJF.107
M:3/8
L:1/16
Q:60
S: C.J.Fox MS, 1829/33, Beverley,E.Yorks.
R:Waltz
O:England
A:East Yorkshire
B:Kidson Coll.Mitchell Lib.M1805
N:See note on Bugle Waltz No. 1. CJF.056. I believe this is the fouth
N:walt
N:
N:- PJH
Z:P J Headford 2000
K:D
A2|d2(fe)d2|d2a2f2|e2(edeg)|f2d2A2|d2(fe)d2|d2a2f2|\
e2(edef)|d4:|:!d'c'|b2a2 d'c'|b2a2 d'c'|(bababc')|
d'2a2 d'c'|b2a2 d'c'|b2a2 d'c'|.b.a.g.f.e.d|a2agfe|!d2(fe)d2|\
d2a2f2|e2(edeg)|f2d2A2|d2(fe)d2|d2a2f2|e2edef|
d4:|:!(af)|(df) A2 (af)|(df) A2 (dc)|BABABc|d2A2 (af)|\
(df) A2 (af)|(df) A2 (dB)|(ce) cA B^G|A" D.C."bagfe||


X:18420
T:Waltz of the Red Leafed Maple
R:Waltz
C:Bruce Osborne  --  June 8 1991
M:3/4
L:1/8
K:A
(3e2f2g2|a3 e cA|E3 C EA|c3 e fc|d4 dc|
B3 A Bc|d3 c de|f2 e2 d2|c e3 (3e2f2g2|
a3 e cA|E3 C EA|c3 e fc|d4 dc|
B3 A Bc|d3 c de|gf ed cB|A4:|
|:[ce][ce]|[ca] [c3 a3] [cf][ce]|[Ec] [E3c3] [E2c2]|[Fd] [F3d3]
[d2 f2]|[c3 e3] E Ac|
a3 E (3A2c2e2|a3 e cA|B3 G BG|E4 [ce][ce]|[ca] [c3a3] [cf][ce]|
[Ec] [E3c3] [E2c2]|[Fd] [F3d3] [d2f2]|[c3e3] E Ac|a3 E (3A2c2e2|a3 e cA|E3 G Bc|A4:|


X:18421
T:Waltz of the Rock - (Bon Echo Rock)
R:waltz
C:Bruce Osborne  --  July 1 1997
M:3/4
L:1/8
K:A
ED|C2E2AB|c2B2A2|(3BcBA2F2|E3 FED|!
C2E2AB|c2B2A2|e2c2A2|B4ED|!
C2E2AB|c2B2A2|F2[F2d2][A2f2]|[A4e4]cd|!
e2c2A2|d2B2G2|A3 GAB|A4:|!
|:ED|CEA2AB|c2B2A2|F2[F2d2][A2f2]|[A4e4]cd|!
e2c2A2|f2e2c2|c2B2A2|B4ED|!
CEA2ED|CEA2c2|[F2d2][F2d2][A2f2]|[A4e4]cd|!
e2c2A2|d2B2G2|A3 GAB|A4:|!


X:18422
T:Waltz of the Toys
C:Michel Faubert
R:waltz
Z:id:hn-waltz-6
M:3/4
K:D
fe fg fe|dB AF D2|fe fg fe|dB AF D2|e2 ef ed|c3 d cB|A^G AB cA|dB AF D2|
fe fg fe|dB AF D2|fe fg fe|dB AF D2|e2 ef ed|c3 d cB|AB AG FE|1 D3 F Ad:|2 D3 d dc||
dA FA dA|B3 d dB|cA Bc de|f3 f df|bf df bf|g3 e ed|ce Ac ae|f3 d dc|
BF FB BF|G3 e ed|cB AG FE|F4 F2|GF GA Bc|de f2 d2|ge cA Bc|1 d3 d dc:|2 d3 F Ad||


X:18423
T:Waltz,1. TLY.041
M:3/8
L:1/16
Q:50
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
N:No key signature given in MS.
H:1860.
Z:Taz Tarry.
K:F
"*"cB|A-cf2 cB|A-cf2 f-a|e-g c2e2|f2a2 c-B|A-cf2 cB|!
A-cf2 a-f|e-gc2e2|f4:||:e-f|g-ab2 ge|f-a c2ef|!
g-fe-dc-B|B2A2 e-f|g-a b2g-e|f-a c2f-e|dcBA G-e|f4:|]
%No key sig in MS.


X:18424
T:Waltz,1. TLY.041
M:3/8
L:1/16
Q:50
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
N:No key signature given in MS.
H:1860.
Z:vmp.Taz Tarry.
K:F
"*"cB|A-cf2 cB|A-cf2 f-a|e-g c2e2|f2a2 c-B|A-cf2 cB|!
A-cf2 a-f|e-gc2e2|f4:||:e-f|g-ab2 ge|f-a c2ef|!
g-fe-dc-B|B2A2 e-f|g-a b2g-e|f-a c2f-e|dcBA G-e|f4:|]
%No key sig in MS.


X:18425
T:Waltz,2. TLY.046
M:3/4
L:1/8
Q:140
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
H:1860.
Z:vmp.Taz Tarry.
K:G
D4 G2|B4 d2|^cdedcd| A6|D-E.F.G.A.B| cBcAdc|BdGBAF|G2z2:|!
|:d2|g2g2g2|g2g2g2|g2gfgf|g4 z2|f2a2e2|f2a2e2|f2 agfe|d2z2:|!
|:z2|b4 a2|g4 ab|c'2 c'2 b2|b2 =g2a2|a4 g2|f4 ga|b2b2a2| g2 z2:|!
|:z2|e6|f6|g2b2b2 | f6|g2b2b2 |f6|g2 gf g2| a2ab a2|!
b2 babd'|{d'} c'4a2| b2 babd'| {d'}c'4 a2|b2 g2g2|g2 bagf| g2g2g2| g2 z2
:|]


X:18426
T:Waltz,2. TLY.046
M:3/4
L:1/8
Q:140
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
H:1860.
Z:Taz Tarry.
K:G
D4 G2|B4 d2|^cdedcd| A6|D-E.F.G.A.B| cBcAdc|BdGBAF|G2z2:|!
|:d2|g2g2g2|g2g2g2|g2gfgf|g4 z2|f2a2e2|f2a2e2|f2 agfe|d2z2:|!
|:z2|b4 a2|g4 ab|c'2 c'2 b2|b2 =g2a2|a4 g2|f4 ga|b2b2a2| g2 z2:|!
|:z2|e6|f6|g2b2b2 | f6|g2b2b2 |f6|g2 gf g2| a2ab a2|!
b2 babd'|{d'} c'4a2| b2 babd'| {d'}c'4 a2|b2 g2g2|g2 bagf| g2g2g2| g2 z2
:|]


X:18427
T:Waltz,3. TLY.050
M:3/4
L:1/8
Q:140
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
H:1860.
Z:vmp.Taz Tarry.
K:G
B2B2B2| d-cc-A A2|F-AA-c B2|B-dd-g g2|!
B2B2B2| d-cc-A A2|F-AA-c BA| G6:|!
d4 A-d| fdAdfd| ge^cege| fdaf d2|!
 d4 A-d| fdAdfd| ge^cege| d6||!
d-cd-cd-c|dcBA G2| AGFE D2| GABc d2|!
 e-^de-de-d| e-dc-BA-B| cBAG FA| G6|]


X:18428
T:Waltz,3. TLY.050
M:3/4
L:1/8
Q:140
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
H:1860.
Z:Taz Tarry.
K:G
B2B2B2| d-cc-A A2|F-AA-c B2|B-dd-g g2|!
B2B2B2| d-cc-A A2|F-AA-c BA| G6:|!
d4 A-d| fdAdfd| ge^cege| fdaf d2|!
 d4 A-d| fdAdfd| ge^cege| d6||!
d-cd-cd-c|dcBA G2| AGFE D2| GABc d2|!
 e-^de-de-d| e-dc-BA-B| cBAG FA| G6|]


X:18429
T:Waltz,4. TLY.066
M:3/8
L:1/16
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
H:1860.
Z:vmp.Taz Tarry.
K:D
A2F2d2|d4 c2|B2G2e2|e4 d2| c2A2a2|a4 g2|!fgag fe| d4 AB|
 A2F2d2|d4 c2|B2G2e2|e4 d2|!d2c2B2|A2B2c2| dcdf ec|d4||
f2| g2e2c2|A2G2E2|!F2A2d2|f2d2a2| ^gabagf| edcB AG| F2A2d2| f2d2a2|! F2A
2
d2|d4c2|B2G2e2|e4d2|cdedcB|AcBdce|dcdfec|d4:|]


X:18430
T:Waltz,4. TLY.066
M:3/8
L:1/16
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
H:1860.
Z:Taz Tarry.
K:D
A2F2d2|d4 c2|B2G2e2|e4 d2| c2A2a2|a4 g2|!fgag fe| d4 AB|
 A2F2d2|d4 c2|B2G2e2|e4 d2|!d2c2B2|A2B2c2| dcdf ec|d4||
f2| g2e2c2|A2G2E2|!F2A2d2|f2d2a2| ^gabagf| edcB AG| F2A2d2| f2d2a2|! F2A
2
d2|d4c2|B2G2e2|e4d2|cdedcB|AcBdce|dcdfec|d4:|]


X:18431
T:Waltz,5. TLY.067
M:3/8
L:1/16
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
H:1860.
Z:Taz Tarry.
K:E_
A2|G-AB2B2|c-de2e2|(F2G2A2)|A2-G2 e2|gfe(dcB)|e2g2b2|!B2c2d2|e4:|
|:g2|b-af2f2|f-dB2B2|b-ge2e2|e2g2b2|!b-af2f2|f-dB2B2|e-de-gf-d|e4:|
|:c2|B3AG2|e2-d2e2|!c2-=B2c2|A4F2|G3AB2|B3AG2|F3EF2|G4B2|!
B3AG2|e2-d2e2|c2-=B2c2|A4F2|G3AB2|B3AG2|F3EF2|E4:|]


X:18432
T:Waltz,5. TLY.067
M:3/8
L:1/16
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England.
A:Lancashire.
H:1860.
Z:vmp.Taz Tarry.
K:E_
A2|G-AB2B2|c-de2e2|(F2G2A2)|A2-G2 e2|gfe(dcB)|e2g2b2|!B2c2d2|e4:|
|:g2|b-af2f2|f-dB2B2|b-ge2e2|e2g2b2|!b-af2f2|f-dB2B2|e-de-gf-d|e4:|
|:c2|B3AG2|e2-d2e2|!c2-=B2c2|A4F2|G3AB2|B3AG2|F3EF2|G4B2|!
B3AG2|e2-d2e2|c2-=B2c2|A4F2|G3AB2|B3AG2|F3EF2|E4:|]


X:18433
T:Waltz,5. TLY.076
M:3/4
L:1/8
Q:120
S:Wm.Tildesley,Swinton,Lancs.1860s.
R:Waltz
O:England..